To: vim-dev@vim.org
Subject: Patch 5.7.021
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 5.7.021
Problem:    Vim sometimes produces a beep when started in an xterm.  Only
            happens when compiled without mouse support.
Solution:   Requesting the xterm version results in a K_IGNORE.  This wasn't
            handled when mouse support is disabled.  Accept K_IGNORE always.
Files:      src/normal.c


*** ../vim-5.7.20/src/normal.c	Thu Oct 26 21:44:39 2000
--- src/normal.c	Mon Jan  8 09:37:34 2001
***************
*** 1198,1207 ****
      case K_RIGHTRELEASE:
  	(void)do_mouse(oap, ca.cmdchar, BACKWARD, ca.count1, 0);
  	break;
  
      case K_IGNORE:
  	break;
- #endif
  
  #ifdef USE_GUI
  /*
--- 1198,1207 ----
      case K_RIGHTRELEASE:
  	(void)do_mouse(oap, ca.cmdchar, BACKWARD, ca.count1, 0);
  	break;
+ #endif
  
      case K_IGNORE:
  	break;
  
  #ifdef USE_GUI
  /*
*** ../vim-5.7.20/src/version.c	Mon Jan  8 09:42:52 2001
--- src/version.c	Mon Jan  8 09:42:22 2001
***************
*** 439,440 ****
--- 439,442 ----
  {   /* Add new patch number below this line */
+ /**/
+     21,
  /**/

-- 
DINGO: Wicked wicked Zoot ... she is a bad person and she must pay the
       penalty.  And here in Castle Anthrax, we have but one punishment
       ... you must tie her down on a bed ... and spank her.  Come!
GIRLS: A spanking!  A spanking!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim - http://www.vim.org -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
