To: vim-dev@vim.org
Subject: Patch 5.7.013
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 5.7.013
Problem:    "gD" didn't always find a match in the first line, depending on 
            the column the search started at.
Solution:   Reset the column to zero before starting to search.
Files:      src/normal.c


*** ../vim-5.7.12/src/normal.c	Mon Jun  5 15:22:19 2000
--- src/normal.c	Thu Oct 26 21:41:10 2000
***************
*** 3172,3177 ****
--- 3172,3178 ----
  	while (curwin->w_cursor.lnum > 1 && *skipwhite(ml_get_curline()) != NUL)
  	    --curwin->w_cursor.lnum;
      }
+     curwin->w_cursor.col = 0;
  
      /* Search forward for the identifier, ignore comment lines. */
      while ((t = searchit(curbuf, &curwin->w_cursor, FORWARD, pat, 1L, 0,
*** ../vim-5.7.12/src/version.c	Sun Oct 22 16:43:53 2000
--- src/version.c	Thu Oct 26 21:41:19 2000
***************
*** 439,440 ****
--- 439,442 ----
  {   /* Add new patch number below this line */
+ /**/
+     13,
  /**/

-- 
Wi n0t trei a h0liday in Sweden thi yer?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

///  Bram Moolenaar     Bram@moolenaar.net     http://www.moolenaar.net  \\\
\\\  Vim: http://www.vim.org      ICCF Holland: http://iccf-holland.org  ///
