To: vim-dev@vim.org
Subject: Patch 5.7.022
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 5.7.022
Problem:    %v in 'statusline' is not displayed when it's equal to %c.
Solution:   Check if %V or %v is used and handle them differently.
Files:      src/screen.c


*** ../vim-5.7.21/src/screen.c	Sat Aug  5 15:43:46 2000
--- src/screen.c	Mon Jan  8 11:46:10 2001
***************
*** 2923,2933 ****
  		getvcol(wp, &wp->w_cursor, NULL, &virtcol, NULL);
  		wp->w_p_list = TRUE;
  	    }
! 	    if (virtcol == (colnr_t)(!(State & INSERT) && empty_line
! 			    ? 0 : (int)wp->w_cursor.col))
! 	    {
  		break;
- 	    }
  	    num = (long)virtcol + 1;
  	    break;
  
--- 2923,2933 ----
  		getvcol(wp, &wp->w_cursor, NULL, &virtcol, NULL);
  		wp->w_p_list = TRUE;
  	    }
! 	    /* Don't display %V if it's the same as %c. */
! 	    if (opt == STL_VIRTCOL_ALT
! 		    && (virtcol == (colnr_t)(!(State & INSERT) && empty_line
! 			    ? 0 : (int)wp->w_cursor.col)))
  		break;
  	    num = (long)virtcol + 1;
  	    break;
  
*** ../vim-5.7.21/src/version.c	Mon Jan  8 11:48:40 2001
--- src/version.c	Mon Jan  8 11:48:24 2001
***************
*** 439,440 ****
--- 439,442 ----
  {   /* Add new patch number below this line */
+ /**/
+     22,
  /**/

-- 
            ### Hiroshima 45, Chernobyl 86, Windows 95 ###

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim - http://www.vim.org -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
