To: vim-dev@vim.org
Subject: Patch 5.7.004
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 5.7.004
Problem:    GTK: When selecting a new font, Vim can crash.
Solution:   In gui_mch_init_font() unreference the old font, not the new one.
Files:	    src/gui_gtk_x11.c


*** ../vim-5.7.3/src/gui_gtk_x11.c	Tue Jun 20 15:08:20 2000
--- src/gui_gtk_x11.c	Sat Aug  5 14:22:57 2000
***************
*** 2205,2211 ****
      }
  
      if (gui.norm_font != 0)
! 	gdk_font_unref(font);
      gui.norm_font = font;
  #ifdef USE_FONTSET
      if (font->type == GDK_FONT_FONTSET)
--- 2205,2211 ----
      }
  
      if (gui.norm_font != 0)
! 	gdk_font_unref(gui.norm_font);
      gui.norm_font = font;
  #ifdef USE_FONTSET
      if (font->type == GDK_FONT_FONTSET)
*** ../vim-5.7.3/src/version.c	Fri Aug  4 21:51:08 2000
--- src/version.c	Sat Aug  5 14:23:49 2000
***************
*** 439,440 ****
--- 439,442 ----
  {   /* Add new patch number below this line */
+ /**/
+     4,
  /**/

-- 
I have a watch cat! Just break in and she'll watch.

///  Bram Moolenaar     Bram@moolenaar.net     http://www.moolenaar.net  \\\
\\\  Vim: http://www.vim.org      ICCF Holland: http://iccf-holland.org  ///
