To: vim-dev@vim.org
Subject: Patch 5.7.020
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 5.7.020
Problem:    Compilation doesn't work on MacOS-X.
Solution:   Add a couple of #ifdefs. (Jamie Curmi)
Files:      src/regexp.c, src/ctags/general.h


*** ../vim-5.7.19/src/regexp.c	Fri Aug  4 21:51:08 2000
--- src/regexp.c	Tue Jan  2 21:08:01 2001
***************
*** 347,353 ****
   * If not: NULL is returned; If so, a function of the sort is* is returned and
   * the name is skipped.
   */
! #if defined(macintosh) || defined(__BEOS__)
  /* the compiler doesn't understand the other one */
      static int (*
  skip_class_name(char_u **pp))__ARGS((int))
--- 347,354 ----
   * If not: NULL is returned; If so, a function of the sort is* is returned and
   * the name is skipped.
   */
! #if defined(macintosh) || defined(__BEOS__) || defined(__NeXT__) \
! 	|| defined(__APPLE_CC__)
  /* the compiler doesn't understand the other one */
      static int (*
  skip_class_name(char_u **pp))__ARGS((int))
*** ../vim-5.7.19/src/ctags/general.h	Thu Jan  6 06:48:13 2000
--- src/ctags/general.h	Tue Jan  2 21:10:05 2001
***************
*** 39,45 ****
  /*  This is a helpful internal feature of later versions (> 2.7) of GCC
   *  to prevent warnings about unused variables.
   */
! #if __GNUC__ > 2  ||  (__GNUC__ == 2  &&  __GNUC_MINOR__ >= 7)
  # define __unused__	__attribute__((unused))
  #else
  # define __unused__
--- 39,45 ----
  /*  This is a helpful internal feature of later versions (> 2.7) of GCC
   *  to prevent warnings about unused variables.
   */
! #if (__GNUC__ > 2  ||  (__GNUC__ == 2  &&  __GNUC_MINOR__ >= 7)) && !defined(__APPLE_CC__)
  # define __unused__	__attribute__((unused))
  #else
  # define __unused__
*** ../vim-5.7.19/src/version.c	Tue Nov 28 22:53:54 2000
--- src/version.c	Tue Jan  2 21:10:34 2001
***************
*** 439,440 ****
--- 439,442 ----
  {   /* Add new patch number below this line */
+ /**/
+     20,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
180. You maintain more than six e-mail addresses.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim - http://www.vim.org -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
