To: vim-dev@vim.org
Subject: Patch 5.7.012
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 5.7.012
Problem:    When using "-complete=buffer" for ":command" the user command
	    fails.
Solution:   In a user command don't replace the buffer name with a count for
	    the  buffer number.
Files:	    src/ex_docmd.c


*** ../vim-5.7.11/src/ex_docmd.c	Tue Jun 20 11:18:24 2000
--- src/ex_docmd.c	Sun Oct 22 16:35:35 2000
***************
*** 1350,1358 ****
  
      /*
       * Accept buffer name.  Cannot be used at the same time with a buffer
!      * number.
       */
!     if ((ea.argt & BUFNAME) && *ea.arg && ea.addr_count == 0)
      {
  	/*
  	 * :bdelete and :bunload take several arguments, separated by spaces:
--- 1350,1362 ----
  
      /*
       * Accept buffer name.  Cannot be used at the same time with a buffer
!      * number.  Don't do this for a user command.
       */
!     if ((ea.argt & BUFNAME) && *ea.arg && ea.addr_count == 0
! #ifdef USER_COMMANDS
! 	    && ea.cmdidx != CMD_USER
! #endif
! 	    )
      {
  	/*
  	 * :bdelete and :bunload take several arguments, separated by spaces:
*** ../vim-5.7.11/src/version.c	Sat Oct  7 13:45:34 2000
--- src/version.c	Sun Oct 22 16:38:16 2000
***************
*** 439,440 ****
--- 439,442 ----
  {   /* Add new patch number below this line */
+ /**/
+     12,
  /**/

-- 
ARTHUR:  You fight with the strength of many men, Sir knight.
         I am Arthur, King of the Britons.  [pause]
         I seek the finest and the bravest knights in the land to join me
         in my Court of Camelot.  [pause]
         You have proved yourself worthy; will you join me?  [pause]
         You make me sad.  So be it.  Come, Patsy.
BLACK KNIGHT:  None shall pass.
                                  The Quest for the Holy Grail (Monty Python)

///  Bram Moolenaar     Bram@moolenaar.net     http://www.moolenaar.net  \\\
\\\  Vim: http://www.vim.org      ICCF Holland: http://iccf-holland.org  ///
