To: vim-dev@vim.org
Subject: Patch 5.7.007
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 5.7.007
Problem:    Python: Crash when using the current buffer twice.
Solution:   Increase the reference count for buffer and window objects.
            (Johannes Zellner)
Files:      src/if_python.c


*** ../vim-5.7.6/src/if_python.c	Sat Sep 11 20:19:46 1999
--- src/if_python.c	Sat Aug  5 16:20:51 2000
***************
*** 897,903 ****
--- 897,906 ----
      BufferObject *self;
  
      if (buf->python_ref)
+     {
  	self = buf->python_ref;
+ 	Py_INCREF(self);
+     }
      else
      {
  	self = PyObject_NEW(BufferObject, &BufferType);
***************
*** 1367,1373 ****
--- 1370,1379 ----
      WindowObject *self;
  
      if (win->python_ref)
+     {
  	self = win->python_ref;
+ 	Py_INCREF(self);
+     }
      else
      {
  	self = PyObject_NEW(WindowObject, &WindowType);
*** ../vim-5.7.6/src/version.c	Sat Aug  5 15:47:11 2000
--- src/version.c	Sat Aug  5 16:20:45 2000
***************
*** 439,440 ****
--- 439,442 ----
  {   /* Add new patch number below this line */
+ /**/
+     7,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
127. You bring your laptop and cellular phone to church.

///  Bram Moolenaar     Bram@moolenaar.net     http://www.moolenaar.net  \\\
\\\  Vim: http://www.vim.org      ICCF Holland: http://iccf-holland.org  ///
