To: vim-dev@vim.org
Subject: Patch 5.7.003
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 5.7.003
Problem:    Searching for "[[:cntrl:]]" doesn't work.
Solution:   Exclude NUL from the matching characters, it terminates the list.
Files:	    src/regexp.c


*** ../vim-5.7.2/src/regexp.c	Wed Jun  7 16:13:32 2000
--- src/regexp.c	Fri Aug  4 21:23:15 2000
***************
*** 1211,1217 ****
  			    regc(*regparse++);
  			else
  			    /* Characters assumed to be 8 bits */
! 			    for (cu = 0; cu <= 255; cu++)
  				if ((*func)(cu))
  				    regc(cu);
  		    }
--- 1211,1217 ----
  			    regc(*regparse++);
  			else
  			    /* Characters assumed to be 8 bits */
! 			    for (cu = 1; cu <= 255; cu++)
  				if ((*func)(cu))
  				    regc(cu);
  		    }
*** ../vim-5.7.2/src/version.c	Tue Jun 27 20:54:03 2000
--- src/version.c	Fri Aug  4 21:43:24 2000
***************
*** 439,440 ****
--- 439,442 ----
  {   /* Add new patch number below this line */
+ /**/
+     3,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
118. You are on a first-name basis with your ISP's staff.

///  Bram Moolenaar     Bram@moolenaar.net     http://www.moolenaar.net  \\\
\\\  Vim: http://www.vim.org      ICCF Holland: http://iccf-holland.org  ///
