To: vim-dev@vim.org
Subject: Patch 5.7.016
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 5.7.016
Problem:    When hitting 'n' for a ":s///c" command, the ignore-case flag was
	    not restored, some matches were skipped. (Daniel Blaustein)
Solution:   Restore the reg_ic variable when 'n' was hit.
Files:	    src/ex_cmds.c


*** ../vim-5.7.15/src/ex_cmds.c	Tue Jun 20 15:55:51 2000
--- src/ex_cmds.c	Sun Nov 12 13:07:10 2000
***************
*** 2988,2994 ****
      EXARG	*eap;
  {
      linenr_t	    lnum;
!     long	    i;
      char_u	   *ptr;
      char_u	   *old_line;
      vim_regexp	   *prog;
--- 2988,2994 ----
      EXARG	*eap;
  {
      linenr_t	    lnum;
!     long	    i = 0;
      char_u	   *ptr;
      char_u	   *old_line;
      vim_regexp	   *prog;
***************
*** 3312,3318 ****
  			    break;
  			}
  			else if (i == 'n')
! 			    goto skip;
  			else if (i == 'y')
  			    break;
  			else if (i == 'a')
--- 3312,3318 ----
  			    break;
  			}
  			else if (i == 'n')
! 			    break;
  			else if (i == 'y')
  			    break;
  			else if (i == 'a')
***************
*** 3330,3336 ****
  #ifdef USE_MOUSE
  		    setmouse();
  #endif
! 
  		    if (got_quit)
  			break;
  		}
--- 3330,3337 ----
  #ifdef USE_MOUSE
  		    setmouse();
  #endif
! 		    if (i == 'n')
! 			goto skip;
  		    if (got_quit)
  			break;
  		}
*** ../vim-5.7.15/src/version.c	Wed Nov  8 19:44:44 2000
--- src/version.c	Sun Nov 12 13:10:10 2000
***************
*** 439,440 ****
--- 439,442 ----
  {   /* Add new patch number below this line */
+ /**/
+     16,
  /**/

-- 
From "know your smileys":
:^[/     mean-smiley-with-cigarette

///  Bram Moolenaar     Bram@moolenaar.net     http://www.moolenaar.net  \\\
\\\  Vim: http://www.vim.org      ICCF Holland: http://iccf-holland.org  ///
