To: vim-dev@vim.org
Subject: Patch 5.7.002
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 5.7.002
Problem:    When 'showmode' is set, using "CTRL-O :r file" waits three seconds
            before displaying the read text. (Wichert Akkerman)
Solution:   Set "keep_msg" to the file message so that the screen is redrawn
            before the three seconds wait for displaying the mode message.
Files:      src/fileio.c


*** ../vim-5.7.1/src/fileio.c	Tue Jun 27 20:51:18 2000
--- src/fileio.c	Tue Jun 27 10:22:03 2000
***************
*** 966,975 ****
  #endif
  		keep_msg = msg_trunc_attr(IObuff, FALSE, 0);
  	    keep_msg_attr = 0;
! 	    if (read_stdin)
  	    {
  		/* When reading from stdin, the screen will be cleared next;
  		 * keep the message to repeat it later.
  		 * Copy the message (truncated) to msg_buf, because IObuff
  		 * could be overwritten any time. */
  		STRNCPY(msg_buf, keep_msg, MSG_BUF_LEN);
--- 966,978 ----
  #endif
  		keep_msg = msg_trunc_attr(IObuff, FALSE, 0);
  	    keep_msg_attr = 0;
! 	    if (read_stdin || restart_edit != 0)
  	    {
  		/* When reading from stdin, the screen will be cleared next;
  		 * keep the message to repeat it later.
+ 		 * When restart_edit is set, keep the message to show it after
+ 		 * redrawing (otherwise there will be a delay before
+ 		 * redrawing).
  		 * Copy the message (truncated) to msg_buf, because IObuff
  		 * could be overwritten any time. */
  		STRNCPY(msg_buf, keep_msg, MSG_BUF_LEN);
*** ../vim-5.7.1/src/version.c	Tue Jun 27 20:51:18 2000
--- src/version.c	Tue Jun 27 20:49:49 2000
***************
*** 439,440 ****
--- 439,442 ----
  {   /* Add new patch number below this line */
+ /**/
+     2,
  /**/

-- 
I have a watch cat! Just break in and she'll watch.

///  Bram Moolenaar     Bram@moolenaar.net     http://www.moolenaar.net  \\\
\\\  Vim: http://www.vim.org      ICCF Holland: http://iccf-holland.org  ///
