To: vim-dev@vim.org
Subject: Patch 6.2.116 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.116 (extra)
Problem:    German keyboard with Numlock set different from system startup
	    causes problems.
Solution:   Ignore keys with code 0xff. (Helmut Stiegler)
Files:	    src/gui_w48.c


*** ../vim-6.2.115/src/gui_w48.c	Sun Oct 12 16:42:14 2003
--- src/gui_w48.c	Fri Oct  3 15:13:55 2003
***************
*** 1628,1635 ****
  	}
  	if (special_keys[i].key_sym == 0)
  	{
! 	    /* Some keys need C-S- where they should only need C- */
! 	    if ((GetKeyState(VK_CONTROL) & 0x8000)
  		    && !(GetKeyState(VK_SHIFT) & 0x8000)
  		    && !(GetKeyState(VK_MENU) & 0x8000))
  	    {
--- 1628,1638 ----
  	}
  	if (special_keys[i].key_sym == 0)
  	{
! 	    /* Some keys need C-S- where they should only need C-.
! 	     * Ignore 0xff, Windows XP sends it when NUMLOCK has changed since
! 	     * system startup (Helmut Stiegler, 2003 Oct 3). */
! 	    if (vk != 0xff
! 		    && (GetKeyState(VK_CONTROL) & 0x8000)
  		    && !(GetKeyState(VK_SHIFT) & 0x8000)
  		    && !(GetKeyState(VK_MENU) & 0x8000))
  	    {
*** ../vim-6.2.115/src/version.c	Sun Oct 12 17:25:14 2003
--- src/version.c	Sun Oct 12 17:27:20 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     116,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
179. You wonder why your household garbage can doesn't have an
     "empty recycle bin" button.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
