To: vim-dev@vim.org
Subject: Patch 6.2.188 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.188 (extra)
Problem:    MS-Windows: Multi-byte characters in a filename cause trouble for
	    the window title.
Solution:   Return when the wide function for setting the title did its work.
Files:	    src/gui_w48.c


*** ../vim-6.2.187/src/gui_w48.c	Sun Oct 26 21:00:14 2003
--- src/gui_w48.c	Tue Jan 13 11:50:17 2004
***************
*** 2633,2638 ****
--- 2633,2639 ----
  	{
  	    SetWindowTextW(s_hwnd, wbuf);
  	    vim_free(wbuf);
+ 	    return;
  	}
      }
  #endif
*** ../vim-6.2.187/src/version.c	Sun Jan 18 20:58:01 2004
--- src/version.c	Sun Jan 18 21:00:23 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     188,
  /**/

-- 
A mathematician is a device for turning coffee into theorems.
					Paul Erdos
A computer programmer is a device for turning coffee into bugs.
					Bram Moolenaar

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
