To: vim-dev@vim.org
Subject: Patch 6.2.217
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.217
Problem:    GTK: setting the title doesn't always work correctly.
Solution:   Invoke gui_mch_settitle(). (Tomas Stehlik)
Files:	    src/os_unix.c


*** ../vim-6.2.216/src/os_unix.c	Sun Oct 12 17:14:12 2003
--- src/os_unix.c	Thu Jan 29 21:38:08 2004
***************
*** 1742,1748 ****
      if (get_x11_windis() == OK)
  	type = 1;
  #else
! # if defined(FEAT_GUI_PHOTON) || defined(FEAT_GUI_MAC)
      if (gui.in_use)
  	type = 1;
  # endif
--- 1747,1753 ----
      if (get_x11_windis() == OK)
  	type = 1;
  #else
! # if defined(FEAT_GUI_PHOTON) || defined(FEAT_GUI_MAC) || defined(FEAT_GUI_GTK)
      if (gui.in_use)
  	type = 1;
  # endif
*** ../vim-6.2.216/src/version.c	Sun Feb  1 16:39:09 2004
--- src/version.c	Sun Feb  1 19:51:21 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     217,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
9. All your daydreaming is preoccupied with getting a faster connection to the
   net: 28.8...ISDN...cable modem...T1...T3.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
