To: vim-dev@vim.org
Subject: Patch 6.2.358
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.358 (after 6.2.299)
Problem:    Memory leak when using ":help" and the language doesn't match.
Solution:   Free the array with matching tags.
Files:	    src/ex_cmds.c


*** ../vim-6.2.357/src/ex_cmds.c	Sat Mar 13 14:28:50 2004
--- src/ex_cmds.c	Mon Mar 15 10:51:09 2004
***************
*** 4627,4632 ****
--- 4627,4634 ----
  	else
  #endif
  	    EMSG2(_("E149: Sorry, no help for %s"), arg);
+ 	if (n != FAIL)
+ 	    FreeWild(num_matches, matches);
  	return;
      }
  
*** ../vim-6.2.357/src/version.c	Mon Mar 15 12:26:21 2004
--- src/version.c	Mon Mar 15 12:27:39 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     358,
  /**/

-- 
"So this is it," said Arthur, "we are going to die."
"Yes," said Ford, "except...no!  Wait a minute!"  He suddenly lunged across
the chamber at something behind Arthur's line of vision.  "What's this
switch?" he cried.
"What?   Where?" cried Arthur, twisting around.
"No, I was only fooling," said Ford, "we are going to die after all."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
