To: vim-dev@vim.org
Subject: Patch 6.2.229
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.229
Problem:    ":function" with a name that uses magic curlies does not work
	    inside a function.  (Servatius Brandt)
Solution:   Skip over the function name properly.
Files:	    src/eval.c


*** ../vim-6.2.228/src/eval.c	Sun Jan 18 21:27:18 2004
--- src/eval.c	Mon Feb  2 16:49:46 2004
***************
*** 8892,8899 ****
  		p += eval_fname_script(p);
  		if (ASCII_ISALPHA(*p))
  		{
! 		    while (ASCII_ISALPHA(*p) || isdigit(*p) || *p == '_')
! 			++p;
  		    if (*skipwhite(p) == '(')
  		    {
  			++nesting;
--- 8905,8911 ----
  		p += eval_fname_script(p);
  		if (ASCII_ISALPHA(*p))
  		{
! 		    (void)trans_function_name(&p, TRUE, FALSE);
  		    if (*skipwhite(p) == '(')
  		    {
  			++nesting;
*** ../vim-6.2.228/src/version.c	Tue Feb  3 16:29:52 2004
--- src/version.c	Tue Feb  3 16:32:13 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     229,
  /**/

-- 
Tips for aliens in New York: Land anywhere.  Central Park, anywhere.
No one will care or indeed even notice.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
