To: vim-dev@vim.org
Subject: Patch 6.2.252 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.252 (extra, after 6.2.243)
Problem:    Mac: Dropping a file on a Vim icon causes a hit-enter prompt for
	    Mac OS classic.
Solution:   Remove the #ifdef from the code that fixes it for Mac OSX.
Files:	    src/gui_mac.c


*** ../vim-6.2.251/src/gui_mac.c	Sun Feb  8 14:41:05 2004
--- src/gui_mac.c	Sun Feb  8 18:32:24 2004
***************
*** 1162,1168 ****
        return (error);
      }
  
- #ifdef MACOS_X_UNIX
      if (starting > 0)
      {
  	int i;
--- 1162,1167 ----
***************
*** 1179,1185 ****
  	}
  	goto finished;
      }
- #endif
  
      /* Handle the drop, :edit to get to the file */
      handle_drop(numFiles, fnames, FALSE);
--- 1178,1183 ----
***************
*** 1208,1217 ****
      setcursor();
      out_flush();
  
- #ifdef MACOS_X_UNIX
    finished:
- #endif
- 
      AEDisposeDesc(&theList); /* dispose what we allocated */
  
      error = HandleUnusedParms (theAEvent);
--- 1206,1212 ----
*** ../vim-6.2.251/src/version.c	Tue Feb 10 19:41:59 2004
--- src/version.c	Tue Feb 10 19:43:27 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     252,
  /**/

-- 
The primary purpose of the DATA statement is to give names to constants;
instead of referring to pi as 3.141592653589793 at every appearance, the
variable PI can be given that value with a DATA statement and used instead
of the longer form of the constant.  This also simplifies modifying the
program, should the value of pi change.
	-- FORTRAN manual for Xerox Computers

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
