To: vim-dev@vim.org
Subject: Patch 6.2.234
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.234
Problem:    GTK 2 GUI: ":sp" and the ":q" leaves the cursor on the command
	    line.
Solution:   Flush output before removing scrollbars.  Also do this in other
	    places where gui_mch_*() functions are invoked.
Files:	    src/ex_cmds.c, src/option.c, src/window.c


*** ../vim-6.2.233/src/ex_cmds.c	Sun Jan 25 19:35:19 2004
--- src/ex_cmds.c	Wed Feb  4 19:37:02 2004
***************
*** 5409,5414 ****
--- 5408,5414 ----
  #ifdef FEAT_SIGN_ICONS
  			if (gui.in_use)
  			{
+ 			    out_flush();
  			    if (sp->sn_image != NULL)
  				gui_mch_destroy_sign(sp->sn_image);
  			    sp->sn_image = gui_mch_register_sign(sp->sn_icon);
***************
*** 5488,5494 ****
--- 5488,5497 ----
  		vim_free(sp->sn_icon);
  #ifdef FEAT_SIGN_ICONS
  		if (sp->sn_image != NULL)
+ 		{
+ 		    out_flush();
  		    gui_mch_destroy_sign(sp->sn_image);
+ 		}
  #endif
  		vim_free(sp->sn_text);
  		if (sp_prev == NULL)
*** ../vim-6.2.233/src/option.c	Sun Jan 25 20:42:15 2004
--- src/option.c	Wed Feb  4 20:19:34 2004
***************
*** 5378,5385 ****
--- 5378,5388 ----
  			      &toolbar_flags, TRUE) != OK)
  	    errmsg = e_invarg;
  	else
+ 	{
+ 	    out_flush();
  	    gui_mch_show_toolbar((toolbar_flags &
  				  (TOOLBAR_TEXT | TOOLBAR_ICONS)) != 0);
+ 	}
      }
  #endif
  
***************
*** 5390,5397 ****
--- 5393,5403 ----
  	if (opt_strings_flags(p_tbis, p_tbis_values, &tbis_flags, FALSE) != OK)
  	    errmsg = e_invarg;
  	else
+ 	{
+ 	    out_flush();
  	    gui_mch_show_toolbar((toolbar_flags &
  				  (TOOLBAR_TEXT | TOOLBAR_ICONS)) != 0);
+ 	}
      }
  #endif
  
*** ../vim-6.2.233/src/window.c	Sun Jan 18 20:46:13 2004
--- src/window.c	Wed Feb  4 20:23:10 2004
***************
*** 1434,1439 ****
--- 1434,1440 ----
       * scrollbars.  Have to update them anyway. */
      if (gui.in_use)
      {
+ 	out_flush();
  	gui_init_which_components(NULL);
  	gui_update_scrollbars(TRUE);
      }
***************
*** 3076,3081 ****
--- 3077,3083 ----
  #ifdef FEAT_GUI
  	if (gui.in_use)
  	{
+ 	    out_flush();
  	    gui_create_scrollbar(&newwin->w_scrollbars[SBAR_LEFT],
  		    SBAR_LEFT, newwin);
  	    gui_create_scrollbar(&newwin->w_scrollbars[SBAR_RIGHT],
***************
*** 3144,3149 ****
--- 3146,3152 ----
  #ifdef FEAT_GUI
      if (gui.in_use)
      {
+ 	out_flush();
  	gui_mch_destroy_scrollbar(&wp->w_scrollbars[SBAR_LEFT]);
  	gui_mch_destroy_scrollbar(&wp->w_scrollbars[SBAR_RIGHT]);
      }
*** ../vim-6.2.233/src/version.c	Wed Feb  4 12:12:05 2004
--- src/version.c	Wed Feb  4 21:40:18 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     234,
  /**/

-- 
Despite the cost of living, have you noticed how it remains so popular?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
