To: vim-dev@vim.org
Subject: Patch 6.2.110
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.110
Problem:    When $LANG includes the encoding, a menu without an encoding name
	    is not found.
Solution:   Also look for a menu file without any encoding.
Files:	    runtime/menu.vim


*** ../vim-6.2.109/runtime/menu.vim	Sun May  4 22:58:58 2003
--- runtime/menu.vim	Sat Sep 20 20:47:07 2003
***************
*** 2,8 ****
  " You can also use this as a start for your own set of menus.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2003 May 04
  
  " Note that ":an" (short for ":anoremenu") is often used to make a menu work
  " in all modes and avoid side effects from mappings defined by the user.
--- 2,8 ----
  " You can also use this as a start for your own set of menus.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2003 Set 20
  
  " Note that ":an" (short for ":anoremenu") is often used to make a menu work
  " in all modes and avoid side effects from mappings defined by the user.
***************
*** 45,50 ****
--- 45,51 ----
      if !exists("did_menu_trans")
        " There is no exact match, try matching with a wildcard added
        " (e.g. find menu_de_de.iso_8859-1.vim if s:lang == de_DE).
+       let s:lang = substitute(s:lang, "\\.[^.]*", "", "")
        exe "runtime! lang/menu_" . s:lang . "*.vim"
  
        if !exists("did_menu_trans") && strlen($LANG) > 1
*** ../vim-6.2.109/src/version.c	Sun Oct 12 16:56:43 2003
--- src/version.c	Sun Oct 12 16:58:17 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     110,
  /**/

-- 
If Microsoft would build a car...
... The airbag system would ask "are you SURE?" before deploying.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
