To: vim-dev@vim.org
Subject: Patch 6.2.423
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.423
Problem:    ":vertical wincmd ]" does not split vertically.
Solution:   Add "postponed_split_flags".
Files:	    src/ex_docmd.c, src/globals.h, src/if_cscope.c, src/tag.c


*** ../vim-6.2.422/src/ex_docmd.c	Tue Mar 30 22:17:27 2004
--- src/ex_docmd.c	Thu Apr  1 12:43:55 2004
***************
*** 7023,7029 ****
--- 7021,7032 ----
      if (*p != NUL && *p != '"' && eap->nextcmd == NULL)
  	EMSG(_(e_invarg));
      else
+     {
+ 	/* Pass flags on for ":vertical wincmd ]". */
+ 	postponed_split_flags = cmdmod.split;
  	do_window(*eap->arg, eap->addr_count > 0 ? eap->line2 : 0L, xchar);
+ 	postponed_split_flags = 0;
+     }
  }
  #endif
  
***************
*** 8044,8050 ****
--- 8047,8055 ----
      exarg_T	*eap;
  {
      postponed_split = -1;
+     postponed_split_flags = cmdmod.split;
      ex_tag_cmd(eap, cmdnames[eap->cmdidx].cmd_name + 1);
+     postponed_split_flags = 0;
  }
  #endif
  
*** ../vim-6.2.422/src/globals.h	Fri Mar 26 22:02:11 2004
--- src/globals.h	Thu Apr  1 12:43:05 2004
***************
*** 892,897 ****
--- 904,910 ----
  
  #ifdef FEAT_WINDOWS
  EXTERN int	postponed_split INIT(= 0);  /* for CTRL-W CTRL-] command */
+ EXTERN int	postponed_split_flags INIT(= 0);  /* args for win_split() */
  # ifdef FEAT_QUICKFIX
  EXTERN int	g_do_tagpreview INIT(= 0);  /* for tag preview commands:
  					       height of preview window */
*** ../vim-6.2.422/src/if_cscope.c	Mon Feb  2 12:53:51 2004
--- src/if_cscope.c	Thu Apr  1 12:45:47 2004
***************
*** 125,134 ****
--- 125,139 ----
  	    return;
  	}
  	postponed_split = -1;
+ 	postponed_split_flags = cmdmod.split;
      }
  #endif
  
      cmdp->func(eap);
+ 
+ #ifdef FEAT_WINDOWS
+     postponed_split_flags = 0;
+ #endif
  }
  
  /*
***************
*** 1102,1108 ****
  # ifdef FEAT_WINDOWS
  	    if (postponed_split != 0)
  	    {
! 		win_split(postponed_split > 0 ? postponed_split : 0, 0);
  #  ifdef FEAT_SCROLLBIND
  		curwin->w_p_scb = FALSE;
  #  endif
--- 1107,1114 ----
  # ifdef FEAT_WINDOWS
  	    if (postponed_split != 0)
  	    {
! 		win_split(postponed_split > 0 ? postponed_split : 0,
! 						       postponed_split_flags);
  #  ifdef FEAT_SCROLLBIND
  		curwin->w_p_scb = FALSE;
  #  endif
*** ../vim-6.2.422/src/tag.c	Fri Mar 26 22:33:25 2004
--- src/tag.c	Thu Apr  1 12:46:28 2004
***************
*** 2789,2795 ****
      /* if it was a CTRL-W CTRL-] command split window now */
      if (postponed_split)
      {
! 	win_split(postponed_split > 0 ? postponed_split : 0, 0);
  # ifdef FEAT_SCROLLBIND
  	curwin->w_p_scb = FALSE;
  # endif
--- 2789,2796 ----
      /* if it was a CTRL-W CTRL-] command split window now */
      if (postponed_split)
      {
! 	win_split(postponed_split > 0 ? postponed_split : 0,
! 						       postponed_split_flags);
  # ifdef FEAT_SCROLLBIND
  	curwin->w_p_scb = FALSE;
  # endif
*** ../vim-6.2.422/src/version.c	Thu Apr  1 12:24:58 2004
--- src/version.c	Thu Apr  1 13:00:26 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     423,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
220. Your wife asks for sex and you tell her where to find you on IRC.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
