To: vim-dev@vim.org
Subject: Patch 6.2.434
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.434 (after 6.2.431)
Problem:    Compiler warning. (Salman Halim)
Solution:   Add type cast.
Files:	    src/gui.c


*** ../vim-6.2.433/src/gui.c	Fri Apr  2 22:25:53 2004
--- src/gui.c	Fri Apr  2 22:30:29 2004
***************
*** 3918,3924 ****
  	if (virtual_active())
  	{
  	    /* May move the cursor even further to the right. */
! 	    if (curwin->w_virtcol >= max)
  		max = curwin->w_virtcol;
  	}
  #endif
--- 3918,3924 ----
  	if (virtual_active())
  	{
  	    /* May move the cursor even further to the right. */
! 	    if (curwin->w_virtcol >= (colnr_T)max)
  		max = curwin->w_virtcol;
  	}
  #endif
*** ../vim-6.2.433/src/version.c	Fri Apr  2 22:28:38 2004
--- src/version.c	Fri Apr  2 22:33:37 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     434,
  /**/

-- 
Vi is clearly superior to emacs, since "vi" has only two characters
(and two keystrokes), while "emacs" has five.  (Randy C. Ford)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
