To: vim-dev@vim.org
Subject: Patch 6.2.330 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.330 (extra, after 6.2.267)
Problem:    Win32: Crash when tearing off a menu.
Solution:   Terminate a string with a NUL. (Yasuhiro Matsumoto)
Files:	    src/gui_w32.c


*** ../vim-6.2.329/src/gui_w32.c	Thu Feb 19 15:17:18 2004
--- src/gui_w32.c	Tue Mar  9 10:44:32 2004
***************
*** 3205,3210 ****
--- 3206,3212 ----
  	    break;
  
  	STRNCPY(text, menu->name, nameLen);
+ 	text[nameLen] = NUL;
  	text = vim_strchr(text, TAB);	    /* stop at TAB before actext */
  	if (text == NULL)
  	    text = label + nameLen;	    /* no actext, use whole name */
*** ../vim-6.2.329/src/version.c	Mon Mar  8 15:22:09 2004
--- src/version.c	Tue Mar  9 10:46:15 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     330,
  /**/

-- 
ARTHUR:    Be quiet!  I order you to shut up.
OLD WOMAN: Order, eh -- who does he think he is?
ARTHUR:    I am your king!
OLD WOMAN: Well, I didn't vote for you.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
