To: vim-dev@vim.org
Subject: Patch 6.2.162
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.162
Problem:    ":redraw" doesn't always display the text that includes the cursor
	    position, e.g. after ":call cursor(1, 0)". (Eugene Minkovskii)
Solution:   Call update_topline() before redrawing.
Files:	    src/ex_docmd.c


*** ../vim-6.2.161/src/ex_docmd.c	Wed Oct 29 14:37:09 2003
--- src/ex_docmd.c	Tue Dec 16 13:51:40 2003
***************
*** 7116,7121 ****
--- 7116,7122 ----
  
      RedrawingDisabled = 0;
      p_lz = FALSE;
+     update_topline();
      update_screen(eap->forceit ? CLEAR :
  #ifdef FEAT_VISUAL
  	    VIsual_active ? INVERTED :
*** ../vim-6.2.161/src/version.c	Mon Dec 29 20:36:56 2003
--- src/version.c	Mon Dec 29 20:38:47 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     162,
  /**/

-- 
From "know your smileys":
 :-E	Has major dental problems

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
