To: vim-dev@vim.org
Subject: Patch 6.2.322
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.322
Problem:    With 'showcmd' set, after typing "dd" the next "d" may not be
	    displayed. (Jens Paulus)
Solution:   Redraw the command line after updating the screen, scrolling may
	    have set "clear_cmdline".
Files:	    src/screen.c


*** ../vim-6.2.321/src/screen.c	Sat Mar  6 21:10:59 2004
--- src/screen.c	Sat Mar  6 15:32:18 2004
***************
*** 412,422 ****
  	type = NOT_VALID;
      }
  
!     if (clear_cmdline)		/* first clear cmdline */
!     {
  	check_for_delay(FALSE);
- 	msg_clr_cmdline();	/* will reset clear_cmdline */
-     }
  
      /*
       * Only start redrawing if there is really something to do.
--- 412,419 ----
  	type = NOT_VALID;
      }
  
!     if (clear_cmdline)		/* going to clear cmdline (done below) */
  	check_for_delay(FALSE);
  
      /*
       * Only start redrawing if there is really something to do.
***************
*** 534,540 ****
      gui_may_resize_shell();
  #endif
  
!     if (redraw_cmdline)
  	showmode();
  
      /* May put up an introductory message when not editing a file */
--- 531,539 ----
      gui_may_resize_shell();
  #endif
  
!     /* Clear or redraw the command line.  Done last, because scrolling may
!      * mess up the command line. */
!     if (clear_cmdline || redraw_cmdline)
  	showmode();
  
      /* May put up an introductory message when not editing a file */
*** ../vim-6.2.321/src/version.c	Sat Mar  6 21:10:59 2004
--- src/version.c	Sat Mar  6 21:12:17 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     322,
  /**/

-- 
It is illegal to take more than three sips of beer at a time while standing.
		[real standing law in Texas, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
