To: vim-dev@vim.org
Subject: Patch 6.2.104
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.104
Problem:    Unmatched braces in the table with options.
Solution:   Move the "}," outside of the #ifdef. (Yakov Lerner)
Files:	    src/option.c


*** ../vim-6.2.103/src/option.c	Fri Sep 12 20:56:50 2003
--- src/option.c	Wed Sep 24 22:24:00 2003
***************
*** 653,663 ****
      {"cscopequickfix", "csqf", P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #if defined(FEAT_CSCOPE) && defined(FEAT_QUICKFIX)
  			    (char_u *)&p_csqf, PV_NONE,
! 			    {(char_u *)"", (char_u *)0L}},
  #else
  			    (char_u *)NULL, PV_NONE,
! 			    {(char_u *)0L, (char_u *)0L}},
  #endif
      {"cscopetag",   "cst",  P_BOOL|P_VI_DEF|P_VIM,
  #ifdef FEAT_CSCOPE
  			    (char_u *)&p_cst, PV_NONE,
--- 653,664 ----
      {"cscopequickfix", "csqf", P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #if defined(FEAT_CSCOPE) && defined(FEAT_QUICKFIX)
  			    (char_u *)&p_csqf, PV_NONE,
! 			    {(char_u *)"", (char_u *)0L}
  #else
  			    (char_u *)NULL, PV_NONE,
! 			    {(char_u *)0L, (char_u *)0L}
  #endif
+ 			    },
      {"cscopetag",   "cst",  P_BOOL|P_VI_DEF|P_VIM,
  #ifdef FEAT_CSCOPE
  			    (char_u *)&p_cst, PV_NONE,
*** ../vim-6.2.103/src/version.c	Sat Sep 27 19:40:03 2003
--- src/version.c	Sat Sep 27 19:41:57 2003
***************
*** 632,633 ****
--- 638,641 ----
  {   /* Add new patch number below this line */
+ /**/
+     104,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
36. You miss more than five meals a week downloading the latest games from
    Apogee.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
