To: vim-dev@vim.org
Subject: Patch 6.2.257
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.257 (after 6.2.250)
Problem:    Signs are deleted for ":bdel", but they could still be useful.
Solution:   Delete signs only for ":bwipe".
Files:      src/buffer.c
    

*** ../vim-6.2.256/src/buffer.c	Tue Feb 10 19:38:20 2004
--- src/buffer.c	Fri Feb 13 11:02:10 2004
***************
*** 564,572 ****
  #ifdef FEAT_SYN_HL
      syntax_clear(buf);		    /* reset syntax info */
  #endif
- #ifdef FEAT_SIGNS
-     buf_delete_signs(buf);	    /* delete any signs */
- #endif
  }
  
  /*
--- 564,569 ----
***************
*** 608,613 ****
--- 605,613 ----
  #endif
  #ifdef FEAT_USR_CMDS
      uc_clear(&buf->b_ucmds);		/* clear local user commands */
+ #endif
+ #ifdef FEAT_SIGNS
+     buf_delete_signs(buf);		/* delete any signs */
  #endif
  #ifdef FEAT_LOCALMAP
      map_clear_int(buf, MAP_ALL_MODES, TRUE, FALSE);  /* clear local mappings */
*** ../vim-6.2.256/src/version.c	Sun Feb 15 13:26:35 2004
--- src/version.c	Sun Feb 15 13:28:24 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     257,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
144. You eagerly await the update of the "Cool Site of the Day."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
