To: vim-dev@vim.org
Subject: Patch 6.2.164
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.164 (after 6.2.144)
Problem:    When "g:html_use_css" is set the HTML header generated by the
	    2html script is still wrong.
Solution:   Search for a string instead of jumping to a fixed line number.
	    Go to the start of the line before inserting the header.
	    (Jess Thrysoee)
Files:	    runtime/syntax/2html.vim


*** ../vim-6.2.163/runtime/syntax/2html.vim	Sun Nov  2 17:50:31 2003
--- runtime/syntax/2html.vim	Thu Nov 13 17:01:05 2003
***************
*** 1,6 ****
  " Vim syntax support file
  " Maintainer: Bram Moolenaar <Bram@vim.org>
! " Last Change: 2003 Nov 02
  "	       (modified by David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>)
  
  " Transform a file into HTML, using the current syntax highlighting.
--- 1,6 ----
  " Vim syntax support file
  " Maintainer: Bram Moolenaar <Bram@vim.org>
! " Last Change: 2003 Nov 13
  "	       (modified by David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>)
  
  " Transform a file into HTML, using the current syntax highlighting.
***************
*** 290,296 ****
  
  " Now, when we finally know which, we define the colors and styles
  if exists("html_use_css")
!   8
  endif
  
  " Find out the background and foreground color.
--- 290,296 ----
  
  " Now, when we finally know which, we define the colors and styles
  if exists("html_use_css")
!   1;/<style type="text/+1
  endif
  
  " Find out the background and foreground color.
***************
*** 351,357 ****
      endif
    else
      execute '%s+<span class="' . s:id_name . '">\([^<]*\)</span>+\1+g'
!     8
    endif
  endwhile
  
--- 351,359 ----
      endif
    else
      execute '%s+<span class="' . s:id_name . '">\([^<]*\)</span>+\1+g'
!     if exists("html_use_css")
!       1;/<style type="text/+1
!     endif
    endif
  endwhile
  
***************
*** 360,366 ****
  
  " The DTD
  if exists("html_use_css")
!   exe "normal! ggi<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">\n\e"
  endif
  
  " Cleanup
--- 362,368 ----
  
  " The DTD
  if exists("html_use_css")
!   exe "normal! gg0i<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">\n\e"
  endif
  
  " Cleanup
*** ../vim-6.2.163/src/version.c	Mon Dec 29 20:42:51 2003
--- src/version.c	Mon Dec 29 20:46:55 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     164,
  /**/

-- 
From "know your smileys":
 :-| :-|   Deja' vu!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
