To: vim-dev@vim.org
Subject: Patch 6.2.204
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.204 (after 6.2.086)
Problem:    "]]" in a file with closed folds moves to the end of the file.
	    (Nam SungHyun)
Solution:   Find one position in each closed fold, then move to after the fold.
Files:	    src/search.c


*** ../vim-6.2.203/src/search.c	Sun Jan 18 21:27:18 2004
--- src/search.c	Mon Jan 19 12:37:55 2004
***************
*** 2375,2381 ****
  #ifdef FEAT_FOLDING
  	    /* skip folded lines */
  	    fold_skipped = FALSE;
! 	    while (hasFolding(curr, &fold_first, &fold_last))
  	    {
  		curr = ((dir > 0) ? fold_last : fold_first) + dir;
  		fold_skipped = TRUE;
--- 2375,2381 ----
  #ifdef FEAT_FOLDING
  	    /* skip folded lines */
  	    fold_skipped = FALSE;
! 	    if (first && hasFolding(curr, &fold_first, &fold_last))
  	    {
  		curr = ((dir > 0) ? fold_last : fold_first) + dir;
  		fold_skipped = TRUE;
*** ../vim-6.2.203/src/version.c	Sun Jan 25 20:19:00 2004
--- src/version.c	Sun Jan 25 20:20:41 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     204,
  /**/

-- 
ARTHUR: CHARGE!
   [The mighty ARMY charges.  Thundering noise of feet.  Clatter of coconuts.
   Shouts etc.   Suddenly there is a wail of a siren and a couple of police
   cars roar round in front of the charging ARMY and the POLICE leap out and
   stop them.  TWO POLICEMAN and the HISTORIAN'S WIFE.  Black Marias skid up
   behind them.]
HISTORIAN'S WIFE: They're the ones, I'm sure.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
