To: vim-dev@vim.org
Subject: Patch 6.2.502
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.502
Problem:    Building fails for generating message files.
Solution:   Add dummy message files.
Files:	    src/po/ca.po, src/po/ru.po, src/po/sv.po


*** ../vim-6.2.501/src/po/ca.po	Mon Apr 26 12:28:17 2004
--- src/po/ca.po	Mon Apr 26 12:03:21 2004
***************
*** 0 ****
--- 1,16 ----
+ # Dummy Catalan messages for vim.
+ # Get the real one from: ftp://ftp.vim.org/pub/vim/messages/ca.po
+ #
+ msgid ""
+ msgstr ""
+ "Project-Id-Version: vim 6.2\n"
+ "POT-Creation-Date: 2003-11-01 20:10+0100\n"
+ "PO-Revision-Date: 2004-01-19 13:57+0100\n"
+ "Last-Translator: Bram Moolenaar <bram@vim.org>\n"
+ "Language-Team: Catalan <ca@dodds.net>\n"
+ "MIME-Version: 1.0\n"
+ "Content-Type: text/plain; charset=iso-8859-1\n"
+ "Content-Transfer-Encoding: 8bit\n"
+ 
+ msgid "This is a dummy translation file"
+ msgstr "Dis be a dummy translashun stash"
*** ../vim-6.2.501/src/po/ru.po	Mon Apr 26 12:28:17 2004
--- src/po/ru.po	Mon Apr 26 12:01:14 2004
***************
*** 0 ****
--- 1,16 ----
+ # Dummy Russian translation for Vim
+ # Get the real one from: ftp://ftp.vim.org/pub/vim/messages/ru.po
+ # 
+ msgid ""
+ msgstr ""
+ "Project-Id-Version: Vim 6.2\n"
+ "POT-Creation-Date: 2004-04-18 06:22+0400\n"
+ "PO-Revision-Date: 2004-04-20 20:20+0400\n"
+ "Last-Translator: Bram Moolenaar <bram@vim.org>\n"
+ "Language-Team: vassily ragosin <vrr@users.sourceforge.net>\n"
+ "MIME-Version: 1.0\n"
+ "Content-Type: text/plain; charset=koi8-r\n"
+ "Content-Transfer-Encoding: 8bit\n"
+ 
+ msgid "This is a dummy translation file"
+ msgstr "Like, ya know, this is a dummy translation file"
*** ../vim-6.2.501/src/po/sv.po	Mon Apr 26 12:28:17 2004
--- src/po/sv.po	Mon Apr 26 11:59:50 2004
***************
*** 0 ****
--- 1,16 ----
+ # Dummy Swedish translation for Vim.
+ # Get the real one from: ftp://ftp.vim.org/pub/vim/messages/sv.po
+ #
+ msgid ""
+ msgstr ""
+ "Project-Id-Version: Vim 6.2\n"
+ "POT-Creation-Date: 2004-01-30 11:57+0100\n"
+ "PO-Revision-Date: 2004-04-23 21:56+0200\n"
+ "Last-Translator: Bram Moolenaar <bram@vim.org>\n"
+ "Language-Team: Swedish Chef <http://bumr.net/>\n"
+ "MIME-Version: 1.0\n"
+ "Content-Type: text/plain; charset=ISO-8859-1\n"
+ "Content-Transfer-Encoding: 8bit\n"
+ 
+ msgid "This is a dummy translation file"
+ msgstr "Thees is a doommy trunsleshun feele"
*** ../vim-6.2.501/src/version.c	Sun Apr 25 16:58:57 2004
--- src/version.c	Mon Apr 26 12:19:11 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     502,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
12. Sing along at the opera.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
