To: vim-dev@vim.org
Subject: Patch 6.2.392
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.392 (after 6.2.384)
Problem:    Unused variable.
Solution:   Remove "dlen".
Files:	    src/menu.c


*** ../vim-6.2.391/src/menu.c	Sat Mar 20 21:12:16 2004
--- src/menu.c	Mon Mar 22 20:49:31 2004
***************
*** 2357,2363 ****
      menutrans_T		*tp = (menutrans_T *)menutrans_ga.ga_data;
      int			i;
      char_u		*dname;
-     int			dlen;
  
      for (i = 0; i < menutrans_ga.ga_len; ++i)
  	if (STRNCMP(name, tp[i].from, len) == 0 && tp[i].from[len] == NUL)
--- 2357,2362 ----
***************
*** 2370,2376 ****
      name[len] = i;
      if (dname != NULL)
      {
- 	dlen = STRLEN(dname);
  	for (i = 0; i < menutrans_ga.ga_len; ++i)
  	    if (STRCMP(dname, tp[i].from_noamp) == 0)
  	    {
--- 2369,2374 ----
*** ../vim-6.2.391/src/version.c	Mon Mar 22 17:28:47 2004
--- src/version.c	Mon Mar 22 20:53:42 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     392,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
103. When you find yourself in the "Computer" section of Barnes & Noble
     enjoying yourself.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
