To: vim-dev@vim.org
Subject: Patch 6.2.254
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.254
Problem:    May run out of space for error messages.
Solution:   Keep room for two more bytes.
Files:	    src/quickfix.c


*** ../vim-6.2.253/src/quickfix.c	Tue Feb 10 19:35:15 2004
--- src/quickfix.c	Tue Feb 10 15:24:52 2004
***************
*** 405,413 ****
       * Read the lines in the error file one by one.
       * Try to recognize one of the error formats in each line.
       */
!     while (fgets((char *)IObuff, CMDBUFFSIZE, fd) != NULL && !got_int)
      {
! 	IObuff[CMDBUFFSIZE] = NUL;  /* for very long lines */
  	if ((efmp = vim_strrchr(IObuff, '\n')) != NULL)
  	    *efmp = NUL;
  #ifdef USE_CRNL
--- 405,413 ----
       * Read the lines in the error file one by one.
       * Try to recognize one of the error formats in each line.
       */
!     while (fgets((char *)IObuff, CMDBUFFSIZE - 2, fd) != NULL && !got_int)
      {
! 	IObuff[CMDBUFFSIZE - 2] = NUL;  /* for very long lines */
  	if ((efmp = vim_strrchr(IObuff, '\n')) != NULL)
  	    *efmp = NUL;
  #ifdef USE_CRNL
*** ../vim-6.2.253/src/version.c	Wed Feb 11 14:40:25 2004
--- src/version.c	Sun Feb 15 13:00:44 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     254,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
142. You dream about creating the world's greatest web site.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
