To: vim-dev@vim.org
Subject: Patch 6.2.121
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.121 (after 6.2.118)
Problem:    Not all make programs support "+=". (Charles Campbell)
Solution:   Use a normal assignment.
Files:	    src/Makefile


*** ../vim-6.2.120/src/Makefile	Mon Oct 13 22:21:06 2003
--- src/Makefile	Tue Oct 14 10:33:02 2003
***************
*** 2320,2327 ****
  VERSION = 6.2
  
  ### Common flags
! M4FLAGS += -DAPP_EXE=$(VIMNAME) -DAPP_NAME=$(VIMNAME) -DAPP_VER=$(VERSION) \
! 	   -DICON_APP=$(ICON_APP)
  
  ### Icons
  # You can download Douglas Stebila's icons:
--- 2320,2327 ----
  VERSION = 6.2
  
  ### Common flags
! M4FLAGS = $(M4FLAGS) -DAPP_EXE=$(VIMNAME) -DAPP_NAME=$(VIMNAME) \
! 		-DAPP_VER=$(VERSION) -DICON_APP=$(ICON_APP)
  
  ### Icons
  # You can download Douglas Stebila's icons:
*** ../vim-6.2.120/src/version.c	Mon Oct 13 22:48:17 2003
--- src/version.c	Tue Oct 14 10:34:56 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     121,
  /**/

-- 
$ echo pizza > /dev/oven

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
