To: vim-dev@vim.org
Subject: Patch 6.2.306 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.306 (extra)
Problem:    Win32: Building console version with BCC 5.5 gives a warning for
	    get_cmd_args() prototype missing.  (Ajit Thakkar)
Solution:   Don't build os_w32exe.c for the console version.
Files:	    src/Make_bc5.mak


*** ../vim-6.2.305/src/Make_bc5.mak	Tue Feb  3 16:55:34 2004
--- src/Make_bc5.mak	Mon Mar  1 19:51:44 2004
***************
*** 522,528 ****
  !endif
  !endif
  
! vimobj = $(vimwinmain) \
  	$(OBJDIR)\buffer.obj \
  	$(OBJDIR)\charset.obj \
  	$(OBJDIR)\diff.obj \
--- 522,528 ----
  !endif
  !endif
  
! vimobj =  \
  	$(OBJDIR)\buffer.obj \
  	$(OBJDIR)\charset.obj \
  	$(OBJDIR)\diff.obj \
***************
*** 616,621 ****
--- 616,622 ----
  
  !if ("$(GUI)"=="yes")
  vimobj = $(vimobj) \
+ 	$(vimwinmain) \
  	$(OBJDIR)\gui.obj \
  	$(OBJDIR)\gui_w32.obj
  !endif
*** ../vim-6.2.305/src/version.c	Mon Mar  1 20:07:25 2004
--- src/version.c	Mon Mar  1 21:39:14 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     306,
  /**/

-- 
Witches prefer brooms: vacuum-cleaners need extension cords!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
