To: vim-dev@vim.org
Subject: Patch 6.2.406
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.406
Problem:    ":help \zs", ":help \@=" and similar don't find useful help.
Solution:   Prepend "/\" to the arguments to find the desired help tag.
Files:	    src/ex_cmds.c


*** ../vim-6.2.405/src/ex_cmds.c	Tue Mar 23 14:04:16 2004
--- src/ex_cmds.c	Fri Mar 26 22:26:39 2004
***************
*** 4839,4850 ****
      {
  	/* Replace "\S" with "/\\S", etc.  Otherwise every tag is matched.
  	 * Also replace "\%^" and "\%(", they match every tag too.
  	 * And also "\_$" and "\_^". */
- 
  	if (arg[0] == '\\'
  		&& ((arg[1] != NUL && arg[2] == NUL)
! 		    || ((arg[1] == '%' || arg[1] == '_')
! 					  && arg[2] != NUL && arg[3] == NUL)))
  	{
  	    STRCPY(d, "/\\\\");
  	    STRCPY(d + 3, arg + 1);
--- 4839,4851 ----
      {
  	/* Replace "\S" with "/\\S", etc.  Otherwise every tag is matched.
  	 * Also replace "\%^" and "\%(", they match every tag too.
+ 	 * Also "\zs", "\z1", etc.
+ 	 * Also "\@<", "\@=", "\@<=", etc.
  	 * And also "\_$" and "\_^". */
  	if (arg[0] == '\\'
  		&& ((arg[1] != NUL && arg[2] == NUL)
! 		    || (vim_strchr((char_u *)"%_z@", arg[1]) != NULL
! 							   && arg[2] != NUL)))
  	{
  	    STRCPY(d, "/\\\\");
  	    STRCPY(d + 3, arg + 1);
*** ../vim-6.2.405/src/version.c	Fri Mar 26 22:02:11 2004
--- src/version.c	Fri Mar 26 22:25:49 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     406,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
160. You get in the elevator and double-click the button for the floor
     you want.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
