To: vim-dev@vim.org
Subject: Patch 6.2.526
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.526
Problem:    When s:lang is "ja" the Japanese menus are not used.
Solution:   Add 'encoding' to the language when there is no charset.
Files:	    runtime/menu.vim


*** ../vim-6.2.525/runtime/menu.vim	Mon Mar  1 16:43:34 2004
--- runtime/menu.vim	Tue May  4 15:57:24 2004
***************
*** 2,8 ****
  " You can also use this as a start for your own set of menus.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2004 Mar 01
  
  " Note that ":an" (short for ":anoremenu") is often used to make a menu work
  " in all modes and avoid side effects from mappings defined by the user.
--- 2,8 ----
  " You can also use this as a start for your own set of menus.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2004 May 04
  
  " Note that ":an" (short for ":anoremenu") is often used to make a menu work
  " in all modes and avoid side effects from mappings defined by the user.
***************
*** 30,35 ****
--- 30,40 ----
    endif
    " A language name must be at least two characters, don't accept "C"
    if strlen(s:lang) > 1
+     " When the language does not include the charset add 'encoding'
+     if s:lang =~ '^\a\a$\|^\a\a_\a\a$'
+       let s:lang = s:lang . '.' . &enc
+     endif
+ 
      " We always use a lowercase name.
      " Change "iso-8859" to "iso_8859" and "iso8859" to "iso_8859", some
      " systems appear to use this.
*** ../vim-6.2.525/src/version.c	Tue May  4 19:23:13 2004
--- src/version.c	Tue May  4 21:12:08 2004
***************
*** 639,640 ****
--- 642,645 ----
  {   /* Add new patch number below this line */
+ /**/
+     526,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
107. When using your phone you forget that you don't have to use your
     keyboard.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
