To: vim-dev@vim.org
Subject: Patch 6.2.009
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.009
Problem:    Win32: The self-installing executable "Full" selection only
	    selects some of the items to install. (Salman Mohsin)
Solution:   Change commas to spaces in between section numbers.
Files:	    nsis/gvim.nsi


*** ../vim-6.2.008/nsis/gvim.nsi	Sun Jun  1 12:20:38 2003
--- nsis/gvim.nsi	Tue Jun  3 21:20:52 2003
***************
*** 143,149 ****
  
  ##########################################################
  Section "Vim executables and runtime files"
! SectionIn 1,2,3
  
  # we need also this here if the user changes the instdir
  StrCpy $0 "$INSTDIR\vim${VER_MAJOR}${VER_MINOR}"
--- 143,149 ----
  
  ##########################################################
  Section "Vim executables and runtime files"
! SectionIn 1 2 3
  
  # we need also this here if the user changes the instdir
  StrCpy $0 "$INSTDIR\vim${VER_MAJOR}${VER_MINOR}"
***************
*** 197,217 ****
  SectionDivider
  ##########################################################
  Section "Create icons on the Desktop"
! SectionIn 1,3
  
  StrCpy $1 "$1 -install-icons"
  
  SectionEnd
  ##########################################################
  Section "Add Vim to the Start Menu"
! SectionIn 1,3
  
  StrCpy $1 "$1 -add-start-menu"
  
  SectionEnd
  ##########################################################
  Section "Add an Edit-with-Vim context menu entry"
! SectionIn 1,3
  
  SetOutPath $0
  File ..\src\GvimExt\gvimext.dll
--- 197,217 ----
  SectionDivider
  ##########################################################
  Section "Create icons on the Desktop"
! SectionIn 1 3
  
  StrCpy $1 "$1 -install-icons"
  
  SectionEnd
  ##########################################################
  Section "Add Vim to the Start Menu"
! SectionIn 1 3
  
  StrCpy $1 "$1 -add-start-menu"
  
  SectionEnd
  ##########################################################
  Section "Add an Edit-with-Vim context menu entry"
! SectionIn 1 3
  
  SetOutPath $0
  File ..\src\GvimExt\gvimext.dll
***************
*** 223,229 ****
  SectionDivider
  ##########################################################
  Section "Create a _vimrc if it doesn't exist"
! SectionIn 1,3
  
  StrCpy $1 "$1 -create-vimrc"
  
--- 223,229 ----
  SectionDivider
  ##########################################################
  Section "Create a _vimrc if it doesn't exist"
! SectionIn 1 3
  
  StrCpy $1 "$1 -create-vimrc"
  
***************
*** 237,243 ****
  SectionEnd
  ##########################################################
  Section "Create plugin directories in HOME or VIM"
! SectionIn 1,3
  
  StrCpy $1 "$1 -create-directories home"
  
--- 237,243 ----
  SectionEnd
  ##########################################################
  Section "Create plugin directories in HOME or VIM"
! SectionIn 1 3
  
  StrCpy $1 "$1 -create-directories home"
  
***************
*** 265,271 ****
  ##########################################################
  !ifdef HAVE_NLS
  Section "Native Language Support"
! SectionIn 1,3
  
  SetOutPath $0\lang
  File /r ..\lang\*.*
--- 265,271 ----
  ##########################################################
  !ifdef HAVE_NLS
  Section "Native Language Support"
! SectionIn 1 3
  
  SetOutPath $0\lang
  File /r ..\lang\*.*
*** ../vim-6.2.008/src/version.c	Tue Jun  3 21:09:52 2003
--- src/version.c	Tue Jun  3 21:42:39 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     9,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
89. In addition to your e-mail address being on your business
    cards you even have your own domain.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\     Help AIDS victims, buy at Amazon -- http://ICCF.nl/click1.html ///
