To: vim-dev@vim.org
Subject: Patch 6.2.075
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.075
Problem:    When the temp file for writing viminfo can't be used "NULL"
	    appears in the error message. (Ben Lavender)
Solution:   Print the original file name when there is no temp file name.
Files:	    src/ex_cmds.c


*** ../vim-6.2.074/src/ex_cmds.c	Sun Jul 27 14:57:01 2003
--- src/ex_cmds.c	Tue Sep  9 22:03:12 2003
***************
*** 1523,1529 ****
      if (fp_out == NULL)
      {
  	EMSG2(_("E138: Can't write viminfo file %s!"),
! 					    fp_in == NULL ? fname : tempname);
  	if (fp_in != NULL)
  	    fclose(fp_in);
  	goto end;
--- 1523,1529 ----
      if (fp_out == NULL)
      {
  	EMSG2(_("E138: Can't write viminfo file %s!"),
! 		       (fp_in == NULL || tempname == NUL) ? fname : tempname);
  	if (fp_in != NULL)
  	    fclose(fp_in);
  	goto end;
*** ../vim-6.2.074/src/version.c	Tue Sep  9 22:38:27 2003
--- src/version.c	Tue Sep  9 22:47:35 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     75,
  /**/

-- 
Q: How do you tell the difference between a female cat and a male cat? 
A: You ask it a question and if HE answers, it's a male but, if SHE
   answers, it's a female.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
