To: vim-dev@vim.org
Subject: Patch 6.2.515
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.515
Problem:    When using the options window 'swapfile' is reset.
Solution:   Use ":setlocal" instead of ":set".
Files:	    runtime/optwin.vim


*** ../vim-6.2.514/runtime/optwin.vim	Thu Jul 24 22:20:33 2003
--- runtime/optwin.vim	Thu Apr 29 14:34:57 2004
***************
*** 1,7 ****
  " These commands create the option window.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2003 Jul 22
  
  " If there already is an option window, jump to that one.
  if bufwinnr("option-window") > 0
--- 1,7 ----
  " These commands create the option window.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2004 Apr 29
  
  " If there already is an option window, jump to that one.
  if bufwinnr("option-window") > 0
***************
*** 1133,1143 ****
  1
  
  " reset 'modified', so that ":q" can be used to close the window
! set nomodified
  
  if has("syntax")
    " Use Vim highlighting, with some additional stuff
!   set ft=vim
    syn match optwinHeader "^ \=[0-9].*"
    syn match optwinName "^[a-z]*\t" nextgroup=optwinComment
    syn match optwinComment ".*" contained
--- 1137,1147 ----
  1
  
  " reset 'modified', so that ":q" can be used to close the window
! setlocal nomodified
  
  if has("syntax")
    " Use Vim highlighting, with some additional stuff
!   setlocal ft=vim
    syn match optwinHeader "^ \=[0-9].*"
    syn match optwinName "^[a-z]*\t" nextgroup=optwinComment
    syn match optwinComment ".*" contained
***************
*** 1156,1162 ****
  noremap <silent> <buffer> <Space> :call <SID>Space()<CR>
  
  " Make the buffer be deleted when the window is closed.
! set buftype=nofile bufhidden=delete noswapfile
  
  augroup optwin
    au! BufUnload,BufHidden option-window nested
--- 1160,1166 ----
  noremap <silent> <buffer> <Space> :call <SID>Space()<CR>
  
  " Make the buffer be deleted when the window is closed.
! setlocal buftype=nofile bufhidden=delete noswapfile
  
  augroup optwin
    au! BufUnload,BufHidden option-window nested
*** ../vim-6.2.514/src/version.c	Wed Apr 28 19:45:29 2004
--- src/version.c	Thu Apr 29 14:47:35 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     515,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
58. You turn on your computer and turn off your wife.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
