To: vim-dev@vim.org
Subject: Patch 6.2.383
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.383
Problem:    ":hi foo term='bla" crashes Vim. (Antony Scriven)
Solution:   Check that the closing ' is there.
Files:	    src/syntax.c


*** ../vim-6.2.382/src/syntax.c	Wed Mar 10 16:22:45 2004
--- src/syntax.c	Sat Mar 20 17:52:39 2004
***************
*** 6360,6365 ****
--- 6360,6371 ----
  	{
  	    arg_start = ++linep;
  	    linep = vim_strchr(linep, '\'');
+ 	    if (linep == NULL)
+ 	    {
+ 		EMSG2(_(e_invarg2), key_start);
+ 		error = TRUE;
+ 		break;
+ 	    }
  	}
  	else
  	{
*** ../vim-6.2.382/src/version.c	Fri Mar 19 13:51:50 2004
--- src/version.c	Sat Mar 20 17:59:00 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     383,
  /**/

-- 
From "know your smileys":
 |-P	Reaction to unusually ugly C code

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
