To: vim-dev@vim.org
Subject: Patch 6.2.133
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.133
Problem:    When starting the GUI a bogus error message about 'imactivatekey'
	    may be given.
Solution:   Only check the value of 'imactivatekey' when the GUI is running.
Files:	    src/gui.c, src/option.c


*** ../vim-6.2.132/src/gui.c	Sat Sep 27 19:36:46 2003
--- src/gui.c	Thu Oct 23 14:27:43 2003
***************
*** 538,543 ****
--- 538,548 ----
  	    /* Tell the client that it can start sending commands. */
  	    netbeans_startup_done();
  #endif
+ #if defined(FEAT_XIM) && defined(FEAT_GUI_GTK)
+ 	if (!im_xim_isvalid_imactivate())
+ 	    EMSG(_("E599: Value of 'imactivatekey' is invalid"));
+ #endif
+ 
  	return;
      }
  
*** ../vim-6.2.132/src/option.c	Sat Sep 27 19:42:53 2003
--- src/option.c	Thu Oct 23 14:20:19 2003
***************
*** 4774,4780 ****
  #if defined(FEAT_XIM) && defined(FEAT_GUI_GTK)
      else if (varp == &p_imak)
      {
! 	if (!im_xim_isvalid_imactivate())
  	    errmsg = e_invarg;
      }
  #endif
--- 4774,4780 ----
  #if defined(FEAT_XIM) && defined(FEAT_GUI_GTK)
      else if (varp == &p_imak)
      {
! 	if (gui.in_use && !im_xim_isvalid_imactivate())
  	    errmsg = e_invarg;
      }
  #endif
*** ../vim-6.2.132/src/version.c	Sun Oct 26 20:15:06 2003
--- src/version.c	Sun Oct 26 20:18:19 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     133,
  /**/

-- 
ARTHUR:  Bloody peasant!
DENNIS:  Oh, what a give away.  Did you here that, did you here that, eh?
         That's what I'm on about -- did you see him repressing me, you saw it
         didn't you?
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
