To: vim-dev@vim.org
Subject: Patch 6.2.111
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.111
Problem:    Encoding "cp1251" is not recognized.
Solution:   Add "cp1251" to the table of encocings. (Alexey Froloff)
Files:	    src/mbyte.c


*** ../vim-6.2.110/src/mbyte.c	Fri Jul 25 22:35:52 2003
--- src/mbyte.c	Tue Sep 30 20:07:15 2003
***************
*** 210,216 ****
      {"euc-tw",		ENC_DBCS,		DBCS_CHTU},
  #define IDX_BIG5	34
      {"big5",		ENC_DBCS,		DBCS_CHT},
! #define IDX_COUNT	35
  };
  
  /*
--- 210,218 ----
      {"euc-tw",		ENC_DBCS,		DBCS_CHTU},
  #define IDX_BIG5	34
      {"big5",		ENC_DBCS,		DBCS_CHT},
! #define IDX_CP1251	35
!     {"cp1251",		ENC_8BIT,		1251},
! #define IDX_COUNT	36
  };
  
  /*
*** ../vim-6.2.110/src/version.c	Sun Oct 12 17:00:32 2003
--- src/version.c	Sun Oct 12 17:01:56 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     111,
  /**/

-- 
If Microsoft would build a car...
... You'd have to press the "Start" button to turn the engine off.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
