To: vim-dev@vim.org
Subject: Patch 6.2.275 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.275 (extra, after 6.2.267)
Problem:    Warning for uninitialized variable when using gcc.
Solution:   Initialize "acLen" to zero. (Bill McCarthy)
Files:	    src/gui_w32.c


*** ../vim-6.2.274/src/gui_w32.c	Tue Feb 17 21:08:58 2004
--- src/gui_w32.c	Wed Feb 18 11:35:44 2004
***************
*** 2966,2972 ****
      int		col, spaceWidth, len;
      int		columnWidths[2];
      char_u	*label, *text;
!     int		acLen;
      int		nameLen;
      int		padding0, padding1, padding2 = 0;
      int		sepPadding=0;
--- 2966,2972 ----
      int		col, spaceWidth, len;
      int		columnWidths[2];
      char_u	*label, *text;
!     int		acLen = 0;
      int		nameLen;
      int		padding0, padding1, padding2 = 0;
      int		sepPadding=0;
***************
*** 3262,3268 ****
      /*
       * Reassert ourselves as the active window.  This is so that after creating
       * a tearoff, the user doesn't have to click with the mouse just to start
!      * typing agin!
       */
      (void)SetActiveWindow(s_hwnd);
  
--- 3262,3268 ----
      /*
       * Reassert ourselves as the active window.  This is so that after creating
       * a tearoff, the user doesn't have to click with the mouse just to start
!      * typing again!
       */
      (void)SetActiveWindow(s_hwnd);
  
*** ../vim-6.2.274/src/version.c	Thu Feb 19 15:14:04 2004
--- src/version.c	Thu Feb 19 15:16:17 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     275,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
189. You put your e-mail address in the upper left-hand corner of envelopes.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
