To: vim-dev@vim.org
Subject: Patch 6.2.189
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.189
Problem:    When setting 'viminfo' after editing a new buffer its marks are
	    not stored. (Keith Roberts)
Solution:   Set the "b_marks_read" flag when skipping to read marks from the
	    viminfo file.
Files:	    src/fileio.c


*** ../vim-6.2.188/src/fileio.c	Sun Jan 18 20:58:01 2004
--- src/fileio.c	Thu Jan 15 22:07:40 2004
***************
*** 2251,2260 ****
  check_marks_read()
  {
      if (!curbuf->b_marks_read && get_viminfo_parameter('\'') > 0)
-     {
  	read_viminfo(NULL, FALSE, TRUE, FALSE);
! 	curbuf->b_marks_read = TRUE;
!     }
  }
  #endif
  
--- 2251,2261 ----
  check_marks_read()
  {
      if (!curbuf->b_marks_read && get_viminfo_parameter('\'') > 0)
  	read_viminfo(NULL, FALSE, TRUE, FALSE);
! 
!     /* Always set b_marks_read; needed when 'viminfo' is changed to include
!      * the ' parameter after opening a buffer. */
!     curbuf->b_marks_read = TRUE;
  }
  #endif
  
*** ../vim-6.2.188/src/version.c	Sun Jan 18 21:01:53 2004
--- src/version.c	Sun Jan 18 21:04:06 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     189,
  /**/

-- 
A computer programmer is a device for turning requirements into
undocumented features.  It runs on cola, pizza and Dilbert cartoons.
					Bram Moolenaar

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
