To: vim-dev@vim.org
Subject: Patch 6.2.488
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.488
Problem:    Missing ")" in *.ch filetype detection.
Solution:   Add the ")".  (Ciaran McCreesh)
Files:	    runtime/filetype.vim


*** ../vim-6.2.487/runtime/filetype.vim	Sun Jan 25 20:16:26 2004
--- runtime/filetype.vim	Tue Apr 20 17:00:05 2004
***************
*** 302,308 ****
        setf change
        return
      endif
!     if lnum == 1 && (getline(1)[0] == '#' || getline(1)[0] == '!'
        setf ch
        return
      endif
--- 310,316 ----
        setf change
        return
      endif
!     if lnum == 1 && (getline(1)[0] == '#' || getline(1)[0] == '!')
        setf ch
        return
      endif
*** ../vim-6.2.487/src/version.c	Tue Apr 20 17:19:18 2004
--- src/version.c	Tue Apr 20 17:21:07 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     488,
  /**/

-- 
If you don't get everything you want, think of
everything you didn't get and don't want.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
