To: vim-dev@vim.org
Subject: Patch 6.2.510
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.510 (after 6.2.507)
Problem:    Warning for pointer conversion.
Solution:   Add a type cast.
Files:	    src/gui_gtk_x11.c


*** ../vim-6.2.509/src/gui_gtk_x11.c	Tue Apr 27 21:42:53 2004
--- src/gui_gtk_x11.c	Wed Apr 28 16:12:48 2004
***************
*** 480,486 ****
  		    break;
  #ifdef FEAT_NETBEANS_INTG
  		/* darn, -nb has non-standard syntax */
! 		if (vim_strchr(":=", argv[i][len]) != NULL
  			&& (option->flags & ARG_INDEX_MASK) == ARG_NETBEANS)
  		    break;
  #endif
--- 480,486 ----
  		    break;
  #ifdef FEAT_NETBEANS_INTG
  		/* darn, -nb has non-standard syntax */
! 		if (vim_strchr((char_u *)":=", argv[i][len]) != NULL
  			&& (option->flags & ARG_INDEX_MASK) == ARG_NETBEANS)
  		    break;
  #endif
*** ../vim-6.2.509/src/version.c	Wed Apr 28 12:02:26 2004
--- src/version.c	Wed Apr 28 16:14:10 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     510,
  /**/

-- 
George:  "I just got a new set of golf clubs for my wife!"
  John:  "Great trade!"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
