To: vim-dev@vim.org
Subject: Patch 6.2.096
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.096
Problem:    Win32: ":let @* = ''" put a newline on the clipboard. (Klaus
	    Bosau)
Solution:   Put zero bytes on the clibpoard for an empty string.
Files:	    src/ops.c


*** ../vim-6.2.095/src/ops.c	Fri May 23 11:15:35 2003
--- src/ops.c	Mon Sep  8 22:14:29 2003
***************
*** 5190,5196 ****
  }
  
  /*
!  * Convert the '*'/'*' register into a GUI selection string returned in *str
   * with length *len.
   * Returns the motion type, or -1 for failure.
   */
--- 5190,5196 ----
  }
  
  /*
!  * Convert the '*'/'+' register into a GUI selection string returned in *str
   * with length *len.
   * Returns the motion type, or -1 for failure.
   */
***************
*** 5228,5237 ****
      /*
       * Don't want newline character at end of last line if we're in MCHAR mode.
       */
!     if (y_ptr->y_type == MCHAR && *len > eolsize)
  	*len -= eolsize;
  
!     p = *str = lalloc(*len, TRUE);
      if (p == NULL)
  	return -1;
      lnum = 0;
--- 5228,5237 ----
      /*
       * Don't want newline character at end of last line if we're in MCHAR mode.
       */
!     if (y_ptr->y_type == MCHAR && *len >= eolsize)
  	*len -= eolsize;
  
!     p = *str = lalloc(*len + 1, TRUE);	/* add one to avoid zero */
      if (p == NULL)
  	return -1;
      lnum = 0;
*** ../vim-6.2.095/src/version.c	Fri Sep 12 20:23:50 2003
--- src/version.c	Fri Sep 12 20:25:49 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     96,
  /**/

-- 
JOHN CLEESE PLAYED: SECOND SOLDIER WITH A KEEN INTEREST IN BIRDS, LARGE MAN
                    WITH DEAD BODY, BLACK KNIGHT, MR NEWT (A VILLAGE
                    BLACKSMITH INTERESTED IN BURNING WITCHES), A QUITE
                    EXTRAORDINARILY RUDE FRENCHMAN, TIM THE WIZARD, SIR
                    LAUNCELOT
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
