To: vim-dev@vim.org
Subject: Patch 6.2.394
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.394  (after 6.2.391)
Problem:    Test 51 fails on a terminal with 8 colors. (Tony Leneis)
Solution:   Use "DarkBlue" instead of "Blue" to avoid the "bold" attribute.
Files:	    src/testdir/test51.in


*** ../vim-6.2.393/src/testdir/test51.in	Mon Mar 22 17:28:47 2004
--- src/testdir/test51.in	Tue Mar 23 09:54:50 2004
***************
*** 7,13 ****
  :hi Search
  :" test setting colors.
  :" test clearing one color and all doesn't generate error or warning
! :hi NewGroup term=bold cterm=italic ctermfg=Blue ctermbg=Grey gui= guifg=#00ff00 guibg=Cyan
  :hi Group2 term= cterm=
  :hi Group3 term=underline cterm=bold
  :redir >test.out
--- 7,13 ----
  :hi Search
  :" test setting colors.
  :" test clearing one color and all doesn't generate error or warning
! :hi NewGroup term=bold cterm=italic ctermfg=DarkBlue ctermbg=Grey gui= guifg=#00ff00 guibg=Cyan
  :hi Group2 term= cterm=
  :hi Group3 term=underline cterm=bold
  :redir >test.out
*** ../vim-6.2.393/src/version.c	Mon Mar 22 21:11:50 2004
--- src/version.c	Tue Mar 23 11:42:25 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     394,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
115. You are late picking up your kid from school and try to explain
     to the teacher you were stuck in Web traffic.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
