To: vim-dev@vim.org
Subject: Patch 6.2.040
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.040
Problem:    FreeBSD: Crash while starting up when compiled with +xsmp feature.
Solution:   Pass a non-NULL argument to IceAddConnectionWatch().
Files:	    src/os_unix.c


*** ../vim-6.2.039/src/os_unix.c	Thu Jul 24 22:09:03 2003
--- src/os_unix.c	Sat Jul 26 20:37:06 2003
***************
*** 5930,5935 ****
--- 5930,5936 ----
  	return OK;
  }
  
+ static int dummy;
  
  /* Set up X Session Management Protocol */
      void
***************
*** 5959,5966 ****
      smcallbacks.shutdown_cancelled.callback = xsmp_shutdown_cancelled;
      smcallbacks.shutdown_cancelled.client_data = NULL;
  
!     /* Set up a watch on ICE connection creations */
!     if (IceAddConnectionWatch(xsmp_ice_connection, NULL) == 0)
      {
  	if (p_verbose > 0)
  	    MSG(_("XSMP ICE connection watch failed"));
--- 5960,5968 ----
      smcallbacks.shutdown_cancelled.callback = xsmp_shutdown_cancelled;
      smcallbacks.shutdown_cancelled.client_data = NULL;
  
!     /* Set up a watch on ICE connection creations.  The "dummy" argument is
!      * apparently required for FreeBSD (we get a BUS error when using NULL). */
!     if (IceAddConnectionWatch(xsmp_ice_connection, &dummy) == 0)
      {
  	if (p_verbose > 0)
  	    MSG(_("XSMP ICE connection watch failed"));
*** ../vim-6.2.039/src/version.c	Sat Jul 26 19:49:46 2003
--- src/version.c	Sat Jul 26 20:38:35 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     40,
  /**/

-- 
ARTHUR:       Now stand aside worthy adversary.
BLACK KNIGHT: (Glancing at his shoulder) 'Tis but a scratch.
ARTHUR:       A scratch?  Your arm's off.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
