To: vim-dev@vim.org
Subject: Patch 6.2.067
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.067
Problem:    When searching for a string that starts with a composing character
	    the command line isn't drawn properly.
Solution:   Don't count the space to draw the composing character on and
	    adjust the cursor column after drawing the string.
Files:	    src/message.c


*** ../vim-6.2.066/src/message.c	Thu Jul 24 21:48:47 2003
--- src/message.c	Sun Aug  3 16:16:49 2003
***************
*** 1166,1175 ****
      /* If the string starts with a composing character first draw a space on
       * which the composing char can be drawn. */
      if (enc_utf8 && utf_iscomposing(utf_ptr2char(msgstr)))
-     {
  	msg_puts_attr((char_u *)" ", attr);
- 	retval += 1;
-     }
  #endif
  
      /*
--- 1166,1172 ----
***************
*** 2080,2085 ****
--- 2077,2088 ----
      msg_didout = TRUE;		/* remember that line is not empty */
      screen_puts_len(t_s, (int)(s - t_s), msg_row, msg_col, attr);
      msg_col += t_col;
+ #ifdef FEAT_MBYTE
+     /* If the string starts with a composing character don't increment the
+      * column position for it. */
+     if (enc_utf8 && utf_iscomposing(utf_ptr2char(t_s)))
+ 	--msg_col;
+ #endif
      if (msg_col >= Columns)
      {
  	msg_col = 0;
*** ../vim-6.2.066/src/version.c	Sun Aug 10 22:37:55 2003
--- src/version.c	Sun Aug 10 22:39:21 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     67,
  /**/

-- 
From "know your smileys":
 (X0||)   Double hamburger with lettuce and tomato

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
