To: vim-dev@vim.org
Subject: Patch 6.2.226 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.226 (after 6.2.107) (extra)
Problem:    The "ws2-32.lib" file isn't always available.
Solution:   Use "WSock32.lib" instead. (Taro Muraoka, Dan Sharp)
Files:	    src/Make_cyg.mak, src/Make_ming.mak, src/Make_mvc.mak


*** ../vim-6.2.225/src/Make_cyg.mak	Tue Jan  6 16:33:35 2004
--- src/Make_cyg.mak	Tue Feb  3 10:47:32 2004
***************
*** 1,6 ****
  #
  # Makefile for VIM on Win32, using Cygnus gcc
! # Last updated by Dan Sharp.  Last Change: 2004 Jan 03
  #
  # This compiles Vim as a Windows application.  If you want Vim to run as a
  # Cygwin application use the Makefile (just like on Unix).
--- 1,6 ----
  #
  # Makefile for VIM on Win32, using Cygnus gcc
! # Last updated by Dan Sharp.  Last Change: 2004 Feb 03
  #
  # This compiles Vim as a Windows application.  If you want Vim to run as a
  # Cygwin application use the Makefile (just like on Unix).
***************
*** 296,302 ****
  ifeq (yes, $(NETBEANS))
  DEFINES += -DFEAT_NETBEANS_INTG
  EXTRA_OBJS += $(OUTDIR)/netbeans.o $(OUTDIR)/gui_beval.o
! EXTRA_LIBS += -lws2_32
  
  ifeq (yes, $(DEBUG))
  DEFINES += -DNBDEBUG
--- 296,302 ----
  ifeq (yes, $(NETBEANS))
  DEFINES += -DFEAT_NETBEANS_INTG
  EXTRA_OBJS += $(OUTDIR)/netbeans.o $(OUTDIR)/gui_beval.o
! EXTRA_LIBS += -lwsock32
  
  ifeq (yes, $(DEBUG))
  DEFINES += -DNBDEBUG
*** ../vim-6.2.225/src/Make_ming.mak	Tue Jan  6 16:33:35 2004
--- src/Make_ming.mak	Tue Feb  3 10:47:43 2004
***************
*** 379,385 ****
  endif
  ifeq ($(NETBEANS),yes)
  OBJ += $(OUTDIR)/netbeans.o $(OUTDIR)/gui_beval.o
! LIB += -lws2_32
  endif
  ifdef XPM
  OBJ += $(OUTDIR)/xpm_w32.o
--- 379,385 ----
  endif
  ifeq ($(NETBEANS),yes)
  OBJ += $(OUTDIR)/netbeans.o $(OUTDIR)/gui_beval.o
! LIB += -lwsock32
  endif
  ifdef XPM
  OBJ += $(OUTDIR)/xpm_w32.o
*** ../vim-6.2.225/src/Make_mvc.mak	Sun Oct 12 16:42:14 2003
--- src/Make_mvc.mak	Fri Oct 17 19:26:10 2003
***************
*** 199,205 ****
  NBDEBUG_INCL	= nbdebug.h
  NBDEBUG_SRC	= nbdebug.c
  !endif
! NETBEANS_LIB   = Ws2_32.lib
  !endif
  
  !ifdef XPM
--- 199,205 ----
  NBDEBUG_INCL	= nbdebug.h
  NBDEBUG_SRC	= nbdebug.c
  !endif
! NETBEANS_LIB   = WSock32.lib
  !endif
  
  !ifdef XPM
*** ../vim-6.2.225/src/version.c	Mon Feb  2 13:02:59 2004
--- src/version.c	Tue Feb  3 16:12:44 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     226,
  /**/

-- 
The technology involved in making anything invisible is so infinitely
complex that nine hundred and ninety-nine billion, nine hundred and
ninety-nine million, nine hundred and ninety-nine thousand, nine hundred
and ninety-nine times out of a trillion it is much simpler and more
effective just to take the thing away and do without it.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
