To: vim-dev@vim.org
Subject: Patch 6.2.426
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.426
Problem:    A syntax region end match with a matchgroup that includes a line
	    break only highlights the last line with matchgroup. (Gary
	    Holloway)
Solution:   Also use the line number of the position where the region
	    highlighting ends.
Files:	    src/syntax.c


*** ../vim-6.2.425/src/syntax.c	Sat Mar 20 17:59:44 2004
--- src/syntax.c	Thu Apr  1 15:39:07 2004
***************
*** 2791,2798 ****
  		hl_endpos->col = startpos->col;
  	    limit_pos(hl_endpos, m_endpos);
  
! 	    /* now the match ends where the highlighting ends (why?) */
! 	    m_endpos->col = hl_endpos->col;
  	}
  	else
  	{
--- 2791,2799 ----
  		hl_endpos->col = startpos->col;
  	    limit_pos(hl_endpos, m_endpos);
  
! 	    /* now the match ends where the highlighting ends, it is turned
! 	     * into the matchgroup for the end */
! 	    *m_endpos = *hl_endpos;
  	}
  	else
  	{
*** ../vim-6.2.425/src/version.c	Thu Apr  1 14:49:42 2004
--- src/version.c	Thu Apr  1 15:41:51 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     426,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
225. You sign up for free subscriptions for all the computer magazines

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
