To: vim-dev@vim.org
Subject: Patch 6.2.396
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.396
Problem:    When CTRL-T jumps to another file and an autocommand moves the
	    cursor to the '" mark, don't end up on the right line.  (Michal
	    Malecki)
Solution:   Set the line number after loading the file.
Files:	    src/tag.c


*** ../vim-6.2.395/src/tag.c	Tue Mar 23 14:04:16 2004
--- src/tag.c	Tue Mar 23 14:02:30 2004
***************
*** 313,318 ****
--- 313,321 ----
  			tagstackidx = oldtagstackidx;  /* back to old posn */
  			goto end_do_tag;
  		    }
+ 		    /* An BufReadPost autocommand may jump to the '" mark, but
+ 		     * we don't what that here. */
+ 		    curwin->w_cursor.lnum = saved_fmark.mark.lnum;
  		}
  		else
  		{
*** ../vim-6.2.395/src/version.c	Tue Mar 23 14:04:16 2004
--- src/version.c	Tue Mar 23 14:06:44 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     396,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
120. You ask a friend, "What's that big shiny thing?" He says, "It's the sun."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
