To: vim-dev@vim.org
Subject: Patch 6.2.052
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.052
Problem:    A few messages are not translated.
Solution:   Add _() to the messages. (Muraoka Taro)
Files:	    src/ex_cmds.c


*** ../vim-6.2.051/src/ex_cmds.c	Sun May 25 17:21:20 2003
--- src/ex_cmds.c	Fri Jun 27 20:44:42 2003
***************
*** 114,125 ****
  		)
  	    IObuff[len++] = ' '; /* draw composing char on top of a space */
  	IObuff[len + (*mb_char2bytes)(c, IObuff + len)] = NUL;
! 	if (c < 0x10000)
! 	    sprintf((char *)IObuff + STRLEN(IObuff),
! 					 "> %d, Hex %04x, Octal %o", c, c, c);
! 	else
! 	    sprintf((char *)IObuff + STRLEN(IObuff),
! 					 "> %d, Hex %08x, Octal %o", c, c, c);
  	c = c1;
  	c1 = c2;
  	c2 = 0;
--- 114,122 ----
  		)
  	    IObuff[len++] = ' '; /* draw composing char on top of a space */
  	IObuff[len + (*mb_char2bytes)(c, IObuff + len)] = NUL;
! 	sprintf((char *)IObuff + STRLEN(IObuff),
! 			c < 0x10000 ? _("> %d, Hex %04x, Octal %o")
! 				    : _("> %d, Hex %08x, Octal %o"), c, c, c);
  	c = c1;
  	c1 = c2;
  	c2 = 0;
*** ../vim-6.2.051/src/version.c	Sun Jul 27 14:49:17 2003
--- src/version.c	Sun Jul 27 14:51:22 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     52,
  /**/

-- 
BEDEVERE:        And what do you burn, apart from witches?
FOURTH VILLAGER: ... Wood?
BEDEVERE:        So why do witches burn?
SECOND VILLAGER: (pianissimo) ... Because they're made of wood...?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
