To: vim-dev@vim.org
Subject: Patch 6.2.255
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.255
Problem:    GTK: A new item in the popup menu is put just after instead of
	    just before the right item. (Gabriel Zachmann)
Solution:   Don't increment the menu item index.
Files:	    src/gui_gtk.c


*** ../vim-6.2.254/src/gui_gtk.c	Tue Feb 10 19:41:59 2004
--- src/gui_gtk.c	Thu Feb 12 12:46:10 2004
***************
*** 805,811 ****
  	    return;
  
  	/* make place for the possible tearoff handle item */
! 	++idx;
  	if (menu_is_separator(menu->name))
  	{
  	    /* Separator: Just add it */
--- 805,813 ----
  	    return;
  
  	/* make place for the possible tearoff handle item */
! 	/* ++idx; Don't understand why this was here; makes adding an item to
! 	 * the popup menu appear after instead of before an existing item. */
! 
  	if (menu_is_separator(menu->name))
  	{
  	    /* Separator: Just add it */
*** ../vim-6.2.254/src/version.c	Sun Feb 15 13:04:14 2004
--- src/version.c	Sun Feb 15 13:06:27 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     255,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
143. You dream in pallettes of 216 websafe colors.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
