To: vim-dev@vim.org
Subject: Patch 6.2.036 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.036 (extra)
Problem:    Mac Unix version: If foo is a directory, then ":e f<Tab>" should
	    expand to ":e foo/" instead of ":e foo" .  (Vadim Zeitlin)
Solution:   Define DONT_ADD_PATHSEP_TO_DIR only for pure Mac. (Benji Fisher)
Files:	    src/os_mac.h


*** ../vim-6.2.035/src/os_mac.h	Wed May 28 20:51:01 2003
--- src/os_mac.h	Fri Jul 25 21:33:45 2003
***************
*** 118,123 ****
--- 118,124 ----
  # define USE_UNIXFILENAME
  #else
  # define COLON_AS_PATHSEP
+ # define DONT_ADD_PATHSEP_TO_DIR
  #endif
  
  
***************
*** 128,134 ****
  #define FEAT_SOURCE_FFS
  #define FEAT_SOURCE_FF_MAC
  
- #define DONT_ADD_PATHSEP_TO_DIR
  #define USE_EXE_NAME		    /* to find  $VIM */
  #define CASE_INSENSITIVE_FILENAME   /* ignore case when comparing file names */
  #define SPACE_IN_FILENAME
--- 129,134 ----
*** ../vim-6.2.035/src/version.c	Fri Jul 25 22:28:06 2003
--- src/version.c	Fri Jul 25 22:29:33 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     36,
  /**/

-- 
CART DRIVER: Bring out your dead!
   We follow the cart through a wretched, impoverished plague-ridden village.
   A few starved mongrels run about in the mud scavenging.  In the open
   doorway of one house perhaps we jug glimpse a pair of legs dangling from
   the ceiling.  In another doorway an OLD WOMAN is beating a cat against a
   wall rather like one does with a mat.  The cart passes round a dead donkey
   or cow in the mud.  And a MAN tied to a cart is being hammered to death by
   four NUNS with huge mallets.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
