To: vim-dev@vim.org
Subject: Patch 6.2.083
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.083
Problem:    When a compiler uses ^^^^ to mark a word the information is not
	    visible in the quickfix window. (Srikanth Sankaran)
Solution:   Don't remove the indent for a line that is not recognized as an
	    error message.
Files:	    src/quickfix.c


*** ../vim-6.2.082/src/quickfix.c	Fri May 30 09:43:51 2003
--- src/quickfix.c	Fri Aug 29 20:45:08 2003
***************
*** 1224,1230 ****
  		    (char *)qf_types(qf_ptr->qf_type, qf_ptr->qf_nr));
  	    /* Add the message, skipping leading whitespace and newlines. */
  	    len = (int)STRLEN(IObuff);
! 	    qf_fmt_text(qf_ptr->qf_text, IObuff + len, IOSIZE - len);
  
  	    /* Output the message.  Overwrite to avoid scrolling when the 'O'
  	     * flag is present in 'shortmess'; But when not jumping, print the
--- 1224,1230 ----
  		    (char *)qf_types(qf_ptr->qf_type, qf_ptr->qf_nr));
  	    /* Add the message, skipping leading whitespace and newlines. */
  	    len = (int)STRLEN(IObuff);
! 	    qf_fmt_text(skipwhite(qf_ptr->qf_text), IObuff + len, IOSIZE - len);
  
  	    /* Output the message.  Overwrite to avoid scrolling when the 'O'
  	     * flag is present in 'shortmess'; But when not jumping, print the
***************
*** 1347,1354 ****
  		sprintf((char *)IObuff + STRLEN(IObuff), "%s: ",
  				  (char *)qf_types(qfp->qf_type, qfp->qf_nr));
  		msg_puts_attr(IObuff, hl_attr(HLF_N));
! 		/* Remove newlines and leading whitespace from the text. */
! 		qf_fmt_text(qfp->qf_text, IObuff, IOSIZE);
  		msg_prt_line(IObuff);
  		out_flush();		/* show one line at a time */
  		need_return = TRUE;
--- 1347,1358 ----
  		sprintf((char *)IObuff + STRLEN(IObuff), "%s: ",
  				  (char *)qf_types(qfp->qf_type, qfp->qf_nr));
  		msg_puts_attr(IObuff, hl_attr(HLF_N));
! 		/* Remove newlines and leading whitespace from the text.
! 		 * For an unrecognized line keep the indent, the compiler may
! 		 * mark a word with ^^^^. */
! 		qf_fmt_text((fname != NULL || qfp->qf_lnum != 0)
! 				     ? skipwhite(qfp->qf_text) : qfp->qf_text,
! 							      IObuff, IOSIZE);
  		msg_prt_line(IObuff);
  		out_flush();		/* show one line at a time */
  		need_return = TRUE;
***************
*** 1392,1398 ****
      int		bufsize;
  {
      int		i;
!     char_u	*p = skipwhite(text);
  
      for (i = 0; *p != NUL && i < bufsize - 1; ++i)
      {
--- 1396,1402 ----
      int		bufsize;
  {
      int		i;
!     char_u	*p = text;
  
      for (i = 0; *p != NUL && i < bufsize - 1; ++i)
      {
***************
*** 1852,1858 ****
  	    IObuff[len++] = '|';
  	    IObuff[len++] = ' ';
  
! 	    qf_fmt_text(qfp->qf_text, IObuff + len, IOSIZE - len);
  
  	    if (ml_append(lnum, IObuff, (colnr_T)STRLEN(IObuff) + 1, FALSE)
  								      == FAIL)
--- 1856,1866 ----
  	    IObuff[len++] = '|';
  	    IObuff[len++] = ' ';
  
! 	    /* Remove newlines and leading whitespace from the text.
! 	     * For an unrecognized line keep the indent, the compiler may
! 	     * mark a word with ^^^^. */
! 	    qf_fmt_text(len > 3 ? skipwhite(qfp->qf_text) : qfp->qf_text,
! 						  IObuff + len, IOSIZE - len);
  
  	    if (ml_append(lnum, IObuff, (colnr_T)STRLEN(IObuff) + 1, FALSE)
  								      == FAIL)
*** ../vim-6.2.082/src/version.c	Thu Sep 11 21:11:22 2003
--- src/version.c	Thu Sep 11 21:12:59 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     83,
  /**/

-- 
Biting someone with your natural teeth is "simple assault," while biting
someone with your false teeth is "aggravated assault."
		[real standing law in Louisana, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
