To: vim-dev@vim.org
Subject: Patch 6.2.376
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.376
Problem:    Win32: Ruby interface cannot be dynamically linked with Ruby 1.6.
Solution:   Add #ifdefs around use of rb_w32_snprintf().  (Benoît Cerrina)
Files:	    src/if_ruby.c


*** ../vim-6.2.375/src/if_ruby.c	Wed Feb  4 12:12:05 2004
--- src/if_ruby.c	Thu Mar 18 10:31:43 2004
***************
*** 184,190 ****
--- 184,192 ----
  static VALUE *dll_ruby_errinfo;
  static void (*dll_ruby_init) (void);
  static void (*dll_ruby_init_loadpath) (void);
+ #if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER >= 18
  static int (*dll_rb_w32_snprintf)(char*, size_t, const char*, ...);
+ #endif
  
  static HINSTANCE hinstRuby = 0; /* Instance of ruby.dll */
  
***************
*** 244,250 ****
--- 246,254 ----
      {"ruby_errinfo", (RUBY_PROC*)&dll_ruby_errinfo},
      {"ruby_init", (RUBY_PROC*)&dll_ruby_init},
      {"ruby_init_loadpath", (RUBY_PROC*)&dll_ruby_init_loadpath},
+ #if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER >= 18
      {"rb_w32_snprintf", (RUBY_PROC*)&dll_rb_w32_snprintf},
+ #endif
      {"", NULL},
  };
  
*** ../vim-6.2.375/src/version.c	Thu Mar 18 12:16:20 2004
--- src/version.c	Thu Mar 18 12:17:26 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     376,
  /**/

-- 
Be thankful to be in a traffic jam, because it means you own a car.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
