To: vim-dev@vim.org
Subject: Patch 6.2.521
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.521
Problem:    When using silent Ex mode the "changing a readonly file" warning
	    is omitted but the one second wait isn't. (Yakov Lerner)
Solution:   Skip the delay when "silent_mode" is set.
Files:	    src/misc1.c


*** ../vim-6.2.520/src/misc1.c	Mon Apr 26 19:00:58 2004
--- src/misc1.c	Sun May  2 16:15:50 2004
***************
*** 2774,2780 ****
  						   hl_attr(HLF_W) | MSG_HIST);
  	msg_clr_eos();
  	(void)msg_end();
! 	if (msg_silent == 0)
  	{
  	    out_flush();
  	    ui_delay(1000L, TRUE); /* give the user time to think about it */
--- 2774,2780 ----
  						   hl_attr(HLF_W) | MSG_HIST);
  	msg_clr_eos();
  	(void)msg_end();
! 	if (msg_silent == 0 && !silent_mode)
  	{
  	    out_flush();
  	    ui_delay(1000L, TRUE); /* give the user time to think about it */
*** ../vim-6.2.520/src/version.c	Sun May  2 16:57:24 2004
--- src/version.c	Sun May  2 16:59:21 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     521,
  /**/

-- 
From "know your smileys":
 ...---...   SOS

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
