To: vim-dev@vim.org
Subject: Patch 6.2.130 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.130 (extra)
Problem:    Win32 console: When 'restorescreen' is not set exiting Vim causes
	    the screen to be cleared. (Michael A. Mangino)
Solution:   Don't clear the screen when exiting and 'restorescreen' isn't set.
Files:	    src/os_win32.c


*** ../vim-6.2.129/src/os_win32.c	Fri Oct 17 12:20:50 2003
--- src/os_win32.c	Sat Oct 25 13:14:26 2003
***************
*** 1742,1748 ****
       * restore the cursor position and window information.  Doing this now
       * prevents old buffer contents from "flashing" onto the screen.
       */
!     ClearConsoleBuffer(cb->Info.wAttributes);
  
      FitConsoleWindow(cb->Info.dwSize, TRUE);
      if (!SetConsoleScreenBufferSize(g_hConOut, cb->Info.dwSize))
--- 1742,1749 ----
       * restore the cursor position and window information.  Doing this now
       * prevents old buffer contents from "flashing" onto the screen.
       */
!     if (RestoreScreen)
! 	ClearConsoleBuffer(cb->Info.wAttributes);
  
      FitConsoleWindow(cb->Info.dwSize, TRUE);
      if (!SetConsoleScreenBufferSize(g_hConOut, cb->Info.dwSize))
*** ../vim-6.2.129/src/version.c	Sun Oct 26 19:57:02 2003
--- src/version.c	Sun Oct 26 19:59:18 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     130,
  /**/

-- 
Q:   How many hardware engineers does it take to change a lightbulb?
A:   None.  We'll fix it in software.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
