To: vim-dev@vim.org
Subject: Patch 6.2.436
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.436
Problem:    Running the tests changes the user's viminfo file.
Solution:   In test 49 tell the extra Vim to use the test viminfo file.
Files:	    src/testdir/test49.vim


*** ../vim-6.2.435/src/testdir/test49.vim	Thu Feb  5 16:04:27 2004
--- src/testdir/test49.vim	Sat Apr  3 16:27:32 2004
***************
*** 1,6 ****
  " Vim script language tests
  " Author:	Servatius Brandt <Servatius.Brandt@fujitsu-siemens.com>
! " Last Change:	2003 Jul 30
  
  "-------------------------------------------------------------------------------
  " Test environment							    {{{1
--- 1,6 ----
  " Vim script language tests
  " Author:	Servatius Brandt <Servatius.Brandt@fujitsu-siemens.com>
! " Last Change:	2004 Apr 03
  
  "-------------------------------------------------------------------------------
  " Test environment							    {{{1
***************
*** 458,468 ****
      " resultfile in ExtraVimResult.  Redirect messages to the file specified as
      " argument if any.  Use ":debuggreedy" so that the commands provided on the
      " pipe are consumed at the debug prompt.  Use "-N" to enable command-line
!     " contiunation ("C" in 'cpo').
      let redirect = a:0 ?
  	\ " -c 'au VimLeave * redir END' -c 'redir\\! >" . a:1 . "'" : ""
!     exec "!echo '" . debug_quits . "q' | ../vim -u NONE -N -e -s" . redirect .
! 	\ " -c 'debuggreedy'" .
  	\ " -c 'let ExtraVimBegin = " . extra_begin . "'" .
  	\ " -c 'let ExtraVimResult = \"" . resultfile . "\"'" . breakpoints .
  	\ " -S " . extra_script
--- 458,469 ----
      " resultfile in ExtraVimResult.  Redirect messages to the file specified as
      " argument if any.  Use ":debuggreedy" so that the commands provided on the
      " pipe are consumed at the debug prompt.  Use "-N" to enable command-line
!     " contiunation ("C" in 'cpo').  Add "nviminfo" to 'viminfo' to avoid
!     " messing up the user's viminfo file.
      let redirect = a:0 ?
  	\ " -c 'au VimLeave * redir END' -c 'redir\\! >" . a:1 . "'" : ""
!     exec "!echo '" . debug_quits . "q' | ../vim -u NONE -N -Xes" . redirect .
! 	\ " -c 'debuggreedy|set viminfo+=nviminfo'" .
  	\ " -c 'let ExtraVimBegin = " . extra_begin . "'" .
  	\ " -c 'let ExtraVimResult = \"" . resultfile . "\"'" . breakpoints .
  	\ " -S " . extra_script
*** ../vim-6.2.435/src/version.c	Sat Apr  3 16:01:22 2004
--- src/version.c	Sat Apr  3 16:30:13 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     436,
  /**/

-- 
If VIM were a woman, I'd marry her.  Slim, organized, helpful
and beautiful; what's not to like?     --David A. Rogers

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
