To: vim-dev@vim.org
Subject: Patch 6.2.447
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.447 (after 6.2.440)
Problem:    Now that the title is only updated when redrawing, it is no longer
            possible to show it while executing a function. (Madoka Machitani)
Solution:   Make ":redraw" also update the title.
Files:      src/ex_docmd.c


*** ../vim-6.2.446/src/ex_docmd.c	Sat Apr  3 16:40:28 2004
--- src/ex_docmd.c	Sun Apr  4 15:43:42 2004
***************
*** 7410,7415 ****
--- 7408,7417 ----
  	    VIsual_active ? INVERTED :
  #endif
  	    0);
+ #ifdef FEAT_TITLE
+     if (need_maketitle)
+ 	maketitle();
+ #endif
      RedrawingDisabled = r;
      p_lz = p;
      out_flush();
*** ../vim-6.2.446/src/version.c	Sun Apr  4 16:30:29 2004
--- src/version.c	Sun Apr  4 16:35:22 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     447,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
267. You get an extra phone line so you can get phone calls.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
