To: vim-dev@vim.org
Subject: Patch 6.2.062
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.062
Problem:    When one buffer uses a syntax with "containedin" and another
	    buffer does not, redrawing depends on what the current buffer is.
	    (Brett Pershing Stahlman)
Solution:   Use "syn_buf" instead of "curbuf" to get the b_syn_containedin
	    flag.
Files:	    src/syntax.c


*** ../vim-6.2.061/src/syntax.c	Fri May  2 20:50:03 2003
--- src/syntax.c	Sun Aug 10 14:46:54 2003
***************
*** 1790,1796 ****
  	else
  	    cur_si = NULL;
  
! 	if (curbuf->b_syn_containedin || cur_si == NULL
  					      || cur_si->si_cont_list != NULL)
  	{
  	    /*
--- 1790,1796 ----
  	else
  	    cur_si = NULL;
  
! 	if (syn_buf->b_syn_containedin || cur_si == NULL
  					      || cur_si->si_cont_list != NULL)
  	{
  	    /*
*** ../vim-6.2.061/src/version.c	Sat Aug  9 15:44:32 2003
--- src/version.c	Sun Aug 10 14:51:43 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     62,
  /**/

-- 
From "know your smileys":
 :q	vi user saying, "How do I get out of this damn emacs editor?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
