To: vim-dev@vim.org
Subject: Patch 6.2.222
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.222
Problem:    Using "--remote" several times on a row only opens some of the
	    files. (Dany St-Amant)
Solution:   Don't delete all typehead when the server receives a command from
	    a client, only delete typed characters.
Files:	    src/main.c


*** ../vim-6.2.221/src/main.c	Wed Nov 12 20:44:40 2003
--- src/main.c	Fri Jan 30 15:49:09 2004
***************
*** 3051,3060 ****
      str = replace_termcodes((char_u *)str, &ptr, FALSE, TRUE);
      p_cpo = cpo_save;
  
!     /* Can't use add_to_input_buf() here, we now have K_SPECIAL bytes.
!      * First clear the typeahead buffer, there could be half a mapping there. */
!     del_typebuf(typebuf.tb_len, 0);
!     (void)ins_typebuf(str, REMAP_NONE, 0, TRUE, FALSE);
      vim_free((char_u *)ptr);
  
      /* Let input_available() know we inserted text in the typeahead buffer. */
--- 3059,3075 ----
      str = replace_termcodes((char_u *)str, &ptr, FALSE, TRUE);
      p_cpo = cpo_save;
  
!     /*
!      * Add the string to the input stream.
!      * Can't use add_to_input_buf() here, we now have K_SPECIAL bytes.
!      *
!      * First clear typed characters from the typeahead buffer, there could be
!      * half a mapping there.  Then append to the existing string, so that
!      * multiple commands from a client are concatenated.
!      */
!     if (typebuf.tb_maplen < typebuf.tb_len)
! 	del_typebuf(typebuf.tb_len - typebuf.tb_maplen, typebuf.tb_maplen);
!     (void)ins_typebuf(str, REMAP_NONE, typebuf.tb_len, TRUE, FALSE);
      vim_free((char_u *)ptr);
  
      /* Let input_available() know we inserted text in the typeahead buffer. */
*** ../vim-6.2.221/src/version.c	Sun Feb  1 20:08:40 2004
--- src/version.c	Mon Feb  2 09:50:05 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     222,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
16. You step out of your room and realize that your parents have moved and
    you don't have a clue when it happened.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
