To: vim-dev@vim.org
Subject: Patch 6.2.253
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.253
Problem:    When 'tagstack' is not set a ":tag id" command does not work after
	    a ":tjump" command.
Solution:   Set "new_tag" when 'tagstack' isn't set. (G. Narendran)
Files:	    src/tag.c


*** ../vim-6.2.252/src/tag.c	Sun Jan 18 21:27:18 2004
--- src/tag.c	Wed Feb 11 12:31:51 2004
***************
*** 186,191 ****
--- 186,192 ----
      if ((!p_tgst && *tag != NUL))
      {
  	use_tagstack = FALSE;
+ 	new_tag = TRUE;
      }
      else
      {
*** ../vim-6.2.252/src/version.c	Tue Feb 10 19:44:28 2004
--- src/version.c	Wed Feb 11 14:39:42 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     253,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
96. On Super Bowl Sunday, you followed the score by going to the
    Yahoo main page instead of turning on the TV.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
