To: vim-dev@vim.org
Subject: Patch 6.2.192
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.192
Problem:    Using CTRL-T and CTRL-D with "gR" messes up the text.  (Jonahtan
	    Hankins)
Solution:   Avoid calling change_indent() recursively.
Files:	    src/edit.c


*** ../vim-6.2.191/src/edit.c	Sun Jan 18 20:28:26 2004
--- src/edit.c	Sun Jan 18 20:23:49 2004
***************
*** 1611,1617 ****
--- 1611,1629 ----
      if (type == INDENT_SET)
  	(void)set_indent(amount, SIN_CHANGED);
      else
+     {
+ #ifdef FEAT_VREPLACE
+ 	int	save_State = State;
+ 
+ 	/* Avoid being called recursively. */
+ 	if (State & VREPLACE_FLAG)
+ 	    State = INSERT;
+ #endif
  	shift_line(type == INDENT_DEC, round, 1);
+ #ifdef FEAT_VREPLACE
+ 	State = save_State;
+ #endif
+     }
      insstart_less -= curwin->w_cursor.col;
  
      /*
*** ../vim-6.2.191/src/version.c	Sun Jan 18 21:19:56 2004
--- src/version.c	Sun Jan 18 21:21:12 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     192,
  /**/

-- 
Q: Is selling software the same as selling hardware?
A: No, good hardware is sold new, good software has already been used by many.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
