To: vim-dev@vim.org
Subject: Patch 6.2.088
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.088
Problem:    When 'sidescrolloff' is set 'showmatch' doesn't work correctly if
	    the match is less than 'sidescrolloff' off from the side of the
	    window.  (Roland Stahn)
Solution:   Set 'sidescrolloff' to zero while displaying the match.
Files:	    src/search.c


*** ../vim-6.2.087/src/search.c	Thu Sep 11 21:31:02 2003
--- src/search.c	Sun Sep  7 22:47:43 2003
***************
*** 2149,2154 ****
--- 2149,2155 ----
      pos_T	    mpos;
      colnr_T	    vcol;
      long	    save_so;
+     long	    save_siso;
  #ifdef CURSOR_SHAPE
      int		    save_state;
  #endif
***************
*** 2166,2171 ****
--- 2167,2173 ----
  	    mpos = *lpos;    /* save the pos, update_screen() may change it */
  	    save_cursor = curwin->w_cursor;
  	    save_so = p_so;
+ 	    save_siso = p_siso;
  	    /* Handle "$" in 'cpo': If the ')' is typed on top of the "$",
  	     * stop displaying the "$". */
  	    if (dollar_vcol > 0 && dollar_vcol == curwin->w_virtcol)
***************
*** 2181,2186 ****
--- 2183,2189 ----
  #endif
  	    curwin->w_cursor = mpos;	/* move to matching char */
  	    p_so = 0;			/* don't use 'scrolloff' here */
+ 	    p_siso = 0;			/* don't use 'sidescrolloff' here */
  	    showruler(FALSE);
  	    setcursor();
  	    cursor_on();		/* make sure that the cursor is shown */
***************
*** 2192,2198 ****
  		gui_mch_flush();
  	    }
  #endif
! 	    /* Restore collar_vcol(), because setcursor() may call curs_rows()
  	     * which resets it if the matching position is in a previous line
  	     * and has a higher column number. */
  	    dollar_vcol = save_dollar_vcol;
--- 2195,2201 ----
  		gui_mch_flush();
  	    }
  #endif
! 	    /* Restore dollar_vcol(), because setcursor() may call curs_rows()
  	     * which resets it if the matching position is in a previous line
  	     * and has a higher column number. */
  	    dollar_vcol = save_dollar_vcol;
***************
*** 2207,2212 ****
--- 2210,2216 ----
  		ui_delay(p_mat * 100L, FALSE);
  	    curwin->w_cursor = save_cursor;	/* restore cursor position */
  	    p_so = save_so;
+ 	    p_siso = save_siso;
  #ifdef CURSOR_SHAPE
  	    State = save_state;
  	    ui_cursor_shape();		/* may show different cursor shape */
*** ../vim-6.2.087/src/version.c	Thu Sep 11 21:36:02 2003
--- src/version.c	Thu Sep 11 21:37:39 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     88,
  /**/

-- 
A parent can be arrested if his child cannot hold back a burp during a church
service.
		[real standing law in Nebraska, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
