To: vim-dev@vim.org
Subject: Patch 6.2.163
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.163
Problem:    "make install" may also copy AAPDIR directories.
Solution:   Delete AAPDIR directories, just like CVS directories.
Files:	    src/Makefile


*** ../vim-6.2.162/src/Makefile	Sun Nov  2 15:37:11 2003
--- src/Makefile	Wed Dec 24 14:28:14 2003
***************
*** 1724,1730 ****
  	chmod $(FILEMOD) `find $(DEST_MACRO) -type f -print`
  	chmod $(SCRIPTMOD) $(DEST_MACRO)/less.sh
  # When using CVS some CVS directories might have been copied.
! 	cvs=`find $(DEST_MACRO) -name CVS -print`; \
  	      if test -n "$$cvs"; then \
  		 rm -rf $$cvs; \
  	      fi
--- 1727,1733 ----
  	chmod $(FILEMOD) `find $(DEST_MACRO) -type f -print`
  	chmod $(SCRIPTMOD) $(DEST_MACRO)/less.sh
  # When using CVS some CVS directories might have been copied.
! 	cvs=`find $(DEST_MACRO) -name CVS -or -name AAPDIR -print`; \
  	      if test -n "$$cvs"; then \
  		 rm -rf $$cvs; \
  	      fi
***************
*** 1751,1757 ****
  # install the runtime tools
  	$(INSTALL_DATA_R) $(TOOLSSOURCE)/* $(DEST_TOOLS)
  # When using CVS some CVS directories might have been copied.
! 	cvs=`find $(DEST_TOOLS) -name CVS -print`; \
  	      if test -n "$$cvs"; then \
  		 rm -rf $$cvs; \
  	      fi
--- 1754,1760 ----
  # install the runtime tools
  	$(INSTALL_DATA_R) $(TOOLSSOURCE)/* $(DEST_TOOLS)
  # When using CVS some CVS directories might have been copied.
! 	cvs=`find $(DEST_TOOLS) -name CVS -or -name AAPDIR -print`; \
  	      if test -n "$$cvs"; then \
  		 rm -rf $$cvs; \
  	      fi
*** ../vim-6.2.162/src/version.c	Mon Dec 29 20:39:18 2003
--- src/version.c	Mon Dec 29 20:41:33 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     163,
  /**/

-- 
From "know your smileys":
 :-| :-|   Deja' vu!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
