To: vim-dev@vim.org
Subject: Patch 6.2.065
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.065
Problem:    ":windo 123" only updates other windows when entering them.
	    (Walter Briscoe)
Solution:   Update the topline before going to the next window.
Files:	    src/ex_cmds2.c


*** ../vim-6.2.064/src/ex_cmds2.c	Mon Jun 30 22:27:28 2003
--- src/ex_cmds2.c	Sun Jul 27 12:54:45 2003
***************
*** 1687,1700 ****
  		    break;
  	    }
  
! #ifdef FEAT_SCROLLBIND
! 	    if (eap->cmdidx == CMD_windo && curwin->w_p_scb)
  	    {
  		/* required when 'scrollbind' has been set */
! 		validate_cursor();	/* may need to update w_leftcol */
! 		do_check_scrollbind(TRUE);
! 	    }
  #endif
  	}
  	listcmd_busy = FALSE;
      }
--- 1687,1701 ----
  		    break;
  	    }
  
! 	    if (eap->cmdidx == CMD_windo)
  	    {
+ 		validate_cursor();	/* cursor may have moved */
+ #ifdef FEAT_SCROLLBIND
  		/* required when 'scrollbind' has been set */
! 		if (curwin->w_p_scb)
! 		    do_check_scrollbind(TRUE);
  #endif
+ 	    }
  	}
  	listcmd_busy = FALSE;
      }
*** ../vim-6.2.064/src/version.c	Sun Aug 10 22:31:29 2003
--- src/version.c	Sun Aug 10 22:33:26 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     65,
  /**/

-- 
From "know your smileys":
 =):-)	Uncle Sam

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
