To: vim-dev@vim.org
Subject: Patch 6.2.382
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.382
Problem:    Running "make test" puts marks from test files in viminfo.
Solution:   Specify a different viminfo file to use.
Files:	    src/testdir/test15.in, src/testdir/test49.in


*** ../vim-6.2.381/src/testdir/test15.in	Sat Aug 24 22:40:37 2002
--- src/testdir/test15.in	Fri Mar 19 12:37:50 2004
***************
*** 12,18 ****
  :set fo+=tcroql tw=72
  /xxxxxxxx$
  0gq6kk
! :set nocp
  :" undo/redo here to make the next undo only work on the following changes
  u
  :map gg :.,.+2s/^/x/<CR>kk:set tw=3<CR>gqq
--- 12,18 ----
  :set fo+=tcroql tw=72
  /xxxxxxxx$
  0gq6kk
! :set nocp viminfo+=nviminfo
  :" undo/redo here to make the next undo only work on the following changes
  u
  :map gg :.,.+2s/^/x/<CR>kk:set tw=3<CR>gqq
*** ../vim-6.2.381/src/testdir/test49.in	Thu Feb  5 16:04:26 2004
--- src/testdir/test49.in	Fri Mar 19 12:38:22 2004
***************
*** 5,11 ****
  
  STARTTEST
  :so small.vim
! :se nocp nomore
  :so test49.vim
  GGGGGGGGGG"rp:.-,$wq! test.out
  ENDTEST
--- 5,11 ----
  
  STARTTEST
  :so small.vim
! :se nocp nomore viminfo+=nviminfo
  :so test49.vim
  GGGGGGGGGG"rp:.-,$wq! test.out
  ENDTEST
*** ../vim-6.2.381/src/version.c	Fri Mar 19 11:43:26 2004
--- src/version.c	Fri Mar 19 13:49:59 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     382,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
80. At parties, you introduce your spouse as your "service provider."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
