To: vim-dev@vim.org
Subject: Patch 6.2.183
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.183 (after 6.2.178)
Problem:    Warning for char/unsigned char mixup.
Solution:   Use MSG() instead of msg(). (Tony Leneis)
Files:	    src/normal.c


*** ../vim-6.2.182/src/normal.c	Fri Jan  9 19:18:01 2004
--- src/normal.c	Sun Jan 18 18:49:04 2004
***************
*** 7778,7784 ****
  		&& !VIsual_active
  #endif
  		&& no_reason)
! 	    msg(_("Type  :quit<Enter>  to exit Vim"));
  
  	restart_edit = 0;
  #ifdef FEAT_CMDWIN
--- 7790,7796 ----
  		&& !VIsual_active
  #endif
  		&& no_reason)
! 	    MSG(_("Type  :quit<Enter>  to exit Vim"));
  
  	restart_edit = 0;
  #ifdef FEAT_CMDWIN
*** ../vim-6.2.182/src/version.c	Sun Jan 18 20:15:02 2004
--- src/version.c	Sun Jan 18 20:16:41 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     183,
  /**/

-- 
CUSTOMER:     You're not fooling anyone y'know.  Look, isn't there something
              you can do?
DEAD PERSON:  I feel happy... I feel happy.
    [whop]
CUSTOMER:     Ah, thanks very much.
MORTICIAN:    Not at all.  See you on Thursday.
CUSTOMER:     Right.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
