To: vim-dev@vim.org
Subject: Patch 6.2.391 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.391 (extra)
Problem:    The ":highlight" command is not tested.
Solution:   Add a test script for ":highlight".
Files:	    src/testdir/Makefile, src/testdir/Make_amiga.mak,
	    src/testdir/Make_dos.mak, src/testdir/Make_os2.mak,
	    src/testdir/Make_vms.mms, src/testdir/test51.in,
	    src/testdir/test51.ok


*** ../vim-6.2.390/src/testdir/Makefile	Sun Oct 12 17:06:26 2003
--- src/testdir/Makefile	Mon Mar 22 16:26:43 2004
***************
*** 13,19 ****
  		test33.out test34.out test35.out test36.out test37.out \
  		test38.out test39.out test40.out test41.out test42.out \
  		test43.out test44.out test45.out test46.out test47.out \
! 		test48.out test49.out
  
  SCRIPTS_GUI = test16.out
  
--- 13,19 ----
  		test33.out test34.out test35.out test36.out test37.out \
  		test38.out test39.out test40.out test41.out test42.out \
  		test43.out test44.out test45.out test46.out test47.out \
! 		test48.out test49.out test51.out
  
  SCRIPTS_GUI = test16.out
  
*** ../vim-6.2.390/src/testdir/Make_amiga.mak	Tue May 15 12:01:06 2001
--- src/testdir/Make_amiga.mak	Mon Mar 22 17:25:14 2004
***************
*** 22,28 ****
  		test33.out test34.out test35.out test36.out test37.out \
  		test38.out test39.out test40.out test41.out test42.out \
  		test43.out test44.out test45.out test46.out test47.out \
! 		test48.out
  
  .SUFFIXES: .in .out
  
--- 22,28 ----
  		test33.out test34.out test35.out test36.out test37.out \
  		test38.out test39.out test40.out test41.out test42.out \
  		test43.out test44.out test45.out test46.out test47.out \
! 		test48.out test51.out
  
  .SUFFIXES: .in .out
  
***************
*** 93,95 ****
--- 93,96 ----
  test46.out: test46.in
  test47.out: test47.in
  test48.out: test48.in
+ test51.out: test51.in
*** ../vim-6.2.390/src/testdir/Make_dos.mak	Thu Mar 18 17:07:39 2004
--- src/testdir/Make_dos.mak	Mon Mar 22 17:25:32 2004
***************
*** 17,23 ****
  		test23.out test24.out test28.out test29.out \
  		test35.out test36.out test43.out \
  		test44.out test45.out test46.out test47.out \
! 		test48.out
  
  SCRIPTS =	test3.out test4.out test5.out test6.out test7.out \
  		test8.out test9.out test11.out test13.out test14.out \
--- 17,23 ----
  		test23.out test24.out test28.out test29.out \
  		test35.out test36.out test43.out \
  		test44.out test45.out test46.out test47.out \
! 		test48.out test51.out
  
  SCRIPTS =	test3.out test4.out test5.out test6.out test7.out \
  		test8.out test9.out test11.out test13.out test14.out \
*** ../vim-6.2.390/src/testdir/Make_os2.mak	Sat Jul 28 18:03:52 2001
--- src/testdir/Make_os2.mak	Mon Mar 22 17:26:10 2004
***************
*** 22,28 ****
  		test33.out test34.out test35.out test36.out test37.out \
  		test38.out test39.out test40.out test41.out test42.out \
  		test43.out test44.out test45.out test46.out test47.out \
! 		test48.out
  
  .SUFFIXES: .in .out
  
--- 22,28 ----
  		test33.out test34.out test35.out test36.out test37.out \
  		test38.out test39.out test40.out test41.out test42.out \
  		test43.out test44.out test45.out test46.out test47.out \
! 		test48.out test51.out
  
  .SUFFIXES: .in .out
  
*** ../vim-6.2.390/src/testdir/Make_vms.mms	Tue May  6 20:47:12 2003
--- src/testdir/Make_vms.mms	Mon Mar 22 17:26:55 2004
***************
*** 4,10 ****
  # Authors:	Zoltan Arpadffy, <arpadffy@polarfox.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2003 May 06
  #
  # This has been tested on VMS 6.2 to 7.2 on DEC Alpha and VAX.
  # Edit the lines in the Configuration section below to select.
--- 4,10 ----
  # Authors:	Zoltan Arpadffy, <arpadffy@polarfox.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2004 Mar 22
  #
  # This has been tested on VMS 6.2 to 7.2 on DEC Alpha and VAX.
  # Edit the lines in the Configuration section below to select.
***************
*** 57,63 ****
  	 test33.out test34.out test35.out test36.out test37.out \
  	 test38.out test39.out test40.out test41.out test42.out \
  	 test43.out test44.out test45.out test46.out \
! 	 test48.out test49.out
  
  .IFDEF WANT_GUI
  SCRIPT_GUI = test16.out
--- 57,63 ----
  	 test33.out test34.out test35.out test36.out test37.out \
  	 test38.out test39.out test40.out test41.out test42.out \
  	 test43.out test44.out test45.out test46.out \
! 	 test48.out test49.out test51.out
  
  .IFDEF WANT_GUI
  SCRIPT_GUI = test16.out
*** ../vim-6.2.390/src/testdir/test51.in	Mon Mar 22 17:28:07 2004
--- src/testdir/test51.in	Mon Mar 22 16:24:59 2004
***************
*** 0 ****
--- 1,34 ----
+ Tests for ":highlight". vim: set ft=vim :
+ 
+ STARTTEST
+ :so small.vim
+ :" basic test if ":highlight" doesn't crash
+ :highlight
+ :hi Search
+ :" test setting colors.
+ :" test clearing one color and all doesn't generate error or warning
+ :hi NewGroup term=bold cterm=italic ctermfg=Blue ctermbg=Grey gui= guifg=#00ff00 guibg=Cyan
+ :hi Group2 term= cterm=
+ :hi Group3 term=underline cterm=bold
+ :redir >test.out
+ :hi NewGroup
+ :hi Group2
+ :hi Group3
+ :hi clear NewGroup
+ :hi NewGroup
+ :hi Group2
+ :hi Group2 NONE
+ :hi Group2
+ :hi clear
+ :hi Group3
+ :hi Crash term='asdf
+ :redir END
+ :" filter ctermfg and ctermbg, the numbers depend on the terminal
+ :e test.out
+ :%s/ctermfg=\d*/ctermfg=2/
+ :%s/ctermbg=\d*/ctermbg=3/
+ :" filter out possibly translated error message
+ :%s/E475: [^:]*:/E475:/
+ :wq!
+ ENDTEST
+ 
*** ../vim-6.2.390/src/testdir/test51.ok	Mon Mar 22 17:28:07 2004
--- src/testdir/test51.ok	Mon Mar 22 16:26:57 2004
***************
*** 0 ****
--- 1,15 ----
+ 
+ 
+ NewGroup       xxx term=bold cterm=italic ctermfg=2 ctermbg=3
+ 
+ 
+ Group3         xxx term=underline cterm=bold
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ E475: term='asdf
*** ../vim-6.2.390/src/version.c	Mon Mar 22 14:47:27 2004
--- src/version.c	Mon Mar 22 17:27:14 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     391,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
100. The most exciting sporting events you noticed during summer 1996
    was Netscape vs. Microsoft.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
