To: vim-dev@vim.org
Subject: Patch 6.2.157
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.157
Problem:    Using "%p" in 'errorformat' gives a column number that is too
	    high.
Solution:   Set the flag to use the number as a virtual column.  (Lefteris
	    Koutsoloukas)
Files:	    src/quickfix.c


*** ../vim-6.2.156/src/quickfix.c	Thu Sep 11 21:15:02 2003
--- src/quickfix.c	Wed Dec 24 13:39:46 2003
***************
*** 476,482 ****
--- 476,486 ----
  		if ((i = (int)fmt_ptr->addr[6]) > 0)		/* %r */
  		    tail = regmatch.startp[i];
  		if ((i = (int)fmt_ptr->addr[7]) > 0)		/* %p */
+ 		{
  		    col = (int)(regmatch.endp[i] - regmatch.startp[i] + 1);
+ 		    if (*((char_u *)regmatch.startp[i]) != TAB)
+ 			use_virt_col = TRUE;
+ 		}
  		if ((i = (int)fmt_ptr->addr[8]) > 0)		/* %v */
  		{
  		    col = (int)atol((char *)regmatch.startp[i]);
*** ../vim-6.2.156/src/version.c	Mon Dec 29 20:14:44 2003
--- src/version.c	Mon Dec 29 20:20:46 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     157,
  /**/

-- 
I AM THANKFUL...
...for a lawn that needs mowing, windows that need cleaning
and gutters that need fixing because it means I have a home.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
