To: vim-dev@vim.org
Subject: Patch 6.2.112
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.112
Problem:    After applying patches test32 fails. (Antonio Colombo)
Solution:   Have "make clean" in the testdir delete *.rej and *.orig files.
	    Use this when doing "make clean" in the src directory.
Files:	    src/Makefile, src/testdir/Makefile


*** ../vim-6.2.111/src/Makefile	Wed Sep 10 21:51:27 2003
--- src/Makefile	Mon Sep 22 19:22:52 2003
***************
*** 1562,1568 ****
  	cd testdir; $(MAKE) -f Makefile $(GUI_TESTTARGET) VIMPROG=../$(VIMTARGET)
  
  testclean:
! 	-rm -f testdir/*.out testdir/test.log
  
  #
  # Avoid overwriting an existing executable, somebody might be running it and
--- 1587,1593 ----
  	cd testdir; $(MAKE) -f Makefile $(GUI_TESTTARGET) VIMPROG=../$(VIMTARGET)
  
  testclean:
! 	cd testdir; $(MAKE) -f Makefile clean
  
  #
  # Avoid overwriting an existing executable, somebody might be running it and
*** ../vim-6.2.111/src/testdir/Makefile	Fri Apr 18 17:14:03 2003
--- src/testdir/Makefile	Wed Oct  8 19:59:05 2003
***************
*** 32,41 ****
  $(SCRIPTS) $(SCRIPTS_GUI): $(VIMPROG)
  
  clean:
! 	-rm -rf *.out test.log tiny.vim small.vim mbyte.vim test.ok X*
  
  test1.out: test1.in
! 	-rm -f $*.failed tiny.vim small.vim mbyte.vim
  	$(VIMPROG) -u unix.vim -U NONE --noplugin -s dotest.in $*.in
  	@/bin/sh -c "if diff test.out $*.ok; \
  		then mv -f test.out $*.out; \
--- 32,41 ----
  $(SCRIPTS) $(SCRIPTS_GUI): $(VIMPROG)
  
  clean:
! 	-rm -rf *.out *.rej *.orig test.log tiny.vim small.vim mbyte.vim test.ok X*
  
  test1.out: test1.in
! 	-rm -f $*.failed tiny.vim small.vim mbyte.vim test.ok X*
  	$(VIMPROG) -u unix.vim -U NONE --noplugin -s dotest.in $*.in
  	@/bin/sh -c "if diff test.out $*.ok; \
  		then mv -f test.out $*.out; \
***************
*** 45,51 ****
  	-rm -rf X*
  
  .in.out:
! 	-rm -f $*.failed test.ok
  	cp $*.ok test.ok
  	$(VIMPROG) -u unix.vim -U NONE --noplugin -s dotest.in $*.in
  	@/bin/sh -c "if diff test.out $*.ok; \
--- 45,51 ----
  	-rm -rf X*
  
  .in.out:
! 	-rm -f $*.failed test.ok X*
  	cp $*.ok test.ok
  	$(VIMPROG) -u unix.vim -U NONE --noplugin -s dotest.in $*.in
  	@/bin/sh -c "if diff test.out $*.ok; \
*** ../vim-6.2.111/src/version.c	Sun Oct 12 17:02:40 2003
--- src/version.c	Sun Oct 12 17:04:08 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     112,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
176. You lie, even to user-friends, about how long you were online yesterday.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
