To: vim-dev@vim.org
Subject: Patch 6.2.497 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.497 (extra)
Problem:    Russian messages are only available in one encoding.
Solution:   Convert the messages to MS-Windows codepages. (Vassily Ragosin)
Files:	    src/po/Makefile


*** ../vim-6.2.496/src/po/Makefile	Sun Jan 11 12:32:47 2004
--- src/po/Makefile	Wed Apr 21 11:22:43 2004
***************
*** 4,14 ****
  # Note: ja.sjis, *.cp1250 and zh_CN.cp936 are only for MS-Windows, they are
  # not installed on Unix
  
! LANGUAGES =	af cs de en_GB es fr it ja ko no pl sk uk zh_TW \
  		zh_TW.UTF-8 zh_CN zh_CN.UTF-8
! MOFILES =	af.mo cs.mo de.mo en_GB.mo es.mo fr.mo it.mo ja.mo \
! 		ko.mo no.mo pl.mo sk.mo uk.mo zh_TW.mo zh_TW.UTF-8.mo \
! 		zh_CN.mo zh_CN.UTF-8.mo
  
  PACKAGE = vim
  SHELL = /bin/sh
--- 4,14 ----
  # Note: ja.sjis, *.cp1250 and zh_CN.cp936 are only for MS-Windows, they are
  # not installed on Unix
  
! LANGUAGES =	af ca cs de en_GB es fr it ja ko no pl ru sk sv uk zh_TW \
  		zh_TW.UTF-8 zh_CN zh_CN.UTF-8
! MOFILES =	af.mo ca.mo cs.mo de.mo en_GB.mo es.mo fr.mo it.mo ja.mo \
! 		ko.mo no.mo pl.mo ru.mo sk.mo sv.mo uk.mo \
! 		zh_TW.mo zh_TW.UTF-8.mo zh_CN.mo zh_CN.UTF-8.mo
  
  PACKAGE = vim
  SHELL = /bin/sh
***************
*** 55,61 ****
  	  rm -f $(LOCALEDIR)/$$lang/LC_MESSAGES/$(PACKAGE).mo; \
  	done
  
! converted: ja.sjis.mo cs.cp1250.mo pl.cp1250.mo sk.cp1250.mo zh_CN.cp936.mo
  
  # Convert ja.po to create ja.sjis.po.  Requires doubling backslashes in the
  # second byte.  Don't depend on sjiscorr, it should only be compiled when
--- 55,62 ----
  	  rm -f $(LOCALEDIR)/$$lang/LC_MESSAGES/$(PACKAGE).mo; \
  	done
  
! converted: ja.sjis.mo cs.cp1250.mo pl.cp1250.mo sk.cp1250.mo zh_CN.cp936.mo \
! 		ru.cp1251.mo ru.cp866.mo
  
  # Convert ja.po to create ja.sjis.po.  Requires doubling backslashes in the
  # second byte.  Don't depend on sjiscorr, it should only be compiled when
***************
*** 92,97 ****
--- 93,110 ----
  	rm -f zh_CN.cp936.po
  	iconv -f gb2312 -t cp936 zh_CN.po | \
  		sed -e 's/charset=gb2312/charset=gbk/' -e 's/# Original translations/# Generated from zh_CN.po, DO NOT EDIT/' > zh_CN.cp936.po
+ 
+ # Convert ru.po to create ru.cp866.po.
+ ru.cp866.po: ru.po
+ 	rm -f ru.cp866.po
+ 	iconv -f koi8-r -t cp866 ru.po | \
+ 		sed -e 's/charset=koi8-r/charset=cp866/' -e 's/# Original translations/# Generated from ru.po, DO NOT EDIT/' > ru.cp866.po
+ 
+ # Convert ru.po to create ru.cp1251.po.
+ ru.cp1251.po: ru.po
+ 	rm -f ru.cp1251.po
+ 	iconv -f koi8-r -t cp1251 ru.po | \
+ 		sed -e 's/charset=koi8-r/charset=cp1251/' -e 's/# Original translations/# Generated from ru.po, DO NOT EDIT/' > ru.cp1251.po
  
  check:
  	@if test "x" = "x$(prefix)"; then \
*** ../vim-6.2.496/src/version.c	Sun Apr 25 13:41:07 2004
--- src/version.c	Sun Apr 25 14:40:30 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     497,
  /**/

-- 
Bypasses are devices that allow some people to dash from point A to
point B very fast while other people dash from point B to point A very
fast.  People living at point C, being a point directly in between, are
often given to wonder what's so great about point A that so many people
from point B are so keen to get there and what's so great about point B
that so many people from point A are so keen to get there.  They often
wish that people would just once and for all work out where the hell
they wanted to be.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
