To: vim-dev@vim.org
Subject: Patch 6.2.236
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.236
Problem:    Using gvim with Agide gives "connection lost" error messages.
Solution:   Only give the "connection lost" message when the buffer was once
	    owned by NetBeans.
Files:	    src/netbeans.c, src/structs.h


*** ../vim-6.2.235/src/netbeans.c	Mon Feb  2 13:02:59 2004
--- src/netbeans.c	Thu Feb  5 11:23:51 2004
***************
*** 1517,1523 ****
  		return FAIL;
  	    }
  	    buf->fireChanges = 0;
! 	    if (buf->bufp != NULL && !buf->bufp->b_netbeans_file)
  		EMSGN(_("E658: NetBeans connection lost for buffer %ld"),
  							   buf->bufp->b_fnum);
  /* =====================================================================*/
--- 1517,1525 ----
  		return FAIL;
  	    }
  	    buf->fireChanges = 0;
! 	    if (buf->bufp != NULL
! 		    && buf->bufp->b_was_netbeans_file
! 		    && !buf->bufp->b_netbeans_file)
  		EMSGN(_("E658: NetBeans connection lost for buffer %ld"),
  							   buf->bufp->b_fnum);
  /* =====================================================================*/
***************
*** 2077,2083 ****
  		nbdebug(("    null bufp in %s command", cmd));
  		return FAIL;
  	    }
! 	    buf->bufp->b_netbeans_file = *args == 'T' ? TRUE : FALSE;
  /* =====================================================================*/
  	}
  	else if (streq((char *)cmd, "version"))
--- 2079,2091 ----
  		nbdebug(("    null bufp in %s command", cmd));
  		return FAIL;
  	    }
! 	    if (*args == 'T')
! 	    {
! 		buf->bufp->b_netbeans_file = TRUE;
! 		buf->bufp->b_was_netbeans_file = TRUE;
! 	    }
! 	    else
! 		buf->bufp->b_netbeans_file = FALSE;
  /* =====================================================================*/
  	}
  	else if (streq((char *)cmd, "version"))
*** ../vim-6.2.235/src/structs.h	Sun Jan 18 21:31:56 2004
--- src/structs.h	Wed Feb  4 19:50:49 2004
***************
*** 1235,1240 ****
--- 1235,1241 ----
  
  #ifdef FEAT_NETBEANS_INTG
      int		b_netbeans_file;    /* TRUE when buffer is owned by NetBeans */
+     int		b_was_netbeans_file;/* TRUE if b_netbeans_file was once set */
  #endif
  
  };
*** ../vim-6.2.235/src/version.c	Wed Feb  4 21:44:27 2004
--- src/version.c	Thu Feb  5 12:06:30 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     236,
  /**/

-- 
George:  "I just got a new set of golf clubs for my wife!"
  John:  "Great trade!"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
