To: vim-dev@vim.org
Subject: Patch 6.2.196
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.196 (after 6.2.191)
Problem:    Rebuilding the documentation doesn't use the sponsor.txt file.
Solution:   Add sponsor.txt to the Makefile. (Christian J. Robinson)
Files:	    runtime/doc/Makefile


*** ../vim-6.2.195/runtime/doc/Makefile	Sun Jun  1 16:10:00 2003
--- runtime/doc/Makefile	Tue Jan 20 11:59:49 2004
***************
*** 77,82 ****
--- 77,83 ----
  	rileft.txt \
  	scroll.txt \
  	sign.txt \
+ 	sponsor.txt \
  	starting.txt \
  	syntax.txt \
  	tagsrch.txt \
***************
*** 193,198 ****
--- 194,200 ----
  	rileft.html \
  	scroll.html \
  	sign.html \
+ 	sponsor.html \
  	starting.html \
  	syntax.html \
  	tagsrch.html \
*** ../vim-6.2.195/src/version.c	Sun Jan 18 23:21:49 2004
--- src/version.c	Sun Jan 25 19:27:58 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     196,
  /**/

-- 
A law to reduce crime states: "It is mandatory for a motorist with criminal
intentions to stop at the city limits and telephone the chief of police as he
is entering the town.
		[real standing law in Washington, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
