To: vim-dev@vim.org
Subject: Patch 6.2.281
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.281
Problem:    PostScript printing doesn't work on Mac OS X 10.3.2.
Solution:   Adjust the header file. (Mike Williams)
Files:	    runtime/print/prolog.ps


*** ../vim-6.2.280/runtime/print/prolog.ps	Sun May 11 21:10:45 2003
--- runtime/print/prolog.ps	Fri Feb 20 11:27:01 2004
***************
*** 1,6 ****
  %!PS-Adobe-3.0 Resource-ProcSet
  %%Title: VIM-Prolog
! %%Version: 1.3 0
  %%EndComments
  % Editing of this file is NOT RECOMMENDED.  You run a very good risk of causing
  % all PostScript printing from VIM failing if you do.  PostScript is not called
--- 1,6 ----
  %!PS-Adobe-3.0 Resource-ProcSet
  %%Title: VIM-Prolog
! %%Version: 1.3 1
  %%EndComments
  % Editing of this file is NOT RECOMMENDED.  You run a very good risk of causing
  % all PostScript printing from VIM failing if you do.  PostScript is not called
***************
*** 30,40 ****
  /c{pop}bd
  }ifelse
  /ffs{findfont exch scalefont d}bd/sf{setfont}bd
! /ref{1 db findfont dup maxlength dict /NFD ed{exch dup/FID ne{exch NFD 3 1 roll
  put}{pop pop}ifelse}forall/Encoding findresource dup length 256 eq{NFD/Encoding
  3 -1 roll put}{pop}ifelse NFD dup/FontType get 3 ne{/CharStrings}{/CharProcs}
! ifelse 2 copy get dup maxlength dict copy[/questiondown/space]{2 copy known{2
! copy get 2 index/.notdef 3 -1 roll put pop exit}if pop}forall put dup NFD
! /FontName 3 -1 roll put NFD definefont pop end}bd
  % vim:ff=unix:
  %%EOF
--- 30,40 ----
  /c{pop}bd
  }ifelse
  /ffs{findfont exch scalefont d}bd/sf{setfont}bd
! /ref{1 db findfont dup maxlength dict/NFD ed{exch dup/FID ne{exch NFD 3 1 roll
  put}{pop pop}ifelse}forall/Encoding findresource dup length 256 eq{NFD/Encoding
  3 -1 roll put}{pop}ifelse NFD dup/FontType get 3 ne{/CharStrings}{/CharProcs}
! ifelse 2 copy known{2 copy get dup maxlength dict copy[/questiondown/space]{2
! copy known{2 copy get 2 index/.notdef 3 -1 roll put pop exit}if pop}forall put
! }{pop pop}ifelse dup NFD/FontName 3 -1 roll put NFD definefont pop end}bd
  % vim:ff=unix:
  %%EOF
*** ../vim-6.2.280/src/version.c	Fri Feb 20 21:36:20 2004
--- src/version.c	Fri Feb 20 21:53:12 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     281,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
204. You're being audited because you mailed your tax return to the IRC.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
