To: vim-dev@vim.org
Subject: Patch 6.2.176
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.176
Problem:    Accented characters in translated help files are not handled
	    correctly. (Fabien Vayssiere)
Solution:   Include "192-255" in 'iskeyword' for the help window.
Files:	    src/ex_cmds.c


*** ../vim-6.2.175/src/ex_cmds.c	Mon Dec 29 21:21:52 2003
--- src/ex_cmds.c	Fri Jan  9 14:30:45 2004
***************
*** 4634,4647 ****
      /*
       * Always set these options after jumping to a help tag, because the user
       * may have an autocommand that gets in the way.
!      * accept all chars for keywords, except ' ', '*', '"', '|'.
       * Only set it when needed, buf_init_chartab() is some work.
       */
      p =
  #ifdef EBCDIC
  	    (char_u *)"65-255,^*,^|,^\"";
  #else
! 	    (char_u *)"!-~,^*,^|,^\"";
  #endif
      if (STRCMP(curbuf->b_p_isk, p) != 0)
      {
--- 4634,4648 ----
      /*
       * Always set these options after jumping to a help tag, because the user
       * may have an autocommand that gets in the way.
!      * Accept all ASCII chars for keywords, except ' ', '*', '"', '|', and
!      * latin1 word characters (for translated help files).
       * Only set it when needed, buf_init_chartab() is some work.
       */
      p =
  #ifdef EBCDIC
  	    (char_u *)"65-255,^*,^|,^\"";
  #else
! 	    (char_u *)"!-~,^*,^|,^\",192-255";
  #endif
      if (STRCMP(curbuf->b_p_isk, p) != 0)
      {
*** ../vim-6.2.175/src/version.c	Fri Jan  9 14:33:14 2004
--- src/version.c	Fri Jan  9 15:00:11 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     176,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
207. You're given one phone call in prison and you ask them for a laptop.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
