To: vim-dev@vim.org
Subject: Patch 6.2.094
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.094
Problem:    Can't compile with GTK and tiny features.
Solution:   Include handle_drop() and vim_chdirfile() when FEAT_DND is defined.
	    Do not try to split the window.
Files:	    src/ex_docmd.c, src/misc2.c


*** ../vim-6.2.093/src/ex_docmd.c	Fri Sep 12 19:56:26 2003
--- src/ex_docmd.c	Sun Sep  7 14:26:29 2003
***************
*** 5656,5662 ****
      do_shell(NULL, 0);
  }
  
! #if (defined(FEAT_WINDOWS) && defined(HAVE_DROP_FILE)) || defined(PROTO)
  
  /*
   * Handle a file drop. The code is here because a drop is *nearly* like an
--- 5656,5664 ----
      do_shell(NULL, 0);
  }
  
! #if (defined(FEAT_WINDOWS) && defined(HAVE_DROP_FILE)) \
! 	|| (defined(FEAT_GUI_GTK) && defined(FEAT_DND)) \
! 	|| defined(PROTO)
  
  /*
   * Handle a file drop. The code is here because a drop is *nearly* like an
***************
*** 5702,5717 ****
      }
      if (split)
      {
  	if (win_split(0, 0) == FAIL)
  	    return;
! # ifdef FEAT_SCROLLBIND
  	curwin->w_p_scb = FALSE;
! # endif
  
  	/* When splitting the window, create a new alist.  Otherwise the
  	 * existing one is overwritten. */
  	alist_unlink(curwin->w_alist);
  	alist_new();
      }
  
      /*
--- 5704,5723 ----
      }
      if (split)
      {
+ # ifdef FEAT_WINDOWS
  	if (win_split(0, 0) == FAIL)
  	    return;
! #  ifdef FEAT_SCROLLBIND
  	curwin->w_p_scb = FALSE;
! #  endif
  
  	/* When splitting the window, create a new alist.  Otherwise the
  	 * existing one is overwritten. */
  	alist_unlink(curwin->w_alist);
  	alist_new();
+ # else
+ 	return;	    /* can't split, always fail */
+ # endif
      }
  
      /*
*** ../vim-6.2.093/src/misc2.c	Sun May 25 20:28:57 2003
--- src/misc2.c	Sun Sep  7 23:25:58 2003
***************
*** 2639,2645 ****
  }
  
  #if defined(FEAT_SESSION) || defined(MSWIN) \
! 	|| (defined(FEAT_GUI_GTK) && defined(FEAT_WINDOWS)) \
  	|| defined(FEAT_SUN_WORKSHOP) || defined(FEAT_NETBEANS_INTG) \
  	|| defined(PROTO)
  /*
--- 2639,2646 ----
  }
  
  #if defined(FEAT_SESSION) || defined(MSWIN) \
! 	|| (defined(FEAT_GUI_GTK) \
! 			    && (defined(FEAT_WINDOWS) || defined(FEAT_DND))) \
  	|| defined(FEAT_SUN_WORKSHOP) || defined(FEAT_NETBEANS_INTG) \
  	|| defined(PROTO)
  /*
*** ../vim-6.2.093/src/version.c	Fri Sep 12 20:13:48 2003
--- src/version.c	Fri Sep 12 20:16:07 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     94,
  /**/

-- 
"I love deadlines.  I especially like the whooshing sound they
make as they go flying by."
                         -- Douglas Adams

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
