To: vim-dev@vim.org
Subject: Patch 6.2.336
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.336 (after 6.2.327)
Problem:    Mixup of items in an expression.
Solution:   Move "== NUL" to the right spot.
Files:	    src/edit.c


*** ../vim-6.2.335/src/edit.c	Mon Mar  8 12:27:39 2004
--- src/edit.c	Tue Mar  9 17:08:58 2004
***************
*** 4657,4663 ****
  	     * formatting will move it to the following word.  Avoid that by
  	     * moving the cursor onto the space. */
  	    cc = 'x';
! 	    if (curwin->w_cursor.col > 0 == NUL && gchar_cursor())
  	    {
  		dec_cursor();
  		cc = gchar_cursor();
--- 4657,4663 ----
  	     * formatting will move it to the following word.  Avoid that by
  	     * moving the cursor onto the space. */
  	    cc = 'x';
! 	    if (curwin->w_cursor.col > 0 && gchar_cursor() == NUL)
  	    {
  		dec_cursor();
  		cc = gchar_cursor();
*** ../vim-6.2.335/src/version.c	Tue Mar  9 15:10:47 2004
--- src/version.c	Tue Mar  9 17:12:01 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     336,
  /**/

-- 
If you had to identify, in one word, the reason why the
human race has not achieved, and never will achieve, its
full potential, that word would be "meetings."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
