To: vim-dev@vim.org
Subject: Patch 6.2.320
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.320
Problem:    Win32: Adding and removing the menubar resizes the Vim window.
	    (Jonathon Merz)
Solution:   Don't let a resize event change 'lines' unexpectedly.
Files:	    src/gui.c


*** ../vim-6.2.319/src/gui.c	Wed Feb 25 13:13:26 2004
--- src/gui.c	Fri Mar  5 22:42:42 2004
***************
*** 3156,3162 ****
--- 3156,3166 ----
  #ifdef FEAT_MENU
  	if (gui.menu_is_active != prev_menu_is_active)
  	{
+ 	    /* We don't want a resize event change "Rows" here, save and
+ 	     * restore it.  Resizing is handled below. */
+ 	    i = Rows;
  	    gui_mch_enable_menu(gui.menu_is_active);
+ 	    Rows = i;
  	    prev_menu_is_active = gui.menu_is_active;
  	    need_set_size = TRUE;
  	    if (gui.menu_is_active)
***************
*** 3192,3199 ****
  	}
  #endif
  	if (need_set_size)
! 	    /* Adjust the size of the window to avoid that part of our window
! 	     * is off-screen and a scrollbar can't be used, for example. */
  	    gui_set_shellsize(FALSE, fix_size);
      }
  }
--- 3196,3204 ----
  	}
  #endif
  	if (need_set_size)
! 	    /* Adjust the size of the window to make the text area keep the
! 	     * same size and to avoid that part of our window is off-screen
! 	     * and a scrollbar can't be used, for example. */
  	    gui_set_shellsize(FALSE, fix_size);
      }
  }
*** ../vim-6.2.319/src/version.c	Sat Mar  6 21:04:29 2004
--- src/version.c	Sat Mar  6 21:05:52 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     320,
  /**/

-- 
A special cleaning ordinance bans housewives from hiding dirt and dust under a
rug in a dwelling.
		[real standing law in Pennsylvania, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
