To: vim-dev@vim.org
Subject: Patch 6.2.407
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.407 (after 6.2.299)
Problem:    ":help \@<=" doesn't find help.
Solution:   Avoid that ":help \@<=" searches for the "<=" language.
Files:	    src/tag.c


*** ../vim-6.2.406/src/tag.c	Tue Mar 23 14:08:00 2004
--- src/tag.c	Fri Mar 26 22:32:04 2004
***************
*** 1182,1188 ****
      {
  	/* When "@ab" is specified use only the "ab" language, otherwise
  	 * search all languages. */
! 	if (patlen > 3 && pat[patlen - 3] == '@')
  	{
  	    saved_pat = vim_strnsave(pat, patlen - 3);
  	    if (saved_pat != NULL)
--- 1182,1190 ----
      {
  	/* When "@ab" is specified use only the "ab" language, otherwise
  	 * search all languages. */
! 	if (patlen > 3 && pat[patlen - 3] == '@'
! 					     && ASCII_ISALPHA(pat[patlen - 2])
! 					    && ASCII_ISALPHA(pat[patlen - 1]))
  	{
  	    saved_pat = vim_strnsave(pat, patlen - 3);
  	    if (saved_pat != NULL)
*** ../vim-6.2.406/src/version.c	Fri Mar 26 22:26:46 2004
--- src/version.c	Fri Mar 26 22:29:07 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     407,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
161. You get up before the sun rises to check your e-mail, and you
     find yourself in the very same chair long after the sun has set.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
