To: vim-dev@vim.org
Subject: Patch 6.2.364
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.364
Problem:    HTML version of the documentation doesn't mention the encoding,
	    which is a problem for mbyte.txt.
Solution:   Adjust the awk script. (Ilya Sher)
Files:	    runtime/doc/makehtml.awk


*** ../vim-6.2.363/runtime/doc/makehtml.awk	Sun Sep  2 14:38:29 2001
--- runtime/doc/makehtml.awk	Tue Mar 16 15:56:26 2004
***************
*** 119,125 ****
  
  NR == 1 { nf=split(FILENAME,f,".")
  	print "<HTML>";
! 	print "<HEAD><TITLE>Vim documentation: " f[1] "</TITLE></HEAD>";
  	print "<BODY BGCOLOR=\"#ffffff\">";
  	print "<H1>Vim documentation: " f[1] "</H1>";
  	print "<A NAME=\"top\"></A>";
--- 119,136 ----
  
  NR == 1 { nf=split(FILENAME,f,".")
  	print "<HTML>";
! 
! 	print "<HEAD>"
! 	if ( FILENAME == "mbyte.txt" ) {
! 	    # needs utf-8 as uses many languages
! 	    print "<META HTTP-EQUIV=\"Content-type\" content=\"text/html; charset=UTF-8\">";
! 	} else {
! 	    # common case - Latin1
! 	    print "<META HTTP-EQUIV=\"Content-type\" content=\"text/html; charset=ISO-8859-1\">";
! 	}
! 	print "<TITLE>Vim documentation: " f[1] "</TITLE>";
! 	print "</HEAD>";
! 
  	print "<BODY BGCOLOR=\"#ffffff\">";
  	print "<H1>Vim documentation: " f[1] "</H1>";
  	print "<A NAME=\"top\"></A>";
*** ../vim-6.2.363/src/version.c	Tue Mar 16 15:35:40 2004
--- src/version.c	Tue Mar 16 16:06:05 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     364,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
37. You start looking for hot HTML addresses in public restrooms.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
