To: vim-dev@vim.org
Subject: Patch 6.2.032
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.032
Problem:    The lpc filetype is never recognized. (Shizhu Pan)
Solution:   Check for g:lpc_syntax_for_c instead of the local variable
	    lpc_syntax_for_c. (Benji Fisher)
Files:	    runtime/filetype.vim


*** ../vim-6.2.031/runtime/filetype.vim	Tue May 27 21:03:50 2003
--- runtime/filetype.vim	Wed Jul 23 21:10:15 2003
***************
*** 1,7 ****
  " Vim support file to detect file types
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2003 May 27
  
  " Listen very carefully, I will say this only once
  if exists("did_load_filetypes")
--- 1,7 ----
  " Vim support file to detect file types
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2003 Jul 23
  
  " Listen very carefully, I will say this only once
  if exists("did_load_filetypes")
***************
*** 224,230 ****
  au BufNewFile,BufRead *.c			call <SID>FTlpc()
  
  fun! <SID>FTlpc()
!   if exists("lpc_syntax_for_c")
      let lnum = 1
      while lnum <= 12
        if getline(lnum) =~# '^\(//\|inherit\|private\|protected\|nosave\|string\|object\|mapping\|mixed\)'
--- 224,230 ----
  au BufNewFile,BufRead *.c			call <SID>FTlpc()
  
  fun! <SID>FTlpc()
!   if exists("g:lpc_syntax_for_c")
      let lnum = 1
      while lnum <= 12
        if getline(lnum) =~# '^\(//\|inherit\|private\|protected\|nosave\|string\|object\|mapping\|mixed\)'
*** ../vim-6.2.031/src/version.c	Thu Jul 24 22:20:33 2003
--- src/version.c	Fri Jul 25 21:38:37 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     32,
  /**/

-- 
SECOND SOLDIER: It could be carried by an African swallow!
FIRST SOLDIER:  Oh  yes! An African swallow maybe ... but not a European
                swallow. that's my point.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
