To: vim-dev@vim.org
Subject: Patch 6.2.367
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.367
Problem:    Building the help tags file while installing may fail if there is
	    another Vim in $PATH.
Solution:   Specify the just installed Vim executable. (Gordon Prieur)
Files:	    src/Makefile


*** ../vim-6.2.366/src/Makefile	Tue Mar  2 14:15:55 2004
--- src/Makefile	Tue Mar 16 18:29:19 2004
***************
*** 1655,1661 ****
  	chmod $(MANMOD) $(DEST_MAN)/$(EVIMNAME).1
  	@echo generating help tags
  # Generate the help tags with ":helptags" to handle all languages.
! 	-@cd $(HELPSOURCE); VIMEXE=$(VIMTARGET) $(MAKE) vimtags
  	cd $(HELPSOURCE); \
  		files=`ls *.txt tags`; \
  		files="$$files `ls *.??x tags-?? 2>/dev/null || true`"; \
--- 1671,1677 ----
  	chmod $(MANMOD) $(DEST_MAN)/$(EVIMNAME).1
  	@echo generating help tags
  # Generate the help tags with ":helptags" to handle all languages.
! 	-@cd $(HELPSOURCE); $(MAKE) VIMEXE=$(DEST_BIN)/$(VIMTARGET) vimtags
  	cd $(HELPSOURCE); \
  		files=`ls *.txt tags`; \
  		files="$$files `ls *.??x tags-?? 2>/dev/null || true`"; \
*** ../vim-6.2.366/src/version.c	Tue Mar 16 20:54:00 2004
--- src/version.c	Tue Mar 16 22:46:40 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     367,
  /**/

-- 
Portable Computer:  A device invented to force businessmen
to work at home, on vacation, and on business trips.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
