To: vim-dev@vim.org
Subject: Patch 6.2.010
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.010
Problem:    When 'virtualedit' is effective and a line starts with a
	    multi-byte character, moving the cursor right doesn't work.
Solution:   Obtain the right character to compute the column offset. (Taro
	    Muraoka)
Files:	    src/charset.c


*** ../vim-6.2.009/src/charset.c	Sat May 24 17:11:15 2003
--- src/charset.c	Tue Jun  3 22:24:21 2003
***************
*** 1352,1358 ****
  	ptr = ml_get_buf(wp->w_buffer, pos->lnum, FALSE);
  	if (pos->col < STRLEN(ptr))
  	{
! 	    int c = (*mb_ptr2char)(ptr);
  
  	    if (c != TAB && vim_isprintc(c))
  	    {
--- 1352,1358 ----
  	ptr = ml_get_buf(wp->w_buffer, pos->lnum, FALSE);
  	if (pos->col < STRLEN(ptr))
  	{
! 	    int c = (*mb_ptr2char)(ptr + pos->col);
  
  	    if (c != TAB && vim_isprintc(c))
  	    {
*** ../vim-6.2.009/src/version.c	Tue Jun  3 21:43:31 2003
--- src/version.c	Tue Jun  3 22:27:22 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     10,
  /**/

-- 
From "know your smileys":
 :----}  You lie like Pinocchio

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\     Help AIDS victims, buy at Amazon -- http://ICCF.nl/click1.html ///
