To: vim-dev@vim.org
Subject: Patch 6.2.029
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.029
Problem:    When using the remote server functionality Vim may leak memory.
	    (Srikanth Sankaran)
Solution:   Free the result of XListProperties().
Files:	    src/if_xcmdsrv.c


*** ../vim-6.2.028/src/if_xcmdsrv.c	Sun Apr 27 14:53:49 2003
--- src/if_xcmdsrv.c	Tue Jul 22 22:11:55 2003
***************
*** 538,544 ****
--- 538,548 ----
  
      for (i = 0; i < numProp; i++)
  	if (plist[i] == vimProperty)
+ 	{
+ 	    XFree(plist);
  	    return TRUE;
+ 	}
+     XFree(plist);
      return FALSE;
  }
  
*** ../vim-6.2.028/src/version.c	Thu Jul 24 21:50:11 2003
--- src/version.c	Thu Jul 24 21:51:35 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     29,
  /**/

-- 
System administrators are just like women: You can't live with them and you
can't live without them.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
