To: vim-dev@vim.org
Subject: Patch 6.2.058
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.058
Problem:    When 'autochdir' is set ":bnext" to a buffer without a name causes
	    a crash.
Solution:   Don't call vim_chdirfile() when the file name is NULL. (Taro
	    Muraoka)
Files:	    src/buffer.c


*** ../vim-6.2.057/src/buffer.c	Mon May 26 20:25:52 2003
--- src/buffer.c	Sun Aug  3 12:17:43 2003
***************
*** 1317,1323 ****
  
  #if defined(FEAT_NETBEANS_INTG) || defined(FEAT_SUN_WORKSHOP)
      /* Change directories when the acd option is set on. */
!     if (p_acd && vim_chdirfile(buf->b_ffname) == OK)
  	shorten_fnames(TRUE);
  #endif
  
--- 1317,1324 ----
  
  #if defined(FEAT_NETBEANS_INTG) || defined(FEAT_SUN_WORKSHOP)
      /* Change directories when the acd option is set on. */
!     if (p_acd && curbuf->b_ffname != NULL
! 				     && vim_chdirfile(curbuf->b_ffname) == OK)
  	shorten_fnames(TRUE);
  #endif
  
*** ../vim-6.2.057/src/version.c	Mon Jul 28 14:38:38 2003
--- src/version.c	Sun Aug  3 12:20:21 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     58,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
30. Even though you died last week, you've managed to retain OPS on your
    favorite IRC channel.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
