To: vim-dev@vim.org
Subject: Patch 6.2.277
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.277
Problem:    Vim crashes when a ":runtime ftplugin/ada.vim" causes a recursive
	    loop. (Robert Nowotniak)
Solution:   Restore "msg_list" before returning from do_cmdline().
Files:	    src/ex_docmd.c


*** ../vim-6.2.276/src/ex_docmd.c	Sun Feb  8 17:07:07 2004
--- src/ex_docmd.c	Thu Feb 19 11:46:55 2004
***************
*** 664,669 ****
--- 664,670 ----
  	/* When converting to an exception, we do not include the command name
  	 * since this is not an error of the specific command. */
  	do_errthrow((struct condstack *)NULL, (char_u *)NULL);
+ 	msg_list = saved_msg_list;
  #endif
  	return FAIL;
      }
*** ../vim-6.2.276/src/version.c	Thu Feb 19 15:20:32 2004
--- src/version.c	Thu Feb 19 15:22:21 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     277,
  /**/

-- 
I'm in shape.  Round IS a shape.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
