To: vim-dev@vim.org
Subject: Patch 6.2.135
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.135
Problem:    An item <> in the ":command" argument is interpreted as <args>.
Solution:   Avoid that <> is recognized as <args>.
Files:	    src/ex_docmd.c


*** ../vim-6.2.134/src/ex_docmd.c	Sun Oct 12 20:20:38 2003
--- src/ex_docmd.c	Sun Oct 26 20:09:58 2003
***************
*** 5015,5021 ****
  	l -= 2;
      }
  
!     if (STRNICMP(p, "args", l) == 0)
  	type = ct_ARGS;
      else if (STRNICMP(p, "bang", l) == 0)
  	type = ct_BANG;
--- 5015,5023 ----
  	l -= 2;
      }
  
!     if (l < 1)
! 	type = ct_NONE;
!     else if (STRNICMP(p, "args", l) == 0)
  	type = ct_ARGS;
      else if (STRNICMP(p, "bang", l) == 0)
  	type = ct_BANG;
*** ../vim-6.2.134/src/version.c	Sun Oct 26 21:00:14 2003
--- src/version.c	Sun Oct 26 20:11:38 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     135,
  /**/

-- 
"Hegel was right when he said that we learn from history that man can
never learn anything from history."       (George Bernard Shaw)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
