To: vim-dev@vim.org
Subject: Patch 6.2.093
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.093
Problem:    ":nnoremenu" also defines menu for Visual mode. (Klaus Bosau)
Solution:   Check the second command character for an "o", not the third.
Files:	    src/menu.c


*** ../vim-6.2.092/src/menu.c	Sun May 25 19:52:42 2003
--- src/menu.c	Sat Sep  6 15:07:31 2003
***************
*** 1473,1479 ****
  				    | MENU_VISUAL_MODE | MENU_OP_PENDING_MODE;
  	    break;
  	case 'n':
! 	    if (cmd[1] != 'o')		/* nmenu */
  	    {
  		modes = MENU_NORMAL_MODE;
  		break;
--- 1473,1479 ----
  				    | MENU_VISUAL_MODE | MENU_OP_PENDING_MODE;
  	    break;
  	case 'n':
! 	    if (*cmd != 'o')		/* nmenu, not noremenu */
  	    {
  		modes = MENU_NORMAL_MODE;
  		break;
*** ../vim-6.2.092/src/version.c	Fri Sep 12 20:07:18 2003
--- src/version.c	Fri Sep 12 20:10:32 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     93,
  /**/

-- 
   [The rest of the ARMY stand around looking at a loss.]
INSPECTOR END OF FILM: (picks up megaphone) All right!  Clear off!  Go on!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
