To: vim-dev@vim.org
Subject: Patch 6.2.095
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.095
Problem:    The message "Cannot go to buffer x" is confusing for ":buf 6".
	    (Frans Englich)
Solution:   Make it "Buffer x does not exist".
Files:	    src/buffer.c


*** ../vim-6.2.094/src/buffer.c	Thu Sep 11 21:36:02 2003
--- src/buffer.c	Sun Sep  7 23:17:03 2003
***************
*** 934,940 ****
  	{
  	    /* don't warn when deleting */
  	    if (!unload)
! 		EMSGN(_("E86: Cannot go to buffer %ld"), count);
  	}
  	else if (dir == FORWARD)
  	    EMSG(_("E87: Cannot go beyond last buffer"));
--- 934,940 ----
  	{
  	    /* don't warn when deleting */
  	    if (!unload)
! 		EMSGN(_("E86: Buffer %ld does not exist"), count);
  	}
  	else if (dir == FORWARD)
  	    EMSG(_("E87: Cannot go beyond last buffer"));
*** ../vim-6.2.094/src/version.c	Fri Sep 12 20:20:20 2003
--- src/version.c	Fri Sep 12 20:21:38 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     95,
  /**/

-- 
INSPECTOR END OF FILM: Move along.  There's nothing to see!  Keep moving!
   [Suddenly he notices the cameras.]
INSPECTOR END OF FILM: (to Camera) All right, put that away sonny.
   [He walks over to it and puts his hand over the lens.]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
