To: vim-dev@vim.org
Subject: Patch 6.2.433
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.433
Problem:    Translating "VISUAL" and "BLOCK" separately doesn't give a good
	    result. (Alejandro Lopez Valencia)
Solution:   Use a string for each combination.
Files:	    src/screen.c


*** ../vim-6.2.432/src/screen.c	Tue Mar 30 21:49:18 2004
--- src/screen.c	Fri Apr  2 22:16:45 2004
***************
*** 7995,8008 ****
  #ifdef FEAT_VISUAL
  		if (VIsual_active)
  		{
! 		    if (VIsual_select)
! 			MSG_PUTS_ATTR(_(" SELECT"), attr);
! 		    else
! 			MSG_PUTS_ATTR(_(" VISUAL"), attr);
! 		    if (VIsual_mode == Ctrl_V)
! 			MSG_PUTS_ATTR(_(" BLOCK"), attr);
! 		    else if (VIsual_mode == 'V')
! 			MSG_PUTS_ATTR(_(" LINE"), attr);
  		}
  #endif
  		MSG_PUTS_ATTR(" --", attr);
--- 8001,8022 ----
  #ifdef FEAT_VISUAL
  		if (VIsual_active)
  		{
! 		    char *p;
! 
! 		    /* Don't concatenate separate words to avoid translation
! 		     * problems. */
! 		    switch ((VIsual_select ? 4 : 0)
! 			    + (VIsual_mode == Ctrl_V) * 2
! 			    + (VIsual_mode == 'V'))
! 		    {
! 			case 0:	p = N_(" VISUAL"); break;
! 			case 1: p = N_(" VISUAL LINE"); break;
! 			case 2: p = N_(" VISUAL BLOCK"); break;
! 			case 4: p = N_(" SELECT"); break;
! 			case 5: p = N_(" SELECT LINE"); break;
! 			default: p = N_(" SELECT BLOCK"); break;
! 		    }
! 		    MSG_PUTS_ATTR(_(p), attr);
  		}
  #endif
  		MSG_PUTS_ATTR(" --", attr);
*** ../vim-6.2.432/src/version.c	Fri Apr  2 22:25:53 2004
--- src/version.c	Fri Apr  2 22:26:43 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     433,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
250. You've given up the search for the "perfect woman" and instead,
     sit in front of the PC until you're just too tired to care.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
