To: vim-dev@vim.org
Subject: Patch 6.2.214 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.214 (after 6.2.211) (extra)
Problem:    Warning for an unused variable.
Solution:   Delete the declaration. (Bill McCarthy)
Files:	    src/gui_w48.c


*** ../vim-6.2.213/src/gui_w48.c	Sun Jan 25 20:45:55 2004
--- src/gui_w48.c	Mon Jan 26 20:08:56 2004
***************
*** 2842,2848 ****
      UINT    cFiles = DragQueryFile(hDrop, DRAGQVAL, szFile, BUFPATHLEN);
      UINT    i;
      char_u  **fnames;
-     char_u  redo_dirs = FALSE;
      POINT   pt;
      int_u   modifiers = 0;
  
--- 2842,2847 ----
*** ../vim-6.2.213/src/version.c	Tue Jan 27 17:55:24 2004
--- src/version.c	Wed Jan  1 01:31:25 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     214,
  /**/

-- 
DENNIS: Look,  strange women lying on their backs in ponds handing out
        swords ... that's no basis for a system of government.  Supreme
        executive power derives from a mandate from the masses, not from some
        farcical aquatic ceremony.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
