To: vim-dev@vim.org
Subject: Patch 6.2.513
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.513 (after 6.2.507)
Problem:    NetBeans: the check for owning the connection info file can be
	    simplified. (Nikolay Molchanov)
Solution:   Only check if the access mode is right.
Files:	    src/netbeans.c


*** ../vim-6.2.512/src/netbeans.c	Tue Apr 27 21:42:53 2004
--- src/netbeans.c	Wed Apr 28 18:07:02 2004
***************
*** 442,454 ****
      struct stat	st;
  
      /*
!      * For Unix only accept the file when it's owned by the current user and
!      * not accessible by others.
       */
!     if (mch_stat(file, &st) == 0
! 	    && (st.st_uid != getuid() || (st.st_mode & 0077)))
      {
! 	EMSG2(_("E668: Ownership of NetBeans connection file invalid: \"%s\""),
  									file);
  	return FAIL;
      }
--- 442,453 ----
      struct stat	st;
  
      /*
!      * For Unix only accept the file when it's not accessible by others.
!      * The open will then fail if we don't own the file.
       */
!     if (mch_stat(file, &st) == 0 && (st.st_mode & 0077) != 0)
      {
! 	EMSG2(_("E668: Wrong access mode for NetBeans connection info file: \"%s\""),
  									file);
  	return FAIL;
      }
*** ../vim-6.2.512/src/version.c	Wed Apr 28 17:39:04 2004
--- src/version.c	Wed Apr 28 19:41:33 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     513,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
45. You buy a Captain Kirk chair with a built-in keyboard and mouse.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
