To: vim-dev@vim.org
Subject: Patch 6.2.390
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.390
Problem:    Using "r*" in Visual mode on multi-byte characters only replaces
	    every other character. (Tyson Roberts)
Solution:   Correct the cursor position after replacing each character.
Files:	    src/ops.c


*** ../vim-6.2.389/src/ops.c	Thu Mar 11 17:48:22 2004
--- src/ops.c	Thu Mar 18 11:09:59 2004
***************
*** 2013,2018 ****
--- 2013,2020 ----
  		    State = REPLACE;
  		    ins_char(c);
  		    State = n;
+ 		    /* Backup to the replaced character. */
+ 		    dec_cursor();
  		}
  		else
  #endif
***************
*** 2061,2067 ****
  #endif
  
  	    /* Advance to next character, stop at the end of the file. */
! 	    if (inc(&curwin->w_cursor) == -1)
  		break;
  	}
      }
--- 2063,2069 ----
  #endif
  
  	    /* Advance to next character, stop at the end of the file. */
! 	    if (inc_cursor() == -1)
  		break;
  	}
      }
*** ../vim-6.2.389/src/version.c	Mon Mar 22 14:44:17 2004
--- src/version.c	Mon Mar 22 14:46:25 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     390,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
94. Now admit it... How many of you have made "modem noises" into
    the phone just to see if it was possible? :-)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
