To: vim-dev@vim.org
Subject: Patch 6.2.512
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.512
Problem:    Translating "\"\n" is useless. (Gerfried Fuchs)
Solution:   Remove the _() around it.
Files:	    src/main.c, src/memline.c


*** ../vim-6.2.511/src/main.c	Mon Apr 19 20:26:43 2004
--- src/main.c	Wed Apr 28 11:00:12 2004
***************
*** 933,946 ****
  			mch_errmsg(argv[-1]);
  			mch_errmsg(" ");
  			mch_errmsg(argv[0]);
! 			mch_errmsg(_("\"\n"));
  			mch_exit(2);
  		    }
  		    if ((scriptin[0] = mch_fopen(argv[0], READBIN)) == NULL)
  		    {
  			mch_errmsg(_("Cannot open for reading: \""));
  			mch_errmsg(argv[0]);
! 			mch_errmsg(_("\"\n"));
  			mch_exit(2);
  		    }
  		    if (save_typebuf() == FAIL)
--- 933,946 ----
  			mch_errmsg(argv[-1]);
  			mch_errmsg(" ");
  			mch_errmsg(argv[0]);
! 			mch_errmsg("\"\n");
  			mch_exit(2);
  		    }
  		    if ((scriptin[0] = mch_fopen(argv[0], READBIN)) == NULL)
  		    {
  			mch_errmsg(_("Cannot open for reading: \""));
  			mch_errmsg(argv[0]);
! 			mch_errmsg("\"\n");
  			mch_exit(2);
  		    }
  		    if (save_typebuf() == FAIL)
***************
*** 984,990 ****
  		    {
  			mch_errmsg(_("Cannot open for script output: \""));
  			mch_errmsg(argv[0]);
! 			mch_errmsg(_("\"\n"));
  			mch_exit(2);
  		    }
  		    break;
--- 984,990 ----
  		    {
  			mch_errmsg(_("Cannot open for script output: \""));
  			mch_errmsg(argv[0]);
! 			mch_errmsg("\"\n");
  			mch_exit(2);
  		    }
  		    break;
*** ../vim-6.2.511/src/memline.c	Tue Apr 20 20:15:33 2004
--- src/memline.c	Tue Apr 20 20:10:50 2004
***************
*** 3674,3684 ****
  		    (void)EMSG(_("E325: ATTENTION"));
  		    MSG_PUTS(_("\nFound a swap file by the name \""));
  		    msg_home_replace(fname);
! 		    MSG_PUTS(_("\"\n"));
  		    sx = swapfile_info(fname);
  		    MSG_PUTS(_("While opening file \""));
  		    msg_outtrans(buf->b_fname);
! 		    MSG_PUTS(_("\"\n"));
  		    if (mch_stat((char *)buf->b_fname, &st) != -1)
  		    {
  			MSG_PUTS(_("             dated: "));
--- 3674,3684 ----
  		    (void)EMSG(_("E325: ATTENTION"));
  		    MSG_PUTS(_("\nFound a swap file by the name \""));
  		    msg_home_replace(fname);
! 		    MSG_PUTS("\"\n");
  		    sx = swapfile_info(fname);
  		    MSG_PUTS(_("While opening file \""));
  		    msg_outtrans(buf->b_fname);
! 		    MSG_PUTS("\"\n");
  		    if (mch_stat((char *)buf->b_fname, &st) != -1)
  		    {
  			MSG_PUTS(_("             dated: "));
*** ../vim-6.2.511/src/version.c	Wed Apr 28 17:04:28 2004
--- src/version.c	Wed Apr 28 17:36:56 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     512,
  /**/

-- 
"Oh, no!  NOT the Spanish Inquisition!"
"NOBODY expects the Spanish Inquisition!!!"
				-- Monty Python sketch --
"Oh, no!  NOT another option!"
"EVERYBODY expects another option!!!"
				-- Discussion in vim-dev mailing list --

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
