To: vim-dev@vim.org
Subject: Patch 6.2.068
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.068
Problem:    Events for the netbeans interface that include a file name with
	    special characters don't work properly.
Solution:   Use nb_quote() on the file name. (Sergey Khorev)
Files:	    src/netbeans.c


*** ../vim-6.2.067/src/netbeans.c	Sun Jul 27 14:16:53 2003
--- src/netbeans.c	Sun Aug 10 22:08:26 2003
***************
*** 839,844 ****
--- 832,838 ----
  
  /*
   * Send a response with text.
+  * "result" must have been quoted already (using nb_quote()).
   */
      static void
  nb_reply_text(int cmdno, char_u *result)
***************
*** 2136,2142 ****
  
      sprintf(buffer, "0:fileOpened=%d \"%s\" %s %s\n",
  	    0,
! 	    filename,
  	    "F",  /* open in NetBeans */
  	    "F"); /* modified */
  
--- 2160,2166 ----
  
      sprintf(buffer, "0:fileOpened=%d \"%s\" %s %s\n",
  	    0,
! 	    nb_quote((char_u *)filename),
  	    "F",  /* open in NetBeans */
  	    "F"); /* modified */
  
***************
*** 2354,2360 ****
      if (bufno == -1)
      {
  	nbdebug(("got keycommand for non-NetBeans buffer, opening...\n"));
! 	sprintf(buf, "0:fileOpened=%d \"%s\" %s %s\n", 0, curbuf->b_ffname,
  		"T",  /* open in NetBeans */
  		"F"); /* modified */
  	nbdebug(("EVT: %s", buf));
--- 2378,2386 ----
      if (bufno == -1)
      {
  	nbdebug(("got keycommand for non-NetBeans buffer, opening...\n"));
! 	sprintf(buf, "0:fileOpened=%d \"%s\" %s %s\n", 0,
! 		curbuf->b_ffname == NULL ? (char_u *)""
! 						 : nb_quote(curbuf->b_ffname),
  		"T",  /* open in NetBeans */
  		"F"); /* modified */
  	nbdebug(("EVT: %s", buf));
*** ../vim-6.2.067/src/version.c	Sun Aug 10 22:39:59 2003
--- src/version.c	Sun Aug 10 22:42:14 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     68,
  /**/

-- 
From "know your smileys":
 :-X	My lips are sealed

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
