To: vim-dev@vim.org
Subject: Patch 6.2.377
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.377 (after 6.2.372)
Problem:    Compiler warnings for signed/unsigned compare. (Michael Wookey)
Solution:   Add type cast.
Files:	    src/normal.c


*** ../vim-6.2.376/src/normal.c	Wed Mar 17 18:17:24 2004
--- src/normal.c	Thu Mar 18 11:17:09 2004
***************
*** 3300,3306 ****
  			    : mb_get_class(ptr + col) != 0)
  # if defined(FEAT_NETBEANS_INTG) && defined(FEAT_BEVAL)
  		    || ((find_type & FIND_EVAL)
! 			&& col <= startcol
  			&& find_is_eval_item(ptr + col, &col, &bn, FORWARD))
  # endif
  		))
--- 3300,3306 ----
  			    : mb_get_class(ptr + col) != 0)
  # if defined(FEAT_NETBEANS_INTG) && defined(FEAT_BEVAL)
  		    || ((find_type & FIND_EVAL)
! 			&& col <= (int)startcol
  			&& find_is_eval_item(ptr + col, &col, &bn, FORWARD))
  # endif
  		))
***************
*** 3312,3318 ****
  		       : (ptr[col] != NUL && !vim_iswhite(ptr[col])))
  # if defined(FEAT_NETBEANS_INTG) && defined(FEAT_BEVAL)
  		    || ((find_type & FIND_EVAL)
! 			&& col <= startcol
  			&& find_is_eval_item(ptr + col, &col, &bn, FORWARD))
  # endif
  		)
--- 3312,3318 ----
  		       : (ptr[col] != NUL && !vim_iswhite(ptr[col])))
  # if defined(FEAT_NETBEANS_INTG) && defined(FEAT_BEVAL)
  		    || ((find_type & FIND_EVAL)
! 			&& col <= (int)startcol
  			&& find_is_eval_item(ptr + col, &col, &bn, FORWARD))
  # endif
  		)
*** ../vim-6.2.376/src/version.c	Thu Mar 18 12:18:09 2004
--- src/version.c	Thu Mar 18 12:20:03 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     377,
  /**/

-- 
Over the years, I've developed my sense of deja vu so acutely that now
I can remember things that *have* happened before ...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
