To: vim-dev@vim.org
Subject: Patch 6.2.025
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.025
Problem:    Mac: Missing prototype for sigaltstack().
Solution:   Add the prototype when it is not found in a header file.
Files:	    src/os_unix.c


*** ../vim-6.2.024/src/os_unix.c	Wed Jul  2 21:36:41 2003
--- src/os_unix.c	Thu Jul 24 21:25:57 2003
***************
*** 685,690 ****
--- 689,700 ----
      if (signal_stack != NULL)
      {
  # ifdef HAVE_SIGALTSTACK
+ #  ifdef __APPLE__
+ 	/* missing prototype.  Adding it to osdef?.h.in doesn't work, because
+ 	 * "struct sigaltstack" needs to be declared. */
+ 	extern int sigaltstack __ARGS((const struct sigaltstack *ss, struct sigaltstack *oss));
+ #  endif
+ 
  #  ifdef HAVE_SS_BASE
  	sigstk.ss_base = signal_stack;
  #  else
*** ../vim-6.2.024/src/version.c	Thu Jul 24 21:08:45 2003
--- src/version.c	Thu Jul 24 21:17:51 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     25,
  /**/

-- 
A M00se once bit my sister ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
