To: vim-dev@vim.org
Subject: Patch 6.2.342 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.342 (extra)
Problem:    Win32: macros are not always used as expected.
Solution:   Define WINVER to 0x0400 instead of 0x400. (Alejandro
	    Lopez-Valencia)
Files:	    src/Make_bc5.mak, src/Make_cyg.mak, src/Make_mvc.mak


*** ../vim-6.2.341/src/Make_bc5.mak	Mon Mar  1 21:40:02 2004
--- src/Make_bc5.mak	Tue Mar  9 16:47:21 2004
***************
*** 72,78 ****
  # POSTSCRIPT	no or yes: set to yes for PostScript printing
  # FEATURES	TINY, SMALL, NORMAL, BIG or HUGE
  #		(BIG for WIN32, SMALL for DOS16)
! # WINVER	0x400 or 0x500: minimum Win32 version to support (0x400)
  # CSCOPE	no or yes: include support for Cscope interface (yes)
  # NETBEANS	no or yes: include support for Netbeans interface (yes if GUI
  #		is yes)
--- 72,78 ----
  # POSTSCRIPT	no or yes: set to yes for PostScript printing
  # FEATURES	TINY, SMALL, NORMAL, BIG or HUGE
  #		(BIG for WIN32, SMALL for DOS16)
! # WINVER	0x0400 or 0x0500: minimum Win32 version to support (0x0400)
  # CSCOPE	no or yes: include support for Cscope interface (yes)
  # NETBEANS	no or yes: include support for Netbeans interface (yes if GUI
  #		is yes)
***************
*** 230,236 ****
  
  ### Set the default $(WINVER) to make it work with Bcc 5.5.
  !ifndef WINVER
! WINVER = 0x400
  !endif
  
  #
--- 230,236 ----
  
  ### Set the default $(WINVER) to make it work with Bcc 5.5.
  !ifndef WINVER
! WINVER = 0x0400
  !endif
  
  #
*** ../vim-6.2.341/src/Make_cyg.mak	Tue Feb  3 16:20:37 2004
--- src/Make_cyg.mak	Tue Mar  9 15:41:56 2004
***************
*** 1,6 ****
  #
  # Makefile for VIM on Win32, using Cygnus gcc
! # Last updated by Dan Sharp.  Last Change: 2004 Feb 03
  #
  # This compiles Vim as a Windows application.  If you want Vim to run as a
  # Cygwin application use the Makefile (just like on Unix).
--- 1,6 ----
  #
  # Makefile for VIM on Win32, using Cygnus gcc
! # Last updated by Dan Sharp.  Last Change: 2004 Mar 09
  #
  # This compiles Vim as a Windows application.  If you want Vim to run as a
  # Cygwin application use the Makefile (just like on Unix).
***************
*** 31,37 ****
  #		For USEDLL=yes the cygwin1.dll is required to run Vim.
  # POSTSCRIPT	no or yes: set to yes for PostScript printing (no)
  # FEATURES	TINY, SMALL, NORMAL, BIG or HUGE (BIG)
! # WINVER	Lowest Win32 version to support.  (0x400)
  # CSCOPE	no or yes: to include cscope interface support (yes)
  # OPTIMIZE	SPACE, SPEED, or MAXSPEED: set optimization level (MAXSPEED)
  # NETBEANS	no or yes: to include netbeans interface support (yes when GUI
--- 31,37 ----
  #		For USEDLL=yes the cygwin1.dll is required to run Vim.
  # POSTSCRIPT	no or yes: set to yes for PostScript printing (no)
  # FEATURES	TINY, SMALL, NORMAL, BIG or HUGE (BIG)
! # WINVER	Lowest Win32 version to support.  (0x0400)
  # CSCOPE	no or yes: to include cscope interface support (yes)
  # OPTIMIZE	SPACE, SPEED, or MAXSPEED: set optimization level (MAXSPEED)
  # NETBEANS	no or yes: to include netbeans interface support (yes when GUI
***************
*** 71,77 ****
  endif
  
  ifndef WINVER
! WINVER = 0x400
  endif
  
  ifndef CSCOPE
--- 71,77 ----
  endif
  
  ifndef WINVER
! WINVER = 0x0400
  endif
  
  ifndef CSCOPE
*** ../vim-6.2.341/src/Make_mvc.mak	Tue Feb  3 16:14:03 2004
--- src/Make_mvc.mak	Tue Mar  9 16:47:42 2004
***************
*** 53,59 ****
  #	See http://sourceforge.net/projects/gettext/
  #       PostScript printing: POSTSCRIPT=yes (default is no)
  #       Feature Set: FEATURES=[TINY, SMALL, NORMAL, BIG, or HUGE] (default is BIG)
! #       Version Support: WINVER=[0x400, 0x500] (default is 0x400)
  #       Processor Version: CPUNR=[i386, i486, i586, i686] (default is i386)
  #       Optimization: OPTIMIZE=[SPACE, SPEED, MAXSPEED] (default is MAXSPEED)
  #       Netbeans Support: NETBEANS=[yes or no] (default is yes if GUI is yes)
--- 53,59 ----
  #	See http://sourceforge.net/projects/gettext/
  #       PostScript printing: POSTSCRIPT=yes (default is no)
  #       Feature Set: FEATURES=[TINY, SMALL, NORMAL, BIG, or HUGE] (default is BIG)
! #       Version Support: WINVER=[0x0400, 0x0500] (default is 0x0400)
  #       Processor Version: CPUNR=[i386, i486, i586, i686] (default is i386)
  #       Optimization: OPTIMIZE=[SPACE, SPEED, MAXSPEED] (default is MAXSPEED)
  #       Netbeans Support: NETBEANS=[yes or no] (default is yes if GUI is yes)
***************
*** 230,236 ****
  
  ### Set the default $(WINVER) to make it work with VC++7.0 (VS.NET)
  !ifndef WINVER
! WINVER = 0x400
  !endif
  
  # If you have a fixed directory for $VIM or $VIMRUNTIME, other than the normal
--- 230,236 ----
  
  ### Set the default $(WINVER) to make it work with VC++7.0 (VS.NET)
  !ifndef WINVER
! WINVER = 0x0400
  !endif
  
  # If you have a fixed directory for $VIM or $VIMRUNTIME, other than the normal
*** ../vim-6.2.341/src/version.c	Thu Mar 11 20:46:51 2004
--- src/version.c	Thu Mar 11 20:48:04 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     342,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
5. You find yourself brainstorming for new subjects to search.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
