To: vim-dev@vim.org
Subject: Patch 6.2.100
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.100
Problem:    "make proto" fails when compiled with the Perl interface.
Solution:   Remove "-fno.*" from PERL_CFLAGS, cproto sees it as its option.
Files:      src/auto/configure, src/configure.in


*** ../vim-6.2.099/src/auto/configure	Sun Jun  1 15:42:39 2003
--- src/auto/configure	Sat Sep 13 21:22:56 2003
***************
*** 1487,1494 ****
        fi
        vi_cv_perllib=`$vi_cv_path_perl -MConfig -e 'print $Config{privlibexp}'`
        
!       perlcppflags=`$vi_cv_path_perl -Mlib=$srcdir -MExtUtils::Embed \
! 	      -e 'ccflags;perl_inc'`
        if test "X$perlcppflags" != "X"; then
  	PERL_CFLAGS="$perlcppflags"
        fi
--- 1542,1549 ----
        fi
        vi_cv_perllib=`$vi_cv_path_perl -MConfig -e 'print $Config{privlibexp}'`
        
!             perlcppflags=`$vi_cv_path_perl -Mlib=$srcdir -MExtUtils::Embed \
! 	      -e 'ccflags;perl_inc' | sed -e 's/-fno[^ ]*//'`
        if test "X$perlcppflags" != "X"; then
  	PERL_CFLAGS="$perlcppflags"
        fi
*** ../vim-6.2.099/src/configure.in	Sat May 31 22:30:02 2003
--- src/configure.in	Sat Sep 13 21:22:34 2003
***************
*** 266,273 ****
        fi
        vi_cv_perllib=`$vi_cv_path_perl -MConfig -e 'print $Config{privlibexp}'`
        AC_SUBST(vi_cv_perllib)
        perlcppflags=`$vi_cv_path_perl -Mlib=$srcdir -MExtUtils::Embed \
! 	      -e 'ccflags;perl_inc'`
        if test "X$perlcppflags" != "X"; then
  	PERL_CFLAGS="$perlcppflags"
        fi
--- 291,299 ----
        fi
        vi_cv_perllib=`$vi_cv_path_perl -MConfig -e 'print $Config{privlibexp}'`
        AC_SUBST(vi_cv_perllib)
+       dnl Remove "-fno-something", it breaks using cproto.
        perlcppflags=`$vi_cv_path_perl -Mlib=$srcdir -MExtUtils::Embed \
! 	      -e 'ccflags;perl_inc' | sed -e 's/-fno[[^ ]]*//'`
        if test "X$perlcppflags" != "X"; then
  	PERL_CFLAGS="$perlcppflags"
        fi
*** ../vim-6.2.099/src/version.c	Sat Sep 27 19:14:49 2003
--- src/version.c	Sat Sep 27 19:16:46 2003
***************
*** 632,633 ****
--- 638,641 ----
  {   /* Add new patch number below this line */
+ /**/
+     100,
  /**/

-- 
To define recursion, we must first define recursion.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
