To: vim-dev@vim.org
Subject: Patch 6.2.012
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.012
Problem:    May hang when polling for a character.
Solution:   Break the wait loop when not waiting for a character.
Files:	    src/os_unix.c


*** ../vim-6.2.011/src/os_unix.c	Tue Jun  3 23:14:05 2003
--- src/os_unix.c	Wed Jun  4 21:08:23 2003
***************
*** 4108,4114 ****
  	}
  # endif
  # ifdef USE_XSMP
! 	if (xsmp_idx >= 0)
  	{
  	    if (fds[xsmp_idx].revents & POLLIN)
  		xsmp_handle_requests();
--- 4108,4114 ----
  	}
  # endif
  # ifdef USE_XSMP
! 	if (xsmp_idx >= 0 && (fds[gpm_idx].revents & (POLLIN | POLLHUP)))
  	{
  	    if (fds[xsmp_idx].revents & POLLIN)
  		xsmp_handle_requests();
***************
*** 4257,4267 ****
  #endif /* HAVE_SELECT */
  
  #ifdef MAY_LOOP
! 	if (finished)
  	    break;
  
  	/* We're going to loop around again, find out for how long */
! 	if (msec >= 0)
  	{
  # ifdef USE_START_TV
  	    struct timeval  tv;
--- 4257,4267 ----
  #endif /* HAVE_SELECT */
  
  #ifdef MAY_LOOP
! 	if (finished || msec == 0)
  	    break;
  
  	/* We're going to loop around again, find out for how long */
! 	if (msec > 0)
  	{
  # ifdef USE_START_TV
  	    struct timeval  tv;
*** ../vim-6.2.011/src/version.c	Tue Jun  3 23:14:05 2003
--- src/version.c	Wed Jun  4 21:09:25 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     12,
  /**/

-- 
From "know your smileys":
 <<<:-{    Worf (Never smiles anyways, so he's a bad smiley)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\     Help AIDS victims, buy at Amazon -- http://ICCF.nl/click1.html ///
