To: vim-dev@vim.org
Subject: Patch 6.2.181
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.181 (after 6.2.171)
Problem:    The "-o" argument of "find" has lower priority than the implied
	    "and" with "-print".
Solution:   Add parenthesis around the "-o" expression. (Gordon Prieur)
Files:	    src/Makefile


*** ../vim-6.2.180/src/Makefile	Tue Jan  6 16:20:37 2004
--- src/Makefile	Mon Jan 12 19:55:19 2004
***************
*** 1724,1730 ****
  	chmod $(FILEMOD) `find $(DEST_MACRO) -type f -print`
  	chmod $(SCRIPTMOD) $(DEST_MACRO)/less.sh
  # When using CVS some CVS directories might have been copied.
! 	cvs=`find $(DEST_MACRO) -name CVS -o -name AAPDIR -print`; \
  	      if test -n "$$cvs"; then \
  		 rm -rf $$cvs; \
  	      fi
--- 1730,1736 ----
  	chmod $(FILEMOD) `find $(DEST_MACRO) -type f -print`
  	chmod $(SCRIPTMOD) $(DEST_MACRO)/less.sh
  # When using CVS some CVS directories might have been copied.
! 	cvs=`find $(DEST_MACRO) \( -name CVS -o -name AAPDIR \) -print`; \
  	      if test -n "$$cvs"; then \
  		 rm -rf $$cvs; \
  	      fi
***************
*** 1751,1757 ****
  # install the runtime tools
  	$(INSTALL_DATA_R) $(TOOLSSOURCE)/* $(DEST_TOOLS)
  # When using CVS some CVS directories might have been copied.
! 	cvs=`find $(DEST_TOOLS) -name CVS -o -name AAPDIR -print`; \
  	      if test -n "$$cvs"; then \
  		 rm -rf $$cvs; \
  	      fi
--- 1757,1763 ----
  # install the runtime tools
  	$(INSTALL_DATA_R) $(TOOLSSOURCE)/* $(DEST_TOOLS)
  # When using CVS some CVS directories might have been copied.
! 	cvs=`find $(DEST_TOOLS) \( -name CVS -o -name AAPDIR \) -print`; \
  	      if test -n "$$cvs"; then \
  		 rm -rf $$cvs; \
  	      fi
*** ../vim-6.2.180/src/version.c	Sun Jan 11 12:45:02 2004
--- src/version.c	Mon Jan 12 19:52:07 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     181,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
251. You've never seen your closest friends who usually live WAY too far away.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
