To: vim-dev@vim.org
Subject: Patch 6.2.078
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.078
Problem:    "make test" doesn't work if Vim wasn't compiled yet. (Ed Avis)
Solution:   Build Vim before running the tests.
Files:	    src/Makefile


*** ../vim-6.2.077/src/Makefile	Sun Jun  1 15:18:29 2003
--- src/Makefile	Sun Sep  7 23:52:42 2003
***************
*** 1548,1553 ****
--- 1573,1580 ----
  			{printf("%s ", $$1)}END{print ""}' > $@
  
  # Execute the test scripts.  Run these after compiling Vim, before installing.
+ # This doesn't depend on $(VIMTARGET), because that won't work when configure
+ # wasn't run yet.  Restart make to build it instead.
  #
  # This will produce a lot of garbage on your screen, including a few error
  # messages.  Don't worry about that.
***************
*** 1556,1561 ****
--- 1583,1589 ----
  # If everything is allright, the final message will be "ALL DONE".
  #
  test check:
+ 	$(MAKE) -f Makefile $(VIMTARGET)
  	cd testdir; $(MAKE) -f Makefile $(GUI_TESTTARGET) VIMPROG=../$(VIMTARGET)
  
  testclean:
*** ../vim-6.2.077/src/version.c	Wed Sep 10 21:40:26 2003
--- src/version.c	Wed Sep 10 21:48:54 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     78,
  /**/

-- 
BEDEVERE:  Oooooh!
LAUNCELOT: No "Aaaaarrrrrrggghhh ... " at the back of the throat.
BEDEVERE:  No!  "Oooooh!" in surprise and alarm!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
