To: vim-dev@vim.org
Subject: Patch 6.2.059
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.059
Problem:    When 'scrolloff' is a large number and listing completion results
	    on the command line, then executing a command that jumps close to
	    where the cursor was before, part of the screen is not updated.
	    (Yakov Lerner)
Solution:   Don't skip redrawing part of the window when it was scrolled.
Files:	    src/screen.c


*** ../vim-6.2.058/src/screen.c	Thu May 29 22:55:37 2003
--- src/screen.c	Mon Aug  4 20:49:14 2003
***************
*** 372,378 ****
  		if (W_WINROW(wp) < msg_scrolled)
  		{
  		    if (W_WINROW(wp) + wp->w_height > msg_scrolled
! 			    && wp->w_redr_type < REDRAW_TOP)
  		    {
  			wp->w_upd_rows = msg_scrolled - W_WINROW(wp);
  			wp->w_redr_type = REDRAW_TOP;
--- 372,380 ----
  		if (W_WINROW(wp) < msg_scrolled)
  		{
  		    if (W_WINROW(wp) + wp->w_height > msg_scrolled
! 			    && wp->w_redr_type < REDRAW_TOP
! 			    && wp->w_lines_valid > 0
! 			    && wp->w_topline == wp->w_lines[0].wl_lnum)
  		    {
  			wp->w_upd_rows = msg_scrolled - W_WINROW(wp);
  			wp->w_redr_type = REDRAW_TOP;
*** ../vim-6.2.058/src/version.c	Sun Aug  3 12:24:50 2003
--- src/version.c	Mon Aug  4 20:52:11 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     59,
  /**/

-- 
Those who live by the sword get shot by those who don't.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
