To: vim-dev@vim.org
Subject: Patch 6.2.015
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.015
Problem:    The +xsmp feature is never enabled.
Solution:   Move the #define for USE_XSMP to below where WANT_X11 is defined.
	    (Alexey Froloff)
Files:	    src/feature.h


*** ../vim-6.2.014/src/feature.h	Sun May 25 19:44:49 2003
--- src/feature.h	Wed Jun  4 21:14:43 2003
***************
*** 606,626 ****
  #endif
  
  /*
-  * XSMP - X11 Session Management Protocol
-  * It may be preferred to disable this if the GUI supports it (e.g., GNOME/KDE)
-  * and implement save-yourself etc. through that, but it may also be cleaner to
-  * have all SM-aware vims do the same thing (libSM does not depend upon X11).
-  * If your GUI wants to support SM itself, change this ifdef.
-  * I'm assuming that any X11 implementation will cope with this for now.
-  */
- #if defined(HAVE_X11) && defined(WANT_X11) && defined(HAVE_X11_SM_SMLIB_H)
- # define USE_XSMP
- #endif
- #if defined(USE_XSMP_INTERACT) && !defined(USE_XSMP)
- # undef USE_XSMP_INTERACT
- #endif
- 
- /*
   * +xim			X Input Method.  For entering special languages like
   *			chinese and Japanese.
   * +hangul_input	Internal Hangul input method.  Must be included
--- 606,611 ----
***************
*** 946,951 ****
--- 931,952 ----
   */
  #if defined(FEAT_NORMAL) || defined(FEAT_GUI_MOTIF) || defined(FEAT_GUI_ATHENA)
  # define WANT_X11
+ #endif
+ 
+ /*
+  * XSMP - X11 Session Management Protocol
+  * It may be preferred to disable this if the GUI supports it (e.g.,
+  * GNOME/KDE) and implement save-yourself etc. through that, but it may also
+  * be cleaner to have all SM-aware vims do the same thing (libSM does not
+  * depend upon X11).
+  * If your GUI wants to support SM itself, change this ifdef.
+  * I'm assuming that any X11 implementation will cope with this for now.
+  */
+ #if defined(HAVE_X11) && defined(WANT_X11) && defined(HAVE_X11_SM_SMLIB_H)
+ # define USE_XSMP
+ #endif
+ #if defined(USE_XSMP_INTERACT) && !defined(USE_XSMP)
+ # undef USE_XSMP_INTERACT
  #endif
  
  /*
*** ../vim-6.2.014/src/version.c	Thu Jun  5 12:24:08 2003
--- src/version.c	Mon Jun 30 22:17:00 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     15,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
263. You have more e-mail addresses than shorts.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\     Help AIDS victims, buy at Amazon -- http://ICCF.nl/click1.html ///
