To: vim-dev@vim.org
Subject: Patch 6.2.225
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.225
Problem:    NetBeans: Reported modified state isn't exactly right.
Solution:   Report a file being modified in the NetBeans way.
Files:	    src/netbeans.c


*** ../vim-6.2.224/src/netbeans.c	Mon Feb  2 12:53:51 2004
--- src/netbeans.c	Sun Feb  1 15:21:15 2004
***************
*** 1120,1126 ****
  		nb_reply_nr(cmdno, (long)count_changed_buffers());
  	    else
  		/* Return whether the buffer is modified. */
! 		nb_reply_nr(cmdno, (long)buf->bufp->b_changed);
  /* =====================================================================*/
  	}
  	else if (streq((char *)cmd, "saveAndExit"))
--- 1120,1127 ----
  		nb_reply_nr(cmdno, (long)count_changed_buffers());
  	    else
  		/* Return whether the buffer is modified. */
! 		nb_reply_nr(cmdno, (long)(buf->bufp->b_changed
! 					   || isNetbeansModified(buf->bufp)));
  /* =====================================================================*/
  	}
  	else if (streq((char *)cmd, "saveAndExit"))
*** ../vim-6.2.224/src/version.c	Mon Feb  2 13:00:19 2004
--- src/version.c	Mon Feb  2 13:01:46 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     225,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
26. You check your mail. It says "no new messages." So you check it again.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
