To: vim-dev@vim.org
Subject: Patch 6.2.289
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.289
Problem:    Compiling the Tcl interface with thread support causes ":make" to
	    fail.  (Juergen Salk)
Solution:   Use $TCL_DEFS from the Tcl config script to obtain the required
	    compile flags for using the thread library.
Files:	    src/auto/configure, src/configure.in


*** ../vim-6.2.288/src/auto/configure	Thu Feb 19 14:48:06 2004
--- src/auto/configure	Tue Feb 24 17:08:05 2004
***************
*** 2068,2080 ****
  	    echo "$ac_t""$try/tclConfig.sh" 1>&6
  	    . $try/tclConfig.sh
  	    	    TCL_LIBS=`eval echo "$TCL_LIB_SPEC $TCL_LIBS"`
  	    break
  	  fi
  	done
  	if test -z "$TCL_LIBS"; then
  	  echo "$ac_t""<not found>" 1>&6
  	  echo $ac_n "checking for Tcl library by myself""... $ac_c" 1>&6
! echo "configure:1931: checking for Tcl library by myself" >&5
  	  tcllib=`echo $tclinc | sed s/include/lib/g`
  	  for ext in .so .a ; do
  	    for ver in "" $tclver ; do
--- 2068,2081 ----
  	    echo "$ac_t""$try/tclConfig.sh" 1>&6
  	    . $try/tclConfig.sh
  	    	    TCL_LIBS=`eval echo "$TCL_LIB_SPEC $TCL_LIBS"`
+ 	    	    	    TCL_DEFS=`echo $TCL_DEFS | tr ' ' '\012' | sed -e '/^-[^D]/d' -e '/-D[^_]/d' -e 's/-D_/ -D_/' | tr -d '\012'`
  	    break
  	  fi
  	done
  	if test -z "$TCL_LIBS"; then
  	  echo "$ac_t""<not found>" 1>&6
  	  echo $ac_n "checking for Tcl library by myself""... $ac_c" 1>&6
! echo "configure:2079: checking for Tcl library by myself" >&5
  	  tcllib=`echo $tclinc | sed s/include/lib/g`
  	  for ext in .so .a ; do
  	    for ver in "" $tclver ; do
***************
*** 2105,2111 ****
  	  TCL_SRC=if_tcl.c
  	  TCL_OBJ=objects/if_tcl.o
  	  TCL_PRO=if_tcl.pro
! 	  TCL_CFLAGS="-I$TCL_INC"
  	fi
        fi
      else
--- 2106,2112 ----
  	  TCL_SRC=if_tcl.c
  	  TCL_OBJ=objects/if_tcl.o
  	  TCL_PRO=if_tcl.pro
! 	  TCL_CFLAGS="-I$TCL_INC $TCL_DEFS"
  	fi
        fi
      else
*** ../vim-6.2.288/src/configure.in	Thu Feb 19 14:48:06 2004
--- src/configure.in	Tue Feb 24 17:08:02 2004
***************
*** 611,616 ****
--- 611,619 ----
  	    . $try/tclConfig.sh
  	    dnl use eval, because tcl 8.2 includes ${TCL_DBGX}
  	    TCL_LIBS=`eval echo "$TCL_LIB_SPEC $TCL_LIBS"`
+ 	    dnl Use $TCL_DEFS for -D_THREAD_SAFE et al.  But only use the
+ 	    dnl "-D_ABC" items.
+ 	    TCL_DEFS=`echo $TCL_DEFS | tr ' ' '\012' | sed -e '/^-[[^D]]/d' -e '/-D[[^_]]/d' -e 's/-D_/ -D_/' | tr -d '\012'`
  	    break
  	  fi
  	done
***************
*** 644,650 ****
  	  TCL_SRC=if_tcl.c
  	  TCL_OBJ=objects/if_tcl.o
  	  TCL_PRO=if_tcl.pro
! 	  TCL_CFLAGS="-I$TCL_INC"
  	fi
        fi
      else
--- 647,653 ----
  	  TCL_SRC=if_tcl.c
  	  TCL_OBJ=objects/if_tcl.o
  	  TCL_PRO=if_tcl.pro
! 	  TCL_CFLAGS="-I$TCL_INC $TCL_DEFS"
  	fi
        fi
      else
*** ../vim-6.2.288/src/version.c	Tue Feb 24 20:56:55 2004
--- src/version.c	Tue Feb 24 22:13:25 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     289,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
250. You've given up the search for the "perfect woman" and instead,
     sit in front of the PC until you're just too tired to care.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
