To: vim-dev@vim.org
Subject: Patch 6.2.405
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.405
Problem:    Cannot map zero without breaking the count before a command.
	    (Benji Fisher)
Solution:   Disable mapping zero when entering a count.
Files:	    src/getchar.c, src/globals.h, src/normal.c


*** ../vim-6.2.404/src/getchar.c	Tue Mar 23 21:23:28 2004
--- src/getchar.c	Fri Mar 26 21:50:04 2004
***************
*** 1841,1846 ****
--- 1841,1847 ----
  		    max_mlen = 0;
  		    c1 = typebuf.tb_buf[typebuf.tb_off];
  		    if (no_mapping == 0 && maphash_valid
+ 			    && (no_zero_mapping == 0 || c1 != '0')
  			    && (typebuf.tb_maplen == 0
  				|| (p_remap
  				    && typebuf.tb_noremap[typebuf.tb_off]
*** ../vim-6.2.404/src/globals.h	Mon Mar  8 12:27:39 2004
--- src/globals.h	Fri Mar 26 21:49:27 2004
***************
*** 754,759 ****
--- 759,765 ----
  EXTERN int	Exec_reg INIT(= FALSE);	/* TRUE when executing a register */
  
  EXTERN int	no_mapping INIT(= FALSE);   /* currently no mapping allowed */
+ EXTERN int	no_zero_mapping INIT(= 0);  /* mapping zero not allowed */
  EXTERN int	allow_keys INIT(= FALSE);   /* allow key codes when no_mapping
  					     * is set */
  EXTERN int	no_u_sync INIT(= 0);	/* Don't call u_sync() */
*** ../vim-6.2.404/src/normal.c	Thu Mar 18 12:20:26 2004
--- src/normal.c	Fri Mar 26 21:49:10 2004
***************
*** 685,694 ****
--- 685,696 ----
  		++no_mapping;
  		++allow_keys;		/* no mapping for nchar, but keys */
  	    }
+ 	    ++no_zero_mapping;		/* don't map zero here */
  	    c = safe_vgetc();
  #ifdef FEAT_LANGMAP
  	    LANGMAP_ADJUST(c, TRUE);
  #endif
+ 	    --no_zero_mapping;
  	    if (ctrl_w)
  	    {
  		--no_mapping;
*** ../vim-6.2.404/src/version.c	Fri Mar 26 14:25:07 2004
--- src/version.c	Fri Mar 26 22:00:33 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     405,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
159. You get excited whenever discussing your hard drive.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
