To: vim-dev@vim.org
Subject: Patch 6.2.092
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.092
Problem:    Invalid items appear in the help file tags. (Antonio Colombo)
Solution:   Only accept tags with white space before the first "*".
Files:	    runtime/doc/doctags.c, src/ex_cmds.c


*** ../vim-6.2.091/runtime/doc/doctags.c	Sun Aug  1 14:01:25 1999
--- runtime/doc/doctags.c	Fri Sep  5 21:31:23 2003
***************
*** 51,61 ****
  							break;
  					/*
  					 * Only accept a *tag* when it consists of valid
! 					 * characters and is followed by a white character or
! 					 * end-of-line.
  					 */
! 					if (p == p2 && (p1 == line || p1[-1] != '-') &&
! 							(strchr(" \t\n\r", p[1]) != NULL || p[1] == '\0'))
  					{
  						*p2 = '\0';
  						++p1;
--- 51,63 ----
  							break;
  					/*
  					 * Only accept a *tag* when it consists of valid
! 					 * characters, there is white space before it and is
! 					 * followed by a white character or end-of-line.
  					 */
! 					if (p == p2
! 							&& (p1 == line || p1[-1] == ' ' || p1[-1] == '\t')
! 								&& (strchr(" \t\n\r", p[1]) != NULL
! 									|| p[1] == '\0'))
  					{
  						*p2 = '\0';
  						++p1;
*** ../vim-6.2.091/src/ex_cmds.c	Thu Sep 11 21:36:02 2003
--- src/ex_cmds.c	Tue Sep  9 22:03:12 2003
***************
*** 5122,5132 ****
  
  		    /*
  		     * Only accept a *tag* when it consists of valid
! 		     * characters, there is no '-' before it and is followed
! 		     * by a white character or end-of-line.
  		     */
  		    if (s == p2
! 			    && (p1 == IObuff || p1[-1] != '-')
  			    && (vim_strchr((char_u *)" \t\n\r", s[1]) != NULL
  				|| s[1] == '\0'))
  		    {
--- 5122,5132 ----
  
  		    /*
  		     * Only accept a *tag* when it consists of valid
! 		     * characters, there is white space before it and is
! 		     * followed by a white character or end-of-line.
  		     */
  		    if (s == p2
! 			    && (p1 == IObuff || p1[-1] == ' ' || p1[-1] == '\t')
  			    && (vim_strchr((char_u *)" \t\n\r", s[1]) != NULL
  				|| s[1] == '\0'))
  		    {
*** ../vim-6.2.091/src/version.c	Fri Sep 12 19:56:26 2003
--- src/version.c	Fri Sep 12 19:59:43 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     92,
  /**/

-- 
ARTHUR: CHARGE!
   [The mighty ARMY charges.  Thundering noise of feet.  Clatter of coconuts.
   Shouts etc.   Suddenly there is a wail of a siren and a couple of police
   cars roar round in front of the charging ARMY and the POLICE leap out and
   stop them.  TWO POLICEMAN and the HISTORIAN'S WIFE.  Black Marias skid up
   behind them.]
HISTORIAN'S WIFE: They're the ones, I'm sure.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
