To: vim-dev@vim.org
Subject: Patch 6.2.353 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.353 (extra)
Problem:    Win32: Supported server name length is limited. (Paul Bossi)
Solution:   Use MAX_PATH instead of 25.
Files:	    src/os_mswin.c


*** ../vim-6.2.352/src/os_mswin.c	Thu Mar 11 21:03:40 2004
--- src/os_mswin.c	Sat Mar 13 16:08:12 2004
***************
*** 2528,2534 ****
  enumWindowsGetServer(HWND hwnd, LPARAM lparam)
  {
      struct	server_id *id = (struct server_id *)lparam;
!     char	server[25];
  
      /* Get the title of the window */
      if (getVimServerName(hwnd, server, sizeof(server)) == 0)
--- 2528,2534 ----
  enumWindowsGetServer(HWND hwnd, LPARAM lparam)
  {
      struct	server_id *id = (struct server_id *)lparam;
!     char	server[MAX_PATH];
  
      /* Get the title of the window */
      if (getVimServerName(hwnd, server, sizeof(server)) == 0)
***************
*** 2549,2555 ****
  enumWindowsGetNames(HWND hwnd, LPARAM lparam)
  {
      garray_T	*ga = (garray_T *)lparam;
!     char	server[25];
  
      /* Get the title of the window */
      if (getVimServerName(hwnd, server, sizeof(server)) == 0)
--- 2549,2555 ----
  enumWindowsGetNames(HWND hwnd, LPARAM lparam)
  {
      garray_T	*ga = (garray_T *)lparam;
!     char	server[MAX_PATH];
  
      /* Get the title of the window */
      if (getVimServerName(hwnd, server, sizeof(server)) == 0)
*** ../vim-6.2.352/src/version.c	Sat Mar 13 14:28:50 2004
--- src/version.c	Sat Mar 13 16:13:03 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     353,
  /**/

-- 
Bypasses are devices that allow some people to dash from point A to
point B very fast while other people dash from point B to point A very
fast.  People living at point C, being a point directly in between, are
often given to wonder what's so great about point A that so many people
from point B are so keen to get there and what's so great about point B
that so many people from point A are so keen to get there.  They often
wish that people would just once and for all work out where the hell
they wanted to be.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
