To: vim-dev@vim.org
Subject: Patch 6.2.045
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.045
Problem:    Obtaining the '( mark changes the '' mark. (Gary Holloway)
Solution:   Don't set the '' mark when searching for the start/end of the
	    current sentence/paragraph.
Files:	    src/mark.c


*** ../vim-6.2.044/src/mark.c	Sat Apr 19 16:06:43 2003
--- src/mark.c	Mon Jun 23 22:20:34 2003
***************
*** 270,295 ****
--- 270,301 ----
      {
  	pos_T	pos;
  	oparg_T	oa;
+ 	int	slcb = listcmd_busy;
  
  	pos = curwin->w_cursor;
+ 	listcmd_busy = TRUE;	    /* avoid that '' is changed */
  	if (findpar(&oa, c == '}' ? FORWARD : BACKWARD, 1L, NUL, FALSE))
  	{
  	    pos_copy = curwin->w_cursor;
  	    posp = &pos_copy;
  	}
  	curwin->w_cursor = pos;
+ 	listcmd_busy = slcb;
      }
      else if (c == '(' || c == ')')	/* to previous/next sentence */
      {
  	pos_T	pos;
+ 	int	slcb = listcmd_busy;
  
  	pos = curwin->w_cursor;
+ 	listcmd_busy = TRUE;	    /* avoid that '' is changed */
  	if (findsent(c == ')' ? FORWARD : BACKWARD, 1L))
  	{
  	    pos_copy = curwin->w_cursor;
  	    posp = &pos_copy;
  	}
  	curwin->w_cursor = pos;
+ 	listcmd_busy = slcb;
      }
  #ifdef FEAT_VISUAL
      else if (c == '<' || c == '>')	/* start/end of visual area */
*** ../vim-6.2.044/src/version.c	Sun Jul 27 14:19:17 2003
--- src/version.c	Sun Jul 27 14:21:02 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     45,
  /**/

-- 
Westheimer's Discovery:
        A couple of months in the laboratory can
        frequently save a couple of hours in the library.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
