To: vim-dev@vim.org
Subject: Patch 6.2.308
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.308
Problem:    Not all systems have "whoami", resulting in an empty user name.
Solution:   Use "logname" when possible, "whoami" otherwise.  (David Boyce)
Files:	    src/Makefile


*** ../vim-6.2.307/src/Makefile	Mon Mar  1 21:49:48 2004
--- src/Makefile	Mon Mar  1 20:03:04 2004
***************
*** 2083,2089 ****
  	-@echo 'char_u *compiled_user = (char_u *)"' | tr -d $(NL) >> $@
  	-@if test -n "$(COMPILEDBY)"; then \
  		echo "$(COMPILEDBY)" | tr -d $(NL) >> $@; \
! 		else whoami | tr -d $(NL) >> $@; fi
  	-@echo '";' >> $@
  	-@echo 'char_u *compiled_sys = (char_u *)"' | tr -d $(NL) >> $@
  	-@if test -z "$(COMPILEDBY)"; then hostname | tr -d $(NL) >> $@; fi
--- 2093,2099 ----
  	-@echo 'char_u *compiled_user = (char_u *)"' | tr -d $(NL) >> $@
  	-@if test -n "$(COMPILEDBY)"; then \
  		echo "$(COMPILEDBY)" | tr -d $(NL) >> $@; \
! 		else ((logname) 2>/dev/null || whoami) | tr -d $(NL) >> $@; fi
  	-@echo '";' >> $@
  	-@echo 'char_u *compiled_sys = (char_u *)"' | tr -d $(NL) >> $@
  	-@if test -z "$(COMPILEDBY)"; then hostname | tr -d $(NL) >> $@; fi
*** ../vim-6.2.307/src/version.c	Mon Mar  1 21:49:48 2004
--- src/version.c	Tue Mar  2 14:14:12 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     308,
  /**/

-- 
"It's so simple to be wise.  Just think of something stupid to say
and then don't say it."        -- Sam Levenson

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
