To: vim-dev@vim.org
Subject: Patch 6.2.019 (lang)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.019 (lang)
Problem:    Loading the Portuguese menu causes an error message.
Solution:   Join two lines.  (Jose Pedro Oliveira, José de Paula)
Files:	    runtime/lang/menu_pt_br.vim


*** ../vim-6.2.018/runtime/lang/menu_pt_br.vim	Mon Apr 28 22:12:41 2003
--- runtime/lang/menu_pt_br.vim	Sun Jun 22 17:20:05 2003
***************
*** 1,6 ****
  " Menu Translations: Português
! " Maintainer: José de Paula <jose_rodrigues@ibest.com.br>
! " Last Change: 2003 Apr 25
  "
  
  " Quit when menu translations have already been done.
--- 1,6 ----
  " Menu Translations: Português
! " Maintainer: José de Paula <jose_de_paula@ig.com.br>
! " Last Change: 2003 Jun 12
  "
  
  " Quit when menu translations have already been done.
***************
*** 76,83 ****
  menutrans Block\ and\ Insert		Bloco\ e\ inserção
  menutrans Always			Sempre
  
! menutrans Toggle\ Insert\ &Mode<Tab>:set\ im! Ativar/Desativar\ Modo\ de\
! In&serção<Tab>:set\ im!
  menutrans Toggle\ Vi\ C&ompatible<Tab>:set\ cp! Ativar/Desativar\ Co&mpatibilidade\ com\ Vi<Tab>:set\ cp!
  menutrans Search\ &Path\.\.\.		Camin&ho\ de\ Busca\.\.\.
  menutrans Ta&g\ Files\.\.\.		Arquivos\ de\ Tags\.\.\.
--- 76,82 ----
  menutrans Block\ and\ Insert		Bloco\ e\ inserção
  menutrans Always			Sempre
  
! menutrans Toggle\ Insert\ &Mode<Tab>:set\ im! Ativar/Desativar\ Modo\ de\ In&serção<Tab>:set\ im!
  menutrans Toggle\ Vi\ C&ompatible<Tab>:set\ cp! Ativar/Desativar\ Co&mpatibilidade\ com\ Vi<Tab>:set\ cp!
  menutrans Search\ &Path\.\.\.		Camin&ho\ de\ Busca\.\.\.
  menutrans Ta&g\ Files\.\.\.		Arquivos\ de\ Tags\.\.\.
*** ../vim-6.2.018/src/version.c	Wed Jul  2 21:36:41 2003
--- src/version.c	Sat Jul  5 19:09:43 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     19,
  /**/

-- 
ARTHUR:  Then who is your lord?
WOMAN:   We don't have a lord.
ARTHUR:  What?
DENNIS:  I told you.  We're an anarcho-syndicalist commune.  We take it in
         turns to act as a sort of executive officer for the week.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
