To: vim-dev@vim.org
Subject: Patch 6.2.125
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.126
Problem:    Typing CTRL-C at a confirm() prompt doesn't throw an exception.
Solution:   Reset "mapped_ctrl_c" in get_keystroke(), so that "got_int" is set
	    in _OnChar().
Files:	    src/misc1.c


*** ../vim-6.2.125/src/misc1.c	Fri Oct 17 12:08:46 2003
--- src/misc1.c	Wed Oct 15 11:30:39 2003
***************
*** 2760,2766 ****
--- 2760,2768 ----
      char_u	buf[CBUFLEN];
      int		len = 0;
      int		n;
+     int		save_mapped_ctrl_c = mapped_ctrl_c;
  
+     mapped_ctrl_c = FALSE;	/* mappings are not used here */
      for (;;)
      {
  	cursor_on();
***************
*** 2835,2840 ****
--- 2837,2844 ----
  #endif
  	break;
      }
+ 
+     mapped_ctrl_c = save_mapped_ctrl_c;
      return n;
  }
  
*** ../vim-6.2.125/src/version.c	Fri Oct 17 12:13:28 2003
--- src/version.c	Fri Oct 17 12:17:16 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     126,
  /**/

-- 
Women are probably the main cause of free software starvation.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
