To: vim-dev@vim.org
Subject: Patch 6.2.476
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.476
Problem:    When reloading a hidden buffer changed outside of Vim and the
	    current buffer is read-only, the reloaded buffer becomes
	    read-only.  (Hari Krishna Dara)
Solution:   Save the 'readonly' flag of the realoaded buffer instead of the
	    current buffer.
Files:	    src/fileio.c


*** ../vim-6.2.475/src/fileio.c	Wed Apr 14 22:39:35 2004
--- src/fileio.c	Fri Apr 16 19:56:04 2004
***************
*** 5708,5714 ****
  	exarg_T		ea;
  	pos_T		old_cursor;
  	linenr_T	old_topline;
! 	int		old_ro = curbuf->b_p_ro;
  	buf_T		*savebuf;
  	int		saved = OK;
  #ifdef FEAT_AUTOCMD
--- 5708,5714 ----
  	exarg_T		ea;
  	pos_T		old_cursor;
  	linenr_T	old_topline;
! 	int		old_ro = buf->b_p_ro;
  	buf_T		*savebuf;
  	int		saved = OK;
  #ifdef FEAT_AUTOCMD
*** ../vim-6.2.475/src/version.c	Fri Apr 16 11:14:51 2004
--- src/version.c	Fri Apr 16 19:58:38 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     476,
  /**/

-- 
Snoring is prohibited unless all bedroom windows are closed and securely
locked.
		[real standing law in Massachusetts, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
