To: vim-dev@vim.org
Subject: Patch 6.2.155
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.155
Problem:    Win32: Using ":tjump www" in a help file gives two results.
	    (Dave Roberts)
Solution:   Ignore differences between slashes and backslashes when checking
	    for identical tag matches.
Files:	    src/tag.c


*** ../vim-6.2.154/src/tag.c	Sun Oct 12 16:52:45 2003
--- src/tag.c	Mon Dec 15 20:36:00 2003
***************
*** 1861,1866 ****
--- 1861,1871 ----
  			{
  			    p[0] = mtt;
  			    STRCPY(p + 1, tag_fname);
+ #ifdef BACKSLASH_IN_FILENAME
+ 			    /* Ignore differences in slashes, avoid adding
+ 			     * both path/file and path\file. */
+ 			    slash_adjust(p + 1);
+ #endif
  			    s = p + 1 + STRLEN(tag_fname) + 1;
  #ifdef FEAT_EMACS_TAGS
  			    if (is_etag)
*** ../vim-6.2.154/src/version.c	Wed Nov 12 20:56:23 2003
--- src/version.c	Mon Dec 29 19:47:28 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     155,
  /**/

-- 
I AM THANKFUL...
...for the mess to clean after a party because it means I have
been surrounded by friends.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
