To: vim-dev@vim.org
Subject: Patch 6.2.195
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.195 (after 6.2.190)
Problem:    Compiling fails for missing CPO_REMMARK symbol.
Solution:   Add the patch I forgot to include...
Files:	    src/option.h


*** ../vim-6.2.194/src/option.h	Sat May 17 21:02:23 2003
--- src/option.h	Mon Jan 12 20:21:42 2004
***************
*** 142,147 ****
--- 142,148 ----
  #define CPO_OVERNEW	'O'	/* silently overwrite new file */
  #define CPO_LISP	'p'	/* 'lisp' indenting */
  #define CPO_REDO	'r'
+ #define CPO_REMMARK	'R'	/* remove marks when filtering */
  #define CPO_BUFOPT	's'
  #define CPO_BUFOPTGLOB	'S'
  #define CPO_TAGPAT	't'
***************
*** 157,163 ****
  #define CPO_STAR	'*'	/* ":*" means ":@" */
  #define CPO_SPECI	'<'	/* don't recognize <> in mappings */
  #define CPO_DEFAULT	"aABceFs"
! #define CPO_ALL		"aAbBcCdDeEfFgijJkKlLmMnoOprsStuvwWxy$!%*<"
  
  /* characters for p_ww option: */
  #define WW_ALL		"bshl<>[],~"
--- 158,164 ----
  #define CPO_STAR	'*'	/* ":*" means ":@" */
  #define CPO_SPECI	'<'	/* don't recognize <> in mappings */
  #define CPO_DEFAULT	"aABceFs"
! #define CPO_ALL		"aAbBcCdDeEfFgijJkKlLmMnoOprRsStuvwWxy$!%*<"
  
  /* characters for p_ww option: */
  #define WW_ALL		"bshl<>[],~"
*** ../vim-6.2.194/src/version.c	Sun Jan 18 21:31:56 2004
--- src/version.c	Sun Jan 18 23:21:27 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     195,
  /**/

-- 
The question is:  What do you do with your life?
The wrong answer is: Become the richest guy in the graveyard.
				(billionaire and Oracle founder Larry Ellison)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
