To: vim-dev@vim.org
Subject: Patch 6.2.340
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.340
Problem:    ":reg" doesn't show the actual contents of the clipboard if it was
	    filled outside of Vim. (Stuart MacDonald)
Solution:   Obtain the clipboard contents before displaying it.
Files:	    src/ops.c


*** ../vim-6.2.339/src/ops.c	Tue Mar  9 19:49:08 2004
--- src/ops.c	Thu Mar 11 17:40:10 2004
***************
*** 3649,3655 ****
      long		j;
      char_u		*p;
      struct yankreg	*yb;
!     char_u		name;
      int			attr;
      char_u		*arg = eap->arg;
  
--- 3649,3655 ----
      long		j;
      char_u		*p;
      struct yankreg	*yb;
!     int			name;
      int			attr;
      char_u		*arg = eap->arg;
  
***************
*** 3661,3666 ****
--- 3661,3678 ----
      MSG_PUTS_TITLE(_("\n--- Registers ---"));
      for (i = -1; i < NUM_REGISTERS && !got_int; ++i)
      {
+ 	name = get_register_name(i);
+ 	if (arg != NULL && vim_strchr(arg, name) == NULL)
+ 	    continue;	    /* did not ask for this register */
+ 
+ #ifdef FEAT_CLIPBOARD
+ 	/* Adjust register name for "unnamed" in 'clipboard'.
+ 	 * When it's a clipboard register, fill it with the current contents
+ 	 * of the clipboard.  */
+ 	adjust_clip_reg(&name);
+ 	(void)may_get_selection(name);
+ #endif
+ 
  	if (i == -1)
  	{
  	    if (y_previous != NULL)
***************
*** 3670,3678 ****
  	}
  	else
  	    yb = &(y_regs[i]);
! 	name = get_register_name(i);
! 	if (yb->y_array != NULL
! 		&& (arg == NULL || vim_strchr(arg, name) != NULL))
  	{
  	    msg_putchar('\n');
  	    msg_putchar('"');
--- 3682,3688 ----
  	}
  	else
  	    yb = &(y_regs[i]);
! 	if (yb->y_array != NULL)
  	{
  	    msg_putchar('\n');
  	    msg_putchar('"');
*** ../vim-6.2.339/src/version.c	Wed Mar 10 16:22:45 2004
--- src/version.c	Thu Mar 11 17:47:28 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     340,
  /**/

-- 
login: yes
password: I don't know, please tell me
password is incorrect
login: yes
password: incorrect

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
