To: vim-dev@vim.org
Subject: Patch 6.2.348
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.348
Problem:    Win32: "vim c:\dir\(test)" doesn't work, because the 'isfname'
	    default value doesn't contain parenthesis.
Solution:   Temporarily add '(' and ')' to 'isfname' when expanding file name
	    arguments.
Files:	    src/main.c


*** ../vim-6.2.347/src/main.c	Sun Feb 29 14:45:49 2004
--- src/main.c	Fri Mar 12 20:35:03 2004
***************
*** 1108,1114 ****
--- 1108,1121 ----
  	 * Expand wildcards in file names.
  	 */
  	if (!literal)
+ 	{
+ 	    /* Temporarily add '(' and ')' to 'isfname'.  These are valid
+ 	     * filename characters but are excluded from 'isfname' to make
+ 	     * "gf" work on a file name in parenthesis (e.g.: see vim.h). */
+ 	    do_cmdline_cmd((char_u *)":set isf+=(,)");
  	    alist_expand();
+ 	    do_cmdline_cmd((char_u *)":set isf&");
+ 	}
  #endif
  	fname = alist_name(&GARGLIST[0]);
      }
*** ../vim-6.2.347/src/version.c	Fri Mar 12 15:26:18 2004
--- src/version.c	Fri Mar 12 20:41:01 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     348,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
19. All of your friends have an @ in their names.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
