To: vim-dev@vim.org
Subject: Patch 6.2.262
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.262
Problem:    1 CTRL-W w beeps, even though going to the first window is
	    possible. (Charles Campbell)
Solution:   Don't beep.
Files:	    src/window.c


*** ../vim-6.2.261/src/window.c	Wed Feb  4 21:42:30 2004
--- src/window.c	Thu Feb 12 16:01:23 2004
***************
*** 222,228 ****
  /* cursor to previous window with wrap around */
      case 'W':
  		CHECK_CMDWIN
! 		if (lastwin == firstwin)	/* just one window */
  		    beep_flush();
  		else
  		{
--- 222,228 ----
  /* cursor to previous window with wrap around */
      case 'W':
  		CHECK_CMDWIN
! 		if (lastwin == firstwin && Prenum != 1)	/* just one window */
  		    beep_flush();
  		else
  		{
*** ../vim-6.2.261/src/version.c	Sun Feb 15 13:44:45 2004
--- src/version.c	Sun Feb 15 13:46:41 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     262,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
147. You finally give up smoking...because it made the monitor dirty.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
