To: vim-dev@vim.org
Subject: Patch 6.2.425
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.425
Problem:    Vertical split and command line window: can only drag status line
	    above the cmdline window on the righthand side, not lefthand side.
Solution:   Check the status line row instead of the window pointer.
Files:	    src/ui.c


*** ../vim-6.2.424/src/ui.c	Sat Mar  6 21:10:59 2004
--- src/ui.c	Thu Apr  1 14:44:02 2004
***************
*** 2356,2364 ****
  	if (cmdwin_type != 0 && wp != curwin)
  	{
  	    /* A click outside the command-line window: Use modeless
! 	     * selection if possible.  Allow dragging the status line of the
! 	     * window just above the command-line window. */
! 	    if (wp != curwin->w_prev)
  	    {
  		on_status_line = 0;
  		dragwin = NULL;
--- 2359,2368 ----
  	if (cmdwin_type != 0 && wp != curwin)
  	{
  	    /* A click outside the command-line window: Use modeless
! 	     * selection if possible.  Allow dragging the status line of
! 	     * windows just above the command-line window. */
! 	    if (wp->w_winrow + wp->w_height
! 		       != curwin->w_prev->w_winrow + curwin->w_prev->w_height)
  	    {
  		on_status_line = 0;
  		dragwin = NULL;
*** ../vim-6.2.424/src/version.c	Thu Apr  1 14:19:33 2004
--- src/version.c	Thu Apr  1 14:47:57 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     425,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
224. You set up your own Web page. You set up a Web page for each
     of your kids... and your pets.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
