To: vim-dev@vim.org
Subject: Patch 6.2.247
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.247 (after 6.2.193)
Problem:    When using a search pattern from the viminfo file the last
	    character is replaced with a '/'.
Solution:   Store the separator character in the right place. (Kelvin Lee)
Files:	    src/ex_getln.c


*** ../vim-6.2.246/src/ex_getln.c	Sun Jan 18 21:27:18 2004
--- src/ex_getln.c	Mon Feb  9 10:20:37 2004
***************
*** 4764,4770 ****
  		    sep = val[1];
  		    --len;
  		    mch_memmove(val, val + 2, (size_t)len);
! 		    val[len + 1] = (sep == ' ' ? NUL : sep);
  		}
  		else
  		{
--- 4766,4772 ----
  		    sep = val[1];
  		    --len;
  		    mch_memmove(val, val + 2, (size_t)len);
! 		    val[len] = (sep == ' ' ? NUL : sep);
  		}
  		else
  		{
*** ../vim-6.2.246/src/version.c	Sun Feb  8 17:09:51 2004
--- src/version.c	Mon Feb  9 10:26:51 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     247,
  /**/

-- 
From "know your smileys":
 :-)	Funny
 |-)	Funny Oriental
 (-:	Funny Australian

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
