To: vim-dev@vim.org
Subject: Patch 6.2.203
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.203
Problem:    With characterwise text that has more than one line, "3P" works
	    wrong.  "3p" has the same problem.  There also is a display
	    problem. (Daniel Goujot)
Solution:   Perform characterwise puts with a count in the right position.
Files:	    src/ops.c


*** ../vim-6.2.202/src/ops.c	Sun Jan 18 20:58:01 2004
--- src/ops.c	Sat Jan 24 14:17:22 2004
***************
*** 3142,3147 ****
--- 3142,3148 ----
  	    curwin->w_cursor.lnum = lnum - 1;
  	else
  	    curwin->w_cursor.lnum = lnum;
+ 	curbuf->b_op_start = curwin->w_cursor;	/* for mark_adjust() */
  #endif
      }
      else if (u_save_cursor() == FAIL)
***************
*** 3434,3439 ****
--- 3435,3441 ----
  		     * First insert y_array[size - 1] in front of second line.
  		     * Then append y_array[0] to first line.
  		     */
+ 		    lnum = new_cursor.lnum;
  		    ptr = ml_get(lnum) + col;
  		    totlen = (int)STRLEN(y_array[y_size - 1]);
  		    newp = alloc_check((unsigned)(STRLEN(ptr) + totlen + 1));
*** ../vim-6.2.202/src/version.c	Sun Jan 25 20:16:26 2004
--- src/version.c	Sun Jan 25 20:18:05 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     203,
  /**/

-- 
Why is "abbreviation" such a long word?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
