To: vim-dev@vim.org
Subject: Patch 6.2.039 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.039 (extra)
Problem:    More warning messages when using the MingW compiler.
Solution:   Initialize variables. (Bill McCarthy)
Files:	    src/os_mswin.c


*** ../vim-6.2.038/src/os_mswin.c	Sat May 24 17:30:21 2003
--- src/os_mswin.c	Sun Jun 22 17:09:18 2003
***************
*** 1653,1659 ****
      static int
  to_device_units(int idx, int dpi, int physsize, int offset, int def_number)
  {
!     int		ret;
      int		u;
      int		nr;
  
--- 1653,1659 ----
      static int
  to_device_units(int idx, int dpi, int physsize, int offset, int def_number)
  {
!     int		ret = 0;
      int		u;
      int		nr;
  
***************
*** 2849,2855 ****
      int		pixels;
      int		points = 0;
      int		divisor = 0;
!     HWND	hwnd;
      HDC		hdc;
      HDC		printer_dc = (HDC)pprinter_dc;
  
--- 2849,2855 ----
      int		pixels;
      int		points = 0;
      int		divisor = 0;
!     HWND	hwnd = (HWND)0;
      HDC		hdc;
      HDC		printer_dc = (HDC)pprinter_dc;
  
*** ../vim-6.2.038/src/version.c	Fri Jul 25 22:43:59 2003
--- src/version.c	Sat Jul 26 19:49:08 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     39,
  /**/

-- 
ARTHUR:    ... and I am your king ....
OLD WOMAN: Ooooh!  I didn't know we had a king.  I thought we were an
           autonomous collective ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
