To: vim-dev@vim.org
Subject: Patch 6.2.165
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.165
Problem:    The configure checks hang when using autoconf 2.57.
Solution:   Invoke AC_PROGRAM_EGREP to set $EGREP. (Aron Griffis)
Files:	    src/auto/configure, src/configure.in


*** ../vim-6.2.164/src/auto/configure	Mon Dec 29 20:27:03 2003
--- src/auto/configure	Wed Dec 24 14:10:23 2003
***************
*** 943,950 ****
    ac_cv_prog_CPP="$CPP"
  fi
  echo "$ac_t""$CPP" 1>&6
! 	echo $ac_n "checking for POSIXized ISC""... $ac_c" 1>&6
! echo "configure:944: checking for POSIXized ISC" >&5
  if test -d /etc/conf/kconfig.d &&
    grep _POSIX_VERSION /usr/include/sys/unistd.h >/dev/null 2>&1
  then
--- 943,960 ----
    ac_cv_prog_CPP="$CPP"
  fi
  echo "$ac_t""$CPP" 1>&6
! 	cat > conftest.$ac_ext <<EOF
! #line 948 "configure"
! #include "confdefs.h"
! 
! EOF
! if (eval "$ac_cpp conftest.$ac_ext") 2>&5 |
!   egrep "" >/dev/null 2>&1; then
!   :
! fi
! rm -f conftest*
!  echo $ac_n "checking for POSIXized ISC""... $ac_c" 1>&6
! echo "configure:958: checking for POSIXized ISC" >&5
  if test -d /etc/conf/kconfig.d &&
    grep _POSIX_VERSION /usr/include/sys/unistd.h >/dev/null 2>&1
  then
*** ../vim-6.2.164/src/configure.in	Mon Dec 29 20:27:03 2003
--- src/configure.in	Wed Dec 24 14:09:32 2003
***************
*** 13,18 ****
--- 13,19 ----
  dnl Checks for programs.
  AC_PROG_CC	dnl required by almost everything
  AC_PROG_CPP	dnl required by header file checks
+ AC_PROGRAM_EGREP dnl required by AC_EGREP_CPP
  AC_ISC_POSIX	dnl required by AC_C_CROSS
  AC_PROG_AWK	dnl required for "make html" in ../doc
  
*** ../vim-6.2.164/src/version.c	Mon Dec 29 20:49:00 2003
--- src/version.c	Mon Dec 29 20:51:56 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     165,
  /**/

-- 
From "know your smileys":
 :.-(	Crying

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
