To: vim-dev@vim.org
Subject: Patch 6.2.020
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.020
Problem:    The "Syntax/Set syntax only" menu item causes an error message.
	    (Oyvind Holm)
Solution:   Set the script-local variable in a function. (Benji Fisher)
Files:	    runtime/synmenu.vim


*** ../vim-6.2.019/runtime/synmenu.vim	Sun Jun  1 16:15:47 2003
--- runtime/synmenu.vim	Sun Jun 22 15:41:42 2003
***************
*** 2,8 ****
  " This file is normally sourced from menu.vim.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2002 Oct 01
  
  " Define the SetSyn function, used for the Syntax menu entries.
  " Set 'filetype' and also 'syntax' if it is manually selected.
--- 2,8 ----
  " This file is normally sourced from menu.vim.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2003 Jun 22
  
  " Define the SetSyn function, used for the Syntax menu entries.
  " Set 'filetype' and also 'syntax' if it is manually selected.
***************
*** 404,410 ****
  
  an 50.195 &Syntax.-SEP1-			<Nop>
  
! an 50.200 &Syntax.Set\ '&syntax'\ only		:let s:syntax_menu_synonly=1<CR>
  an <silent> 50.202 &Syntax.Set\ '&filetype'\ too :call <SID>Nosynonly()<CR>
  fun! s:Nosynonly()
    if exists("s:syntax_menu_synonly")
--- 404,413 ----
  
  an 50.195 &Syntax.-SEP1-			<Nop>
  
! an <silent> 50.200 &Syntax.Set\ '&syntax'\ only :call <SID>Setsynonly()<CR>
! fun! s:Setsynonly()
!   let s:syntax_menu_synonly = 1
! endfun
  an <silent> 50.202 &Syntax.Set\ '&filetype'\ too :call <SID>Nosynonly()<CR>
  fun! s:Nosynonly()
    if exists("s:syntax_menu_synonly")
*** ../vim-6.2.019/src/version.c	Sat Jul  5 19:11:14 2003
--- src/version.c	Sat Jul  5 19:13:07 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     20,
  /**/

-- 
ARTHUR:  Be quiet!
DENNIS:  --but by a two-thirds majority in the case of more--
ARTHUR:  Be quiet!  I order you to be quiet!
WOMAN:   Order, eh -- who does he think he is?
ARTHUR:  I am your king!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
