To: vim-dev@vim.org
Subject: Patch 6.2.053
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.053
Problem:    Prototype for bzero() doesn't match most systems.
Solution:   Use "void *" instead of "char *" and "size_t" intead of "int".
Files:	    src/osdef1.h.in


*** ../vim-6.2.052/src/osdef1.h.in	Tue Jun 26 14:17:11 2001
--- src/osdef1.h.in	Wed Jul  2 23:01:42 2003
***************
*** 71,77 ****
  # endif
  #endif
  /* used inside of FD_ZERO macro: */
! extern void	bzero __ARGS((char *, int));
  #ifdef HAVE_SETSID
  extern pid_t	setsid __ARGS((void));
  #endif
--- 71,77 ----
  # endif
  #endif
  /* used inside of FD_ZERO macro: */
! extern void	bzero __ARGS((void *, size_t));
  #ifdef HAVE_SETSID
  extern pid_t	setsid __ARGS((void));
  #endif
*** ../vim-6.2.052/src/version.c	Sun Jul 27 14:57:01 2003
--- src/version.c	Sun Jul 27 14:58:34 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     53,
  /**/

-- 
BEDEVERE: Wait.  Wait ... tell me, what also floats on water?
ALL:      Bread?  No, no, no.  Apples .... gravy ... very small rocks ...
ARTHUR:   A duck.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
