To: vim-dev@vim.org
Subject: Patch 6.2.031
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.031
Problem:    The langmenu entry in the options window doesn't work. (Rodolfo
	    Lima)
	    With GTK 1 the ":options" command causes an error message.
	    (Michael Naumann)
Solution:   Change "lmenu" to "langmenu".  Only display the 'tbis' option for
	    GTK 2.
Files:	    runtime/optwin.vim


*** ../vim-6.2.030/runtime/optwin.vim	Sat May 17 22:42:35 2003
--- runtime/optwin.vim	Tue Jul 22 21:48:28 2003
***************
*** 1,7 ****
  " These commands create the option window.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2003 May 17
  
  " If there already is an option window, jump to that one.
  if bufwinnr("option-window") > 0
--- 1,7 ----
  " These commands create the option window.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2003 Jul 22
  
  " If there already is an option window, jump to that one.
  if bufwinnr("option-window") > 0
***************
*** 517,524 ****
    if has("gui_gtk")
      call append("$", "toolbar\t\"icons\", \"text\" and/or \"tooltips\"; how to show the toolbar")
      call <SID>OptionG("tb", &tb)
!     call append("$", "toolbariconsize\tSize of toolbar icons")
!     call <SID>OptionG("tbis", &tbis)
      call append("$", "guiheadroom\troom (in pixels) left above/below the window")
      call append("$", " \tset ghr=" . &ghr)
    endif
--- 517,526 ----
    if has("gui_gtk")
      call append("$", "toolbar\t\"icons\", \"text\" and/or \"tooltips\"; how to show the toolbar")
      call <SID>OptionG("tb", &tb)
!     if has("gui_gtk2")
!       call append("$", "toolbariconsize\tSize of toolbar icons")
!       call <SID>OptionG("tbis", &tbis)
!     endif
      call append("$", "guiheadroom\troom (in pixels) left above/below the window")
      call append("$", " \tset ghr=" . &ghr)
    endif
***************
*** 530,536 ****
    endif
    if has("multi_lang")
      call append("$", "langmenu\tlanguage to be used for the menus")
!     call <SID>OptionG("lmenu", &lm)
    endif
    call append("$", "menuitems\tmaximum number of items in one menu")
    call append("$", " \tset mis=" . &mis)
--- 532,538 ----
    endif
    if has("multi_lang")
      call append("$", "langmenu\tlanguage to be used for the menus")
!     call <SID>OptionG("langmenu", &lm)
    endif
    call append("$", "menuitems\tmaximum number of items in one menu")
    call append("$", " \tset mis=" . &mis)
*** ../vim-6.2.030/src/version.c	Thu Jul 24 22:09:03 2003
--- src/version.c	Thu Jul 24 22:18:30 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     31,
  /**/

-- 
ARTHUR: It is I, Arthur, son of Uther Pendragon, from the castle of Camelot.
        King of all Britons, defeator of the Saxons, sovereign of all England!
   [Pause]
SOLDIER: Get away!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
