To: vim-dev@vim.org
Subject: Patch 6.2.529 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.529 (extra)
Problem:    VisVim only works for Admin.  Doing it for one user doesn't work.
	    (Alexandre Gouraud)
Solution:   When registering the module fails, simply continue.
Files:	    src/VisVim/VisVim.cpp


*** ../vim-6.2.528/src/VisVim/VisVim.cpp	Mon Jan  7 17:16:20 2002
--- src/VisVim/VisVim.cpp	Tue May  4 12:31:29 2004
***************
*** 86,92 ****
  	// Registers object, typelib and all interfaces in typelib
  	hRes = _Module.RegisterServer (TRUE);
  	if (FAILED (hRes))
! 		return hRes;
  
  	_ATL_OBJMAP_ENTRY *pEntry = _Module.m_pObjMap;
  	CRegKey key;
--- 86,97 ----
  	// Registers object, typelib and all interfaces in typelib
  	hRes = _Module.RegisterServer (TRUE);
  	if (FAILED (hRes))
! 		// Hack: When this fails we might be a normal user, while the
! 		// admin already registered the module.  Returning S_OK then
! 		// makes it work.  When the module was never registered it
! 		// will soon fail in another way.
! 		// old code: return hRes;
! 		return S_OK;
  
  	_ATL_OBJMAP_ENTRY *pEntry = _Module.m_pObjMap;
  	CRegKey key;
*** ../vim-6.2.528/src/version.c	Wed May  5 11:49:55 2004
--- src/version.c	Wed May  5 11:53:56 2004
***************
*** 639,640 ****
--- 642,645 ----
  {   /* Add new patch number below this line */
+ /**/
+     529,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
113. You are asked about a bus schedule, you wonder if it is 16 or 32 bits.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
