To: vim-dev@vim.org
Subject: Patch 6.2.001
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.001
Problem:    The ":stopinsert" command doesn't have a help tag.
Solution:   Add the tag. (Antoine J.  Mechelynck)
Files:	    runtime/doc/insert.txt, runtime/doc/tags


*** ../vim-6.2/runtime/doc/insert.txt	Sun Jun  1 17:26:39 2003
--- runtime/doc/insert.txt	Mon Jun  2 09:56:41 2003
***************
*** 1,4 ****
! *insert.txt*    For Vim version 6.2.  Last change: 2003 May 20
  
  
  		  VIM REFERENCE MANUAL    by Bram Moolenaar
--- 1,4 ----
! *insert.txt*    For Vim version 6.2.  Last change: 2003 Jun 02
  
  
  		  VIM REFERENCE MANUAL    by Bram Moolenaar
***************
*** 945,950 ****
--- 945,951 ----
  			{not available when compiled without the +ex_extra
  			feature}
  
+ 							*:stopi* *:stopinsert*
  :stopi[nsert]		Stop Insert mode as soon as possible.  Works like
  			typing <Esc> in Insert mode.
  			Can be used in an autocommand, example: >
*** ../vim-6.2/runtime/doc/tags	Sun Jun  1 17:26:39 2003
--- runtime/doc/tags	Mon Jun  2 09:58:10 2003
***************
*** 2269,2274 ****
--- 2269,2276 ----
  :stj	tagsrch.txt	/*:stj*
  :stjump	tagsrch.txt	/*:stjump*
  :stop	starting.txt	/*:stop*
+ :stopi	insert.txt	/*:stopi*
+ :stopinsert	insert.txt	/*:stopinsert*
  :sts	tagsrch.txt	/*:sts*
  :stselect	tagsrch.txt	/*:stselect*
  :su	change.txt	/*:su*
*** ../vim-6.2/src/version.c	Sun Jun  1 17:27:32 2003
--- src/version.c	Mon Jun  2 21:22:21 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     1,
  /**/

-- 
Over the years, I've developed my sense of deja vu so acutely that now
I can remember things that *have* happened before ...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\     Help AIDS victims, buy at Amazon -- http://ICCF.nl/click1.html ///
