To: vim-dev@vim.org
Subject: Patch 6.2.487 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.487 (extra, after 6.2.456)
Problem:    Compiler warnings for wrong prototype. (Alejandro Lopez Valencia)
Solution:   Delete the prototype for Handle_WM_Notify().
Files:	    src/proto/gui_w32.pro


*** ../vim-6.2.486/src/proto/gui_w32.pro	Tue Mar 30 22:11:17 2004
--- src/proto/gui_w32.pro	Tue Apr 20 15:13:31 2004
***************
*** 83,89 ****
  void gui_mch_enable_beval_area __ARGS((BalloonEval *beval));
  void gui_mch_post_balloon __ARGS((BalloonEval *beval, char_u *mesg));
  BalloonEval *gui_mch_create_beval_area __ARGS((void *target, char_u *mesg, void (*mesgCB)(BalloonEval *, int), void *clientData));
- void Handle_WM_Notify __ARGS((HWND hwnd, LPNMHDR pnmh));
  void gui_mch_destroy_beval_area __ARGS((BalloonEval *beval));
  void netbeans_draw_multisign_indicator __ARGS((int row));
  /* vim: set ft=c : */
--- 83,88 ----
*** ../vim-6.2.486/src/version.c	Tue Apr 20 13:01:44 2004
--- src/version.c	Tue Apr 20 17:04:30 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     487,
  /**/

-- 
THEOREM: VI is perfect.
PROOF: VI in roman numerals is 6.  The natural numbers < 6 which divide 6 are
1, 2, and 3. 1+2+3 = 6.  So 6 is a perfect number.  Therefore, VI is perfect.
QED
						    -- Arthur Tateishi

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
