To: vim-dev@vim.org
Subject: Patch 6.2.081
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.081
Problem:    Problem when using a long multibyte string for the statusline.
Solution:   Use the right pointer to get the cell size. (Taro Muraoka)
Files:	    src/buffer.c


*** ../vim-6.2.080/src/buffer.c	Sun Aug  3 12:24:50 2003
--- src/buffer.c	Sun Sep  7 23:17:03 2003
***************
*** 3485,3491 ****
  #ifdef FEAT_MBYTE
  		    if (has_mbyte)
  		    {
! 			l -= ptr2cells(s);
  			t += (*mb_ptr2len_check)(t);
  		    }
  		    else
--- 3514,3520 ----
  #ifdef FEAT_MBYTE
  		    if (has_mbyte)
  		    {
! 			l -= ptr2cells(t);
  			t += (*mb_ptr2len_check)(t);
  		    }
  		    else
*** ../vim-6.2.080/src/version.c	Wed Sep 10 22:51:29 2003
--- src/version.c	Thu Sep 11 21:07:08 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     81,
  /**/

-- 
Kisses may last for as much as, but no more than, five minutes.
		[real standing law in Iowa, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
