To: vim-dev@vim.org
Subject: Patch 6.2.103 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.103 (extra)
Problem:    The macros equal() and CR conflict with a Carbon header file.
Solution:   Rename equal() to equalpos().  Rename CR to CAR.
	    Do this in the extra files only.
Files:	    src/gui_photon.c, src/gui_w48.c


*** ../vim-6.2.102/src/gui_photon.c	Sat May 17 15:30:51 2003
--- src/gui_photon.c	Sun Sep  7 23:22:47 2003
***************
*** 174,185 ****
      {Pk_KP_5,	    '&', '8'}, /* Undo	    */
  
      /* Keys that we want to be able to use any modifier with: */
!     {Pk_Return,	    CR,  NUL},
      {Pk_space,	    ' ', NUL},
      {Pk_Tab,	    TAB, NUL},
      {Pk_Escape,	    ESC, NUL},
      {NL,	    NL,	 NUL},
!     {CR,	    CR,  NUL},
  
      /* End of list marker: */
      {0,		0, 0}
--- 174,185 ----
      {Pk_KP_5,	    '&', '8'}, /* Undo	    */
  
      /* Keys that we want to be able to use any modifier with: */
!     {Pk_Return,	    CAR,  NUL},
      {Pk_space,	    ' ', NUL},
      {Pk_Tab,	    TAB, NUL},
      {Pk_Escape,	    ESC, NUL},
      {NL,	    NL,	 NUL},
!     {CAR,	    CAR,  NUL},
  
      /* End of list marker: */
      {0,		0, 0}
*** ../vim-6.2.102/src/gui_w48.c	Sun May 25 17:26:06 2003
--- src/gui_w48.c	Sat Sep 13 16:41:29 2003
***************
*** 264,270 ****
      {VK_TAB,		TAB, NUL},
      {VK_ESCAPE,		ESC, NUL},
      {NL,		NL, NUL},
!     {CR,		CR, NUL},
  
      /* End of list marker: */
      {0,			0, 0}
--- 269,275 ----
      {VK_TAB,		TAB, NUL},
      {VK_ESCAPE,		ESC, NUL},
      {NL,		NL, NUL},
!     {CAR,		CAR, NUL},
  
      /* End of list marker: */
      {0,			0, 0}
*** ../vim-6.2.102/src/version.c	Sat Sep 27 19:36:47 2003
--- src/version.c	Sat Sep 27 19:38:18 2003
***************
*** 632,633 ****
--- 638,641 ----
  {   /* Add new patch number below this line */
+ /**/
+     103,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
35. Your husband tells you he's had the beard for 2 months.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
