To: vim-dev@vim.org
Subject: Patch 6.2.120
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.120
Problem:    Win32 GUI: The console dialogs are not supported on MS-Windows,
	    disabling the 'c' flag of 'guioptions'. (Servatius Brandt)
Solution:   Define FEAT_CON_DIALOG also for GUI-only builds.
Files:	    src/feature.h


*** ../vim-6.2.119/src/feature.h	Sun Oct 12 16:42:14 2003
--- src/feature.h	Mon Oct 13 20:13:07 2003
***************
*** 719,737 ****
   *			When none of these defined there is no dialog support.
   */
  #ifdef FEAT_NORMAL
! # if defined(FEAT_GUI_MSWIN)
! #  define FEAT_GUI_DIALOG
! # else
! #  if ((defined(FEAT_GUI_ATHENA) || defined(FEAT_GUI_MOTIF)) \
  		&& defined(HAVE_X11_XPM_H)) \
  	|| defined(FEAT_GUI_GTK) \
  	|| defined(FEAT_GUI_PHOTON) \
  	|| defined(FEAT_GUI_MAC)
! #   define FEAT_CON_DIALOG
! #   define FEAT_GUI_DIALOG
! #  else
! #   define FEAT_CON_DIALOG
! #  endif
  # endif
  #endif
  #if !defined(FEAT_GUI_DIALOG) && (defined(FEAT_GUI_MOTIF) \
--- 719,734 ----
   *			When none of these defined there is no dialog support.
   */
  #ifdef FEAT_NORMAL
! # if ((defined(FEAT_GUI_ATHENA) || defined(FEAT_GUI_MOTIF)) \
  		&& defined(HAVE_X11_XPM_H)) \
  	|| defined(FEAT_GUI_GTK) \
  	|| defined(FEAT_GUI_PHOTON) \
+ 	|| defined(FEAT_GUI_MSWIN) \
  	|| defined(FEAT_GUI_MAC)
! #  define FEAT_CON_DIALOG
! #  define FEAT_GUI_DIALOG
! # else
! #  define FEAT_CON_DIALOG
  # endif
  #endif
  #if !defined(FEAT_GUI_DIALOG) && (defined(FEAT_GUI_MOTIF) \
*** ../vim-6.2.119/src/version.c	Mon Oct 13 22:30:33 2003
--- src/version.c	Mon Oct 13 22:46:57 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     120,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
201. When somebody asks you where you are, you tell them in which chat room.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
