To: vim-dev@vim.org
Subject: Patch 6.2.350
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.350
Problem:    Not enough info about startup timing.
Solution:   Add a few more TIME_MSG() calls.
Files:	    src/main.c


*** ../vim-6.2.349/src/main.c	Fri Mar 12 20:42:24 2004
--- src/main.c	Fri Mar 12 20:35:03 2004
***************
*** 1196,1202 ****
--- 1196,1205 ----
      {
  	p = (char_u *)getenv("SESSION_MANAGER");
  	if (p != NULL && *p != NUL)
+ 	{
  	    xsmp_init();
+ 	    TIME_MSG("xsmp init");
+ 	}
      }
  #endif
  
***************
*** 1592,1597 ****
--- 1595,1601 ----
      {
  	(void)serverRegisterName(X_DISPLAY, servername);
  	vim_free(servername);
+ 	TIME_MSG("register server name");
      }
      else
  	serverDelayedStartName = servername;
***************
*** 1656,1661 ****
--- 1660,1667 ----
       * defined by termcapinit and redifined in .exrc.
       */
      settmode(TMODE_RAW);
+     TIME_MSG("setting raw mode");
+ 
      if (need_wait_return || msg_didany)
      {
  	wait_return(TRUE);
***************
*** 1663,1668 ****
--- 1669,1676 ----
      }
  
      starttermcap();	    /* start termcap if not done by wait_return() */
+     TIME_MSG("start termcap");
+ 
  #ifdef FEAT_MOUSE
      setmouse();				/* may start using the mouse */
  #endif
*** ../vim-6.2.349/src/version.c	Fri Mar 12 21:13:03 2004
--- src/version.c	Fri Mar 12 21:16:01 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     350,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
23. You can't call your mother...she doesn't have a modem.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
