To: vim-dev@vim.org
Subject: Patch 6.2.316
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.316 (after 6.2.312)
Problem:    "make install" tries connecting to the X server when installing
	    the docs. (Stephen Thomas)
Solution:   Add the "-X" argument.
Files:	    runtime/doc/Makefile


*** ../vim-6.2.315/runtime/doc/Makefile	Wed Mar  3 19:23:14 2004
--- runtime/doc/Makefile	Thu Mar  4 12:00:37 2004
***************
*** 256,262 ****
  # Use Vim to generate the tags file.  Can only be used when Vim has been
  # compiled and installed.  Supports multiple languages.
  vimtags: $(DOCS)
! 	$(VIMEXE) -e -s -c "helptags ." -c quit
  
  # Use "doctags" to generate the tags file.  Only works for English!
  tags: doctags $(DOCS)
--- 256,262 ----
  # Use Vim to generate the tags file.  Can only be used when Vim has been
  # compiled and installed.  Supports multiple languages.
  vimtags: $(DOCS)
! 	$(VIMEXE) -e -s -X -c "helptags ." -c quit
  
  # Use "doctags" to generate the tags file.  Only works for English!
  tags: doctags $(DOCS)
*** ../vim-6.2.315/src/version.c	Thu Mar  4 10:42:50 2004
--- src/version.c	Thu Mar  4 14:19:15 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     316,
  /**/

-- 
User:       I'm having problems with my text editor.
Help desk:  Which editor are you using?
User:       I don't know, but it's version VI (pronounced: 6).
Help desk:  Oh, then you should upgrade to version VIM (pronounced: 994).

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
