To: vim-dev@vim.org
Subject: Patch 6.2.375
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.375
Problem:    When changing 'guioptions' the hit-enter prompt may be below the
	    end of the Vim window.
Solution:   Call screen_alloc() before showing the prompt.
Files:	    src/message.c


*** ../vim-6.2.374/src/message.c	Wed Mar 17 22:18:24 2004
--- src/message.c	Wed Mar 17 20:56:44 2004
***************
*** 820,825 ****
--- 820,829 ----
      }
      else
      {
+ 	/* Make sure the hit-return prompt is on screen when 'guioptions' was
+ 	 * just changed. */
+ 	screenalloc(FALSE);
+ 
  	State = HITRETURN;
  #ifdef FEAT_MOUSE
  	setmouse();
*** ../vim-6.2.374/src/version.c	Wed Mar 17 22:18:24 2004
--- src/version.c	Thu Mar 18 12:15:39 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     375,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
56. You leave the modem speaker on after connecting because you think it
    sounds like the ocean wind...the perfect soundtrack for "surfing the net".

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
