To: vim-dev@vim.org
Subject: Patch 6.2.027
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.027
Problem:    Warning for uninitialized variable.
Solution:   Set mb_l to one when not using multi-byte characters.
Files:	    src/message.c


*** ../vim-6.2.026/src/message.c	Thu May 29 22:50:31 2003
--- src/message.c	Wed Jun 18 17:30:38 2003
***************
*** 1184,1189 ****
--- 1184,1191 ----
  	    mb_l = utfc_ptr2len_check_len(str, len + 1);
  	else if (has_mbyte)
  	    mb_l = (*mb_ptr2len_check)(str);
+ 	else
+ 	    mb_l = 1;
  	if (has_mbyte && mb_l > 1)
  	{
  	    c = (*mb_ptr2char)(str);
*** ../vim-6.2.026/src/version.c	Thu Jul 24 21:45:33 2003
--- src/version.c	Thu Jul 24 21:46:58 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     27,
  /**/

-- 
We apologise again for the fault in the subtitles.  Those responsible for
sacking the people who have just been sacked have been sacked.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
