To: vim-dev@vim.org
Subject: Patch 6.2.108
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.108
Problem:    Crash when giving a message about ignoring case in a tag. (Manfred
	    Kuehn)
Solution:   Use a longer buffer for the message.
Files:	    src/tag.c


*** ../vim-6.2.107/src/tag.c	Sat Sep 27 20:18:38 2003
--- src/tag.c	Tue Sep 30 21:29:58 2003
***************
*** 782,804 ****
  		&& !skip_msg)
  	    {
  		/* Give an indication of the number of matching tags */
! 		sprintf((char *)msg_buf, _("tag %d of %d%s"),
  				cur_match + 1,
  				num_matches,
  				max_num_matches != MAXCOL ? _(" or more") : "");
  		if (ic)
! 		    STRCAT(msg_buf, _("  Using tag with different case!"));
  		if ((num_matches > prev_num_matches || new_tag)
  							   && num_matches > 1)
  		{
  		    if (ic)
! 			msg_attr(msg_buf, hl_attr(HLF_W));
  		    else
! 			msg(msg_buf);
  		    msg_scroll = TRUE;	/* don't overwrite this message */
  		}
  		else
! 		    give_warning(msg_buf, ic);
  		if (ic && !msg_scrolled && msg_silent == 0)
  		{
  		    out_flush();
--- 782,804 ----
  		&& !skip_msg)
  	    {
  		/* Give an indication of the number of matching tags */
! 		sprintf((char *)IObuff, _("tag %d of %d%s"),
  				cur_match + 1,
  				num_matches,
  				max_num_matches != MAXCOL ? _(" or more") : "");
  		if (ic)
! 		    STRCAT(IObuff, _("  Using tag with different case!"));
  		if ((num_matches > prev_num_matches || new_tag)
  							   && num_matches > 1)
  		{
  		    if (ic)
! 			msg_attr(IObuff, hl_attr(HLF_W));
  		    else
! 			msg(IObuff);
  		    msg_scroll = TRUE;	/* don't overwrite this message */
  		}
  		else
! 		    give_warning(IObuff, ic);
  		if (ic && !msg_scrolled && msg_silent == 0)
  		{
  		    out_flush();
*** ../vim-6.2.107/src/version.c	Sun Oct 12 16:42:14 2003
--- src/version.c	Sun Oct 12 16:51:44 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     108,
  /**/

-- 
If Microsoft would build a car...
... Occasionally your car would die on the freeway for no
reason. You would have to pull over to the side of the road,
close all of the car windows, shut it off, restart it, and
reopen the windows before you could continue. For some reason
you would simply accept this.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
