To: vim-dev@vim.org
Subject: Patch 6.2.152
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.152
Problem:    The cursor() function doesn't reset the column offset for
	    'virtualedit'.
Solution:   Reset the offset to zero. (Helmut Stiegler)
Files:	    src/eval.c


*** ../vim-6.2.151/src/eval.c	Sun Oct 12 20:20:38 2003
--- src/eval.c	Mon Nov 10 15:17:37 2003
***************
*** 3697,3702 ****
--- 3697,3705 ----
      col = get_var_number(&argvars[1]);
      if (col > 0)
  	curwin->w_cursor.col = col - 1;
+ #ifdef FEAT_VIRTUALEDIT
+     curwin->w_cursor.coladd = 0;
+ #endif
  
      /* Make sure the cursor is in a valid position. */
      check_cursor();
*** ../vim-6.2.151/src/version.c	Wed Nov 12 20:44:40 2003
--- src/version.c	Wed Nov 12 20:46:46 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     152,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
7. You finally do take that vacation, but only after buying a cellular modem
   and a laptop.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
