To: vim-dev@vim.org
Subject: Patch 6.2.047 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.047 (extra)
Problem:    Compiler warnings when using MingW. (Bill McCarthy)
Solution:   Give the s_dwLastClickTime variable a type.  Initialize dwEndTime.
Files:	    src/os_win32.c


*** ../vim-6.2.046/src/os_win32.c	Fri Jul 25 22:43:59 2003
--- src/os_win32.c	Sat Jul 26 19:52:58 2003
***************
*** 778,784 ****
  #endif
      static int s_cClicks = 1;
      static BOOL s_fReleased = TRUE;
!     static s_dwLastClickTime = 0;
      static BOOL s_fNextIsMiddle = FALSE;
  
      static DWORD cButtons = 0;	/* number of buttons supported */
--- 778,784 ----
  #endif
      static int s_cClicks = 1;
      static BOOL s_fReleased = TRUE;
!     static DWORD s_dwLastClickTime = 0;
      static BOOL s_fNextIsMiddle = FALSE;
  
      static DWORD cButtons = 0;	/* number of buttons supported */
***************
*** 1052,1058 ****
      static int
  WaitForChar(long msec)
  {
!     DWORD	    dwNow = 0, dwEndTime;
      INPUT_RECORD    ir;
      DWORD	    cRecords;
      char_u	    ch, ch2;
--- 1052,1058 ----
      static int
  WaitForChar(long msec)
  {
!     DWORD	    dwNow = 0, dwEndTime = 0;
      INPUT_RECORD    ir;
      DWORD	    cRecords;
      char_u	    ch, ch2;
*** ../vim-6.2.046/src/version.c	Sun Jul 27 14:26:54 2003
--- src/version.c	Sun Jul 27 14:28:36 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     47,
  /**/

-- 
   A village.  Sound of chanting of Latin canon, punctuated by short, sharp
   cracks.  It comes nearer.  We see it is a line of MONKS ala SEVENTH SEAL
   flagellation scene, chanting and banging themselves on the foreheads with
   wooden boards.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
