To: vim-dev@vim.org
Subject: Patch 6.2.318
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.318
Problem:    When compiling with _THREAD_SAFE external commands don't echo
	    typed characters.
Solution:   Don't set the terminal mode to TMODE_SLEEP when it's already at
	    TMODE_COOK.
Files:	    src/os_unix.c


*** ../vim-6.2.317/src/os_unix.c	Sun Feb 29 14:45:49 2004
--- src/os_unix.c	Fri Mar  5 15:14:01 2004
***************
*** 526,532 ****
  	/* Go to cooked mode without echo, to allow SIGINT interrupting us
  	 * here */
  	old_tmode = curr_tmode;
! 	settmode(TMODE_SLEEP);
  
  	/*
  	 * Everybody sleeps in a different way...
--- 526,533 ----
  	/* Go to cooked mode without echo, to allow SIGINT interrupting us
  	 * here */
  	old_tmode = curr_tmode;
! 	if (curr_tmode == TMODE_RAW)
! 	    settmode(TMODE_SLEEP);
  
  	/*
  	 * Everybody sleeps in a different way...
*** ../vim-6.2.317/src/version.c	Fri Mar  5 12:12:37 2004
--- src/version.c	Fri Mar  5 15:20:12 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     318,
  /**/

-- 
If an elephant is left tied to a parking meter, the parking fee has to be paid
just as it would for a vehicle.
		[real standing law in Florida, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
