To: vim-dev@vim.org
Subject: Patch 6.2.522
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.522
Problem:    GUI: when changing 'cmdheight' in the gvimrc file the window
	    layout is messed up. (Keith Dart)
Solution:   Skip updating the window layout when changing 'cmdheight' while
	    still starting up.
Files:	    src/option.c


*** ../vim-6.2.521/src/option.c	Thu Apr 29 16:36:50 2004
--- src/option.c	Mon May  3 14:16:40 2004
***************
*** 6741,6747 ****
  	    errmsg = e_positive;
  	    p_ch = 1;
  	}
! 	if (p_ch != old_value)
  	    command_height(old_value);
      }
  
--- 6753,6766 ----
  	    errmsg = e_positive;
  	    p_ch = 1;
  	}
! 
! 	/* Only compute the new window layout when startup has been
! 	 * completed. Otherwise the frame sizes may be wrong. */
! 	if (p_ch != old_value && full_screen
! #ifdef FEAT_GUI
! 		&& !gui.starting
! #endif
! 	   )
  	    command_height(old_value);
      }
  
*** ../vim-6.2.521/src/version.c	Sun May  2 17:00:06 2004
--- src/version.c	Mon May  3 21:19:36 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     522,
  /**/

-- 
A fool learns from his mistakes, a wise man from someone elses.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
