To: vim-dev@vim.org
Subject: Patch 6.2.061
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.061
Problem:    GUI: Using the left mouse button with the shift key should work
	    like "*" but it scrolls instead. (Martin Beller)
Solution:   Don't recognize an rxvt scroll wheel event when using the GUI.
Files:	    src/term.c


*** ../vim-6.2.060/src/term.c	Fri Jul 25 22:25:04 2003
--- src/term.c	Sat Aug  9 15:43:24 2003
***************
*** 4053,4058 ****
--- 4053,4061 ----
  		}
  #   ifdef FEAT_MOUSE_XTERM
  		else if (held_button == MOUSE_RELEASE
+ #    ifdef FEAT_GUI
+ 			&& !gui.in_use
+ #    endif
  			&& (mouse_code == 0x23 || mouse_code == 0x24))
  		{
  		    /* Apparently used by rxvt scroll wheel. */
*** ../vim-6.2.060/src/version.c	Mon Aug  4 22:04:43 2003
--- src/version.c	Sat Aug  9 15:43:33 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     61,
  /**/

-- 
From "know your smileys":
 :~)	A man with a tape recorder up his nose

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
