To: vim-dev@vim.org
Subject: Patch 6.2.119
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.119 (after 6.2.107)
Problem:    When packing the MS-Windows archives a few files are missing.
	    (Guopeng Wen)
Solution:   Add gui_beval.* to the list of generic source files.
Files:	    Makefile


*** ../vim-6.2.118/Makefile	Sun Oct 12 16:42:14 2003
--- Makefile	Mon Oct 13 11:29:54 2003
***************
*** 84,91 ****
  #   src/vim16.def.
  # - Correct included_patches[] in src/version.c.
  # - Compile Vim with GTK, Perl, Python, TCL, Ruby, Cscope and "huge" features.
! # - With these features: "make proto" (requires cproto; ignore warnings for
! #   missing include files, fix problems for syntax errors).
  # - With these features: "make depend" (works best with gcc).
  # - "make lint" and check the output (ignore GTK warnings).
  # - Enable the efence library in "src/Makefile" and run "make test".
--- 84,91 ----
  #   src/vim16.def.
  # - Correct included_patches[] in src/version.c.
  # - Compile Vim with GTK, Perl, Python, TCL, Ruby, Cscope and "huge" features.
! # - With these features: "make proto" (requires cproto and Motif installed;
! #   ignore warnings for missing include files, fix problems for syntax errors).
  # - With these features: "make depend" (works best with gcc).
  # - "make lint" and check the output (ignore GTK warnings).
  # - Enable the efence library in "src/Makefile" and run "make test".
***************
*** 185,193 ****
--- 185,196 ----
  SRC_ALL =	\
  		main.aap \
  		src/README.txt \
+ 		src/arabic.c \
+ 		src/arabic.h \
  		src/ascii.h \
  		src/buffer.c \
  		src/charset.c \
+ 		src/diff.c \
  		src/digraph.c \
  		src/edit.c \
  		src/eval.c \
***************
*** 197,211 ****
--- 200,222 ----
  		src/ex_docmd.c \
  		src/ex_eval.c \
  		src/ex_getln.c \
+ 		src/farsi.c \
+ 		src/farsi.h \
  		src/feature.h \
  		src/fileio.c \
+ 		src/fold.c \
  		src/getchar.c \
  		src/globals.h \
+ 		src/gui.c \
+ 		src/gui.h \
+ 		src/gui_beval.c \
+ 		src/gui_beval.h \
  		src/keymap.h \
  		src/macros.h \
  		src/main.aap \
  		src/main.c \
  		src/mark.c \
+ 		src/mbyte.c \
  		src/memfile.c \
  		src/memline.c \
  		src/menu.c \
***************
*** 237,244 ****
--- 248,257 ----
  		src/proto/fold.pro \
  		src/proto/getchar.pro \
  		src/proto/gui.pro \
+ 		src/proto/gui_beval.pro \
  		src/proto/main.pro \
  		src/proto/mark.pro \
+ 		src/proto/mbyte.pro \
  		src/proto/memfile.pro \
  		src/proto/memline.pro \
  		src/proto/menu.pro \
***************
*** 246,252 ****
  		src/proto/misc1.pro \
  		src/proto/misc2.pro \
  		src/proto/move.pro \
- 		src/proto/mbyte.pro \
  		src/proto/netbeans.pro \
  		src/proto/normal.pro \
  		src/proto/ops.pro \
--- 259,264 ----
***************
*** 275,282 ****
  		src/term.h \
  		src/termlib.c \
  		src/testdir/*.in \
- 		src/testdir/main.aap \
  		src/testdir/*.ok \
  		src/testdir/test49.vim \
  		src/ui.c \
  		src/undo.c \
--- 287,294 ----
  		src/term.h \
  		src/termlib.c \
  		src/testdir/*.in \
  		src/testdir/*.ok \
+ 		src/testdir/main.aap \
  		src/testdir/test49.vim \
  		src/ui.c \
  		src/undo.c \
***************
*** 286,303 ****
  		src/window.c \
  		src/xxd/xxd.c \
  
- # more source files
- SRC_MORE =	\
- 		src/diff.c \
- 		src/arabic.c \
- 		src/arabic.h \
- 		src/farsi.c \
- 		src/farsi.h \
- 		src/fold.c \
- 		src/gui.c \
- 		src/gui.h \
- 		src/mbyte.c \
- 
  # source files for Unix only
  SRC_UNIX =	\
  		Makefile \
--- 298,303 ----
***************
*** 319,326 ****
  		src/gui_at_sb.c \
  		src/gui_at_sb.h \
  		src/gui_athena.c \
- 		src/gui_beval.c \
- 		src/gui_beval.h \
  		src/gui_gtk.c \
  		src/gui_gtk_f.c \
  		src/gui_gtk_f.h \
--- 319,324 ----
***************
*** 341,347 ****
  		src/osdef2.h.in \
  		src/pathdef.sh \
  		src/proto/gui_athena.pro \
- 		src/proto/gui_beval.pro \
  		src/proto/gui_gtk.pro \
  		src/proto/gui_gtk_x11.pro \
  		src/proto/gui_motif.pro \
--- 339,344 ----
***************
*** 612,617 ****
--- 609,615 ----
  		runtime/macros/matchit.txt \
  		runtime/macros/maze/README.txt \
  		runtime/macros/maze/[mM]akefile \
+ 		runtime/macros/maze/main.aap \
  		runtime/macros/maze/maze.c \
  		runtime/macros/maze/maze_5.78 \
  		runtime/macros/maze/maze_mac \
***************
*** 632,638 ****
  		runtime/indoff.vim \
  		runtime/termcap \
  		runtime/tools/README.txt \
! 		runtime/tools/[a-z]* \
  		runtime/tutor/README.txt \
  		runtime/tutor/tutor \
  		runtime/tutor/tutor.vim \
--- 630,636 ----
  		runtime/indoff.vim \
  		runtime/termcap \
  		runtime/tools/README.txt \
! 		runtime/tools/[a-z]*[^~] \
  		runtime/tutor/README.txt \
  		runtime/tutor/tutor \
  		runtime/tutor/tutor.vim \
***************
*** 925,931 ****
  	mkdir dist/$(VIMRTDIR)
  	tar cf - \
  		$(SRC_ALL) \
- 		$(SRC_MORE) \
  		| (cd dist/$(VIMRTDIR); tar xf -)
  	cd dist && tar cf $(VIMVER)-src1.tar $(VIMRTDIR)
  	gzip -9 dist/$(VIMVER)-src1.tar
--- 923,928 ----
***************
*** 1034,1040 ****
  	tar cf - \
  		$(ROOT_AMI) \
  		$(SRC_ALL) \
- 		$(SRC_MORE) \
  		$(SRC_AMI) \
  		$(SRC_AMI_DOS) \
  		| (cd dist/Vim/$(VIMRTDIR); tar xf -)
--- 1031,1036 ----
***************
*** 1208,1214 ****
  	mkdir dist/vim/$(VIMRTDIR)
  	tar cf - \
  		$(SRC_ALL) \
- 		$(SRC_MORE) \
  		$(SRC_DOS) \
  		$(SRC_AMI_DOS) \
  		$(SRC_DOS_UNIX) \
--- 1204,1209 ----
*** ../vim-6.2.118/src/version.c	Mon Oct 13 22:21:06 2003
--- src/version.c	Mon Oct 13 22:29:29 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     119,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
199. You read this entire list of symptoms, looking for something
     that doesn't describe you.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
