To: vim-dev@vim.org
Subject: Patch 6.2.127 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.127 (extra)
Problem:    Win32 console: Typing CTRL-C doesn't throw an exception.
Solution:   Set got_int immediately when CTRL-C is typed, don't wait for
	    mch_breakcheck() being called.
Files:	    src/os_win32.c


*** ../vim-6.2.126/src/os_win32.c	Thu Sep 11 21:50:44 2003
--- src/os_win32.c	Thu Oct 16 19:41:18 2003
***************
*** 1386,1393 ****
  	    }
  #endif
  
! 	    if (c == Ctrl_C)
! 		g_fCBrkPressed = TRUE;
  
  #ifdef FEAT_MOUSE
  	    if (g_nMouseClick == -1)
--- 1386,1396 ----
  	    }
  #endif
  
! 	    if (c == Ctrl_C && ctrl_c_interrupts)
! 	    {
! 		trash_input_buf();
! 		got_int = TRUE;
! 	    }
  
  #ifdef FEAT_MOUSE
  	    if (g_nMouseClick == -1)
*** ../vim-6.2.126/src/version.c	Fri Oct 17 12:18:17 2003
--- src/version.c	Fri Oct 17 12:19:58 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     127,
  /**/

-- 
This sentence is not sure that it exists, but if it does, it will
certainly consider the possibility that other sentences exist.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
