To: vim-dev@vim.org
Subject: Patch 6.2.503
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.503
Problem:    Mac: Can't compile MacRoman conversions without the GUI.
Solution:   Also link with the Carbon framework for the terminal version, for
	    the MacRoman conversion functions. (Eckehard Berns)
	    Remove -ltermcap from the GUI link command, it is not needed.
Files:	    src/auto/configure, src/Makefile, src/configure.in


*** ../vim-6.2.502/src/auto/configure	Sun Apr 25 13:41:07 2004
--- src/auto/configure	Sun Apr 25 13:22:47 2004
***************
*** 8248,8253 ****
--- 8252,8271 ----
      PERL_LIBS="$PERL_LIBS -ldl"
    fi
  fi
+ 
+ if test "x$MACOSX" = "xyes" && test "x$CARBON" = "xyes" \
+ 	&& test "x$GUITYPE" != "xCARBONGUI"; then
+   echo $ac_n "checking whether we need -framework Carbon""... $ac_c" 1>&6
+ echo "configure:8260: checking whether we need -framework Carbon" >&5
+     if test "x$enable_multibyte" = "xyes" || test "x$features" == "xbig" \
+ 	|| test "x$features" = "xhuge"; then
+     LIBS="$LIBS -framework Carbon"
+     echo "$ac_t""yes" 1>&6
+   else
+     echo "$ac_t""no" 1>&6
+   fi
+ fi
+ 
  
  trap '' 1 2 15
  cat > confcache <<\EOF
*** ../vim-6.2.502/src/Makefile	Thu Mar 25 19:29:55 2004
--- src/Makefile	Sun Apr 25 13:23:42 2004
***************
*** 1142,1153 ****
  CARBONGUI_SRC	= gui.c gui_mac.c
  CARBONGUI_OBJ	= objects/gui.o objects/gui_mac.o objects/pty.o
  CARBONGUI_DEFS	= -DFEAT_GUI_MAC -arch ppc -fno-common -fpascal-strings \
!                   -Wall -Wno-unknown-pragmas \
!                   -mdynamic-no-pic -pipe
  CARBONGUI_IPATH	= -I. -Iproto
  CARBONGUI_LIBS_DIR =
  CARBONGUI_LIBS1	= -framework Carbon
! CARBONGUI_LIBS2	= -ltermcap
  CARBONGUI_INSTALL = install_macosx
  CARBONGUI_TARGETS =
  CARBONGUI_MAN_TARGETS =
--- 1158,1169 ----
  CARBONGUI_SRC	= gui.c gui_mac.c
  CARBONGUI_OBJ	= objects/gui.o objects/gui_mac.o objects/pty.o
  CARBONGUI_DEFS	= -DFEAT_GUI_MAC -arch ppc -fno-common -fpascal-strings \
! 		  -Wall -Wno-unknown-pragmas \
! 		  -mdynamic-no-pic -pipe
  CARBONGUI_IPATH	= -I. -Iproto
  CARBONGUI_LIBS_DIR =
  CARBONGUI_LIBS1	= -framework Carbon
! CARBONGUI_LIBS2	=
  CARBONGUI_INSTALL = install_macosx
  CARBONGUI_TARGETS =
  CARBONGUI_MAN_TARGETS =
*** ../vim-6.2.502/src/configure.in	Sun Apr 25 13:41:07 2004
--- src/configure.in	Sun Apr 25 13:22:43 2004
***************
*** 2639,2644 ****
--- 2639,2658 ----
      PERL_LIBS="$PERL_LIBS -ldl"
    fi
  fi
+ 
+ if test "x$MACOSX" = "xyes" && test "x$CARBON" = "xyes" \
+ 	&& test "x$GUITYPE" != "xCARBONGUI"; then
+   AC_MSG_CHECKING(whether we need -framework Carbon)
+   dnl check for MACOSX without Carbon GUI, but with FEAT_MBYTE
+   if test "x$enable_multibyte" = "xyes" || test "x$features" == "xbig" \
+ 	|| test "x$features" = "xhuge"; then
+     LIBS="$LIBS -framework Carbon"
+     AC_MSG_RESULT(yes)
+   else
+     AC_MSG_RESULT(no)
+   fi
+ fi
+ 
  
  dnl write output files
  AC_OUTPUT(auto/config.mk:config.mk.in)
*** ../vim-6.2.502/src/version.c	Mon Apr 26 12:28:44 2004
--- src/version.c	Mon Apr 26 12:31:49 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     503,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
13. Go to a poetry recital and ask why the poems don't rhyme.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
