To: vim-dev@vim.org
Subject: Patch 6.2.209
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.209
Problem:    A bogus fold is created when using "P" while the cursor is in the
	    middle of a closed fold. (Kamil Burzynski)
Solution:   Correct the line number where marks are modified for closed folds.
Files:	    src/ops.c


*** ../vim-6.2.208/src/ops.c	Sun Jan 25 20:19:00 2004
--- src/ops.c	Sat Jan 24 14:17:22 2004
***************
*** 3506,3520 ****
  	    {
  		curbuf->b_op_start.col = 0;
  		if (dir == FORWARD)
- 		{
- #ifdef FEAT_FOLDING
- 		    /* a "p" inside a closed fold is like a "p" in the last
- 		     * line of the fold */
- 		    (void)hasFolding(curbuf->b_op_start.lnum, NULL,
- 						    &curbuf->b_op_start.lnum);
- #endif
  		    curbuf->b_op_start.lnum++;
- 		}
  	    }
  	    mark_adjust(curbuf->b_op_start.lnum + (y_type == MCHAR),
  					     (linenr_T)MAXLNUM, nr_lines, 0L);
--- 3506,3512 ----
*** ../vim-6.2.208/src/version.c	Sun Jan 25 20:33:47 2004
--- src/version.c	Sun Jan 25 20:36:05 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     209,
  /**/

-- 
TERRY GILLIAM PLAYED: PATSY (ARTHUR'S TRUSTY STEED), THE GREEN KNIGHT
                      SOOTHSAYER, BRIDGEKEEPER, SIR GAWAIN (THE FIRST TO BE
                      KILLED BY THE RABBIT)
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
