To: vim-dev@vim.org
Subject: Patch 6.2.023 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.023 (extra)
Problem:    Win32: Make_ivc.mak does not clean everything.
Solution:   Delete more files in the clean rule. (Walter Briscoe)
Files:	    src/Make_ivc.mak


*** ../vim-6.2.022/src/Make_ivc.mak	Fri May 16 22:07:35 2003
--- src/Make_ivc.mak	Thu Jun  5 10:33:42 2003
***************
*** 273,278 ****
--- 273,285 ----
  	-@if exist Make_ivc.ncb erase Make_ivc.ncb
  	-@if exist Make_ivc.opt erase Make_ivc.opt
  	-@if exist Make_ivc.plg erase Make_ivc.plg
+ 	-@if exist dosinst.obj erase dosinst.obj
+ 	-@if exist install.exe erase install.exe
+ 	-@if exist uninstal.exe erase uninstal.exe
+ 	-@if exist uninstal.obj erase uninstal.obj
+ 	-@if exist vimrun.exe erase vimrun.exe
+ 	-@if exist vimrun.obj erase vimrun.obj
+ 
  
  install.exe: dosinst.c
  	$(CPP) /Fe$@ /nologo /W3 -DNDEBUG -DWIN32 dosinst.c kernel32.lib shell32.lib ole32.lib advapi32.lib uuid.lib
*** ../vim-6.2.022/src/version.c	Thu Jul 24 21:01:35 2003
--- src/version.c	Thu Jul 24 21:04:44 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     23,
  /**/

-- 
Mushrooms always grow in damp places and so they look like umbrellas.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
