To: vim-dev@vim.org
Subject: Patch 6.2.315
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.315
Problem:    Using CTRL-C in a Visual mode mapping while 'insertmode' is set
	    stops Vim from returning to Insert mode.
Solution:   Don't reset "restart_edit" when a CTRL-C is found and 'insertmode'
	    is set.
Files:	    src/normal.c


*** ../vim-6.2.314/src/normal.c	Tue Mar  2 16:04:09 2004
--- src/normal.c	Thu Mar  4 10:40:57 2004
***************
*** 7836,7842 ****
  		&& no_reason)
  	    MSG(_("Type  :quit<Enter>  to exit Vim"));
  
! 	restart_edit = 0;
  #ifdef FEAT_CMDWIN
  	if (cmdwin_type != 0)
  	{
--- 7859,7868 ----
  		&& no_reason)
  	    MSG(_("Type  :quit<Enter>  to exit Vim"));
  
! 	/* Don't reset "restart_edit" when 'insertmode' is set, it won't be
! 	 * set again below when halfway a mapping. */
! 	if (!p_im)
! 	    restart_edit = 0;
  #ifdef FEAT_CMDWIN
  	if (cmdwin_type != 0)
  	{
*** ../vim-6.2.314/src/version.c	Wed Mar  3 23:01:29 2004
--- src/version.c	Thu Mar  4 10:41:41 2004
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     315,
  /**/

-- 
ROBIN:  The what?
ARTHUR: The Holy Hand Grenade of Antioch.  'Tis one of the sacred relics
        Brother Maynard always carries with him.
ALL:    Yes. Of course.
ARTHUR: (shouting) Bring up the Holy Hand Grenade!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
