To: vim-dev@vim.org
Subject: Patch 6.2.156
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.156 (after 6.2.125)
Problem:    Win32: Netbeans fails to build, EINTR is not defined.
Solution:   Redefine EINTR to WSAEINTR. (Mike Williams)
Files:	    src/netbeans.c


*** ../vim-6.2.155/src/netbeans.c	Fri Oct 17 12:13:28 2003
--- src/netbeans.c	Wed Dec 24 12:42:27 2003
***************
*** 32,37 ****
--- 32,41 ----
   * errno... */
  # define sock_errno WSAGetLastError()
  # define ECONNREFUSED WSAECONNREFUSED
+ # ifdef EINTR
+ #  undef EINTR
+ # endif
+ # define EINTR WSAEINTR
  # define sock_write(sd, buf, len) send(sd, buf, len, 0)
  # define sock_read(sd, buf, len) recv(sd, buf, len, 0)
  # define sock_close(sd) closesocket(sd)
*** ../vim-6.2.155/src/version.c	Mon Dec 29 19:48:35 2003
--- src/version.c	Mon Dec 29 19:57:43 2003
***************
*** 639,640 ****
--- 639,642 ----
  {   /* Add new patch number below this line */
+ /**/
+     156,
  /**/

-- 
The primary purpose of the DATA statement is to give names to constants;
instead of referring to pi as 3.141592653589793 at every appearance, the
variable PI can be given that value with a DATA statement and used instead
of the longer form of the constant.  This also simplifies modifying the
program, should the value of pi change.
	-- FORTRAN manual for Xerox Computers

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
