To: vim-dev@vim.org
Subject: Patch 6.2.041 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.2.041 (extra, after 6.2.033)
Problem:    Mac: Compiler warnings for conversion types, missing prototype,
	    missing return type.
Solution:   Change sscanf "%hd" to "%d", the argument is an int now.  Add
	    gui_mch_init_check() prototype.  Add "int" to termlib functions.
Files:	    src/gui_mac.c, src/proto/gui_mac.pro, src/termlib.c


*** ../vim-6.2.040/src/gui_mac.c	Fri Jul 25 22:22:15 2003
--- src/gui_mac.c	Sat Jul 26 21:03:13 2003
***************
*** 3205,3211 ****
  
  	    line[len-1] = '\0';
  
! 	    i = sscanf(line, "%hd %hd %hd %n", &r, &g, &b, &pos);
  	    if (i != 3)
  		continue;
  
--- 3205,3211 ----
  
  	    line[len-1] = '\0';
  
! 	    i = sscanf(line, "%d %d %d %n", &r, &g, &b, &pos);
  	    if (i != 3)
  		continue;
  
*** ../vim-6.2.040/src/proto/gui_mac.pro	Sun Mar 17 15:05:37 2002
--- src/proto/gui_mac.pro	Sat Jul 26 21:05:32 2003
***************
*** 21,26 ****
--- 21,27 ----
  int gui_mch_get_mouse_y __ARGS((void));
  void gui_mch_setmouse __ARGS((int x, int y));
  void gui_mch_prepare __ARGS((int *argc, char **argv));
+ int gui_mch_init_check __ARGS((void));
  int gui_mch_init __ARGS((void));
  void gui_mch_new_colors __ARGS((void));
  int gui_mch_open __ARGS((void));
*** ../vim-6.2.040/src/termlib.c	Tue Jul 10 21:06:56 2001
--- src/termlib.c	Sat Jul 26 21:15:51 2003
***************
*** 65,70 ****
--- 65,71 ----
  # endif
  #endif
  
+     int
  tgetent(tbuf, term)
      char    *tbuf;		/* Buffer to hold termcap entry, TBUFSZ bytes max */
      char    *term;		/* Name of terminal */
***************
*** 216,221 ****
--- 217,223 ----
   * Returned values: 1 for success, 0 for failure.
   */
  
+     int
  tgetflag(id)
      char *id;
  {
***************
*** 234,239 ****
--- 236,242 ----
   * Returned values: -1 for failure, else numerical value.
   */
  
+     int
  tgetnum(id)
      char *id;
  {
***************
*** 529,534 ****
--- 532,538 ----
      600,    1200,   1800,   2400,
      4800,   9600,   19200,  19200 };
  
+     int
  tputs(cp, affcnt, outc)
      char *cp;				/* string to print */
      int affcnt;				/* Number of lines affected */
*** ../vim-6.2.040/src/version.c	Sat Jul 26 21:22:37 2003
--- src/version.c	Sat Jul 26 21:24:04 2003
***************
*** 632,633 ****
--- 632,635 ----
  {   /* Add new patch number below this line */
+ /**/
+     41,
  /**/

-- 
ARTHUR:       You are indeed brave Sir knight, but the fight is mine.
BLACK KNIGHT: Had enough?
ARTHUR:       You stupid bastard.  You havn't got any arms left.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///          Creator of Vim - Vi IMproved -- http://www.Vim.org          \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Help AIDS victims, buy here: http://ICCF-Holland.org/click1.html  ///
