To: vim-dev@vim.org
Subject: Patch 6.3.071
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.3.071
Problem:    The message for CTRL-X mode is still displayed after an error for
	    'thesaurus' or 'dictionary' being empty.
Solution:   Clear "edit_submode".
Files:	    src/edit.c


*** ../vim-6.3.020/src/edit.c	Sat Jan 29 16:19:09 2005
--- src/edit.c	Fri Apr  8 11:16:31 2005
***************
*** 959,964 ****
--- 959,965 ----
  		if (*curbuf->b_p_tsr == NUL && *p_tsr == NUL)
  		{
  		    ctrl_x_mode = 0;
+ 		    edit_submode = NULL;
  		    msg_attr((char_u *)_("'thesaurus' option is empty"),
  			     hl_attr(HLF_E));
  		    if (emsg_silent == 0)
***************
*** 1163,1168 ****
--- 1164,1170 ----
  		if (*curbuf->b_p_dict == NUL && *p_dict == NUL)
  		{
  		    ctrl_x_mode = 0;
+ 		    edit_submode = NULL;
  		    msg_attr((char_u *)_("'dictionary' option is empty"),
  			     hl_attr(HLF_E));
  		    if (emsg_silent == 0)
*** ../vim-6.3.020/src/version.c	Mon Apr 11 11:49:54 2005
--- src/version.c	Mon Apr 11 11:51:26 2005
***************
*** 643,644 ****
--- 643,646 ----
  {   /* Add new patch number below this line */
+ /**/
+     71,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
101. U can read htis w/o ny porblm and cant figur eout Y its evn listd.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\     Buy LOTR 3 and help AIDS victims -- http://ICCF.nl/lotr.html   ///
