To: vim-dev@vim.org
Subject: Patch 6.3.019
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.3.019
Problem:    Crash in startup for debug version. (David Rennals)
Solution:   Move the call to nbdebug_wait() to after allocating NameBuff.
Files:	    src/main.c


*** ../vim-6.3.018/src/main.c	Wed Jun  9 14:56:25 2004
--- src/main.c	Mon Aug 30 13:45:45 2004
***************
*** 150,160 ****
      int		literal = FALSE;	/* don't expand file names */
  #endif
  
- # ifdef NBDEBUG
-     nbdebug_log_init("SPRO_GVIM_DEBUG", "SPRO_GVIM_DLEVEL");
-     nbdebug_wait(WT_ENV | WT_WAIT | WT_STOP, "SPRO_GVIM_WAIT", 20);
- # endif
- 
      /*
       * Do any system-specific initialisations.  These can NOT use IObuff or
       * NameBuff.  Thus emsg2() cannot be called!
--- 150,155 ----
***************
*** 208,213 ****
--- 203,215 ----
  	mch_exit(0);
  
      TIME_MSG("Allocated generic buffers");
+ 
+ #ifdef NBDEBUG
+     /* Wait a moment for debugging NetBeans.  Must be after allocating
+      * NameBuff. */
+     nbdebug_log_init("SPRO_GVIM_DEBUG", "SPRO_GVIM_DLEVEL");
+     nbdebug_wait(WT_ENV | WT_WAIT | WT_STOP, "SPRO_GVIM_WAIT", 20);
+ #endif
  
  #if defined(HAVE_LOCALE_H) || defined(X_LOCALE)
      /*
*** ../vim-6.3.018/src/version.c	Mon Aug 30 15:02:02 2004
--- src/version.c	Mon Aug 30 19:45:31 2004
***************
*** 643,644 ****
--- 643,646 ----
  {   /* Add new patch number below this line */
+ /**/
+     19,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
241. You try to look for Net Search even when you're in File Manager.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\  Buy at Amazon and help AIDS victims -- http://ICCF.nl/click1.html ///
