To: vim-dev@vim.org
Subject: Patch 6.3.077 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.3.077 (extra)
Problem:    VMS: First character input after ESC was not recognized.
Solution:   Added TRM$M_TM_TIMED in vms_read().  (Zoltan Arpadffy)
Files:	    src/os_vms.c


*** ../vim-6.3.076/src/os_vms.c	Wed Jun  9 14:56:26 2004
--- src/os_vms.c	Tue Jun 14 09:49:40 2005
***************
*** 308,315 ****
  	tt_mode = get_tty();
  
      vul_item(&itmlst[0], 0, TRM$_MODIFIERS,
! 	    (char *)(TRM$M_TM_ESCAPE | TRM$M_TM_NOECHO | TRM$M_TM_NOEDIT |
! 	       TRM$M_TM_NOFILTR | TRM$M_TM_NORECALL | TRM$M_TM_TRMNOECHO), 0);
      vul_item(&itmlst[1], sizeof(trm_mask), TRM$_TERM, (char *)&trm_mask, 0);
  
      function = (IO$_READLBLK | IO$M_EXTEND);
--- 308,316 ----
  	tt_mode = get_tty();
  
      vul_item(&itmlst[0], 0, TRM$_MODIFIERS,
! 	     (char *)( TRM$M_TM_ESCAPE  | TRM$M_TM_TIMED    | TRM$M_TM_NOECHO |
!                        TRM$M_TM_NOEDIT  | TRM$M_TM_NOFILTR  |
!                        TRM$M_TM_NORECALL| TRM$M_TM_TRMNOECHO), 0);
      vul_item(&itmlst[1], sizeof(trm_mask), TRM$_TERM, (char *)&trm_mask, 0);
  
      function = (IO$_READLBLK | IO$M_EXTEND);
*** ../vim-6.3.076/src/version.c	Tue Jun  7 11:11:33 2005
--- src/version.c	Tue Jun 14 14:02:57 2005
***************
*** 643,644 ****
--- 643,646 ----
  {   /* Add new patch number below this line */
+ /**/
+     77,
  /**/

-- 
From "know your smileys":
 !-|	I-am-a-Cylon-Centurian-with-one-red-eye-bouncing-back-and-forth

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\     Buy LOTR 3 and help AIDS victims -- http://ICCF.nl/lotr.html   ///
