To: vim-dev@vim.org
Subject: Patch 6.3.087
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.3.087
Problem:    MS-DOS: Crash. (Jason Hood)
Solution:   Don't call fname_case() with a NULL pointer.
Files:	    src/ex_cmds.c


*** ../vim-6.3.086/src/ex_cmds.c	Thu Jan 13 17:38:30 2005
--- src/ex_cmds.c	Thu Jul 21 22:23:54 2005
***************
*** 2613,2619 ****
  # ifdef USE_LONG_FNAME
  	if (USE_LONG_FNAME)
  # endif
! 	    fname_case(sfname, 0);   /* set correct case for short file name */
  #endif
  
  #ifdef FEAT_LISTCMDS
--- 2613,2620 ----
  # ifdef USE_LONG_FNAME
  	if (USE_LONG_FNAME)
  # endif
! 	    if (sfname != NULL)
! 		fname_case(sfname, 0);   /* set correct case for sfname */
  #endif
  
  #ifdef FEAT_LISTCMDS
*** ../vim-6.3.086/src/version.c	Fri Jul 29 09:59:24 2005
--- src/version.c	Sun Sep 25 13:12:44 2005
***************
*** 643,644 ****
--- 643,646 ----
  {   /* Add new patch number below this line */
+ /**/
+     87,
  /**/

-- 
MESKIMEN'S LAW
    There's never time to do it right, but always time to do it over.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\     Buy LOTR 3 and help AIDS victims -- http://ICCF.nl/lotr.html   ///
