To: vim-dev@vim.org
Subject: Patch 6.3.072
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.3.072
Problem:    Crash in giving substitute message when language is Chinese and
	    encoding is utf-8. (Yongwei)
Solution:   Make the msg_buf size larger when using multi-byte.
Files:	    src/vim.h


*** ../vim-6.3.017/src/vim.h	Sun Dec  5 16:18:46 2004
--- src/vim.h	Sun May 15 17:16:06 2005
***************
*** 1155,1161 ****
  #define LSIZE	    512		/* max. size of a line in the tags file */
  
  #define IOSIZE	   (1024+1)	/* file i/o and sprintf buffer size */
! #define MSG_BUF_LEN 80		/* length of buffer for small messages */
  
  #if defined(AMIGA) || defined(__linux__) || defined(__QNX__) || defined(__CYGWIN32__) || defined(_AIX)
  # define TBUFSZ 2048		/* buffer size for termcap entry */
--- 1155,1166 ----
  #define LSIZE	    512		/* max. size of a line in the tags file */
  
  #define IOSIZE	   (1024+1)	/* file i/o and sprintf buffer size */
! 
! #ifdef FEAT_MBYTE
! # define MSG_BUF_LEN 240	/* length of buffer for small messages */
! #else
! # define MSG_BUF_LEN 80		/* length of buffer for small messages */
! #endif
  
  #if defined(AMIGA) || defined(__linux__) || defined(__QNX__) || defined(__CYGWIN32__) || defined(_AIX)
  # define TBUFSZ 2048		/* buffer size for termcap entry */
*** ../vim-6.3.017/src/version.c	Mon Apr 11 11:52:17 2005
--- src/version.c	Fri May 20 13:18:16 2005
***************
*** 643,644 ****
--- 643,646 ----
  {   /* Add new patch number below this line */
+ /**/
+     72,
  /**/

-- 
Females are strictly forbidden to appear unshaven in public.
		[real standing law in New Mexico, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\     Buy LOTR 3 and help AIDS victims -- http://ICCF.nl/lotr.html   ///
