To: vim-dev@vim.org
Subject: Patch 6.3.088
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.3.088
Problem:    Editing ".in" causes error E218. (Stefan Karlsson)
Solution:   Require some characters before ".in".  Same for ".orig" and others.
Files:	    runtime/filetype.vim


*** ../vim-6.3.087/runtime/filetype.vim	Sun Sep 25 15:07:27 2005
--- runtime/filetype.vim	Sun Sep 25 15:06:27 2005
***************
*** 16,22 ****
  augroup filetypedetect
  
  " Ignored extensions
! au BufNewFile,BufRead *.orig,*.bak,*.old,*.new,*.rpmsave,*.rpmnew
  	\ exe "doau filetypedetect BufRead " . expand("<afile>:r")
  au BufNewFile,BufRead *~
  	\ let s:name = expand("<afile>") |
--- 16,22 ----
  augroup filetypedetect
  
  " Ignored extensions
! au BufNewFile,BufRead ?\+.orig,?\+.bak,?\+.old,?\+.new,?\+.rpmsave,?\+.rpmnew
  	\ exe "doau filetypedetect BufRead " . expand("<afile>:r")
  au BufNewFile,BufRead *~
  	\ let s:name = expand("<afile>") |
***************
*** 26,32 ****
  	\ endif |
  	\ unlet s:name |
  	\ unlet s:short
! au BufNewFile,BufRead *.in
  	\ if expand("<afile>:t") != "configure.in" |
  	\   exe "doau filetypedetect BufRead " . expand("<afile>:r") |
  	\ endif
--- 26,32 ----
  	\ endif |
  	\ unlet s:name |
  	\ unlet s:short
! au BufNewFile,BufRead ?\+.in
  	\ if expand("<afile>:t") != "configure.in" |
  	\   exe "doau filetypedetect BufRead " . expand("<afile>:r") |
  	\ endif
*** ../vim-6.3.087/src/version.c	Sun Sep 25 15:07:52 2005
--- src/version.c	Sun Sep 25 13:17:51 2005
***************
*** 643,644 ****
--- 643,646 ----
  {   /* Add new patch number below this line */
+ /**/
+     88,
  /**/

-- 
CRONE:  Who sent you?
ARTHUR: The Knights Who Say Ni!
CRONE:  Aaaagh!  (she looks around in rear) No!  We have no shrubberies here.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\     Buy LOTR 3 and help AIDS victims -- http://ICCF.nl/lotr.html   ///
