To: vim-dev@vim.org
Subject: Patch 6.3.074
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.3.074
Problem:    When mswin.vim is used and 'insertmode' is set, typing text in
	    Select mode and then using CTRL-V results in <SNR>99_Pastegi.
	    (Georg Dahn)
Solution:   When restart_edit is set use "d" instead of "c" to remove the
	    selected text to avoid calling edit() twice.
Files:	    src/normal.c


*** ../vim-6.3.073/src/normal.c	Thu Nov 18 10:47:49 2004
--- src/normal.c	Fri May 20 13:14:14 2005
***************
*** 643,654 ****
  	buf[0] = c;
  	buf[1] = NUL;
  # endif
! 	/* Fake a "c"hange command.
  	 * Insert the typed character in the typeahead buffer, so that it will
  	 * be mapped in Insert mode.  Required for ":lmap" to work.  May cause
  	 * mapping a character from ":vnoremap"... */
  	(void)ins_typebuf(buf, REMAP_YES, 0, !KeyTyped, FALSE);
! 	c = 'c';
      }
  #endif
  
--- 643,659 ----
  	buf[0] = c;
  	buf[1] = NUL;
  # endif
! 	/* Fake a "c"hange command.  When "restart_edit" is set (e.g., because
! 	 * 'insertmode' is set) fake a "d"elete command, Insert mode will
! 	 * restart automatically.
  	 * Insert the typed character in the typeahead buffer, so that it will
  	 * be mapped in Insert mode.  Required for ":lmap" to work.  May cause
  	 * mapping a character from ":vnoremap"... */
  	(void)ins_typebuf(buf, REMAP_YES, 0, !KeyTyped, FALSE);
! 	if (restart_edit != 0)
! 	    c = 'd';
! 	else
! 	    c = 'c';
      }
  #endif
  
*** ../vim-6.3.073/src/version.c	Sun May 22 12:11:10 2005
--- src/version.c	Sun May 22 12:16:16 2005
***************
*** 643,644 ****
--- 643,646 ----
  {   /* Add new patch number below this line */
+ /**/
+     74,
  /**/

-- 
NEIL INNES PLAYED: THE FIRST SELF-DESTRUCTIVE MONK, ROBIN'S LEAST FAVORITE
                   MINSTREL, THE PAGE CRUSHED BY A RABBIT, THE OWNER OF A DUCK
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\     Buy LOTR 3 and help AIDS victims -- http://ICCF.nl/lotr.html   ///
