To: vim-dev@vim.org
Subject: Patch 6.3.049
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.3.049 (after 6.3.045)
Problem:    Compiler warning for "char" vs "char_u" mixup. (Zoltan Arpadffy)
Solution:   Add a typecast.
Files:	    src/option.c


*** ../vim-6.3.048/src/option.c	Thu Dec  9 16:41:39 2004
--- src/option.c	Wed Dec 15 20:10:15 2004
***************
*** 4619,4625 ****
       * separator (slash and/or backslash), wildcards and characters that are
       * often illegal in a file name. */
      else if ((options[opt_idx].flags & P_NFNAME)
! 				   && vim_strpbrk(*varp, "/\\*?[|<>") != NULL)
      {
  	errmsg = e_invarg;
      }
--- 4619,4625 ----
       * separator (slash and/or backslash), wildcards and characters that are
       * often illegal in a file name. */
      else if ((options[opt_idx].flags & P_NFNAME)
! 			 && vim_strpbrk(*varp, (char_u *)"/\\*?[|<>") != NULL)
      {
  	errmsg = e_invarg;
      }
*** ../vim-6.3.048/src/version.c	Thu Dec 16 12:02:57 2004
--- src/version.c	Thu Dec 16 12:04:28 2004
***************
*** 643,644 ****
--- 643,646 ----
  {   /* Add new patch number below this line */
+ /**/
+     49,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
85. Choice between paying Compuserve bill and paying for kids education
    is a no brainer -- although a bit painful for your kids.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        Sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\              Project leader for A-A-P -- http://www.A-A-P.org        ///
 \\\     Buy LOTR 3 and help AIDS victims -- http://ICCF.nl/lotr.html   ///
