To: vim-dev@vim.org
Subject: Patch 6.4.006
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.4.006
Problem:    ":argedit 1234.c" edits the file ".c". (Karsten Hopp)
Solution:   Don't accept a count for ":argedit", ":argadd" and ":argdelete".
Files:	    src/ex_cmds.h


*** ../vim-6.4.005/src/ex_cmds.h	Mon Aug 30 14:58:51 2004
--- src/ex_cmds.h	Thu Dec 22 22:29:14 2005
***************
*** 109,121 ****
  EX(CMD_args,		"args",		ex_args,
  			BANG|FILES|EDITCMD|ARGOPT|TRLBAR),
  EX(CMD_argadd,		"argadd",	ex_argadd,
! 			BANG|NEEDARG|RANGE|NOTADR|ZEROR|COUNT|FILES|TRLBAR),
  EX(CMD_argdelete,	"argdelete",	ex_argdelete,
! 			BANG|RANGE|NOTADR|COUNT|FILES|TRLBAR),
  EX(CMD_argdo,		"argdo",	ex_listdo,
  			BANG|NEEDARG|EXTRA|NOTRLCOM),
  EX(CMD_argedit,		"argedit",	ex_argedit,
! 			BANG|NEEDARG|RANGE|NOTADR|COUNT|FILE1|EDITCMD|TRLBAR),
  EX(CMD_argglobal,	"argglobal",	ex_args,
  			BANG|FILES|EDITCMD|ARGOPT|TRLBAR),
  EX(CMD_arglocal,	"arglocal",	ex_args,
--- 109,121 ----
  EX(CMD_args,		"args",		ex_args,
  			BANG|FILES|EDITCMD|ARGOPT|TRLBAR),
  EX(CMD_argadd,		"argadd",	ex_argadd,
! 			BANG|NEEDARG|RANGE|NOTADR|ZEROR|FILES|TRLBAR),
  EX(CMD_argdelete,	"argdelete",	ex_argdelete,
! 			BANG|RANGE|NOTADR|FILES|TRLBAR),
  EX(CMD_argdo,		"argdo",	ex_listdo,
  			BANG|NEEDARG|EXTRA|NOTRLCOM),
  EX(CMD_argedit,		"argedit",	ex_argedit,
! 			BANG|NEEDARG|RANGE|NOTADR|FILE1|EDITCMD|TRLBAR),
  EX(CMD_argglobal,	"argglobal",	ex_args,
  			BANG|FILES|EDITCMD|ARGOPT|TRLBAR),
  EX(CMD_arglocal,	"arglocal",	ex_args,
*** ../vim-6.4.005/src/version.c	Thu Dec 22 22:36:58 2005
--- src/version.c	Thu Dec 22 22:38:08 2005
***************
*** 643,644 ****
--- 643,646 ----
  {   /* Add new patch number below this line */
+ /**/
+     6,
  /**/

-- 
"Lisp has all the visual appeal of oatmeal with nail clippings thrown in."
                                                         -- Larry Wall

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://www.ICCF.nl         ///
