To: vim-dev@vim.org
Subject: Patch 6.4.003
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.4.003 (after 6.4.002)
Problem:    Build problem on non-Unix systems.
Solution:   Use stat() instead of lstat().
Files:	    src/fileio.c


*** ../vim-6.4.002/src/fileio.c	Tue Nov 29 19:29:15 2005
--- src/fileio.c	Wed Nov 30 11:48:29 2005
***************
*** 3107,3113 ****
--- 3107,3117 ----
  		for (i = 4913; ; i += 123)
  		{
  		    sprintf((char *)gettail(IObuff), "%d", i);
+ #ifdef HAVE_LSTAT
  		    if (mch_lstat((char *)IObuff, &st) < 0)
+ #else
+ 		    if (mch_stat((char *)IObuff, &st) < 0)
+ #endif
  			break;
  		}
  		fd = mch_open((char *)IObuff, O_CREAT|O_WRONLY|O_EXCL, perm);
*** ../vim-6.4.002/src/version.c	Tue Nov 29 19:29:15 2005
--- src/version.c	Wed Nov 30 11:49:19 2005
***************
*** 643,644 ****
--- 643,646 ----
  {   /* Add new patch number below this line */
+ /**/
+     3,
  /**/

-- 
If VIM were a woman, I'd marry her.  Slim, organized, helpful
and beautiful; what's not to like?     --David A. Rogers

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://www.ICCF.nl         ///
