To: vim-dev@vim.org
Subject: Patch 6.4.007
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.4.007
Problem:    Crash when expanding a file name argument in backticks. (Adri
	    Verhoef)
Solution:   Check for the NUL after the expansion result.
Files:	    src/os_unix.c


*** ../vim-6.4.006/src/os_unix.c	Sat Oct  8 16:39:10 2005
--- src/os_unix.c	Thu Feb  2 12:48:28 2006
***************
*** 5051,5057 ****
  	/* Space or NL separates */
  	if (shell_style == STYLE_ECHO || shell_style == STYLE_BT)
  	{
! 	    while (!(shell_style == STYLE_ECHO && *p == ' ') && *p != '\n')
  		++p;
  	    if (p == buffer + len)		/* last entry */
  		*p = NUL;
--- 5051,5058 ----
  	/* Space or NL separates */
  	if (shell_style == STYLE_ECHO || shell_style == STYLE_BT)
  	{
! 	    while (!(shell_style == STYLE_ECHO && *p == ' ')
! 						   && *p != '\n' && *p != NUL)
  		++p;
  	    if (p == buffer + len)		/* last entry */
  		*p = NUL;
*** ../vim-6.4.006/src/version.c	Thu Dec 22 22:39:11 2005
--- src/version.c	Wed Feb  8 11:10:30 2006
***************
*** 643,644 ****
--- 643,646 ----
  {   /* Add new patch number below this line */
+ /**/
+     7,
  /**/

-- 
"My particular problem is with registry entries, which seem to just accumulate
like plastic coffee cups..."           -- Paul Moore

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://www.ICCF.nl         ///
