To: vim-dev@vim.org
Subject: patch 7.0.229
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.229
Problem:    When 'pastetoggle' starts with Esc then pressing Esc in Insert
	    mode will not time out. (Jeffery Small)
Solution:   Use KL_PART_KEY instead of KL_PART_MAP, so that 'ttimeout' applies
	    to the 'pastetoggle' key.
Files:	    src/getchar.c


*** ../vim-7.0.228/src/getchar.c	Sun Mar  4 21:25:44 2007
--- src/getchar.c	Thu Apr 19 22:13:37 2007
***************
*** 2183,2189 ****
  			}
  			/* Need more chars for partly match. */
  			if (mlen == typebuf.tb_len)
! 			    keylen = KL_PART_MAP;
  			else if (max_mlen < mlen)
  			    /* no match, may have to check for termcode at
  			     * next character */
--- 2187,2193 ----
  			}
  			/* Need more chars for partly match. */
  			if (mlen == typebuf.tb_len)
! 			    keylen = KL_PART_KEY;
  			else if (max_mlen < mlen)
  			    /* no match, may have to check for termcode at
  			     * next character */
*** ../vim-7.0.228/src/version.c	Thu Apr 26 16:28:43 2007
--- src/version.c	Thu Apr 26 16:48:59 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     229,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
20. When looking at a pageful of someone else's links, you notice all of them
    are already highlighted in purple.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
