To: vim-dev@vim.org
Subject: Patch 7.0.040
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.040
Problem:    When 'cmdheight' is larger than 1 using inputlist() or selecting
	    a spell suggestion with the mouse gets the wrong entry.
Solution:   Start listing the first alternative on the last line of the screen.
Files:	    src/eval.c, src/spell.c


*** ../vim-7.0.039/src/eval.c	Thu Jul 13 08:30:50 2006
--- src/eval.c	Mon Jul 10 23:03:13 2006
***************
*** 11497,11502 ****
--- 11497,11503 ----
      }
  
      msg_start();
+     msg_row = Rows - 1;	/* for when 'cmdheight' > 1 */
      lines_left = Rows;	/* avoid more prompt */
      msg_scroll = TRUE;
      msg_clr_eos();
*** ../vim-7.0.039/src/spell.c	Sat May 13 14:12:51 2006
--- src/spell.c	Mon Jul 10 23:03:04 2006
***************
*** 10071,10076 ****
--- 10071,10077 ----
  
  	/* List the suggestions. */
  	msg_start();
+ 	msg_row = Rows - 1;	/* for when 'cmdheight' > 1 */
  	lines_left = Rows;	/* avoid more prompt */
  	vim_snprintf((char *)IObuff, IOSIZE, _("Change \"%.*s\" to:"),
  						sug.su_badlen, sug.su_badptr);
*** ../vim-7.0.039/src/version.c	Thu Jul 13 08:30:50 2006
--- src/version.c	Sun Jul 23 21:51:04 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     40,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
40. You tell the cab driver you live at
    http://123.elm.street/house/bluetrim.html
41. You actually try that 123.elm.street address.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
