To: vim-dev@vim.org
Subject: Patch 7.0.151
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.151
Problem:    Buttons in file dialog are not according to Gnome guidelines.
Solution:   Swap Cancel and Open buttons. (Stefano Zacchiroli)
Files:	    src/gui_gtk.c


*** ../vim-7.0.150/src/gui_gtk.c	Tue Oct 10 18:29:21 2006
--- src/gui_gtk.c	Sun Oct 22 15:33:40 2006
***************
*** 1293,1300 ****
  	    GTK_WINDOW(gui.mainwin),
  	    saving ? GTK_FILE_CHOOSER_ACTION_SAVE
  					   : GTK_FILE_CHOOSER_ACTION_OPEN,
- 	    saving ? GTK_STOCK_SAVE : GTK_STOCK_OPEN, GTK_RESPONSE_ACCEPT,
  	    GTK_STOCK_CANCEL, GTK_RESPONSE_CANCEL,
  	    NULL);
      gtk_file_chooser_set_current_folder(GTK_FILE_CHOOSER(fc),
  						       (const gchar *)dirbuf);
--- 1293,1300 ----
  	    GTK_WINDOW(gui.mainwin),
  	    saving ? GTK_FILE_CHOOSER_ACTION_SAVE
  					   : GTK_FILE_CHOOSER_ACTION_OPEN,
  	    GTK_STOCK_CANCEL, GTK_RESPONSE_CANCEL,
+ 	    saving ? GTK_STOCK_SAVE : GTK_STOCK_OPEN, GTK_RESPONSE_ACCEPT,
  	    NULL);
      gtk_file_chooser_set_current_folder(GTK_FILE_CHOOSER(fc),
  						       (const gchar *)dirbuf);
*** ../vim-7.0.150/src/version.c	Tue Oct 24 21:38:16 2006
--- src/version.c	Tue Oct 24 22:01:07 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     151,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
108. While reading a magazine, you look for the Zoom icon for a better
     look at a photograph.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
