To: vim-dev@vim.org
Subject: Patch 7.0.011
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.011
Problem:    Can't compile without the folding and with the eval feature.
Solution:   Add an #ifdef. (Vallimar)
Files:	    src/option.c


*** ../vim-7.0.010/src/option.c	Wed May 10 15:22:50 2006
--- src/option.c	Wed May 10 19:37:10 2006
***************
*** 5227,5239 ****
  	    case PV_STL:	return &curwin->w_p_stl_flags;
  #endif
  #ifdef FEAT_EVAL
  	    case PV_FDE:	return &curwin->w_p_fde_flags;
  	    case PV_FDT:	return &curwin->w_p_fdt_flags;
  # ifdef FEAT_BEVAL
  	    case PV_BEXPR:	return &curbuf->b_p_bexpr_flags;
  # endif
- #endif
- #if defined(FEAT_EVAL)
  # if defined(FEAT_CINDENT)
  	    case PV_INDE:	return &curbuf->b_p_inde_flags;
  # endif
--- 5227,5239 ----
  	    case PV_STL:	return &curwin->w_p_stl_flags;
  #endif
  #ifdef FEAT_EVAL
+ # ifdef FEAT_FOLDING
  	    case PV_FDE:	return &curwin->w_p_fde_flags;
  	    case PV_FDT:	return &curwin->w_p_fdt_flags;
+ # endif
  # ifdef FEAT_BEVAL
  	    case PV_BEXPR:	return &curbuf->b_p_bexpr_flags;
  # endif
  # if defined(FEAT_CINDENT)
  	    case PV_INDE:	return &curbuf->b_p_inde_flags;
  # endif
*** ../vim-7.0.010/src/version.c	Wed May 10 17:55:37 2006
--- src/version.c	Thu May 11 19:22:54 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     11,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
112. You are amazed that anyone uses a phone without a modem on it...let
     alone hear actual voices.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
