To: vim-dev@vim.org
Subject: patch 7.0.220
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.220
Problem:    Crash when using winnr('#') in a new tab page. (Andy Wokula)
Solution:   Check for not finding the window.
Files:	    src/eval.c


*** ../vim-7.0.219/src/eval.c	Tue Feb 20 03:18:20 2007
--- src/eval.c	Sun Mar 25 17:43:53 2007
***************
*** 15769,15775 ****
--- 15769,15783 ----
      if (nr > 0)
  	for (wp = (tp == curtab) ? firstwin : tp->tp_firstwin;
  					      wp != twin; wp = wp->w_next)
+ 	{
+ 	    if (wp == NULL)
+ 	    {
+ 		/* didn't find it in this tabpage */
+ 		nr = 0;
+ 		break;
+ 	    }
  	    ++nr;
+ 	}
      return nr;
  }
  #endif
*** ../vim-7.0.219/src/version.c	Sun Mar 18 21:52:09 2007
--- src/version.c	Sun Mar 25 17:48:20 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     220,
  /**/

-- 
Men may not be seen publicly in any kind of strapless gown.
		[real standing law in Florida, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
