To: vim-dev@vim.org
Subject: patch 7.0.190
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.190
Problem:    "syntax spell default" results in an error message.
Solution:   Change 4 to 7 for STRNICMP(). (Raul Nunez de Arenas Coronado)
Files:      src/syntax.c
    

*** ../vim-7.0.189/src/syntax.c	Wed Nov  1 12:43:07 2006
--- src/syntax.c	Sun Jan 21 13:12:19 2007
***************
*** 3206,3212 ****
  	curbuf->b_syn_spell = SYNSPL_TOP;
      else if (STRNICMP(arg, "notoplevel", 10) == 0 && next - arg == 10)
  	curbuf->b_syn_spell = SYNSPL_NOTOP;
!     else if (STRNICMP(arg, "default", 4) == 0 && next - arg == 4)
  	curbuf->b_syn_spell = SYNSPL_DEFAULT;
      else
  	EMSG2(_("E390: Illegal argument: %s"), arg);
--- 3206,3212 ----
  	curbuf->b_syn_spell = SYNSPL_TOP;
      else if (STRNICMP(arg, "notoplevel", 10) == 0 && next - arg == 10)
  	curbuf->b_syn_spell = SYNSPL_NOTOP;
!     else if (STRNICMP(arg, "default", 7) == 0 && next - arg == 7)
  	curbuf->b_syn_spell = SYNSPL_DEFAULT;
      else
  	EMSG2(_("E390: Illegal argument: %s"), arg);
*** ../vim-7.0.189/src/version.c	Sun Feb  4 02:37:40 2007
--- src/version.c	Sun Feb  4 02:40:23 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     190,
  /**/

-- 
From "know your smileys":
 :-)-O	Smiling doctor with stethoscope

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
