To: vim-dev@vim.org
Subject: Patch 7.0.026
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.026
Problem:    Using libcall() may show an old error.
Solution:   Invoke dlerror() to clear a previous error. (Yukihiro Nakadaira)
Files:      src/os_unix.c


*** ../vim-7.0.025/src/os_unix.c	Wed May  3 00:01:30 2006
--- src/os_unix.c	Sat Jun 17 21:00:14 2006
***************
*** 5757,5764 ****
      int		retval_int = 0;
      int		success = FALSE;
  
!     /* Get a handle to the DLL module. */
  # if defined(USE_DLOPEN)
      hinstLib = dlopen((char *)libname, RTLD_LAZY
  #  ifdef RTLD_LOCAL
  	    | RTLD_LOCAL
--- 5758,5770 ----
      int		retval_int = 0;
      int		success = FALSE;
  
!     /*
!      * Get a handle to the DLL module.
!      */
  # if defined(USE_DLOPEN)
+     /* First clear any error, it's not cleared by the dlopen() call. */
+     (void)dlerror();
+ 
      hinstLib = dlopen((char *)libname, RTLD_LAZY
  #  ifdef RTLD_LOCAL
  	    | RTLD_LOCAL
*** ../vim-7.0.025/src/version.c	Thu Jun 22 18:02:06 2006
--- src/version.c	Thu Jun 22 18:05:10 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     26,
  /**/

-- 
BRIDGEKEEPER: What is your favorite editor?
GAWAIN:       Emacs ...  No, Viiiiiiiiiiimmmmmmm!
           "Monty Python and the Holy editor wars" PYTHON (MONTY) SOFTWARE LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
