To: vim-dev@vim.org
Subject: Patch 7.0.055
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.055
Problem:    ":startinsert" in a CmdwinEnter autocommand doesn't take immediate
	    effect. (Bradley White)
Solution:   Put a NOP key in the typeahead buffer.  Also avoid that using
	    CTRL-C to go back to the command line moves the cursor left.
Files:	    src/edit.c, src/ex_getln.c


*** ../vim-7.0.054/src/edit.c	Fri Jun 23 21:36:49 2006
--- src/edit.c	Wed Aug 16 16:17:29 2006
***************
*** 882,887 ****
--- 882,888 ----
  		/* Close the cmdline window. */
  		cmdwin_result = K_IGNORE;
  		got_int = FALSE; /* don't stop executing autocommands et al. */
+ 		nomove = TRUE;
  		goto doESCkey;
  	    }
  #endif
***************
*** 2414,2419 ****
--- 2415,2421 ----
      compl_matches = ins_compl_make_cyclic();
      compl_started = TRUE;
      compl_used_match = TRUE;
+     compl_cont_status = 0;
  
      compl_curr_match = compl_first_match;
      ins_complete(Ctrl_N);
*** ../vim-7.0.054/src/ex_getln.c	Sun Apr 30 20:43:17 2006
--- src/ex_getln.c	Wed Aug 16 16:07:04 2006
***************
*** 5982,5987 ****
--- 5982,5989 ----
      typestr[0] = cmdwin_type;
      typestr[1] = NUL;
      apply_autocmds(EVENT_CMDWINENTER, typestr, typestr, FALSE, curbuf);
+     if (restart_edit != 0)	/* autocmd with ":startinsert" */
+ 	stuffcharReadbuff(K_NOP);
  # endif
  
      i = RedrawingDisabled;
*** ../vim-7.0.054/src/version.c	Wed Aug 16 15:56:58 2006
--- src/version.c	Wed Aug 16 16:21:45 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     55,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
157. You fum through a magazine, you first check to see if it has a web
     address.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
