To: vim-dev@vim.org
Subject: Patch 7.0.059
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.059
Problem:    The Perl interface doesn't compile with ActiveState Perl 5.8.8.
Solution:   Remove the __attribute__() items. (Edward L. Fox)
Files:	    src/if_perl.xs


*** ../vim-7.0.058/src/if_perl.xs	Fri Aug 11 22:56:44 2006
--- src/if_perl.xs	Wed Aug 16 14:45:15 2006
***************
*** 155,162 ****
  static int (*perl_run)(PerlInterpreter*);
  static int (*perl_parse)(PerlInterpreter*, XSINIT_t, int, char**, char**);
  static void* (*Perl_get_context)(void);
! static void (*Perl_croak)(pTHX_ const char*, ...) __attribute__((noreturn));
! static void (*Perl_croak_nocontext)(const char*, ...) __attribute__((noreturn));
  static I32 (*Perl_dowantarray)(pTHX);
  static void (*Perl_free_tmps)(pTHX);
  static HV* (*Perl_gv_stashpv)(pTHX_ const char*, I32);
--- 155,162 ----
  static int (*perl_run)(PerlInterpreter*);
  static int (*perl_parse)(PerlInterpreter*, XSINIT_t, int, char**, char**);
  static void* (*Perl_get_context)(void);
! static void (*Perl_croak)(pTHX_ const char*, ...);
! static void (*Perl_croak_nocontext)(const char*, ...);
  static I32 (*Perl_dowantarray)(pTHX);
  static void (*Perl_free_tmps)(pTHX);
  static HV* (*Perl_gv_stashpv)(pTHX_ const char*, I32);
*** ../vim-7.0.058/src/version.c	Wed Aug 16 18:05:36 2006
--- src/version.c	Wed Aug 16 18:18:35 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     59,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
163. You go outside for the fresh air (at -30 degrees) but open the
     window first to hear new mail arrive.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
