To: vim-dev@vim.org
Subject: Patch 7.0.009
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.009
Problem:    ml_get errors with both 'sidescroll' and 'spell' set.
Solution:   Use ml_get_buf() instead of ml_get(), get the line from the right
	    buffer, not the current one.
Files:	    src/spell.c


*** ../vim-7.0.008/src/spell.c	Wed May 10 15:22:50 2006
--- src/spell.c	Tue May  9 18:55:04 2006
***************
*** 2108,2114 ****
  	 * possible. */
  	STRCPY(buf, line);
  	if (lnum < wp->w_buffer->b_ml.ml_line_count)
! 	    spell_cat_line(buf + STRLEN(buf), ml_get(lnum + 1), MAXWLEN);
  
  	p = buf + skip;
  	endp = buf + len;
--- 2108,2115 ----
  	 * possible. */
  	STRCPY(buf, line);
  	if (lnum < wp->w_buffer->b_ml.ml_line_count)
! 	    spell_cat_line(buf + STRLEN(buf),
! 			  ml_get_buf(wp->w_buffer, lnum + 1, FALSE), MAXWLEN);
  
  	p = buf + skip;
  	endp = buf + len;
*** ../vim-7.0.008/src/version.c	Wed May 10 17:40:17 2006
--- src/version.c	Wed May 10 17:50:20 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     9,
  /**/

-- 
I AM THANKFUL...
...for the taxes that I pay because it means that I am employed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
