To: vim-dev@vim.org
Subject: Patch 7.0.173
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.173
Problem:    ":call f().TT()" doesn't work.  (Richard Emberson)
Solution:   When a function returns a Dictionary or another composite continue
	    evaluating what follows.
Files:	    src/eval.c    


*** ../vim-7.0.172/src/eval.c	Tue Nov 21 19:36:00 2006
--- src/eval.c	Tue Nov 28 20:50:02 2006
***************
*** 3184,3192 ****
--- 3184,3201 ----
  	    failed = TRUE;
  	    break;
  	}
+ 
+ 	/* Handle a function returning a Funcref, Dictionary or List. */
+ 	if (handle_subscript(&arg, &rettv, !eap->skip, TRUE) == FAIL)
+ 	{
+ 	    failed = TRUE;
+ 	    break;
+ 	}
+ 
  	clear_tv(&rettv);
  	if (doesrange || eap->skip)
  	    break;
+ 
  	/* Stop when immediately aborting on error, or when an interrupt
  	 * occurred or an exception was thrown but not caught.
  	 * get_func_tv() returned OK, so that the check for trailing
*** ../vim-7.0.172/src/version.c	Tue Nov 28 18:37:55 2006
--- src/version.c	Tue Nov 28 20:53:18 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     173,
  /**/

-- 
"A mouse can be just as dangerous as a bullet or a bomb."
             (US Representative Lamar Smith, R-Texas)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
