To: vim-dev@vim.org
Subject: patch 7.0.227
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.227
Problem:    Crash when closing a window in the GUI. (Charles Campbell)
Solution:   Don't call out_flush() from win_free().
Files:	    src/window.c


*** ../vim-7.0.226/src/window.c	Sun Mar 11 15:53:27 2007
--- src/window.c	Wed Apr 18 22:31:52 2007
***************
*** 2084,2089 ****
--- 2084,2096 ----
      }
  #endif
  
+ #ifdef FEAT_GUI
+     /* Avoid trouble with scrollbars that are going to be deleted in
+      * win_free(). */
+     if (gui.in_use)
+ 	out_flush();
+ #endif
+ 
      /*
       * Close the link to the buffer.
       */
***************
*** 4174,4180 ****
  #ifdef FEAT_GUI
      if (gui.in_use)
      {
- 	out_flush();
  	gui_mch_destroy_scrollbar(&wp->w_scrollbars[SBAR_LEFT]);
  	gui_mch_destroy_scrollbar(&wp->w_scrollbars[SBAR_RIGHT]);
      }
--- 4181,4186 ----
*** ../vim-7.0.226/src/version.c	Thu Apr 26 11:01:16 2007
--- src/version.c	Thu Apr 26 16:09:30 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     227,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
16. You step out of your room and realize that your parents have moved and
    you don't have a clue when it happened.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
