To: vim-dev@vim.org
Subject: Patch 7.0.003
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.003
Problem:    GUI: clicking in the lower part of a label in the tab pages line
	    while 'mousefocus' is set may warp the mouse pointer. (Robert
	    Webb)
Solution:   Check for a negative mouse position.
Files:	    src/gui.c


*** ../vim-7.0.002/src/gui.c	Wed May 10 15:22:49 2006
--- src/gui.c	Mon May  8 16:31:49 2006
***************
*** 4603,4613 ****
      /* Don't move the mouse when it's left or right of the Vim window */
      if (x < 0 || x > Columns * gui.char_width)
  	return;
  # ifdef FEAT_WINDOWS
!     if (Y_2_ROW(y) >= tabline_height())
! # else
!     if (y >= 0)
  # endif
  	wp = xy2win(x, y);
      if (wp != curwin && wp != NULL)	/* If in other than current window */
      {
--- 4603,4613 ----
      /* Don't move the mouse when it's left or right of the Vim window */
      if (x < 0 || x > Columns * gui.char_width)
  	return;
+     if (y >= 0
  # ifdef FEAT_WINDOWS
! 	    && Y_2_ROW(y) >= tabline_height()
  # endif
+        )
  	wp = xy2win(x, y);
      if (wp != curwin && wp != NULL)	/* If in other than current window */
      {
*** ../vim-7.0.002/src/version.c	Wed May 10 15:25:45 2006
--- src/version.c	Wed May 10 17:12:27 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     3,
  /**/

-- 
From "know your smileys":
 2B|^2B	  Message from Shakespeare

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
