To: vim-dev@vim.org
Subject: Patch 7.0.049
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.049
Problem:    Some TCL scripts are not recognized. (Steven Atkinson)
Solution:   Check for "exec wish" in the file.
Files:	    runtime/scripts.vim


*** ../vim-7.0.048/runtime/scripts.vim	Tue Mar 28 23:07:11 2006
--- runtime/scripts.vim	Sat Jul  8 22:20:51 2006
***************
*** 1,7 ****
  " Vim support file to detect file types in scripts
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2006 Mar 28
  
  " This file is called by an autocommand for every file that has just been
  " loaded into a buffer.  It checks if the type of file can be recognized by
--- 1,7 ----
  " Vim support file to detect file types in scripts
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2006 Jul 08
  
  " This file is called by an autocommand for every file that has just been
  " loaded into a buffer.  It checks if the type of file can be recognized by
***************
*** 52,57 ****
--- 52,63 ----
      let s:name = substitute(s:line1, '^#!\s*\([^/\\ ]*\>\).*', '\1', '')
    else
      let s:name = substitute(s:line1, '^#!\s*\S*[/\\]\(\i\+\).*', '\1', '')
+   endif
+ 
+   " tcl scripts may have #!/bin/sh in the first line and "exec wish" in the
+   " third line.  Suggested by Steven Atkinson.
+   if getline(3) =~ '^exec wish'
+     let s:name = 'wish'
    endif
  
    " Bourne-like shell scripts: bash bash2 ksh ksh93 sh
*** ../vim-7.0.048/src/version.c	Tue Aug  8 19:55:06 2006
--- src/version.c	Tue Aug  8 20:53:58 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     49,
  /**/

-- 
I AM THANKFUL...
...for the piles of laundry and ironing because it means I
have plenty of clothes to wear.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
