To: vim-dev@vim.org
Subject: Patch 7.0.112
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.112
Problem:    Python interface does not work with Python 2.5.
Solution:   Change PyMem_DEL() to Py_DECREF(). (Sumner Hayes)
Files:	    src/if_python.c


*** ../vim-7.0.111/src/if_python.c	Sun Apr 30 20:48:37 2006
--- src/if_python.c	Fri Sep 22 15:08:33 2006
***************
*** 1463,1469 ****
      if (this->buf && this->buf != INVALID_BUFFER_VALUE)
  	this->buf->b_python_ref = NULL;
  
!     PyMem_DEL(self);
  }
  
      static PyObject *
--- 1463,1469 ----
      if (this->buf && this->buf != INVALID_BUFFER_VALUE)
  	this->buf->b_python_ref = NULL;
  
!     Py_DECREF(self);
  }
  
      static PyObject *
***************
*** 1674,1680 ****
      bufr = (BufferObject *)BufferNew(buf);
      if (bufr == NULL)
      {
! 	PyMem_DEL(self);
  	return NULL;
      }
      Py_INCREF(bufr);
--- 1674,1680 ----
      bufr = (BufferObject *)BufferNew(buf);
      if (bufr == NULL)
      {
! 	Py_DECREF(self);
  	return NULL;
      }
      Py_INCREF(bufr);
***************
*** 1690,1696 ****
  RangeDestructor(PyObject *self)
  {
      Py_DECREF(((RangeObject *)(self))->buf);
!     PyMem_DEL(self);
  }
  
      static PyObject *
--- 1690,1696 ----
  RangeDestructor(PyObject *self)
  {
      Py_DECREF(((RangeObject *)(self))->buf);
!     Py_DECREF(self);
  }
  
      static PyObject *
***************
*** 1944,1950 ****
      if (this->win && this->win != INVALID_WINDOW_VALUE)
  	this->win->w_python_ref = NULL;
  
!     PyMem_DEL(self);
  }
  
      static int
--- 1944,1950 ----
      if (this->win && this->win != INVALID_WINDOW_VALUE)
  	this->win->w_python_ref = NULL;
  
!     Py_DECREF(self);
  }
  
      static int
*** ../vim-7.0.111/src/version.c	Tue Oct  3 14:43:31 2006
--- src/version.c	Tue Oct  3 14:46:10 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     112,
  /**/

-- 
A salesperson says:            Translation:
"backward compatible"          Old technology
"Premium"                      Overpriced
"Can't keep it on the shelf"   Unavailable
"Stands alone"                 Piece of shit
"Proprietary"                  Incompatible
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
