To: vim-dev@vim.org
Subject: Patch 7.0.091
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.091
Problem:    Using winrestview() while 'showcmd' is set causes the cursor to be
	    displayed in the wrong position. (Yakov Lerner)
Solution:   Set the window topline properly.
Files:	    src/eval.c


*** ../vim-7.0.090/src/eval.c	Tue Sep  5 12:57:14 2006
--- src/eval.c	Tue Sep  5 21:21:37 2006
***************
*** 16225,16231 ****
  	curwin->w_curswant = get_dict_number(dict, (char_u *)"curswant");
  	curwin->w_set_curswant = FALSE;
  
! 	curwin->w_topline = get_dict_number(dict, (char_u *)"topline");
  #ifdef FEAT_DIFF
  	curwin->w_topfill = get_dict_number(dict, (char_u *)"topfill");
  #endif
--- 16225,16231 ----
  	curwin->w_curswant = get_dict_number(dict, (char_u *)"curswant");
  	curwin->w_set_curswant = FALSE;
  
! 	set_topline(curwin, get_dict_number(dict, (char_u *)"topline"));
  #ifdef FEAT_DIFF
  	curwin->w_topfill = get_dict_number(dict, (char_u *)"topfill");
  #endif
*** ../vim-7.0.090/src/version.c	Tue Sep  5 20:56:11 2006
--- src/version.c	Wed Sep  6 22:12:31 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     91,
  /**/

-- 
Shit makes the flowers grow and that's beautiful

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
