To: vim-dev@vim.org
Subject: Patch 7.0.036
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.036
Problem:    Can't compile with small features and syntax highlighting or the
	    diff feature.
Solution:   Define LINE_ATTR whenever syntax highlighting or the diff feature
	    is enabled.
Files:	    src/screen.c


*** ../vim-7.0.035/src/screen.c	Fri May  5 23:13:04 2006
--- src/screen.c	Tue Jul 11 21:33:53 2006
***************
*** 2612,2618 ****
  #ifdef FEAT_LINEBREAK
      int		need_showbreak = FALSE;
  #endif
! #if defined(FEAT_SIGNS) || (defined(FEAT_QUICKFIX) && defined(FEAT_WINDOWS))
  # define LINE_ATTR
      int		line_attr = 0;		/* atrribute for the whole line */
  #endif
--- 2612,2619 ----
  #ifdef FEAT_LINEBREAK
      int		need_showbreak = FALSE;
  #endif
! #if defined(FEAT_SIGNS) || (defined(FEAT_QUICKFIX) && defined(FEAT_WINDOWS)) \
! 	|| defined(FEAT_SYN_HL) || defined(FEAT_DIFF)
  # define LINE_ATTR
      int		line_attr = 0;		/* atrribute for the whole line */
  #endif
***************
*** 2626,2632 ****
      int		prev_c = 0;		/* previous Arabic character */
      int		prev_c1 = 0;		/* first composing char for prev_c */
  #endif
! #if defined(FEAT_DIFF) || defined(LINE_ATTR)
      int		did_line_attr = 0;
  #endif
  
--- 2627,2633 ----
      int		prev_c = 0;		/* previous Arabic character */
      int		prev_c1 = 0;		/* first composing char for prev_c */
  #endif
! #if defined(LINE_ATTR)
      int		did_line_attr = 0;
  #endif
  
***************
*** 4116,4132 ****
  		    --ptr;	    /* put it back at the NUL */
  		}
  #endif
! #if defined(FEAT_DIFF) || defined(LINE_ATTR)
  		else if ((
  # ifdef FEAT_DIFF
! 			    diff_hlf != (hlf_T)0
! #  ifdef LINE_ATTR
! 			    ||
! #  endif
  # endif
- # ifdef LINE_ATTR
  			    line_attr != 0
- # endif
  			) && (
  # ifdef FEAT_RIGHTLEFT
  			    wp->w_p_rl ? (col >= 0) :
--- 4117,4128 ----
  		    --ptr;	    /* put it back at the NUL */
  		}
  #endif
! #if defined(LINE_ATTR)
  		else if ((
  # ifdef FEAT_DIFF
! 			    diff_hlf != (hlf_T)0 ||
  # endif
  			    line_attr != 0
  			) && (
  # ifdef FEAT_RIGHTLEFT
  			    wp->w_p_rl ? (col >= 0) :
***************
*** 4237,4243 ****
  	 * At end of the text line or just after the last character.
  	 */
  	if (c == NUL
! #if defined(FEAT_DIFF) || defined(LINE_ATTR)
  		|| did_line_attr == 1
  #endif
  		)
--- 4233,4239 ----
  	 * At end of the text line or just after the last character.
  	 */
  	if (c == NUL
! #if defined(LINE_ATTR)
  		|| did_line_attr == 1
  #endif
  		)
***************
*** 4258,4264 ****
  				|| prevcol == (long)match_hl[0].startcol
  				|| prevcol == (long)match_hl[1].startcol
  				|| prevcol == (long)match_hl[2].startcol)
! # if defined(FEAT_DIFF) || defined(LINE_ATTR)
  			    && did_line_attr <= 1
  # endif
  			   )
--- 4254,4260 ----
  				|| prevcol == (long)match_hl[0].startcol
  				|| prevcol == (long)match_hl[1].startcol
  				|| prevcol == (long)match_hl[2].startcol)
! # if defined(LINE_ATTR)
  			    && did_line_attr <= 1
  # endif
  			   )
*** ../vim-7.0.035/src/version.c	Fri Jun 23 21:36:49 2006
--- src/version.c	Tue Jul 11 21:36:50 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     36,
  /**/

-- 
Every engineer dreams about saving the universe and having sex with aliens.
This is much more glamorous than the real life of an engineer, which consists
of hiding from the universe and having sex without the participation of other
life forms.                     (Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
