To: vim-dev@vim.org
Subject: Patch 7.0.150
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.150
Problem:    When resizing the Vim window scrollbinding doesn't work. (Yakov
            Lerner)
Solution:   Do scrollbinding in set_shellsize().
Files:      src/term.c
    

*** ../vim-7.0.149/src/term.c	Wed Aug 16 21:42:34 2006
--- src/term.c	Tue Oct 24 11:26:33 2006
***************
*** 3137,3161 ****
  	    screenalloc(FALSE);
  	    repeat_message();
  	}
- 	else if (State & CMDLINE)
- 	{
- 	    update_screen(NOT_VALID);
- 	    redrawcmdline();
- 	}
  	else
  	{
! 	    update_topline();
! #if defined(FEAT_INS_EXPAND)
! 	    if (pum_visible())
  	    {
! 		redraw_later(NOT_VALID);
! 		ins_compl_show_pum(); /* This includes the redraw. */
  	    }
  	    else
  #endif
! 		update_screen(NOT_VALID);
! 	    if (redrawing())
! 		setcursor();
  	}
  	cursor_on();	    /* redrawing may have switched it off */
      }
--- 3138,3169 ----
  	    screenalloc(FALSE);
  	    repeat_message();
  	}
  	else
  	{
! #ifdef FEAT_SCROLLBIND
! 	    if (curwin->w_p_scb)
! 		do_check_scrollbind(TRUE);
! #endif
! 	    if (State & CMDLINE)
  	    {
! 		update_screen(NOT_VALID);
! 		redrawcmdline();
  	    }
  	    else
+ 	    {
+ 		update_topline();
+ #if defined(FEAT_INS_EXPAND)
+ 		if (pum_visible())
+ 		{
+ 		    redraw_later(NOT_VALID);
+ 		    ins_compl_show_pum(); /* This includes the redraw. */
+ 		}
+ 		else
  #endif
! 		    update_screen(NOT_VALID);
! 		if (redrawing())
! 		    setcursor();
! 	    }
  	}
  	cursor_on();	    /* redrawing may have switched it off */
      }
*** ../vim-7.0.149/src/version.c	Tue Oct 24 21:15:09 2006
--- src/version.c	Tue Oct 24 21:33:39 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     150,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
106. When told to "go to your room" you inform your parents that you
     can't...because you were kicked out and banned.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
