To: vim-dev@vim.org
Subject: Patch 7.0.030
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.030
Problem:    The ":compiler" command can't be used in a FileChangedRO event.
	    (Hari Krishna Dara)
Solution:   Add the CMDWIN flag to the ":compiler" command.
Files:	    src/ex_cmds.h


*** ../vim-7.0.029/src/ex_cmds.h	Fri Apr  7 23:40:07 2006
--- src/ex_cmds.h	Sun Jun 18 22:44:01 2006
***************
*** 262,268 ****
  EX(CMD_comclear,	"comclear",	ex_comclear,
  			TRLBAR|CMDWIN),
  EX(CMD_compiler,	"compiler",	ex_compiler,
! 			BANG|TRLBAR|WORD1),
  EX(CMD_continue,	"continue",	ex_continue,
  			TRLBAR|SBOXOK|CMDWIN),
  EX(CMD_confirm,		"confirm",	ex_wrongmodifier,
--- 262,268 ----
  EX(CMD_comclear,	"comclear",	ex_comclear,
  			TRLBAR|CMDWIN),
  EX(CMD_compiler,	"compiler",	ex_compiler,
! 			BANG|TRLBAR|WORD1|CMDWIN),
  EX(CMD_continue,	"continue",	ex_continue,
  			TRLBAR|SBOXOK|CMDWIN),
  EX(CMD_confirm,		"confirm",	ex_wrongmodifier,
*** ../vim-7.0.029/src/version.c	Thu Jun 22 21:01:19 2006
--- src/version.c	Thu Jun 22 21:08:12 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     30,
  /**/

-- 
Every person is responsible for the choices he makes.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
