To: vim-dev@vim.org
Subject: Patch 7.0.167
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.167
Problem:    ":function" redefining a dict function doesn't work properly.
	    (Richard Emberson)
Solution:   Allow a function name to be a number when it's a function
	    reference.
Files:	    src/eval.c


*** ../vim-7.0.166/src/eval.c	Wed Nov  1 18:33:43 2006
--- src/eval.c	Tue Nov 21 11:04:13 2006
***************
*** 18539,18550 ****
  
      if (!eap->skip)
      {
! 	/* Check the name of the function. */
  	if (name != NULL)
  	    arg = name;
  	else
  	    arg = fudi.fd_newkey;
! 	if (arg != NULL)
  	{
  	    if (*arg == K_SPECIAL)
  		j = 3;
--- 18539,18552 ----
  
      if (!eap->skip)
      {
! 	/* Check the name of the function.  Unless it's a dictionary function
! 	 * (that we are overwriting). */
  	if (name != NULL)
  	    arg = name;
  	else
  	    arg = fudi.fd_newkey;
! 	if (arg != NULL && (fudi.fd_di == NULL
! 				     || fudi.fd_di->di_tv.v_type != VAR_FUNC))
  	{
  	    if (*arg == K_SPECIAL)
  		j = 3;
*** ../vim-7.0.166/src/version.c	Tue Nov 21 11:43:49 2006
--- src/version.c	Tue Nov 21 11:48:12 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     167,
  /**/

-- 
   They now pass three KNIGHTS impaled to a tree.  With their feet off the
   ground,  with one lance through the lot of them, they are skewered up
   like a barbecue.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
