To: vim-dev@vim.org
Subject: Patch 7.0.113
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.113
Problem:    Using CTRL-L in Insert completion when there is no current match
	    may cause a crash. (Yukihiro Nakadaira)
Solution:   Check for compl_leader to be NULL
Files:	    src/edit.c


*** ../vim-7.0.112/src/edit.c	Thu Sep 14 11:07:08 2006
--- src/edit.c	Tue Oct  3 14:57:47 2006
***************
*** 3206,3212 ****
  	    for (cp = compl_shown_match->cp_next; cp != NULL
  				 && cp != compl_first_match; cp = cp->cp_next)
  	    {
! 		if (ins_compl_equal(cp, compl_leader,
  						   (int)STRLEN(compl_leader)))
  		{
  		    p = cp->cp_str;
--- 3206,3213 ----
  	    for (cp = compl_shown_match->cp_next; cp != NULL
  				 && cp != compl_first_match; cp = cp->cp_next)
  	    {
! 		if (compl_leader == NULL
! 			|| ins_compl_equal(cp, compl_leader,
  						   (int)STRLEN(compl_leader)))
  		{
  		    p = cp->cp_str;
*** ../vim-7.0.112/src/version.c	Tue Oct  3 15:02:11 2006
--- src/version.c	Tue Oct  3 15:20:13 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     113,
  /**/

-- 
I recommend ordering large cargo containers of paper towels to make up
whatever budget underruns you have.  Paper products are always useful and they
have the advantage of being completely flushable if you need to make room in
the storage area later.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
