To: vim-dev@vim.org
Subject: Patch 7.0.118
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.118
Problem:    printf() does not do zero padding for strings.
Solution:   Do allow zero padding for strings.
Files:	    src/message.c


*** ../vim-7.0.117/src/message.c	Sun Sep  3 16:39:51 2006
--- src/message.c	Tue Oct  3 15:41:44 2006
***************
*** 4124,4131 ****
  	    case 'c':
  	    case 's':
  		length_modifier = '\0';
- 		zero_padding = 0;    /* turn zero padding off for string
- 					conversions */
  		str_arg_l = 1;
  		switch (fmt_spec)
  		{
--- 4124,4129 ----
*** ../vim-7.0.117/src/version.c	Tue Oct  3 17:04:21 2006
--- src/version.c	Tue Oct  3 17:20:11 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     118,
  /**/

-- 
While it's true that many normal people whould prefer not to _date_ an
engineer, most normal people harbor an intense desire to _mate_ with them,
thus producing engineerlike children who will have high-paying jobs long
before losing their virginity.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
