To: vim-dev@vim.org
Subject: Patch 7.0.137
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.137
Problem:    Configure check for big features is wrong.
Solution:   Change "==" to "=". (Martti Kuparinen)
Files:	    src/auto/configure, src/configure.in


*** ../vim-7.0.136/src/auto/configure	Tue Oct 10 11:40:53 2006
--- src/auto/configure	Tue Oct 17 11:41:59 2006
***************
*** 15302,15308 ****
  	&& test "x$GUITYPE" != "xCARBONGUI"; then
    echo "$as_me:$LINENO: checking whether we need -framework Carbon" >&5
  echo $ECHO_N "checking whether we need -framework Carbon... $ECHO_C" >&6
!     if test "x$enable_multibyte" = "xyes" || test "x$features" == "xbig" \
  	|| test "x$features" = "xhuge"; then
      LIBS="$LIBS -framework Carbon"
      echo "$as_me:$LINENO: result: yes" >&5
--- 15302,15308 ----
  	&& test "x$GUITYPE" != "xCARBONGUI"; then
    echo "$as_me:$LINENO: checking whether we need -framework Carbon" >&5
  echo $ECHO_N "checking whether we need -framework Carbon... $ECHO_C" >&6
!     if test "x$enable_multibyte" = "xyes" || test "x$features" = "xbig" \
  	|| test "x$features" = "xhuge"; then
      LIBS="$LIBS -framework Carbon"
      echo "$as_me:$LINENO: result: yes" >&5
*** ../vim-7.0.136/src/configure.in	Tue Oct 10 11:40:53 2006
--- src/configure.in	Tue Oct 17 11:40:59 2006
***************
*** 2838,2844 ****
  	&& test "x$GUITYPE" != "xCARBONGUI"; then
    AC_MSG_CHECKING(whether we need -framework Carbon)
    dnl check for MACOSX without Carbon GUI, but with FEAT_MBYTE
!   if test "x$enable_multibyte" = "xyes" || test "x$features" == "xbig" \
  	|| test "x$features" = "xhuge"; then
      LIBS="$LIBS -framework Carbon"
      AC_MSG_RESULT(yes)
--- 2838,2844 ----
  	&& test "x$GUITYPE" != "xCARBONGUI"; then
    AC_MSG_CHECKING(whether we need -framework Carbon)
    dnl check for MACOSX without Carbon GUI, but with FEAT_MBYTE
!   if test "x$enable_multibyte" = "xyes" || test "x$features" = "xbig" \
  	|| test "x$features" = "xhuge"; then
      LIBS="$LIBS -framework Carbon"
      AC_MSG_RESULT(yes)
*** ../vim-7.0.136/src/version.c	Tue Oct 17 11:12:28 2006
--- src/version.c	Tue Oct 17 11:49:14 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     137,
  /**/

-- 
CVS sux, men don't like commitment

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
