To: vim-dev@vim.org
Subject: Patch 7.0.002
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.002
Problem:    C omni completion has a problem with tags files with a path
	    containing "#" or "%".
Solution:   Escape these characters. (Sebastian Baberowski)
Files:	    runtime/autoload/ccomplete.vim


*** ../vim-7.0.001/runtime/autoload/ccomplete.vim	Wed May 10 15:22:54 2006
--- runtime/autoload/ccomplete.vim	Mon May  8 13:52:07 2006
***************
*** 1,7 ****
  " Vim completion script
  " Language:	C
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2006 May 03
  
  
  " This function is used for the 'omnifunc' option.
--- 1,7 ----
  " Vim completion script
  " Language:	C
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2006 May 08
  
  
  " This function is used for the 'omnifunc' option.
***************
*** 458,464 ****
  " member.
  function! s:StructMembers(typename, items, all)
    " Todo: What about local structures?
!   let fnames = join(map(tagfiles(), 'escape(v:val, " \\")'))
    if fnames == ''
      return []
    endif
--- 458,464 ----
  " member.
  function! s:StructMembers(typename, items, all)
    " Todo: What about local structures?
!   let fnames = join(map(tagfiles(), 'escape(v:val, " \\#%")'))
    if fnames == ''
      return []
    endif
*** ../vim-7.0.001/src/version.c	Wed May 10 15:22:50 2006
--- src/version.c	Wed May 10 15:24:42 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     2,
  /**/

-- 
From "know your smileys":
 =):-)	Uncle Sam

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
