To: vim-dev@vim.org
Subject: Patch 7.0.109
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.109
Problem:    Lisp indenting is confused by escaped quotes in strings. (Dorai
	    Sitaram)
Solution:   Check for backslash inside strings. (Sergey Khorev)
Files:	    src/misc1.c


*** ../vim-7.0.108/src/misc1.c	Tue Sep  5 20:56:11 2006
--- src/misc1.c	Wed Sep 13 20:13:57 2006
***************
*** 8074,8082 ****
  		}
  		if (*that == '"' && *(that + 1) != NUL)
  		{
! 		    that++;
! 		    while (*that && (*that != '"' || *(that - 1) == '\\'))
! 			++that;
  		}
  		if (*that == '(' || *that == '[')
  		    ++parencount;
--- 8074,8093 ----
  		}
  		if (*that == '"' && *(that + 1) != NUL)
  		{
! 		    while (*++that && *that != '"')
! 		    {
! 			/* skipping escaped characters in the string */
! 			if (*that == '\\')
! 			{
! 			    if (*++that == NUL)
! 				break;
! 			    if (that[1] == NUL)
! 			    {
! 				++that;
! 				break;
! 			    }
! 			}
! 		    }
  		}
  		if (*that == '(' || *that == '[')
  		    ++parencount;
*** ../vim-7.0.108/src/version.c	Thu Sep 14 21:36:35 2006
--- src/version.c	Fri Sep 15 20:15:40 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     109,
  /**/

-- 
ARTHUR:  No, hang on!  Just answer the five questions ...
GALAHAD: Three questions ...
ARTHUR:  Three questions ...  And we shall watch ... and pray.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
