To: vim-dev@vim.org
Subject: Patch 7.0.007
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.007
Problem:    AIX: compiling fails for message.c. (Ruediger Hornig)
Solution:   Move the #if outside of memchr().
Files:	    src/message.c


*** ../vim-7.0.006/src/message.c	Wed May 10 15:22:50 2006
--- src/message.c	Tue May  9 10:36:56 2006
***************
*** 4175,4189 ****
  			str_arg_l = 0;
  		    else
  		    {
! 			/* memchr on HP does not like n > 2^31  !!! */
! 			char *q = memchr(str_arg, '\0',
  #if SIZEOF_INT <= 2
! 				precision
  #else
! 				precision <= (size_t)0x7fffffffL ? precision
! 						       : (size_t)0x7fffffffL
  #endif
- 						       );
  			str_arg_l = (q == NULL) ? precision : q - str_arg;
  		    }
  		    break;
--- 4175,4190 ----
  			str_arg_l = 0;
  		    else
  		    {
! 			/* Don't put the #if inside memchr(), it can be a
! 			 * macro. */
  #if SIZEOF_INT <= 2
! 			char *q = memchr(str_arg, '\0', precision);
  #else
! 			/* memchr on HP does not like n > 2^31  !!! */
! 			char *q = memchr(str_arg, '\0',
! 				  precision <= (size_t)0x7fffffffL ? precision
! 						       : (size_t)0x7fffffffL);
  #endif
  			str_arg_l = (q == NULL) ? precision : q - str_arg;
  		    }
  		    break;
*** ../vim-7.0.006/src/version.c	Wed May 10 17:26:37 2006
--- src/version.c	Wed May 10 17:36:03 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     7,
  /**/

-- 
Momento mori, ergo carpe diem

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
