To: vim-dev@vim.org
Subject: Patch 7.0.166
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.166
Problem:    Crash in cscope code when connection could not be opened.
	    (Kaya Bekiroglu)
Solution:   Check for the file descriptor to be NULL.
Files:	    src/if_cscope.c


*** ../vim-7.0.165/src/if_cscope.c	Mon Oct 30 22:31:30 2006
--- src/if_cscope.c	Tue Nov 14 22:04:30 2006
***************
*** 1008,1014 ****
      totmatches = 0;
      for (i = 0; i < CSCOPE_MAX_CONNECTIONS; i++)
      {
! 	if (csinfo[i].fname == NULL)
  	    continue;
  
  	/* send cmd to cscope */
--- 1008,1014 ----
      totmatches = 0;
      for (i = 0; i < CSCOPE_MAX_CONNECTIONS; i++)
      {
! 	if (csinfo[i].fname == NULL || csinfo[i].to_fp == NULL)
  	    continue;
  
  	/* send cmd to cscope */
*** ../vim-7.0.165/src/version.c	Tue Nov 21 11:29:56 2006
--- src/version.c	Tue Nov 21 11:42:13 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     166,
  /**/

-- 
The greatest lies of all time:
  (1) The check is in the mail.
  (2) We have a really challenging assignment for you.
  (3) I love you.
  (4) All bugs have been fixed.
  (5) This won't hurt a bit.
  (6) Honey, I just need to debug this program and be home in 5 minutes.
  (7) I have just sent you an e-mail about that.
  (8) Of course I'll respect you in the morning.
  (9) I'm from the government, and I'm here to help you.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
