To: vim-dev@vim.org
Subject: patch 7.0.185
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.185
Problem:    Multi-byte characters in a message are displayed with attributes
	    from what comes before it.
Solution:   Don't use the attributes for a multi-byte character.  Do use
	    attributes for special characters. (Yukihiro Nakadaira)
Files:	    src/message.c


*** ../vim-7.0.184/src/message.c	Sat Oct 14 14:33:21 2006
--- src/message.c	Sat Jan 13 17:27:31 2007
***************
*** 1556,1562 ****
      int		c_extra = 0;
      char_u	*p_extra = NULL;	    /* init to make SASC shut up */
      int		n;
!     int		attr= 0;
      char_u	*trail = NULL;
  #ifdef FEAT_MBYTE
      int		l;
--- 1556,1562 ----
      int		c_extra = 0;
      char_u	*p_extra = NULL;	    /* init to make SASC shut up */
      int		n;
!     int		attr = 0;
      char_u	*trail = NULL;
  #ifdef FEAT_MBYTE
      int		l;
***************
*** 1581,1587 ****
  
      while (!got_int)
      {
! 	if (n_extra)
  	{
  	    --n_extra;
  	    if (c_extra)
--- 1581,1587 ----
  
      while (!got_int)
      {
! 	if (n_extra > 0)
  	{
  	    --n_extra;
  	    if (c_extra)
***************
*** 1595,1601 ****
  	    col += (*mb_ptr2cells)(s);
  	    mch_memmove(buf, s, (size_t)l);
  	    buf[l] = NUL;
! 	    msg_puts_attr(buf, attr);
  	    s += l;
  	    continue;
  	}
--- 1595,1601 ----
  	    col += (*mb_ptr2cells)(s);
  	    mch_memmove(buf, s, (size_t)l);
  	    buf[l] = NUL;
! 	    msg_puts(buf);
  	    s += l;
  	    continue;
  	}
***************
*** 1635,1640 ****
--- 1635,1643 ----
  		p_extra = transchar_byte(c);
  		c_extra = NUL;
  		c = *p_extra++;
+ 		/* Use special coloring to be able to distinguish <hex> from
+ 		 * the same in plain text. */
+ 		attr = hl_attr(HLF_8);
  	    }
  	    else if (c == ' ' && trail != NULL && s > trail)
  	    {
*** ../vim-7.0.184/src/version.c	Tue Jan 16 15:17:43 2007
--- src/version.c	Tue Jan 16 15:43:37 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     185,
  /**/

-- 
This planet has -- or rather had -- a problem, which was this: most
of the people living on it were unhappy for pretty much of the time.
Many solutions were suggested for this problem, but most of these
were largely concerned with the movements of small green pieces of
paper, which is odd because on the whole it wasn't the small green
pieces of paper that were unhappy.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
