To: vim-dev@vim.org
Subject: Patch 7.0.094
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.094
Problem:    When a hidden buffer is made the current buffer and another file
	    edited later, the file message will still be given.  Using
	    ":silent" also doesn't prevent the file message. (Marvin Renich)
Solution:   Reset the need_fileinfo flag when reading a file.  Don't set
	    need_fileinfo when msg_silent is set.
Files:	    src/buffer.c, src/fileio.c


*** ../vim-7.0.093/src/buffer.c	Tue Sep  5 16:29:38 2006
--- src/buffer.c	Thu Sep  7 21:43:41 2006
***************
*** 1386,1392 ****
      }
      else
      {
! 	need_fileinfo = TRUE;		/* display file info after redraw */
  	(void)buf_check_timestamp(curbuf, FALSE); /* check if file changed */
  #ifdef FEAT_AUTOCMD
  	curwin->w_topline = 1;
--- 1386,1393 ----
      }
      else
      {
! 	if (!msg_silent)
! 	    need_fileinfo = TRUE;	/* display file info after redraw */
  	(void)buf_check_timestamp(curbuf, FALSE); /* check if file changed */
  #ifdef FEAT_AUTOCMD
  	curwin->w_topline = 1;
*** ../vim-7.0.093/src/fileio.c	Tue Aug 29 18:16:37 2006
--- src/fileio.c	Wed Sep  6 22:54:19 2006
***************
*** 316,321 ****
--- 316,324 ----
       * display the line. */
      ex_no_reprint = TRUE;
  
+     /* don't display the file info for another buffer now */
+     need_fileinfo = FALSE;
+ 
      /*
       * For Unix: Use the short file name whenever possible.
       * Avoids problems with networks and when directory names are changed.
*** ../vim-7.0.093/src/version.c	Sat Sep  9 13:36:51 2006
--- src/version.c	Sat Sep  9 14:19:04 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     94,
  /**/

-- 
ARTHUR:        A scratch?  Your arm's off!
BLACK KNIGHT:  No, it isn't.
ARTHUR:        Well, what's that then?
BLACK KNIGHT:  I've had worse.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
