To: vim-dev@vim.org
Subject: patch 7.0.209
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.209
Problem:    When replacing a line through Python the cursor may end up beyond
	    the end of the line.
Solution:   Check the cursor column after replacing the line.
Files:	    src/if_python.c


*** ../vim-7.0.208/src/if_python.c	Tue Oct  3 15:02:11 2006
--- src/if_python.c	Tue Mar  6 23:00:53 2007
***************
*** 2410,2415 ****
--- 2410,2417 ----
  	    curwin->w_cursor.lnum = lo;
  	    check_cursor();
  	}
+ 	else
+ 	    check_cursor_col();
  	changed_cline_bef_curs();
      }
      invalidate_botline();
***************
*** 2486,2491 ****
--- 2488,2497 ----
  	    changed_bytes((linenr_T)n, 0);
  
  	curbuf = savebuf;
+ 
+ 	/* Check that the cursor is not beyond the end of the line now. */
+ 	if (buf == curwin->w_buffer)
+ 	    check_cursor_col();
  
  	if (PyErr_Occurred() || VimErrorCheck())
  	    return FAIL;
*** ../vim-7.0.208/src/version.c	Tue Mar  6 20:27:03 2007
--- src/version.c	Thu Mar  8 10:16:23 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     209,
  /**/

-- 
In his lifetime van Gogh painted 486 oil paintings. Oddly enough, 8975
of them are to be found in the United States.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
