To: vim-dev@vim.org
Subject: Patch 7.0.080
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.080
Problem:    Generating auto/pathdef.c fails for CFLAGS with a backslash.
Solution:   Double backslashes in the string. (Alexey Froloff)
Files:	    src/Makefile


*** ../vim-7.0.079/src/Makefile	Sat Sep  2 15:31:29 2006
--- src/Makefile	Fri Sep  1 21:00:29 2006
***************
*** 2261,2267 ****
  auto/osdef.h: auto/config.h osdef.sh osdef1.h.in osdef2.h.in
  	CC="$(CC) $(OSDEF_CFLAGS)" srcdir=$(srcdir) sh $(srcdir)/osdef.sh
  
! QUOTESED = sed -e 's/"/\\"/g' -e 's/\\"/"/' -e 's/\\";$$/";/'
  auto/pathdef.c: Makefile auto/config.mk
  	-@echo creating $@
  	-@echo '/* pathdef.c */' > $@
--- 2262,2268 ----
  auto/osdef.h: auto/config.h osdef.sh osdef1.h.in osdef2.h.in
  	CC="$(CC) $(OSDEF_CFLAGS)" srcdir=$(srcdir) sh $(srcdir)/osdef.sh
  
! QUOTESED = sed -e 's/[\\"]/\\&/g' -e 's/\\"/"/' -e 's/\\";$$/";/'
  auto/pathdef.c: Makefile auto/config.mk
  	-@echo creating $@
  	-@echo '/* pathdef.c */' > $@
*** ../vim-7.0.079/src/version.c	Sat Sep  2 14:54:17 2006
--- src/version.c	Sat Sep  2 16:35:50 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     80,
  /**/

-- 
E  M  A  C  S
s  e  l  o  h
c  t  t  n  i
a  a     t  f
p        r  t
e        o
         l

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
