To: vim-dev@vim.org
Subject: Patch 7.0.006
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.006
Problem:    Mac: "make shadow" doesn't make a link for infplist.xml. (Axel
	    Kielhorn)
Solution:   Make the link.
Files:	    src/Makefile


*** ../vim-7.0.005/src/Makefile	Wed May 10 15:22:49 2006
--- src/Makefile	Wed May 10 17:26:19 2006
***************
*** 2177,2182 ****
--- 2177,2183 ----
  	cd $(SHADOWDIR)/xxd; ln -s ../../xxd/*.[ch] ../../xxd/Make* .
  	if test -d $(RSRC_DIR); then \
  		cd $(SHADOWDIR); \
+ 		ln -s ../infplist.xml .; \
  		ln -s ../$(RSRC_DIR) ../os_mac.rsr.hqx ../dehqx.py .; \
  	fi
  	mkdir $(SHADOWDIR)/testdir
*** ../vim-7.0.005/src/version.c	Wed May 10 17:24:26 2006
--- src/version.c	Wed May 10 17:26:09 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     6,
  /**/

-- 
From "know your smileys":
 @:-()	Elvis Presley

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
