To: vim-dev@vim.org
Subject: Patch 7.0.164
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.164
Problem:    ":redir @+" doesn't work.
Solution:   Accept "@+" just like "@*". (Yegappan Lakshmanan)
Files:	    src/ex_docmd.c


*** ../vim-7.0.163/src/ex_docmd.c	Tue Nov  7 18:43:10 2006
--- src/ex_docmd.c	Tue Nov 14 20:17:42 2006
***************
*** 8371,8376 ****
--- 8371,8377 ----
  	    if (ASCII_ISALPHA(*arg)
  # ifdef FEAT_CLIPBOARD
  		    || *arg == '*'
+ 		    || *arg == '+'
  # endif
  		    || *arg == '"')
  	    {
***************
*** 8381,8386 ****
--- 8382,8388 ----
  			 (islower(redir_reg)
  # ifdef FEAT_CLIPBOARD
  			    || redir_reg == '*'
+ 			    || redir_reg == '+'
  # endif
  			    || redir_reg == '"'))
  		{
*** ../vim-7.0.163/src/version.c	Tue Nov 14 18:29:00 2006
--- src/version.c	Tue Nov 14 20:23:38 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     164,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
232. You start conversations with, "Have you gotten an ISDN line?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
