To: vim-dev@vim.org
Subject: Patch 7.0.083
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.083
Problem:    Clicking with the mouse on an item for inputlist() doesn't work
	    when 'compatible' is set and/or when 'cmdheight' is more than one.
	    (Christian J.  Robinson)
Solution:   Also decrement "lines_left" when 'more' isn't set.  Set
	    "cmdline_row" to zero to get all mouse events.
Files:	    src/message.c, src/misc1.c


*** ../vim-7.0.082/src/message.c	Sat May 13 13:12:49 2006
--- src/message.c	Sun Sep  3 14:32:00 2006
***************
*** 1925,1931 ****
  	     * If screen is completely filled and 'more' is set then wait
  	     * for a character.
  	     */
! 	    if (p_more && --lines_left == 0 && State != HITRETURN
  					    && !msg_no_more && !exmode_active)
  	    {
  #ifdef FEAT_CON_DIALOG
--- 1925,1932 ----
  	     * If screen is completely filled and 'more' is set then wait
  	     * for a character.
  	     */
! 	    --lines_left;
! 	    if (p_more && lines_left == 0 && State != HITRETURN
  					    && !msg_no_more && !exmode_active)
  	    {
  #ifdef FEAT_CON_DIALOG
*** ../vim-7.0.082/src/misc1.c	Tue Aug 15 22:26:04 2006
--- src/misc1.c	Sun Sep  3 16:33:48 2006
***************
*** 3196,3209 ****
      else
  	MSG_PUTS(_("Choice number (<Enter> cancels): "));
  
!     /* Set the state such that text can be selected/copied/pasted. */
      save_cmdline_row = cmdline_row;
!     cmdline_row = Rows - 1;
      save_State = State;
!     if (mouse_used == NULL)
! 	State = CMDLINE;
!     else
! 	State = NORMAL;
  
      i = get_number(TRUE, mouse_used);
      if (KeyTyped)
--- 3196,3207 ----
      else
  	MSG_PUTS(_("Choice number (<Enter> cancels): "));
  
!     /* Set the state such that text can be selected/copied/pasted and we still
!      * get mouse events. */
      save_cmdline_row = cmdline_row;
!     cmdline_row = 0;
      save_State = State;
!     State = CMDLINE;
  
      i = get_number(TRUE, mouse_used);
      if (KeyTyped)
*** ../vim-7.0.082/src/version.c	Sun Sep  3 15:38:02 2006
--- src/version.c	Sun Sep  3 16:36:58 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     83,
  /**/

-- 
       "To whoever finds this note -
       I have been imprisoned by my father who wishes me to marry
       against my will.  Please please please please come and rescue me.
       I am in the tall tower of Swamp Castle."
   SIR LAUNCELOT's eyes light up with holy inspiration.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
