To: vim-dev@vim.org
Subject: patch 7.0.179
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.179
Problem:    Using ":recover" or "vim -r" without a swapfile crashes Vim.
Solution:   Check for "buf" to be unequal NULL. (Yukihiro Nakadaira)
Files:	    src/memline.c


*** ../vim-7.0.178/src/memline.c	Tue Nov 21 20:57:21 2006
--- src/memline.c	Tue Jan  9 14:33:44 2007
***************
*** 1329,1336 ****
  	    mf_put(mfp, hp, FALSE, FALSE);
  	mf_close(mfp, FALSE);	    /* will also vim_free(mfp->mf_fname) */
      }
!     vim_free(buf->b_ml.ml_stack);
!     vim_free(buf);
      if (serious_error && called_from_main)
  	ml_close(curbuf, TRUE);
  #ifdef FEAT_AUTOCMD
--- 1329,1339 ----
  	    mf_put(mfp, hp, FALSE, FALSE);
  	mf_close(mfp, FALSE);	    /* will also vim_free(mfp->mf_fname) */
      }
!     if (buf != NULL)
!     {
! 	vim_free(buf->b_ml.ml_stack);
! 	vim_free(buf);
!     }
      if (serious_error && called_from_main)
  	ml_close(curbuf, TRUE);
  #ifdef FEAT_AUTOCMD
*** ../vim-7.0.178/src/version.c	Tue Dec  5 22:09:02 2006
--- src/version.c	Tue Jan  9 14:35:59 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     179,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
10. And even your night dreams are in HTML.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
