To: vim-dev@vim.org
Subject: patch 7.0.188
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.188 (after 7.0.186)
Problem:    Warning for wrong pointer type.
Solution:   Add a type cast.
Files:	    src/search.c


*** ../vim-7.0.187/src/search.c	Tue Jan 16 16:00:38 2007
--- src/search.c	Tue Jan 16 21:16:01 2007
***************
*** 814,820 ****
  			{
  			    /* 'e' offset may put us just below the last line */
  			    if (pos->lnum > buf->b_ml.ml_line_count)
! 				ptr = "";
  			    else
  				ptr = ml_get_buf(buf, pos->lnum, FALSE);
  			    pos->col -= (*mb_head_off)(ptr, ptr + pos->col);
--- 814,820 ----
  			{
  			    /* 'e' offset may put us just below the last line */
  			    if (pos->lnum > buf->b_ml.ml_line_count)
! 				ptr = (char_u *)"";
  			    else
  				ptr = ml_get_buf(buf, pos->lnum, FALSE);
  			    pos->col -= (*mb_head_off)(ptr, ptr + pos->col);
*** ../vim-7.0.187/src/version.c	Tue Jan 16 21:31:38 2007
--- src/version.c	Tue Jan 16 21:33:05 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     188,
  /**/

-- 
Due knot trussed yore spell chequer two fined awl miss steaks.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
