To: vim-dev@vim.org
Subject: patch 7.0.204
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.204
Problem:    Cscope: Parsing matches for listing isn't done properly.
Solution:   Check for line number being found. (Yu Zhao)
Files:	    src/if_cscope.c


*** ../vim-7.0.203/src/if_cscope.c	Tue Jan 16 15:17:43 2007
--- src/if_cscope.c	Tue Feb 27 17:56:49 2007
***************
*** 1932,1945 ****
  	if ((fname = strtok(NULL, (const char *)"\t")) == NULL)
  	    continue;
  	if ((lno = strtok(NULL, (const char *)"\t")) == NULL)
! 	{
! 	    /* if NULL, then no "extra", although in cscope's case, there
! 	     * should always be "extra".
! 	     */
! 	    extra = NULL;
! 	}
! 
! 	extra = lno + strlen(lno) + 1;
  
  	lno[strlen(lno)-2] = '\0';  /* ignore ;" at the end */
  
--- 1932,1939 ----
  	if ((fname = strtok(NULL, (const char *)"\t")) == NULL)
  	    continue;
  	if ((lno = strtok(NULL, (const char *)"\t")) == NULL)
! 	    continue;
! 	extra = strtok(NULL, (const char *)"\t");
  
  	lno[strlen(lno)-2] = '\0';  /* ignore ;" at the end */
  
*** ../vim-7.0.203/src/version.c	Tue Feb 27 17:25:28 2007
--- src/version.c	Tue Feb 27 18:03:48 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     204,
  /**/

-- 
I noticed my daughter's Disney-net password on a sticky note:
"MickeyMinnieGoofyPluto".  I asked her why it was so long.
"Because they say it has to have at least four characters."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
