To: vim-dev@vim.org
Subject: Patch 7.0.123
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.123
Problem:    On SCO Openserver configure selects the wrong terminal library.
Solution:   Put terminfo before the other libraries. (Roger Cornelius)
	    Also fix a small problem compiling on Mac without Darwin.
Files:	    src/configure.in, src/auto/configure


*** ../vim-7.0.122/src/configure.in	Tue Sep  5 17:30:25 2006
--- src/configure.in	Thu Oct  5 22:01:13 2006
***************
*** 681,687 ****
  	AC_MSG_CHECKING([if -pthread should be used])
  	threadsafe_flag=
  	thread_lib=
! 	if test "x$MACOSX" != "xyes"; then
  	  test "$GCC" = yes && threadsafe_flag="-pthread"
  	  if test "`(uname) 2>/dev/null`" = FreeBSD; then
  	    threadsafe_flag="-D_THREAD_SAFE"
--- 681,688 ----
  	AC_MSG_CHECKING([if -pthread should be used])
  	threadsafe_flag=
  	thread_lib=
! 	dnl if test "x$MACOSX" != "xyes"; then
!         if test "`(uname) 2>/dev/null`" != Darwin; then
  	  test "$GCC" = yes && threadsafe_flag="-pthread"
  	  if test "`(uname) 2>/dev/null`" = FreeBSD; then
  	    threadsafe_flag="-D_THREAD_SAFE"
***************
*** 2151,2158 ****
    dnl  Newer versions of ncurses are preferred over anything.
    dnl  Older versions of ncurses have bugs, get a new one!
    dnl  Digital Unix (OSF1) should use curses (Ronald Schild).
    case "`uname -s 2>/dev/null`" in
! 	OSF1)	tlibs="ncurses curses termlib termcap";;
  	*)	tlibs="ncurses termlib termcap curses";;
    esac
    for libname in $tlibs; do
--- 2152,2160 ----
    dnl  Newer versions of ncurses are preferred over anything.
    dnl  Older versions of ncurses have bugs, get a new one!
    dnl  Digital Unix (OSF1) should use curses (Ronald Schild).
+   dnl  On SCO Openserver should prefer termlib (Roger Cornelius).
    case "`uname -s 2>/dev/null`" in
! 	OSF1|SCO_SV)	tlibs="ncurses curses termlib termcap";;
  	*)	tlibs="ncurses termlib termcap curses";;
    esac
    for libname in $tlibs; do
*** ../vim-7.0.122/src/auto/configure	Tue Sep  5 17:30:25 2006
--- src/auto/configure	Thu Oct  5 22:02:45 2006
***************
*** 4256,4262 ****
  echo $ECHO_N "checking if -pthread should be used... $ECHO_C" >&6
  	threadsafe_flag=
  	thread_lib=
! 	if test "x$MACOSX" != "xyes"; then
  	  test "$GCC" = yes && threadsafe_flag="-pthread"
  	  if test "`(uname) 2>/dev/null`" = FreeBSD; then
  	    threadsafe_flag="-D_THREAD_SAFE"
--- 4256,4262 ----
  echo $ECHO_N "checking if -pthread should be used... $ECHO_C" >&6
  	threadsafe_flag=
  	thread_lib=
! 	        if test "`(uname) 2>/dev/null`" != Darwin; then
  	  test "$GCC" = yes && threadsafe_flag="-pthread"
  	  if test "`(uname) 2>/dev/null`" = FreeBSD; then
  	    threadsafe_flag="-D_THREAD_SAFE"
***************
*** 11555,11562 ****
  else
    echo "$as_me:$LINENO: result: empty: automatic terminal library selection" >&5
  echo "${ECHO_T}empty: automatic terminal library selection" >&6
!             case "`uname -s 2>/dev/null`" in
! 	OSF1)	tlibs="ncurses curses termlib termcap";;
  	*)	tlibs="ncurses termlib termcap curses";;
    esac
    for libname in $tlibs; do
--- 11555,11562 ----
  else
    echo "$as_me:$LINENO: result: empty: automatic terminal library selection" >&5
  echo "${ECHO_T}empty: automatic terminal library selection" >&6
!               case "`uname -s 2>/dev/null`" in
! 	OSF1|SCO_SV)	tlibs="ncurses curses termlib termcap";;
  	*)	tlibs="ncurses termlib termcap curses";;
    esac
    for libname in $tlibs; do
*** ../vim-7.0.122/src/version.c	Mon Oct  9 22:11:52 2006
--- src/version.c	Tue Oct 10 11:37:26 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     123,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
12. Sing along at the opera.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
