To: vim-dev@vim.org
Subject: Patch 7.0.046
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.046
Problem:    The matchparen plugin ignores parens in strings, but not in single
	    quotes, often marked with "character".
Solution:   Also ignore parens in syntax items matching "character".
Files:	    runtime/plugin/matchparen.vim


*** ../vim-7.0.045/runtime/plugin/matchparen.vim	Sat May 13 14:52:02 2006
--- runtime/plugin/matchparen.vim	Mon Jun 26 10:53:35 2006
***************
*** 1,6 ****
  " Vim plugin for showing matching parens
  " Maintainer:  Bram Moolenaar <Bram@vim.org>
! " Last Change: 2006 May 11
  
  " Exit quickly when:
  " - this plugin was already loaded (or disabled)
--- 1,6 ----
  " Vim plugin for showing matching parens
  " Maintainer:  Bram Moolenaar <Bram@vim.org>
! " Last Change: 2006 Jun 26
  
  " Exit quickly when:
  " - this plugin was already loaded (or disabled)
***************
*** 96,102 ****
  
    " When not in a string or comment ignore matches inside them.
    let s_skip ='synIDattr(synID(line("."), col("."), 0), "name") ' .
! 	\ '=~?  "string\\|comment"'
    execute 'if' s_skip '| let s_skip = 0 | endif'
  
    let [m_lnum, m_col] = searchpairpos(c, '', c2, s_flags, s_skip, stopline)
--- 96,102 ----
  
    " When not in a string or comment ignore matches inside them.
    let s_skip ='synIDattr(synID(line("."), col("."), 0), "name") ' .
! 	\ '=~?  "string\\|character\\|singlequote\\|comment"'
    execute 'if' s_skip '| let s_skip = 0 | endif'
  
    let [m_lnum, m_col] = searchpairpos(c, '', c2, s_flags, s_skip, stopline)
*** ../vim-7.0.045/src/version.c	Tue Aug  8 17:06:21 2006
--- src/version.c	Tue Aug  8 18:07:37 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     46,
  /**/

-- 
I AM THANKFUL...
...for the taxes that I pay because it means that I am employed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
