To: vim-dev@vim.org
Subject: Patch 7.0.085
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.085
Problem:    When doing "make test" the viminfo file is modified.
Solution:   Use another viminfo file after setting 'compatible.
Files:	    src/testdir/test56.in


*** ../vim-7.0.084/src/testdir/test56.in	Thu May 19 00:21:20 2005
--- src/testdir/test56.in	Sun Sep  3 16:28:41 2006
***************
*** 3,9 ****
  STARTTEST
  :so small.vim
  :"
! :set nocp
  :/^start:/+1,/^end:/-1w! Xtest.vim
  :source Xtest.vim
  _x
--- 3,9 ----
  STARTTEST
  :so small.vim
  :"
! :set nocp viminfo+=nviminfo
  :/^start:/+1,/^end:/-1w! Xtest.vim
  :source Xtest.vim
  _x
*** ../vim-7.0.084/src/version.c	Tue Sep  5 12:57:14 2006
--- src/version.c	Tue Sep  5 13:33:22 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     85,
  /**/

-- 
Apologies for taking up the bandwidth with the apology.  Anything else I
can apologise for ...... er no can't think of anything, sorry about that.
		Andy Hunt (Member of British Olympic Apology Squad)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
