To: vim-dev@vim.org
Subject: Patch 7.0.066
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.066
Problem:    After the popup menu for Insert mode completion overlaps the tab
	    pages line it is not completely removed.
Solution:   Redraw the tab pages line after removing the popup menu. (Ori
	    Avtalion)
Files:	    src/popupmnu.c


*** ../vim-7.0.065/src/popupmnu.c	Fri Apr 21 00:12:29 2006
--- src/popupmnu.c	Tue Aug 22 16:10:55 2006
***************
*** 552,557 ****
--- 552,560 ----
  {
      pum_array = NULL;
      redraw_all_later(SOME_VALID);
+ #ifdef FEAT_WINDOWS
+     redraw_tabline = TRUE;
+ #endif
      status_redraw_all();
  }
  
*** ../vim-7.0.065/src/version.c	Tue Aug 22 21:39:18 2006
--- src/version.c	Tue Aug 22 21:50:34 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     66,
  /**/

-- 
panic("Foooooooood fight!");
	-- In the kernel source aha1542.c, after detecting a bad segment list

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
