To: vim-dev@vim.org
Subject: Patch 7.0.016
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.016
Problem:    Printing doesn't work for "dec-mcs" encoding.
Solution:   Add "dec-mcs", "mac-roman" and "hp-roman8" to the list of
	    recognized 8-bit encodings. (Mike Williams)
Files:	    src/mbyte.c


*** ../vim-7.0.015/src/mbyte.c	Wed May 10 15:22:50 2006
--- src/mbyte.c	Sat May 13 09:12:43 2006
***************
*** 311,317 ****
  
  #define IDX_MACROMAN	57
      {"macroman",	ENC_8BIT + ENC_MACROMAN, 0},	/* Mac OS */
! #define IDX_COUNT	58
  };
  
  /*
--- 311,321 ----
  
  #define IDX_MACROMAN	57
      {"macroman",	ENC_8BIT + ENC_MACROMAN, 0},	/* Mac OS */
! #define IDX_DECMCS	58
!     {"dec-mcs",		ENC_8BIT,		0},	/* DEC MCS */
! #define IDX_HPROMAN8	59
!     {"hp-roman8",	ENC_8BIT,		0},	/* HP Roman8 */
! #define IDX_COUNT	60
  };
  
  /*
***************
*** 386,391 ****
--- 390,396 ----
      {"950",		IDX_BIG5},
  #endif
      {"mac",		IDX_MACROMAN},
+     {"mac-roman",	IDX_MACROMAN},
      {NULL,		0}
  };
  
*** ../vim-7.0.015/src/version.c	Fri May 12 19:27:55 2006
--- src/version.c	Sat May 13 09:11:27 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     16,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
135. You cut classes or miss work so you can stay home and browse the web.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
