To: vim-dev@vim.org
Subject: Patch 7.0.069
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.069
Problem:    Setting 'guitablabel' to %!expand(\%)  causes Vim to free an
	    invalid pointer. (Kim Schulz)
Solution:   Don't try freeing a constant string pointer.
Files:	    src/buffer.c


*** ../vim-7.0.068/src/buffer.c	Wed Aug 16 19:34:59 2006
--- src/buffer.c	Tue Aug 29 16:23:49 2006
***************
*** 3324,3330 ****
      {
  	usefmt = eval_to_string_safe(fmt + 2, NULL, use_sandbox);
  	if (usefmt == NULL)
! 	    usefmt = (char_u *)"";
      }
  #endif
  
--- 3324,3330 ----
      {
  	usefmt = eval_to_string_safe(fmt + 2, NULL, use_sandbox);
  	if (usefmt == NULL)
! 	    usefmt = fmt;
      }
  #endif
  
*** ../vim-7.0.068/src/version.c	Tue Aug 29 16:33:23 2006
--- src/version.c	Tue Aug 29 16:48:08 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     69,
  /**/

-- 
Two fish in a tank. One says to the other:
"Do you know how to drive this thing?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
