To: vim-dev@vim.org
Subject: Patch 7.0.143
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.143
Problem:    Setting 'scroll' to its default value was not handled correctly.
Solution:   Compare the right field to PV_SCROLL.
Files:	    src/option.c


*** ../vim-7.0.142/src/option.c	Tue Oct 10 18:43:50 2006
--- src/option.c	Tue Oct 17 17:29:09 2006
***************
*** 3405,3411 ****
  	}
  	else if (flags & P_NUM)
  	{
! 	    if (varp == (char_u *)PV_SCROLL)
  		win_comp_scroll(curwin);
  	    else
  	    {
--- 3405,3411 ----
  	}
  	else if (flags & P_NUM)
  	{
! 	    if (options[opt_idx].indir == PV_SCROLL)
  		win_comp_scroll(curwin);
  	    else
  	    {
*** ../vim-7.0.142/src/version.c	Tue Oct 17 16:55:47 2006
--- src/version.c	Tue Oct 17 18:34:53 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     143,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
56. You leave the modem speaker on after connecting because you think it
    sounds like the ocean wind...the perfect soundtrack for "surfing the net".

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
