To: vim-dev@vim.org
Subject: Patch 7.0.052
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.052
Problem:    The user may not be aware that the Vim server allows others more
	    functionality than desired.
Solution:   When running Vim as root don't become a Vim server without an
	    explicit --servername argument.
Files:	    src/main.c


*** ../vim-7.0.051/src/main.c	Mon Jun 19 10:56:20 2006
--- src/main.c	Tue Aug  8 11:02:44 2006
***************
*** 3212,3221 ****
       * Register for remote command execution with :serversend and --remote
       * unless there was a -X or a --servername '' on the command line.
       * Only register nongui-vim's with an explicit --servername argument.
       */
      if (X_DISPLAY != NULL && parmp->servername != NULL && (
  #  ifdef FEAT_GUI
! 		gui.in_use ||
  #  endif
  		parmp->serverName_arg != NULL))
      {
--- 3212,3226 ----
       * Register for remote command execution with :serversend and --remote
       * unless there was a -X or a --servername '' on the command line.
       * Only register nongui-vim's with an explicit --servername argument.
+      * When running as root --servername is also required.
       */
      if (X_DISPLAY != NULL && parmp->servername != NULL && (
  #  ifdef FEAT_GUI
! 		(gui.in_use
! #   ifdef UNIX
! 		 && getuid() != 0
! #   endif
! 		) ||
  #  endif
  		parmp->serverName_arg != NULL))
      {
*** ../vim-7.0.051/src/version.c	Fri Aug 11 22:56:44 2006
--- src/version.c	Tue Aug 15 21:41:24 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     52,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
148. You find it easier to dial-up the National Weather Service
     Weather/your_town/now.html than to simply look out the window.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
