To: vim-dev@vim.org
Subject: Patch 7.0.158
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.158
Problem:    In a C file with ":set foldmethod=syntax", typing {<CR> on the
            last line results in the cursor being in a closed fold. (Gautam
            Iyer)
Solution:   Open fold after inserting a new line.
Files:      src/edit.c


*** ../vim-7.0.157/src/edit.c	Tue Oct 17 13:39:36 2006
--- src/edit.c	Wed Nov  1 21:17:19 2006
***************
*** 9204,9209 ****
--- 9204,9213 ----
  #ifdef FEAT_CINDENT
      can_cindent = TRUE;
  #endif
+ #ifdef FEAT_FOLDING
+     /* When inserting a line the cursor line must never be in a closed fold. */
+     foldOpenCursor();
+ #endif
  
      return (!i);
  }
*** ../vim-7.0.157/src/version.c	Wed Nov  1 18:33:43 2006
--- src/version.c	Wed Nov  1 21:21:22 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     158,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
142. You dream about creating the world's greatest web site.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
