To: vim-dev@vim.org
Subject: Patch 7.0.078
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.078
Problem:    There are two error messages E46.
Solution:   Change the number for the sandbox message to E794.
Files:	    src/globals.h


*** ../vim-7.0.077/src/globals.h	Sun Apr 30 20:32:38 2006
--- src/globals.h	Sat Sep  2 13:12:55 2006
***************
*** 1441,1447 ****
  EXTERN char_u e_readonly[]	INIT(= N_("E45: 'readonly' option is set (add ! to override)"));
  #ifdef FEAT_EVAL
  EXTERN char_u e_readonlyvar[]	INIT(= N_("E46: Cannot change read-only variable \"%s\""));
! EXTERN char_u e_readonlysbx[]	INIT(= N_("E46: Cannot set variable in the sandbox: \"%s\""));
  #endif
  #ifdef FEAT_QUICKFIX
  EXTERN char_u e_readerrf[]	INIT(= N_("E47: Error while reading errorfile"));
--- 1441,1447 ----
  EXTERN char_u e_readonly[]	INIT(= N_("E45: 'readonly' option is set (add ! to override)"));
  #ifdef FEAT_EVAL
  EXTERN char_u e_readonlyvar[]	INIT(= N_("E46: Cannot change read-only variable \"%s\""));
! EXTERN char_u e_readonlysbx[]	INIT(= N_("E794: Cannot set variable in the sandbox: \"%s\""));
  #endif
  #ifdef FEAT_QUICKFIX
  EXTERN char_u e_readerrf[]	INIT(= N_("E47: Error while reading errorfile"));
*** ../vim-7.0.077/src/version.c	Sat Sep  2 13:45:01 2006
--- src/version.c	Sat Sep  2 14:08:12 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     78,
  /**/

-- 
"Intelligence has much less practical application than you'd think."
		  -- Scott Adams, Dilbert.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
