To: vim-dev@vim.org
Subject: Patch 7.0.152
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.152
Problem:    Crash when using lesstif 2.
Solution:   Fill in the extension field. (Ben Hutchings)
Files:	    src/gui_xmebw.c


*** ../vim-7.0.151/src/gui_xmebw.c	Sat May 13 17:26:10 2006
--- src/gui_xmebw.c	Tue Oct 24 22:27:53 2006
***************
*** 138,143 ****
--- 138,156 ----
      }
  };
  
+ /* This is needed to work around a bug in Lesstif 2, leaving the extension
+  * NULL somehow results in getting it set to an invalid pointer. */
+ XmPrimitiveClassExtRec xmEnhancedButtonPrimClassExtRec =
+ {
+     /* next_extension      */ NULL,
+     /* record_type         */ NULLQUARK,
+     /* version             */ XmPrimitiveClassExtVersion,
+     /* record_size         */ sizeof(XmPrimitiveClassExtRec),
+     /* widget_baseline     */ XmInheritBaselineProc,
+     /* widget_display_rect */ XmInheritDisplayRectProc,
+     /* widget_margins      */ NULL
+ };
+ 
  XmEnhancedButtonClassRec xmEnhancedButtonClassRec =
  {
      {
***************
*** 184,190 ****
  	/* arm and activate	 */ XmInheritArmAndActivate,
  	/* synthetic resources	 */ NULL,
  	/* number of syn res	 */ 0,
! 	/* extension		 */ NULL,
      },
  
      /* label_class fields */
--- 197,203 ----
  	/* arm and activate	 */ XmInheritArmAndActivate,
  	/* synthetic resources	 */ NULL,
  	/* number of syn res	 */ 0,
! 	/* extension		 */ (XtPointer)&xmEnhancedButtonPrimClassExtRec,
      },
  
      /* label_class fields */
*** ../vim-7.0.151/src/version.c	Tue Oct 24 22:01:55 2006
--- src/version.c	Tue Oct 24 22:30:40 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     152,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
110. You actually volunteer to become your employer's webmaster.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
