To: vim-dev@vim.org
Subject: Patch 7.0.139
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.139
Problem:    Using CTRL-PageUp or CTRL-PageDown in Insert mode to go to another
	    tab page does not prepare for undo properly. (Stefano Zacchiroli)
Solution:   Call start_arrow() before switching tab page.
Files:	    src/edit.c


*** ../vim-7.0.138/src/edit.c	Sat Oct 14 14:33:21 2006
--- src/edit.c	Mon Oct 16 21:28:05 2006
***************
*** 8822,8828 ****
      if (mod_mask & MOD_MASK_CTRL)
      {
  	/* <C-PageUp>: tab page back */
! 	goto_tabpage(-1);
  	return;
      }
  #endif
--- 8822,8832 ----
      if (mod_mask & MOD_MASK_CTRL)
      {
  	/* <C-PageUp>: tab page back */
! 	if (first_tabpage->tp_next != NULL)
! 	{
! 	    start_arrow(&curwin->w_cursor);
! 	    goto_tabpage(-1);
! 	}
  	return;
      }
  #endif
***************
*** 8881,8887 ****
      if (mod_mask & MOD_MASK_CTRL)
      {
  	/* <C-PageDown>: tab page forward */
! 	goto_tabpage(0);
  	return;
      }
  #endif
--- 8885,8895 ----
      if (mod_mask & MOD_MASK_CTRL)
      {
  	/* <C-PageDown>: tab page forward */
! 	if (first_tabpage->tp_next != NULL)
! 	{
! 	    start_arrow(&curwin->w_cursor);
! 	    goto_tabpage(0);
! 	}
  	return;
      }
  #endif
*** ../vim-7.0.138/src/version.c	Tue Oct 17 12:53:31 2006
--- src/version.c	Tue Oct 17 13:38:27 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     139,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
53. To find out what time it is, you send yourself an e-mail and check the
    "Date:" field.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
