To: vim-dev@vim.org
Subject: Patch 7.0.088
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.088
Problem:    When compiled with Perl the generated prototypes have "extern"
	    unnecessarily added.
Solution:   Remove the "-pipe" argument from PERL_CFLAGS.
Files:	    src/auto/configure, src/configure.in


*** ../vim-7.0.087/src/auto/configure	Thu May  4 23:52:03 2006
--- src/auto/configure	Tue Sep  5 17:09:55 2006
***************
*** 4014,4020 ****
        LDFLAGS=$ldflags_save
        if test $perl_ok = yes; then
  	if test "X$perlcppflags" != "X"; then
! 	  PERL_CFLAGS="$perlcppflags"
  	fi
  	if test "X$perlldflags" != "X"; then
  	  LDFLAGS="$perlldflags $LDFLAGS"
--- 4014,4020 ----
        LDFLAGS=$ldflags_save
        if test $perl_ok = yes; then
  	if test "X$perlcppflags" != "X"; then
! 	  	  PERL_CFLAGS=`echo "$perlcppflags" | sed 's/-pipe //'`
  	fi
  	if test "X$perlldflags" != "X"; then
  	  LDFLAGS="$perlldflags $LDFLAGS"
*** ../vim-7.0.087/src/configure.in	Thu May  4 23:52:32 2006
--- src/configure.in	Tue Sep  5 17:09:50 2006
***************
*** 508,514 ****
        LDFLAGS=$ldflags_save
        if test $perl_ok = yes; then
  	if test "X$perlcppflags" != "X"; then
! 	  PERL_CFLAGS="$perlcppflags"
  	fi
  	if test "X$perlldflags" != "X"; then
  	  LDFLAGS="$perlldflags $LDFLAGS"
--- 508,515 ----
        LDFLAGS=$ldflags_save
        if test $perl_ok = yes; then
  	if test "X$perlcppflags" != "X"; then
! 	  dnl remove -pipe, it confuses cproto
! 	  PERL_CFLAGS=`echo "$perlcppflags" | sed 's/-pipe //'`
  	fi
  	if test "X$perlldflags" != "X"; then
  	  LDFLAGS="$perlldflags $LDFLAGS"
*** ../vim-7.0.087/src/version.c	Tue Sep  5 16:29:38 2006
--- src/version.c	Tue Sep  5 17:27:33 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     88,
  /**/

-- 
        **  Hello and Welcome to the Psychiatric Hotline **
If you are obsessive-compulsive, please press 1 repeatedly.
If you are co-dependent, please ask someone to press 2.
If you have multiple personalities, please press 3, 4, 5 and 6.
If you are paranoid-delusional, we know who you are and what you want
       - just stay on the line so we can trace the call.
If you are schizophrenic, listen carefully and a little voice will
       tell you which number to press next.
If you are manic-depressive, it doesn't matter which number you press
       - no one will answer.
If you suffer from panic attacks, push every button you can find.
If you are sane, please hold on - we have the rest of humanity on the
        other line and they desparately want to ask you a few questions.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
