To: vim-dev@vim.org
Subject: Patch 7.0.081
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.081
Problem:    Command line completion doesn't work for a shell command with an
	    absolute path.
Solution:   Don't use $PATH when there is an absolute path.
Files:	    src/ex_getln.c


*** ../vim-7.0.080/src/ex_getln.c	Wed Aug 16 16:24:58 2006
--- src/ex_getln.c	Sat Sep  2 17:51:03 2006
***************
*** 4521,4527 ****
      flags |= EW_FILE | EW_EXEC;
  
      /* For an absolute name we don't use $PATH. */
!     if ((pat[0] == '.' && (vim_ispathsep(pat[1])
  			    || (pat[1] == '.' && vim_ispathsep(pat[2])))))
  	path = (char_u *)".";
      else
--- 4521,4529 ----
      flags |= EW_FILE | EW_EXEC;
  
      /* For an absolute name we don't use $PATH. */
!     if (mch_isFullName(pat))
! 	path = (char_u *)" ";
!     else if ((pat[0] == '.' && (vim_ispathsep(pat[1])
  			    || (pat[1] == '.' && vim_ispathsep(pat[2])))))
  	path = (char_u *)".";
      else
***************
*** 4534,4539 ****
--- 4536,4544 ----
      ga_init2(&ga, (int)sizeof(char *), 10);
      for (s = path; *s != NUL; s = e)
      {
+ 	if (*s == ' ')
+ 	    ++s;	/* Skip space used for absolute path name. */
+ 
  #if defined(MSDOS) || defined(MSWIN) || defined(OS2)
  	e = vim_strchr(s, ';');
  #else
*** ../vim-7.0.080/src/version.c	Sat Sep  2 16:36:46 2006
--- src/version.c	Sat Sep  2 17:54:35 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     81,
  /**/

-- 
TALL KNIGHT OF NI: Ni!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
