To: vim-dev@vim.org
Subject: Patch 7.0.047
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.047
Problem:    When running configure the exit status is wrong.
Solution:   Handle the exit status properly. (Matthew Woehlke)
Files:	    configure, src/configure


*** ../vim-7.0.046/configure	Sun Jun 13 21:32:42 2004
--- configure	Mon Jul 10 20:26:26 2006
***************
*** 3,6 ****
  # This is just a stub for the Unix configure script, to provide support for
  # doing "./configure" in the top Vim directory.
  
! cd src && ./configure "$@"
--- 3,6 ----
  # This is just a stub for the Unix configure script, to provide support for
  # doing "./configure" in the top Vim directory.
  
! cd src && exec ./configure "$@"
*** ../vim-7.0.046/src/configure	Thu Dec 22 23:38:38 2005
--- src/configure	Mon Jul 10 20:26:53 2006
***************
*** 2,6 ****
--- 2,10 ----
  # run the automatically generated configure script
  CONFIG_STATUS=auto/config.status \
  	auto/configure "$@" --srcdir="${srcdir:-.}" --cache-file=auto/config.cache
+ result=$?
+ 
  # Stupid autoconf 2.5x causes this file to be left behind.
  if test -f configure.lineno; then rm -f configure.lineno; fi
+ 
+ exit $result
*** ../vim-7.0.046/src/version.c	Tue Aug  8 18:08:54 2006
--- src/version.c	Tue Aug  8 19:09:54 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     47,
  /**/

-- 
The primary purpose of the DATA statement is to give names to constants;
instead of referring to pi as 3.141592653589793 at every appearance, the
variable PI can be given that value with a DATA statement and used instead
of the longer form of the constant.  This also simplifies modifying the
program, should the value of pi change.
	-- FORTRAN manual for Xerox Computers

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
