To: vim-dev@vim.org
Subject: Patch 7.0.001
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.001
Problem:    ":set spellsuggest+=10" does not work. (Suresh Govindachar)
Solution:   Add P_COMMA to the 'spellsuggest' flags.
Files:      src/option.c


*** ../vim-7.0.000/src/option.c	Wed May  3 23:26:04 2006
--- src/option.c	Sun May  7 17:54:46 2006
***************
*** 2294,2300 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    },
!     {"spellsuggest", "sps", P_STRING|P_VI_DEF|P_EXPAND|P_SECURE,
  #ifdef FEAT_SPELL
  			    (char_u *)&p_sps, PV_NONE,
  			    {(char_u *)"best", (char_u *)0L}
--- 2294,2300 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    },
!     {"spellsuggest", "sps", P_STRING|P_VI_DEF|P_EXPAND|P_SECURE|P_COMMA,
  #ifdef FEAT_SPELL
  			    (char_u *)&p_sps, PV_NONE,
  			    {(char_u *)"best", (char_u *)0L}
*** ../vim-7.0.000/src/version.c	Wed May  3 00:04:24 2006
--- src/version.c	Tue May  9 14:23:20 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     1,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
70. ISDN lines are added to your house on a hourly basis

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
