To: vim-dev@vim.org
Subject: Patch 7.0.119
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.119
Problem:    When going back from Insert to Normal mode the CursorHold event
	    doesn't trigger. (Yakov Lerner)
Solution:   Reset "did_cursorhold" when leaving Insert mode.
Files:	    src/edit.c


*** ../vim-7.0.118/src/edit.c	Tue Oct  3 15:49:20 2006
--- src/edit.c	Thu Oct  5 22:26:27 2006
***************
*** 923,928 ****
--- 923,929 ----
  		if (cmdchar != 'r' && cmdchar != 'v')
  		    apply_autocmds(EVENT_INSERTLEAVE, NULL, NULL,
  							       FALSE, curbuf);
+ 		did_cursorhold = FALSE;
  #endif
  		return (c == Ctrl_O);
  	    }
*** ../vim-7.0.118/src/version.c	Tue Oct  3 17:21:04 2006
--- src/version.c	Fri Oct  6 20:35:45 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     119,
  /**/

-- 
The Feynman problem solving Algorithm:
	1) Write down the problem
	2) Think real hard
	3) Write down the answer

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
