To: vim-dev@vim.org
Subject: Patch 7.0.107
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.107
Problem:    Incremental search doesn't redraw the text tabline. (Ilya Bobir)
	    Also happens in other situations with one window in a tab page.
Solution:   Redraw the tabline after clearing the screen.
Files:	    src/screen.c


*** ../vim-7.0.106/src/screen.c	Tue Aug 29 17:28:56 2006
--- src/screen.c	Thu Sep 14 21:00:32 2006
***************
*** 1228,1234 ****
--- 1228,1241 ----
  	{
  	    mid_end = wp->w_height;
  	    if (lastwin == firstwin)
+ 	    {
  		screenclear();
+ #ifdef FEAT_WINDOWS
+ 		/* The screen was cleared, redraw the tab pages line. */
+ 		if (redraw_tabline)
+ 		    draw_tabline();
+ #endif
+ 	    }
  	}
      }
      else
*** ../vim-7.0.106/src/version.c	Thu Sep 14 13:35:17 2006
--- src/version.c	Thu Sep 14 21:03:40 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     107,
  /**/

-- 
VOICE OVER: As the horrendous Black Beast lunged forward, escape for Arthur
            and his knights seemed hopeless,  when, suddenly ... the animator
            suffered a fatal heart attack.
ANIMATOR:   Aaaaagh!
VOICE OVER: The cartoon peril was no more ... The Quest for Holy Grail could
            continue.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
