To: vim-dev@vim.org
Subject: patch 7.0.211
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.211
Problem:    With ":set cindent noai bs=0" using CTRL-U in Insert mode will 
            delete auto-indent.  After ":set ai" it doesn't.
Solution:   Also check 'cindent' being set. (Ryan Lortie)
Files:      src/edit.c


*** ../vim-7.0.210/src/edit.c	Tue Feb 20 03:52:04 2007
--- src/edit.c	Thu Mar  8 13:10:42 2007
***************
*** 8250,8256 ****
  #endif
  	mincol = 0;
  						/* keep indent */
! 	if (mode == BACKSPACE_LINE && curbuf->b_p_ai
  #ifdef FEAT_RIGHTLEFT
  		&& !revins_on
  #endif
--- 8250,8261 ----
  #endif
  	mincol = 0;
  						/* keep indent */
! 	if (mode == BACKSPACE_LINE
! 		&& (curbuf->b_p_ai
! #ifdef FEAT_CINDENT
!                     || cindent_on()
! #endif
! 		   )
  #ifdef FEAT_RIGHTLEFT
  		&& !revins_on
  #endif
*** ../vim-7.0.210/src/version.c	Thu Mar  8 11:05:32 2007
--- src/version.c	Thu Mar  8 13:14:13 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     211,
  /**/

-- 
Microsoft: "Windows NT 4.0 now has the same user-interface as Windows 95"
    Windows 95: "Press CTRL-ALT-DEL to reboot"
Windows NT 4.0: "Press CTRL-ALT-DEL to login"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
