To: vim-dev@vim.org
Subject: Patch 7.0.048
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.048
Problem:    Writing a compressed file fails when there are parens in the name.
	    (Wang Jian)
Solution:   Put quotes around the temp file name.
Files:	    runtime/autoload/gzip.vim


*** ../vim-7.0.047/runtime/autoload/gzip.vim	Wed Apr  5 22:17:15 2006
--- runtime/autoload/gzip.vim	Wed Jul 19 23:53:52 2006
***************
*** 1,6 ****
  " Vim autoload file for editing compressed files.
  " Maintainer: Bram Moolenaar <Bram@vim.org>
! " Last Change: 2006 Mar 31
  
  " These functions are used by the gzip plugin.
  
--- 1,6 ----
  " Vim autoload file for editing compressed files.
  " Maintainer: Bram Moolenaar <Bram@vim.org>
! " Last Change: 2006 Jul 19
  
  " These functions are used by the gzip plugin.
  
***************
*** 127,135 ****
      let nmt = s:tempname(nm)
      if rename(nm, nmt) == 0
        if exists("b:gzip_comp_arg")
! 	call system(a:cmd . " " . b:gzip_comp_arg . " " . nmt)
        else
! 	call system(a:cmd . " " . nmt)
        endif
        call rename(nmt . "." . expand("<afile>:e"), nm)
      endif
--- 127,135 ----
      let nmt = s:tempname(nm)
      if rename(nm, nmt) == 0
        if exists("b:gzip_comp_arg")
! 	call system(a:cmd . " " . b:gzip_comp_arg . " '" . nmt . "'")
        else
! 	call system(a:cmd . " '" . nmt . "'")
        endif
        call rename(nmt . "." . expand("<afile>:e"), nm)
      endif
*** ../vim-7.0.047/src/version.c	Tue Aug  8 19:10:35 2006
--- src/version.c	Tue Aug  8 19:26:51 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     48,
  /**/

-- 
A fool learns from his mistakes, a wise man from someone else's.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
