To: vim-dev@vim.org
Subject: Patch 7.0.071
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.071
Problem:    Using an empty search pattern may cause a crash.
Solution:   Avoid using a NULL pointer.
Files:	    src/search.c


*** ../vim-7.0.070/src/search.c	Tue Aug 29 17:28:56 2006
--- src/search.c	Tue Aug 29 14:56:15 2006
***************
*** 1259,1265 ****
  	/*
  	 * Add character and/or line offset
  	 */
! 	if (!(options & SEARCH_NOOF) || *pat == ';')
  	{
  	    if (spats[0].off.line)	/* Add the offset to the line number. */
  	    {
--- 1259,1265 ----
  	/*
  	 * Add character and/or line offset
  	 */
! 	if (!(options & SEARCH_NOOF) || (pat != NULL && *pat == ';'))
  	{
  	    if (spats[0].off.line)	/* Add the offset to the line number. */
  	    {
*** ../vim-7.0.070/src/version.c	Tue Aug 29 17:28:56 2006
--- src/version.c	Tue Aug 29 17:59:24 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     71,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
268. You get up in the morning and go online before getting your coffee.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
