To: vim-dev@vim.org
Subject: Patch 7.0.128
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.128
Problem:    GUI: when closing gvim is cancelled because there is a changed
	    buffer the screen isn't updated to show the changed buffer in the
	    current window.  (Krzysztof Kacprzak)
Solution:   Redraw when closing gvim is cancelled.
Files:	    src/gui.c


*** ../vim-7.0.127/src/gui.c	Sun Oct  8 13:56:53 2006
--- src/gui.c	Tue Oct 10 13:45:13 2006
***************
*** 637,642 ****
--- 637,643 ----
  
  #if defined(FEAT_GUI_GTK) || defined(FEAT_GUI_X11) || defined(FEAT_GUI_MSWIN) \
  	|| defined(FEAT_GUI_PHOTON) || defined(FEAT_GUI_MAC) || defined(PROTO)
+ # define NEED_GUI_UPDATE_SCREEN 1
  /*
   * Called when the GUI shell is closed by the user.  If there are no changed
   * files Vim exits, otherwise there will be a dialog to ask the user what to
***************
*** 665,672 ****
  
      exiting = FALSE;
      cmdmod = save_cmdmod;
!     setcursor();		/* position cursor */
!     out_flush();
  }
  #endif
  
--- 666,672 ----
  
      exiting = FALSE;
      cmdmod = save_cmdmod;
!     gui_update_screen();	/* redraw, window may show changed buffer */
  }
  #endif
  
***************
*** 4823,4828 ****
--- 4823,4829 ----
  #endif
  
  #if defined(FIND_REPLACE_DIALOG) || defined(FEAT_SUN_WORKSHOP) \
+ 	|| defined(NEED_GUI_UPDATE_SCREEN) \
  	|| defined(PROTO)
  /*
   * Update the current window and the screen.
*** ../vim-7.0.127/src/version.c	Tue Oct 10 16:20:51 2006
--- src/version.c	Tue Oct 10 17:35:42 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     128,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
18. When leaving the zoo, start running towards the parking lot,
    yelling "run for your lives, they're loose!!"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
