To: vim-dev@vim.org
Subject: Patch 7.0.100
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.100
Problem:    "zug" may report the wrong filename. (Lawrence Kesteloot)
Solution:   Call home_replace() to fill NameBuff[].
Files:	    src/spell.c


*** ../vim-7.0.099/src/spell.c	Tue Aug 29 17:28:56 2006
--- src/spell.c	Mon Sep 11 20:45:35 2006
***************
*** 1483,1489 ****
  	    else if ((mode == FIND_COMPOUND || mode == FIND_KEEPCOMPOUND
  								|| !word_ends))
  	    {
! 		/* If there is no  flag or the word is shorter than
  		 * COMPOUNDMIN reject it quickly.
  		 * Makes you wonder why someone puts a compound flag on a word
  		 * that's too short...  Myspell compatibility requires this
--- 1483,1489 ----
  	    else if ((mode == FIND_COMPOUND || mode == FIND_KEEPCOMPOUND
  								|| !word_ends))
  	    {
! 		/* If there is no compound flag or the word is shorter than
  		 * COMPOUNDMIN reject it quickly.
  		 * Makes you wonder why someone puts a compound flag on a word
  		 * that's too short...  Myspell compatibility requires this
***************
*** 9336,9342 ****
--- 9336,9345 ----
  		    {
  			fputc('#', fd);
  			if (undo)
+ 			{
+ 			    home_replace(NULL, fname, NameBuff, MAXPATHL, TRUE);
  			    smsg((char_u *)_("Word removed from %s"), NameBuff);
+ 			}
  		    }
  		    fseek(fd, fpos_next, SEEK_SET);
  		}
*** ../vim-7.0.099/src/version.c	Sun Sep 10 21:38:48 2006
--- src/version.c	Mon Sep 11 21:36:13 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     100,
  /**/

-- 
Be nice to your kids...  they'll be the ones choosing your nursing home.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
