To: vim-dev@vim.org
Subject: Patch 7.0.099
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.099
Problem:    GUI: When the popup menu is visible using the scrollbar messes up
	    the display.
Solution:   Disallow scrolling the current window.  Redraw the popup menu
	    after scrolling another window.
Files:	    src/gui.c


*** ../vim-7.0.098/src/gui.c	Tue Aug 29 18:16:37 2006
--- src/gui.c	Sun Sep 10 21:28:57 2006
***************
*** 3734,3739 ****
--- 3734,3745 ----
      if (dont_scroll || input_available())
  	return;
  #endif
+ #ifdef FEAT_INS_EXPAND
+     /* Disallow scrolling the current window when the completion popup menu is
+      * visible. */
+     if ((sb->wp == NULL || sb->wp == curwin) && pum_visible())
+ 	return;
+ #endif
  
  #ifdef FEAT_RIGHTLEFT
      if (sb->wp == NULL && curwin->w_p_rl)
***************
*** 4207,4212 ****
--- 4213,4224 ----
  	redraw_win_later(wp, VALID);
  	updateWindow(wp);   /* update window, status line, and cmdline */
      }
+ 
+ #ifdef FEAT_INS_EXPAND
+     /* May need to redraw the popup menu. */
+     if (pum_visible())
+ 	pum_redraw();
+ #endif
  
      return (wp == curwin && !equalpos(curwin->w_cursor, old_cursor));
  }
*** ../vim-7.0.098/src/version.c	Sun Sep 10 21:05:39 2006
--- src/version.c	Sun Sep 10 21:35:27 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     99,
  /**/

-- 
FATHER: We are here today to witness the union of two young people in the
        joyful bond of the holy wedlock.  Unfortunately, one of them, my son
        Herbert, has just fallen to his death.
   [Murmurs from CROWD;  the BRIDE smiles with relief, coughs.]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
