To: vim-dev@vim.org
Subject: Patch 7.0.125
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.125
Problem:    When "autoselect" is in the 'clipboard' option then the '< and '>
	    marks are set while Visual mode is still active.
Solution:   Don't set the '< and '> marks when yanking the selected area for
	    the clipboard.
Files:	    src/normal.c


*** ../vim-7.0.124/src/normal.c	Tue Aug 29 17:28:56 2006
--- src/normal.c	Sat Oct  7 14:11:26 2006
***************
*** 1477,1490 ****
  	}
  	else if (VIsual_active)
  	{
! 	    /* Save the current VIsual area for '< and '> marks, and "gv" */
! 	    curbuf->b_visual.vi_start = VIsual;
! 	    curbuf->b_visual.vi_end = curwin->w_cursor;
! 	    curbuf->b_visual.vi_mode = VIsual_mode;
! 	    curbuf->b_visual.vi_curswant = curwin->w_curswant;
  # ifdef FEAT_EVAL
! 	    curbuf->b_visual_mode_eval = VIsual_mode;
  # endif
  
  	    /* In Select mode, a linewise selection is operated upon like a
  	     * characterwise selection. */
--- 1477,1493 ----
  	}
  	else if (VIsual_active)
  	{
! 	    if (!gui_yank)
! 	    {
! 		/* Save the current VIsual area for '< and '> marks, and "gv" */
! 		curbuf->b_visual.vi_start = VIsual;
! 		curbuf->b_visual.vi_end = curwin->w_cursor;
! 		curbuf->b_visual.vi_mode = VIsual_mode;
! 		curbuf->b_visual.vi_curswant = curwin->w_curswant;
  # ifdef FEAT_EVAL
! 		curbuf->b_visual_mode_eval = VIsual_mode;
  # endif
+ 	    }
  
  	    /* In Select mode, a linewise selection is operated upon like a
  	     * characterwise selection. */
*** ../vim-7.0.124/src/version.c	Tue Oct 10 12:56:09 2006
--- src/version.c	Tue Oct 10 13:25:27 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     125,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
15. Five days in advance, tell your friends you can't attend their
    party because you're not in the mood.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
