To: vim-dev@vim.org
Subject: Patch 7.0.086
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.086
Problem:    getqflist() returns entries for pattern and text with the number
	    zero.  Passing these to setqflist() results in the string "0".
Solution:   Use an empty string instead of the number zero.
Files:	    src/quickfix.c


*** ../vim-7.0.085/src/quickfix.c	Tue Aug 29 17:28:56 2006
--- src/quickfix.c	Mon Sep  4 20:18:48 2006
***************
*** 3426,3433 ****
  	  || dict_add_nr_str(dict, "col",   (long)qfp->qf_col, NULL) == FAIL
  	  || dict_add_nr_str(dict, "vcol",  (long)qfp->qf_viscol, NULL) == FAIL
  	  || dict_add_nr_str(dict, "nr",    (long)qfp->qf_nr, NULL) == FAIL
! 	  || dict_add_nr_str(dict, "pattern",  0L, qfp->qf_pattern) == FAIL
! 	  || dict_add_nr_str(dict, "text",  0L, qfp->qf_text) == FAIL
  	  || dict_add_nr_str(dict, "type",  0L, buf) == FAIL
  	  || dict_add_nr_str(dict, "valid", (long)qfp->qf_valid, NULL) == FAIL)
  	    return FAIL;
--- 3426,3435 ----
  	  || dict_add_nr_str(dict, "col",   (long)qfp->qf_col, NULL) == FAIL
  	  || dict_add_nr_str(dict, "vcol",  (long)qfp->qf_viscol, NULL) == FAIL
  	  || dict_add_nr_str(dict, "nr",    (long)qfp->qf_nr, NULL) == FAIL
! 	  || dict_add_nr_str(dict, "pattern",  0L,
! 	     qfp->qf_pattern == NULL ? (char_u *)"" : qfp->qf_pattern) == FAIL
! 	  || dict_add_nr_str(dict, "text",  0L,
! 		   qfp->qf_text == NULL ? (char_u *)"" : qfp->qf_text) == FAIL
  	  || dict_add_nr_str(dict, "type",  0L, buf) == FAIL
  	  || dict_add_nr_str(dict, "valid", (long)qfp->qf_valid, NULL) == FAIL)
  	    return FAIL;
*** ../vim-7.0.085/src/version.c	Tue Sep  5 13:34:30 2006
--- src/version.c	Tue Sep  5 15:35:40 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     86,
  /**/

-- 
A vacation is a period of travel during which you find that you
took twice as many clothes and half as much money as you needed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
