To: vim-dev@vim.org
Subject: Patch 7.0.031
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.031
Problem:    When deleting a buffer the buffer-local mappings for Select mode
	    remain.
Solution:   Add the Select mode bit to MAP_ALL_MODES. (Edwin Steiner)
Files:	    src/vim.h


*** ../vim-7.0.030/src/vim.h	Thu Jun 22 19:47:11 2006
--- src/vim.h	Fri Jun 23 16:29:03 2006
***************
*** 585,591 ****
  #define INSERT		0x10	/* Insert mode */
  #define LANGMAP		0x20	/* Language mapping, can be combined with
  				   INSERT and CMDLINE */
- #define MAP_ALL_MODES	0x3f	/* all mode bits used for mapping */
  
  #define REPLACE_FLAG	0x40	/* Replace mode flag */
  #define REPLACE		(REPLACE_FLAG + INSERT)
--- 585,590 ----
***************
*** 604,609 ****
--- 603,611 ----
  #define SHOWMATCH	(0x700 + INSERT) /* show matching paren */
  #define CONFIRM		0x800	/* ":confirm" prompt */
  #define SELECTMODE	0x1000	/* Select mode, only for mappings */
+ 
+ #define MAP_ALL_MODES	(0x3f | SELECTMODE)	/* all mode bits used for
+ 						 * mapping */
  
  /* directions */
  #define FORWARD			1
*** ../vim-7.0.030/src/version.c	Thu Jun 22 21:15:46 2006
--- src/version.c	Fri Jun 23 16:33:25 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     31,
  /**/

-- 
Why don't cannibals eat clowns?
Because they taste funny.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
