To: vim-dev@vim.org
Subject: Patch 7.1.157
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.157
Problem:    In Ex mode, :" gives an error at end-of-file. (Michael Hordijk)
Solution:   Only give an error for an empty line, not for a comment.
Files:	    src/ex_docmd.c


*** ../vim-7.1.156/src/ex_docmd.c	Sun Nov 11 19:16:44 2007
--- src/ex_docmd.c	Sat Nov 17 20:23:38 2007
***************
*** 1741,1747 ****
  	}
  
  	/* ignore comment and empty lines */
! 	if (*ea.cmd == '"' || *ea.cmd == NUL)
  	{
  	    ex_pressedreturn = TRUE;
  	    goto doend;
--- 1741,1749 ----
  	}
  
  	/* ignore comment and empty lines */
! 	if (*ea.cmd == '"')
! 	    goto doend;
! 	if (*ea.cmd == NUL)
  	{
  	    ex_pressedreturn = TRUE;
  	    goto doend;
*** ../vim-7.1.156/src/version.c	Sun Nov 11 19:16:44 2007
--- src/version.c	Tue Nov 20 12:28:22 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     157,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
119. You are reading a book and look for the scroll bar to get to
     the next page.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
