To: vim-dev@vim.org
Subject: patch 7.1.119
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.119
Problem:    Crash when 'cmdheight' set to very large value. (A.Politz)
Solution:   Limit 'cmdheight' to 'lines' minus one.  Store right value of
	    'cmdheight' when running out of room.
Files:	    src/option.c, src/window.c


*** ../vim-7.1.118/src/option.c	Thu Sep  6 16:33:47 2007
--- src/option.c	Tue Sep 25 12:17:35 2007
***************
*** 7824,7829 ****
--- 7824,7831 ----
  	    errmsg = e_positive;
  	    p_ch = 1;
  	}
+ 	if (p_ch > Rows - min_rows() + 1)
+ 	    p_ch = Rows - min_rows() + 1;
  
  	/* Only compute the new window layout when startup has been
  	 * completed. Otherwise the frame sizes may be wrong. */
*** ../vim-7.1.118/src/window.c	Thu Sep 13 18:25:08 2007
--- src/window.c	Tue Sep 25 12:13:56 2007
***************
*** 5523,5528 ****
--- 5523,5529 ----
  		{
  		    EMSG(_(e_noroom));
  		    p_ch = old_p_ch;
+ 		    curtab->tp_ch_used = p_ch;
  		    cmdline_row = Rows - p_ch;
  		    break;
  		}
*** ../vim-7.1.118/src/version.c	Tue Sep 25 14:19:35 2007
--- src/version.c	Tue Sep 25 14:48:14 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     119,
  /**/

-- 
Q: Why does /dev/null accept only integers?
A: You can't sink a float.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
