To: vim-dev@vim.org
Subject: Patch 7.1.297
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.297
Problem:    When using the search/replace dialog the parenmatch highlighting
	    can be wrong. (Tim Duncan)
Solution:   In the GUI redraw function invoke the CursorMoved autocmd.
Files:	    src/gui.c


*** ../vim-7.1.296/src/gui.c	Wed Feb  6 17:33:19 2008
--- src/gui.c	Wed May  7 21:36:58 2008
***************
*** 4855,4860 ****
--- 4855,4869 ----
  {
      update_topline();
      validate_cursor();
+ #ifdef FEAT_AUTOCMD
+     /* Trigger CursorMoved if the cursor moved. */
+     if (!finish_op && has_cursormoved()
+ 	    && !equalpos(last_cursormoved, curwin->w_cursor))
+     {
+ 	apply_autocmds(EVENT_CURSORMOVED, NULL, NULL, FALSE, curbuf);
+ 	last_cursormoved = curwin->w_cursor;
+     }
+ #endif
      update_screen(0);	/* may need to update the screen */
      setcursor();
      out_flush();		/* make sure output has been written */
*** ../vim-7.1.296/src/version.c	Wed May  7 19:05:55 2008
--- src/version.c	Wed May  7 21:44:28 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     297,
  /**/

-- 
ARTHUR: Did you say shrubberies?
ROGER:  Yes.  Shrubberies are my trade.  I am a shrubber.  My name is Roger
        the Shrubber.  I arrange, design, and sell shrubberies.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
