To: vim-dev@vim.org
Subject: patch 7.1.030
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.030
Problem:    The "vimtutor" shell script checks for "vim6" but not for "vim7".
	    (Christian Robinson)
Solution:   Check for more versions, but prefer using "vim".
Files:	    src/vimtutor


*** ../vim-7.1.029/src/vimtutor	Sun Jun 13 20:37:33 2004
--- src/vimtutor	Sun Jul  8 17:16:29 2007
***************
*** 39,56 ****
  # remove the copy of the tutor on exit
  trap "rm -rf $TODELETE" 0 1 2 3 9 11 13 15
  
! # Vim could be called "vim" or "vi".  Also check for "vim6", for people who
! # have Vim 5.x installed as "vim" and Vim 6.0 as "vim6".
! testvim=`which vim6 2>/dev/null`
! if test -f "$testvim"; then
! 	VIM=vim6
! else
! 	testvim=`which vim`
  	if test -f "$testvim"; then
! 		VIM=vim
! 	else
! 		VIM=vi
  	fi
  fi
  
  # Use Vim to copy the tutor, it knows the value of $VIMRUNTIME
--- 39,60 ----
  # remove the copy of the tutor on exit
  trap "rm -rf $TODELETE" 0 1 2 3 9 11 13 15
  
! # Vim could be called "vim" or "vi".  Also check for "vimN", for people who
! # have Vim installed with its version number.
! # We anticipate up to a future Vim 8 version :-).
! seq="vim vim8 vim75 vim74 vim73 vim72 vim71 vim70 vim7 vim6 vi"
! for i in $seq; do
! 	testvim=`which $i 2>/dev/null`
  	if test -f "$testvim"; then
! 		VIM=$i
! 		break
  	fi
+ done
+ 
+ # When no Vim version was found fall back to "vim", you'll get an error message
+ # below.
+ if test -z "$VIM"; then
+ 	VIM=vim
  fi
  
  # Use Vim to copy the tutor, it knows the value of $VIMRUNTIME
*** ../vim-7.1.029/src/version.c	Mon Jul 16 20:38:56 2007
--- src/version.c	Tue Jul 17 14:30:51 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     30,
  /**/

-- 
BLACK KNIGHT: I'm invincible!
ARTHUR:       You're a looney.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
