To: vim-dev@vim.org
Subject: Patch 7.1.218
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.218
Problem:    A syntax region without a "keepend", containing a region with
	    "extend" could be truncated at the end of the containing region.
Solution:   Do not call syn_update_ends() when there are no keepend items.
Files:	    src/syntax.c


*** ../vim-7.1.217/src/syntax.c	Thu Jan 10 22:23:22 2008
--- src/syntax.c	Wed Jan  9 15:17:47 2008
***************
*** 2495,2501 ****
  		if (current_state.ga_len == 0)
  		    break;
  
! 		if (had_extend)
  		{
  		    syn_update_ends(FALSE);
  		    if (current_state.ga_len == 0)
--- 2493,2499 ----
  		if (current_state.ga_len == 0)
  		    break;
  
! 		if (had_extend && keepend_level >= 0)
  		{
  		    syn_update_ends(FALSE);
  		    if (current_state.ga_len == 0)
*** ../vim-7.1.217/src/version.c	Fri Jan 11 21:00:49 2008
--- src/version.c	Fri Jan 11 21:25:46 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     218,
  /**/

-- 
The Law of VIM:
For each member b of the possible behaviour space B of program P, there exists
a finite time t before which at least one user u in the total user space U of
program P will request b becomes a member of the allowed behaviour space B'
(B' <= B).
In other words: Sooner or later everyone wants everything as an option.
                                        -- Vince Negri

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
