To: vim-dev@vim.org
Subject: Patch 7.1.191
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.191
Problem:    Win32 GUI: after patch 7.1.168 there is still a problem when
	    clicking in a scrollbar. (Juergen Jottkaerr)
Solution:   Don't check the input buffer when dragging the scrollbar.
Files:	    src/gui.c


*** ../vim-7.1.190/src/gui.c	Tue Nov  6 22:26:39 2007
--- src/gui.c	Thu Jan  3 13:16:29 2008
***************
*** 3734,3741 ****
      sb->value = value;
  
  #ifdef USE_ON_FLY_SCROLL
!     /* When not allowed to do the scrolling right now, return. */
!     if (dont_scroll || input_available())
  	return;
  #endif
  #ifdef FEAT_INS_EXPAND
--- 3734,3743 ----
      sb->value = value;
  
  #ifdef USE_ON_FLY_SCROLL
!     /* When not allowed to do the scrolling right now, return.
!      * This also checked input_available(), but that causes the first click in
!      * a scrollbar to be ignored when Vim doesn't have focus. */
!     if (dont_scroll)
  	return;
  #endif
  #ifdef FEAT_INS_EXPAND
*** ../vim-7.1.190/src/version.c	Thu Jan  3 13:19:50 2008
--- src/version.c	Thu Jan  3 16:13:23 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     191,
  /**/

-- 
GUARD #1:  What -- a swallow carrying a coconut?
ARTHUR:    It could grip it by the husk!
GUARD #1:  It's not a question of where he grips it!  It's a simple question
           of weight ratios!  A five ounce bird could not carry a 1 pound
           coconut.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
