To: vim-dev@vim.org
Subject: Patch 7.1.226
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.226
Problem:    Command line completion doesn't work when a file name contains a
	    '&' character.
Solution:   Accept all characters in a file name, except ones that end a
	    command or white space.
Files:	    src/ex_docmd.c


*** ../vim-7.1.225/src/ex_docmd.c	Wed Jan  9 20:29:51 2008
--- src/ex_docmd.c	Wed Jan  9 20:11:13 2008
***************
*** 3338,3349 ****
  		}
  		in_quote = !in_quote;
  	    }
  #ifdef SPACE_IN_FILENAME
! 	    else if (!vim_isfilec_or_wc(c)
! 					 && (!(ea.argt & NOSPC) || usefilter))
! #else
! 	    else if (!vim_isfilec_or_wc(c))
  #endif
  	    {
  		while (*p != NUL)
  		{
--- 3338,3350 ----
  		}
  		in_quote = !in_quote;
  	    }
+ 	    /* An argument can contain just about everything, except
+ 	     * characters that end the command and white space. */
+ 	    else if (c == '|' || c == '\n' || c == '"' || (vim_iswhite(c)
  #ifdef SPACE_IN_FILENAME
! 					 && (!(ea.argt & NOSPC) || usefilter)
  #endif
+ 		    ))
  	    {
  		while (*p != NUL)
  		{
*** ../vim-7.1.225/src/version.c	Sun Jan 13 16:30:23 2008
--- src/version.c	Sun Jan 13 17:10:15 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     226,
  /**/

-- 
   [Another hideous roar.]
BEDEVERE: That's it!
ARTHUR:   What?
BEDEVERE: It's The Legendary Black Beast of Aaaaarrrrrrggghhh!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
