To: vim-dev@vim.org
Subject: Patch 7.1.250
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.250
Problem:    ":setglobal fenc=anything" gives an error message in a buffer
	    where 'modifiable' is off.  (Ben Schmidt)
Solution:   Don't give an error if 'modifiable' doesn't matter.
Files:	    src/option.c


*** ../vim-7.1.249/src/option.c	Sat Jan 19 15:55:51 2008
--- src/option.c	Wed Feb 13 18:31:39 2008
***************
*** 5671,5677 ****
      {
  	if (gvarp == &p_fenc)
  	{
! 	    if (!curbuf->b_p_ma)
  		errmsg = e_modifiable;
  	    else if (vim_strchr(*varp, ',') != NULL)
  		/* No comma allowed in 'fileencoding'; catches confusing it
--- 5671,5677 ----
      {
  	if (gvarp == &p_fenc)
  	{
! 	    if (!curbuf->b_p_ma && opt_flags != OPT_GLOBAL)
  		errmsg = e_modifiable;
  	    else if (vim_strchr(*varp, ',') != NULL)
  		/* No comma allowed in 'fileencoding'; catches confusing it
*** ../vim-7.1.249/src/version.c	Wed Feb 13 15:20:59 2008
--- src/version.c	Wed Feb 13 18:34:24 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     250,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
3. Every time someone asks you to do something, ask if they want fries
   with that.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
