To: vim-dev@vim.org
Subject: Patch 7.1.277
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.277
Problem:    Default for 'paragraphs' misses some items (Colin Watson)
Solution:   Add TP, HP, Pp, Lp and It to 'paragraphs'. (James Vega)
Files:	    runtime/doc/options.txt, src/option.c


*** ../vim-7.1.276/runtime/doc/options.txt	Sat Jan 19 15:55:51 2008
--- runtime/doc/options.txt	Wed Mar 12 17:34:32 2008
***************
*** 1,4 ****
! *options.txt*	For Vim version 7.1.  Last change: 2007 Aug 10
  
  
  		  VIM REFERENCE MANUAL	  by Bram Moolenaar
--- 1,4 ----
! *options.txt*	For Vim version 7.1.  Last change: 2008 Feb 24
  
  
  		  VIM REFERENCE MANUAL	  by Bram Moolenaar
***************
*** 4878,4884 ****
  	|autocmd-osfiletypes|
  
  						*'paragraphs'* *'para'*
! 'paragraphs' 'para'	string	(default "IPLPPPQPP LIpplpipbp")
  			global
  	Specifies the nroff macros that separate paragraphs.  These are pairs
  	of two letters (see |object-motions|).
--- 4901,4907 ----
  	|autocmd-osfiletypes|
  
  						*'paragraphs'* *'para'*
! 'paragraphs' 'para'	string	(default "IPLPPPQPP TPHPLIPpLpItpplpipbp")
  			global
  	Specifies the nroff macros that separate paragraphs.  These are pairs
  	of two letters (see |object-motions|).
*** ../vim-7.1.276/src/option.c	Wed Feb 13 18:35:23 2008
--- src/option.c	Wed Mar 12 17:34:32 2008
***************
*** 1839,1845 ****
  			    },
      {"paragraphs",  "para", P_STRING|P_VI_DEF,
  			    (char_u *)&p_para, PV_NONE,
! 			    {(char_u *)"IPLPPPQPP LIpplpipbp", (char_u *)0L}},
      {"paste",	    NULL,   P_BOOL|P_VI_DEF|P_PRI_MKRC,
  			    (char_u *)&p_paste, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L}},
--- 1839,1846 ----
  			    },
      {"paragraphs",  "para", P_STRING|P_VI_DEF,
  			    (char_u *)&p_para, PV_NONE,
! 			    {(char_u *)"IPLPPPQPP TPHPLIPpLpItpplpipbp",
! 				(char_u *)0L}},
      {"paste",	    NULL,   P_BOOL|P_VI_DEF|P_PRI_MKRC,
  			    (char_u *)&p_paste, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L}},
*** ../vim-7.1.276/src/version.c	Wed Mar 12 17:25:50 2008
--- src/version.c	Wed Mar 12 17:35:14 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     277,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
119. You are reading a book and look for the scroll bar to get to
     the next page.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
