To: vim-dev@vim.org
Subject: patch 7.1.131
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.131
Problem:    ":mksession" always adds ":setlocal autoread". (Christian J.
	    Robinson)
Solution:   Skip boolean global/local option using global value.
Files:	    src/option.c


*** ../vim-7.1.130/src/option.c	Wed Sep 26 22:35:06 2007
--- src/option.c	Sun Sep 30 16:21:08 2007
***************
*** 8753,8758 ****
--- 8753,8760 ----
      char	*name;
      int		value;
  {
+     if (value < 0)	/* global/local option using global value */
+ 	return OK;
      if (fprintf(fd, "%s %s%s", cmd, value ? "" : "no", name) < 0
  	    || put_eol(fd) < 0)
  	return FAIL;
*** ../vim-7.1.130/src/version.c	Mon Oct  1 22:53:27 2007
--- src/version.c	Tue Oct  2 20:39:02 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     131,
  /**/

-- 
ARTHUR: Old woman!
DENNIS: Man!
ARTHUR: Man.  I'm sorry.  Old man, What knight live in that castle over there?
DENNIS: I'm thirty-seven.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
