To: vim-dev@vim.org
Subject: Patch 7.1.213
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.213
Problem:    A ":tabedit" command that results in the "swap file exists" dialog
	    and selecting "abort" doesn't close the new tab. (Al Budden)
Solution:   Pass "old_curwin" to do_exedit().
Files:	    src/ex_docmd.c


*** ../vim-7.1.212/src/ex_docmd.c	Sun Jan  6 20:05:36 2008
--- src/ex_docmd.c	Wed Jan  9 20:11:13 2008
***************
*** 7126,7132 ****
  			 : eap->addr_count == 0 ? 0
  					       : (int)eap->line2 + 1) != FAIL)
  	{
! 	    do_exedit(eap, NULL);
  
  	    /* set the alternate buffer for the window we came from */
  	    if (curwin != old_curwin
--- 7127,7133 ----
  			 : eap->addr_count == 0 ? 0
  					       : (int)eap->line2 + 1) != FAIL)
  	{
! 	    do_exedit(eap, old_curwin);
  
  	    /* set the alternate buffer for the window we came from */
  	    if (curwin != old_curwin
*** ../vim-7.1.212/src/version.c	Wed Jan  9 10:13:24 2008
--- src/version.c	Wed Jan  9 20:29:09 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     213,
  /**/

-- 
Q: What do you call a fish without an eye?
A: fsh!
Q: What do you call a deer with no eyes?
A: no eye deer.
Q: What do you call a deer with no eyes and no legs?
A: still no eye deer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
