To: vim-dev@vim.org
Subject: Patch 7.1.163
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.163
Problem:    Warning for the unknown option 'bufsecret'.
Solution:   Remove the lines .vim that use this option. (Andy Wokula)
Files:	    runtime/menu.vim


*** ../vim-7.1.162/runtime/menu.vim	Sun May  6 15:21:23 2007
--- runtime/menu.vim	Mon Nov 19 23:17:11 2007
***************
*** 2,8 ****
  " You can also use this as a start for your own set of menus.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2007 Jan 09
  
  " Note that ":an" (short for ":anoremenu") is often used to make a menu work
  " in all modes and avoid side effects from mappings defined by the user.
--- 2,8 ----
  " You can also use this as a start for your own set of menus.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2007 Nov 19
  
  " Note that ":an" (short for ":anoremenu") is often used to make a menu work
  " in all modes and avoid side effects from mappings defined by the user.
***************
*** 658,664 ****
    let buf = 1
    while buf <= bufnr('$')
      if bufexists(buf) && !isdirectory(bufname(buf)) && buflisted(buf)
- 					    \ && !getbufvar(buf, "&bufsecret")
        let s:bmenu_count = s:bmenu_count + 1
      endif
      let buf = buf + 1
--- 658,663 ----
***************
*** 671,677 ****
    let buf = 1
    while buf <= bufnr('$')
      if bufexists(buf) && !isdirectory(bufname(buf)) && buflisted(buf)
- 					    \ && !getbufvar(buf, "&bufsecret")
        call <SID>BMFilename(bufname(buf), buf)
      endif
      let buf = buf + 1
--- 670,675 ----
*** ../vim-7.1.162/src/version.c	Sat Nov 24 21:49:19 2007
--- src/version.c	Thu Nov 29 17:44:08 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     163,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
158. You get a tuner card so you can watch TV while surfing.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
