To: vim-dev@vim.org
Subject: patch 7.1.035
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.035
Problem:    After ":s/./&/#" all listed lines have a line number. (Yakov
	    Lerner)
Solution:   Reset the line number flag when not using the "&" flag.
Files:	    src/ex_cmds.c


*** ../vim-7.1.034/src/ex_cmds.c	Tue Jul 10 17:25:20 2007
--- src/ex_cmds.c	Sat Jul 14 14:39:38 2007
***************
*** 4316,4321 ****
--- 4316,4322 ----
  	do_error = TRUE;
  	do_print = FALSE;
  	do_count = FALSE;
+ 	do_number = FALSE;
  	do_ic = 0;
      }
      while (*cmd)
*** ../vim-7.1.034/src/version.c	Tue Jul 24 10:44:10 2007
--- src/version.c	Tue Jul 24 11:15:09 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     35,
  /**/

-- 
The startling truth finally became apparent, and it was this: Numbers
written on restaurant checks within the confines of restaurants do not follow
the same mathematical laws as numbers written on any other pieces of paper in
any other parts of the Universe.  This single statement took the scientific
world by storm.  So many mathematical conferences got held in such good
restaurants that many of the finest minds of a generation died of obesity and
heart failure, and the science of mathematics was put back by years.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
