To: vim-dev@vim.org
Subject: patch 7.1.021
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.021 (after 7.1.015)
Problem:    Mzscheme interface doesn't compile on Win32.
Solution:   Fix the problem that 7.1.015 fixed in a better way. (Sergey Khorev)
Files:	    src/if_mzsch.c


*** ../vim-7.1.020/src/if_mzsch.c	Thu Jun 28 13:02:22 2007
--- src/if_mzsch.c	Sun Jul  1 18:44:49 2007
***************
*** 308,313 ****
--- 308,315 ----
  static Scheme_Config *(*dll_scheme_current_config)(void);
  static Scheme_Object *(*dll_scheme_char_string_to_byte_string)
      (Scheme_Object *s);
+ static Scheme_Object *(*dll_scheme_char_string_to_path)
+     (Scheme_Object *s);
  # endif
  
  /* arrays are imported directly */
***************
*** 398,403 ****
--- 400,407 ----
  #  define scheme_current_config dll_scheme_current_config
  #  define scheme_char_string_to_byte_string \
      dll_scheme_char_string_to_byte_string
+ #  define scheme_char_string_to_path \
+     dll_scheme_char_string_to_path
  # endif
  
  typedef struct
***************
*** 498,503 ****
--- 502,509 ----
      {"scheme_current_config", (void **)&dll_scheme_current_config},
      {"scheme_char_string_to_byte_string",
  	(void **)&dll_scheme_char_string_to_byte_string},
+     {"scheme_char_string_to_path",
+ 	(void **)&dll_scheme_char_string_to_path},
  # endif
      {NULL, NULL}};
  
***************
*** 773,779 ****
  #ifdef MZSCHEME_COLLECTS
      /* setup 'current-library-collection-paths' parameter */
      scheme_set_param(scheme_config, MZCONFIG_COLLECTION_PATHS,
! 	    scheme_build_list(0, scheme_make_string(MZSCHEME_COLLECTS)));
  #endif
  #ifdef HAVE_SANDBOX
      /* setup sandbox guards */
--- 779,793 ----
  #ifdef MZSCHEME_COLLECTS
      /* setup 'current-library-collection-paths' parameter */
      scheme_set_param(scheme_config, MZCONFIG_COLLECTION_PATHS,
! 	    scheme_make_pair(
! # if MZSCHEME_VERSION_MAJOR >= 299
! 		scheme_char_string_to_path(
! 		    scheme_byte_string_to_char_string(
! 			scheme_make_byte_string(MZSCHEME_COLLECTS))),
! # else
! 		scheme_make_string(MZSCHEME_COLLECTS),
! # endif
! 		scheme_null));
  #endif
  #ifdef HAVE_SANDBOX
      /* setup sandbox guards */
*** ../vim-7.1.020/src/version.c	Thu Jul  5 10:10:29 2007
--- src/version.c	Fri Jul  6 19:41:04 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     21,
  /**/

-- 
Advice to worms:  Sleep late.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
