To: vim-dev@vim.org
Subject: Patch 7.1.179
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.179
Problem:    Need to check for TCL 8.5.
Solution:   Adjust configure script. (Alexey Froloff)
Files:	    src/configure.in, src/auto/configure


*** ../vim-7.1.178/src/configure.in	Sun Nov  4 15:35:23 2007
--- src/configure.in	Sun Dec 30 13:55:28 2007
***************
*** 759,773 ****
  
  if test "$enable_tclinterp" = "yes"; then
  
!   dnl on FreeBSD tclsh is a silly script, look for tclsh8.[420]
    AC_MSG_CHECKING(--with-tclsh argument)
    AC_ARG_WITH(tclsh, [  --with-tclsh=PATH       which tclsh to use (default: tclsh8.0)],
  	tclsh_name="$withval"; AC_MSG_RESULT($tclsh_name),
! 	tclsh_name="tclsh8.4"; AC_MSG_RESULT(no))
    AC_PATH_PROG(vi_cv_path_tcl, $tclsh_name)
    AC_SUBST(vi_cv_path_tcl)
  
!   dnl when no specific version specified, also try 8.2 and 8.0
    if test "X$vi_cv_path_tcl" = "X" -a $tclsh_name = "tclsh8.4"; then
      tclsh_name="tclsh8.2"
      AC_PATH_PROG(vi_cv_path_tcl, $tclsh_name)
--- 759,777 ----
  
  if test "$enable_tclinterp" = "yes"; then
  
!   dnl on FreeBSD tclsh is a silly script, look for tclsh8.[5420]
    AC_MSG_CHECKING(--with-tclsh argument)
    AC_ARG_WITH(tclsh, [  --with-tclsh=PATH       which tclsh to use (default: tclsh8.0)],
  	tclsh_name="$withval"; AC_MSG_RESULT($tclsh_name),
! 	tclsh_name="tclsh8.5"; AC_MSG_RESULT(no))
    AC_PATH_PROG(vi_cv_path_tcl, $tclsh_name)
    AC_SUBST(vi_cv_path_tcl)
  
!   dnl when no specific version specified, also try 8.4, 8.2 and 8.0
!   if test "X$vi_cv_path_tcl" = "X" -a $tclsh_name = "tclsh8.5"; then
!     tclsh_name="tclsh8.4"
!     AC_PATH_PROG(vi_cv_path_tcl, $tclsh_name)
!   fi
    if test "X$vi_cv_path_tcl" = "X" -a $tclsh_name = "tclsh8.4"; then
      tclsh_name="tclsh8.2"
      AC_PATH_PROG(vi_cv_path_tcl, $tclsh_name)
***************
*** 810,815 ****
--- 814,820 ----
  	AC_MSG_CHECKING(for location of tclConfig.sh script)
  	if test "x$MACOSX" != "xyes"; then
  	  tclcnf=`echo $tclinc | sed s/include/lib/g`
+ 	  tclcnf="$tclcnf `echo $tclinc | sed s/include/lib64/g`"
  	else
  	  dnl For Mac OS X 10.3, use the OS-provided framework location
  	  tclcnf="/System/Library/Frameworks/Tcl.framework"
***************
*** 830,835 ****
--- 835,841 ----
  	  AC_MSG_RESULT(<not found>)
  	  AC_MSG_CHECKING(for Tcl library by myself)
  	  tcllib=`echo $tclinc | sed s/include/lib/g`
+ 	  tcllib="$tcllib `echo $tclinc | sed s/include/lib64/g`"
  	  for ext in .so .a ; do
  	    for ver in "" $tclver ; do
  	      for try in $tcllib ; do
*** ../vim-7.1.178/src/auto/configure	Sun Nov  4 15:35:23 2007
--- src/auto/configure	Sun Dec 30 13:55:35 2007
***************
*** 4445,4451 ****
    tclsh_name="$withval"; echo "$as_me:$LINENO: result: $tclsh_name" >&5
  echo "${ECHO_T}$tclsh_name" >&6
  else
!   tclsh_name="tclsh8.4"; echo "$as_me:$LINENO: result: no" >&5
  echo "${ECHO_T}no" >&6
  fi;
    # Extract the first word of "$tclsh_name", so it can be a program name with args.
--- 4445,4451 ----
    tclsh_name="$withval"; echo "$as_me:$LINENO: result: $tclsh_name" >&5
  echo "${ECHO_T}$tclsh_name" >&6
  else
!   tclsh_name="tclsh8.5"; echo "$as_me:$LINENO: result: no" >&5
  echo "${ECHO_T}no" >&6
  fi;
    # Extract the first word of "$tclsh_name", so it can be a program name with args.
***************
*** 4489,4495 ****
  
  
  
!     if test "X$vi_cv_path_tcl" = "X" -a $tclsh_name = "tclsh8.4"; then
      tclsh_name="tclsh8.2"
      # Extract the first word of "$tclsh_name", so it can be a program name with args.
  set dummy $tclsh_name; ac_word=$2
--- 4489,4537 ----
  
  
  
!     if test "X$vi_cv_path_tcl" = "X" -a $tclsh_name = "tclsh8.5"; then
!     tclsh_name="tclsh8.4"
!     # Extract the first word of "$tclsh_name", so it can be a program name with args.
! set dummy $tclsh_name; ac_word=$2
! echo "$as_me:$LINENO: checking for $ac_word" >&5
! echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6
! if test "${ac_cv_path_vi_cv_path_tcl+set}" = set; then
!   echo $ECHO_N "(cached) $ECHO_C" >&6
! else
!   case $vi_cv_path_tcl in
!   [\\/]* | ?:[\\/]*)
!   ac_cv_path_vi_cv_path_tcl="$vi_cv_path_tcl" # Let the user override the test with a path.
!   ;;
!   *)
!   as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
! for as_dir in $PATH
! do
!   IFS=$as_save_IFS
!   test -z "$as_dir" && as_dir=.
!   for ac_exec_ext in '' $ac_executable_extensions; do
!   if $as_executable_p "$as_dir/$ac_word$ac_exec_ext"; then
!     ac_cv_path_vi_cv_path_tcl="$as_dir/$ac_word$ac_exec_ext"
!     echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
!     break 2
!   fi
! done
! done
! 
!   ;;
! esac
! fi
! vi_cv_path_tcl=$ac_cv_path_vi_cv_path_tcl
! 
! if test -n "$vi_cv_path_tcl"; then
!   echo "$as_me:$LINENO: result: $vi_cv_path_tcl" >&5
! echo "${ECHO_T}$vi_cv_path_tcl" >&6
! else
!   echo "$as_me:$LINENO: result: no" >&5
! echo "${ECHO_T}no" >&6
! fi
! 
!   fi
!   if test "X$vi_cv_path_tcl" = "X" -a $tclsh_name = "tclsh8.4"; then
      tclsh_name="tclsh8.2"
      # Extract the first word of "$tclsh_name", so it can be a program name with args.
  set dummy $tclsh_name; ac_word=$2
***************
*** 4649,4654 ****
--- 4691,4697 ----
  echo $ECHO_N "checking for location of tclConfig.sh script... $ECHO_C" >&6
  	if test "x$MACOSX" != "xyes"; then
  	  tclcnf=`echo $tclinc | sed s/include/lib/g`
+ 	  tclcnf="$tclcnf `echo $tclinc | sed s/include/lib64/g`"
  	else
  	  	  tclcnf="/System/Library/Frameworks/Tcl.framework"
  	fi
***************
*** 4668,4673 ****
--- 4711,4717 ----
  	  echo "$as_me:$LINENO: checking for Tcl library by myself" >&5
  echo $ECHO_N "checking for Tcl library by myself... $ECHO_C" >&6
  	  tcllib=`echo $tclinc | sed s/include/lib/g`
+ 	  tcllib="$tcllib `echo $tclinc | sed s/include/lib64/g`"
  	  for ext in .so .a ; do
  	    for ver in "" $tclver ; do
  	      for try in $tcllib ; do
*** ../vim-7.1.178/src/version.c	Tue Jan  1 15:42:45 2008
--- src/version.c	Tue Jan  1 16:24:07 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     179,
  /**/

-- 
Just think of all the things we haven't thought of yet.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
