To: vim-dev@vim.org
Subject: Patch 7.1.187
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.187
Problem:    Win32 GUI: Custom completion using system() no longer works
	    after patch 7.1.104. (Erik Falor)
Solution:   Loop when safe_vgetc() returns K_IGNORE.
Files:	    src/ex_getln.c


*** ../vim-7.1.186/src/ex_getln.c	Fri Dec  7 20:28:13 2007
--- src/ex_getln.c	Wed Jan  2 21:42:51 2008
***************
*** 335,341 ****
  	quit_more = FALSE;	/* reset after CTRL-D which had a more-prompt */
  
  	cursorcmd();		/* set the cursor on the right spot */
! 	c = safe_vgetc();
  	if (KeyTyped)
  	{
  	    some_key_typed = TRUE;
--- 335,348 ----
  	quit_more = FALSE;	/* reset after CTRL-D which had a more-prompt */
  
  	cursorcmd();		/* set the cursor on the right spot */
! 
! 	/* Get a character.  Ignore K_IGNORE, it should not do anything, such
! 	 * as stop completion. */
! 	do
! 	{
! 	    c = safe_vgetc();
! 	} while (c == K_IGNORE);
! 
  	if (KeyTyped)
  	{
  	    some_key_typed = TRUE;
***************
*** 1209,1215 ****
  		goto cmdline_not_changed;
  
  	case K_IGNORE:
! 		goto cmdline_not_changed;	/* Ignore mouse */
  
  #ifdef FEAT_GUI_W32
  	    /* On Win32 ignore <M-F4>, we get it when closing the window was
--- 1216,1223 ----
  		goto cmdline_not_changed;
  
  	case K_IGNORE:
! 		/* Ignore mouse event or ex_window() result. */
! 		goto cmdline_not_changed;
  
  #ifdef FEAT_GUI_W32
  	    /* On Win32 ignore <M-F4>, we get it when closing the window was
*** ../vim-7.1.186/src/version.c	Wed Jan  2 21:07:32 2008
--- src/version.c	Wed Jan  2 21:53:24 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     187,
  /**/

-- 
FATHER:    Who are you?
PRINCE:    I'm ... your son ...
FATHER:    Not you.
LAUNCELOT: I'm ... er ... Sir Launcelot, sir.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
