To: vim-dev@vim.org
Subject: patch 7.1.097
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.097
Problem:    ":setlocal stl=%!1+1" does not work.
Solution:   Adjust check for pointer. (Politz)
Files:	    src/option.c


*** ../vim-7.1.096/src/option.c	Sun Aug 12 15:50:26 2007
--- src/option.c	Wed Sep  5 22:34:27 2007
***************
*** 6348,6354 ****
  		errmsg = check_stl_option(p_ruf);
  	}
  	/* check 'statusline' only if it doesn't start with "%!" */
! 	else if (varp != &p_stl || s[0] != '%' || s[1] != '!')
  	    errmsg = check_stl_option(s);
  	if (varp == &p_ruf && errmsg == NULL)
  	    comp_col();
--- 6352,6358 ----
  		errmsg = check_stl_option(p_ruf);
  	}
  	/* check 'statusline' only if it doesn't start with "%!" */
! 	else if (varp == &p_ruf || s[0] != '%' || s[1] != '!')
  	    errmsg = check_stl_option(s);
  	if (varp == &p_ruf && errmsg == NULL)
  	    comp_col();
*** ../vim-7.1.096/src/version.c	Thu Sep  6 12:53:59 2007
--- src/version.c	Thu Sep  6 13:31:37 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     97,
  /**/

-- 
Not too long ago, cut and paste was done with scissors and glue...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
