To: vim-dev@vim.org
Subject: Patch 7.1.274
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.274 (after 7.1.272)
Problem:    Compiler warning for optimized build.
Solution:   Init win to NULL.
Files:	    src/buffer.c


*** ../vim-7.1.273/src/buffer.c	Wed Mar 12 12:22:56 2008
--- src/buffer.c	Wed Mar 12 13:15:21 2008
***************
*** 5033,5039 ****
  #if defined(FEAT_QUICKFIX) && defined(FEAT_WINDOWS)
      if (bt_quickfix(buf))
      {
! 	win_T	    *win;
  	tabpage_T   *tp;
  
  	/*
--- 5033,5039 ----
  #if defined(FEAT_QUICKFIX) && defined(FEAT_WINDOWS)
      if (bt_quickfix(buf))
      {
! 	win_T	    *win = NULL;
  	tabpage_T   *tp;
  
  	/*
*** ../vim-7.1.273/src/version.c	Wed Mar 12 13:16:37 2008
--- src/version.c	Wed Mar 12 13:45:25 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     274,
  /**/

-- 
FIXME and XXX are two common keywords used to mark broken or incomplete code
not only since XXX as a sex reference would grab everbodys attention but
simply due to the fact that Vim would highlight these words.
					-- Hendrik Scholz

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
