To: vim-dev@vim.org
Subject: patch 7.1.088 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.088 (extra)
Problem:    The coordinates used by ":winpos" differ from what getwinposx()
	    and getwinposy() return.
Solution:   Use MoveWindowStructure() instead of MoveWindow(). (Michael Henry)
Files:	    src/gui_mac.c


*** ../vim-7.1.087/src/gui_mac.c	Tue Jun 19 16:33:53 2007
--- src/gui_mac.c	Wed Aug 29 20:33:34 2007
***************
*** 3149,3155 ****
      /* TODO:  Should make sure the window is move within range
       *	      e.g.: y > ~16 [Menu bar], x > 0, x < screen width
       */
!     MoveWindow(gui.VimWindow, x, y, TRUE);
  }
  
      void
--- 3149,3155 ----
      /* TODO:  Should make sure the window is move within range
       *	      e.g.: y > ~16 [Menu bar], x > 0, x < screen width
       */
!     MoveWindowStructure(gui.VimWindow, x, y, TRUE);
  }
  
      void
***************
*** 5556,5562 ****
   * SetDialogTracksCursor() : Get the I-beam cursor over input box
   * MoveDialogItem():	    Probably better than SetDialogItem
   * SizeDialogItem():		(but is it Carbon Only?)
!  * AutoSizeDialog():	    Magic resize of dialog based on text lenght
   */
  }
  #endif /* FEAT_DIALOG_GUI */
--- 5556,5562 ----
   * SetDialogTracksCursor() : Get the I-beam cursor over input box
   * MoveDialogItem():	    Probably better than SetDialogItem
   * SizeDialogItem():		(but is it Carbon Only?)
!  * AutoSizeDialog():	    Magic resize of dialog based on text length
   */
  }
  #endif /* FEAT_DIALOG_GUI */
*** ../vim-7.1.087/src/version.c	Tue Aug 21 18:02:58 2007
--- src/version.c	Thu Aug 30 10:32:28 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     88,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
10E. You start counting in hex.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
