To: vim-dev@vim.org
Subject: Patch 7.1.198
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.198
Problem:    Hang when using ":s/\n//gn". (Burak Gorkemli)
Solution:   Set "skip_match".
Files:	    src/ex_cmds.c


*** ../vim-7.1.197/src/ex_cmds.c	Wed Jan  2 13:58:17 2008
--- src/ex_cmds.c	Fri Jan  4 14:46:34 2008
***************
*** 4575,4580 ****
--- 4575,4581 ----
  		    {
  			matchcol = (colnr_T)STRLEN(sub_firstline);
  			nmatch = 1;
+ 			skip_match = TRUE;
  		    }
  		    sub_nsubs++;
  		    did_sub = TRUE;
*** ../vim-7.1.197/src/version.c	Fri Jan  4 11:54:11 2008
--- src/version.c	Fri Jan  4 14:52:09 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     198,
  /**/

-- 
    [clop clop]
ARTHUR:  Old woman!
DENNIS:  Man!
ARTHUR:  Man, sorry.  What knight lives in that castle over there?
DENNIS:  I'm thirty seven.
ARTHUR:  What?
DENNIS:  I'm thirty seven -- I'm not old!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
