To: vim-dev@vim.org
Subject: Patch 7.1.190
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.190
Problem:    Cursor after end-of-line: "iA sentence.<Esc>)"
Solution:   Move cursor back and make motion inclusive.
Files:	    src/normal.c


*** ../vim-7.1.189/src/normal.c	Wed Jan  2 16:25:20 2008
--- src/normal.c	Wed Jan  2 22:04:38 2008
***************
*** 6564,6569 ****
--- 6564,6575 ----
  	clearopbeep(cap->oap);
      else
      {
+ 	/* Don't leave the cursor on the NUL past a line */
+ 	if (curwin->w_cursor.col > 0 && gchar_cursor() == NUL)
+ 	{
+ 	    --curwin->w_cursor.col;
+ 	    cap->oap->inclusive = TRUE;
+ 	}
  #ifdef FEAT_VIRTUALEDIT
  	curwin->w_cursor.coladd = 0;
  #endif
*** ../vim-7.1.189/src/version.c	Thu Jan  3 12:42:39 2008
--- src/version.c	Thu Jan  3 13:19:03 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     190,
  /**/

-- 
    [clop clop]
GUARD #1:  Halt!  Who goes there?
ARTHUR:    It is I, Arthur, son of Uther Pendragon, from the castle of
           Camelot.  King of the Britons, defeator of the Saxons, sovereign of
           all England!
GUARD #1:  Pull the other one!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
