To: vim-dev@vim.org
Subject: patch 7.1.075
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.075
Problem:    ":let v:statusmsg" reads memory already freed.
Solution:   Don't set v:statusmsg when listing it.
Files:	    src/eval.c


*** ../vim-7.1.074/src/eval.c	Tue Aug 14 22:28:35 2007
--- src/eval.c	Tue Aug 14 22:01:12 2007
***************
*** 18022,18028 ****
      int		type;
      char_u	*string;
  {
!     msg_attr(prefix, 0);    /* don't use msg(), it overwrites "v:statusmsg" */
      if (name != NULL)	/* "a:" vars don't have a name stored */
  	msg_puts(name);
      msg_putchar(' ');
--- 18022,18030 ----
      int		type;
      char_u	*string;
  {
!     /* don't use msg() or msg_attr() to avoid overwriting "v:statusmsg" */
!     msg_start();
!     msg_puts(prefix);
      if (name != NULL)	/* "a:" vars don't have a name stored */
  	msg_puts(name);
      msg_putchar(' ');
*** ../vim-7.1.074/src/version.c	Tue Aug 14 22:28:35 2007
--- src/version.c	Tue Aug 14 22:39:49 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     75,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
160. You get in the elevator and double-click the button for the floor
     you want.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
