To: vim-dev@vim.org
Subject: Patch 7.1.150
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.150
Problem:    When 'clipboard' has "unnamed" using "p" in Visual mode doesn't
	    work correctly. (Jianrong Yu)
Solution:   When 'clipboard' has "unnamed" also obtain the selection when
	    getting the default register.
Files:	    src/ops.c


*** ../vim-7.1.149/src/ops.c	Tue Sep 25 14:19:35 2007
--- src/ops.c	Sun Oct 28 13:58:35 2007
***************
*** 933,941 ****
  #ifdef FEAT_CLIPBOARD
      /* When Visual area changed, may have to update selection.  Obtain the
       * selection too. */
!     if (name == '*' && clip_star.available && clip_isautosel())
      {
! 	clip_update_selection();
  	may_get_selection(name);
      }
  #endif
--- 933,942 ----
  #ifdef FEAT_CLIPBOARD
      /* When Visual area changed, may have to update selection.  Obtain the
       * selection too. */
!     if (name == '*' && clip_star.available)
      {
! 	if (clip_isautosel())
! 	    clip_update_selection();
  	may_get_selection(name);
      }
  #endif
*** ../vim-7.1.149/src/version.c	Tue Nov  6 22:26:39 2007
--- src/version.c	Thu Nov  8 10:34:18 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     150,
  /**/

-- 
From "know your smileys":
 8<}}	Glasses, big nose, beard

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
