To: vim-dev@vim.org
Subject: About patch 7.1.129 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.129 (extra)
Problem:    Win32: Can't get the user name when it is longer than 15
	    characters.
Solution:   Use UNLEN instead of MAX_COMPUTERNAME_LENGTH. (Alexei Alexandrov)
Files:	    src/os_win32.c


*** ../vim-7.1.128/src/os_win32.c	Thu May 10 19:22:59 2007
--- src/os_win32.c	Mon Oct  1 20:07:24 2007
***************
*** 2378,2384 ****
      char_u  *s,
      int	    len)
  {
!     char szUserName[MAX_COMPUTERNAME_LENGTH + 1];
      DWORD cch = sizeof szUserName;
  
      if (GetUserName(szUserName, &cch))
--- 2378,2384 ----
      char_u  *s,
      int	    len)
  {
!     char szUserName[256 + 1];	/* UNLEN is 256 */
      DWORD cch = sizeof szUserName;
  
      if (GetUserName(szUserName, &cch))
*** ../vim-7.1.128/src/version.c	Sun Sep 30 22:28:08 2007
--- src/version.c	Mon Oct  1 20:32:52 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     129,
  /**/

-- 
ARTHUR: It is I, Arthur, son of Uther Pendragon, from the castle of Camelot.
        King of all Britons, defeator of the Saxons, sovereign of all England!
   [Pause]
SOLDIER: Get away!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
