To: vim-dev@vim.org
Subject: patch 7.1.063
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.063 (after 7.1.040)
Problem:    Warning for unitialized variable.
Solution:   Initialise it to NULL.
Files:	    src/ex_docmd.c


*** ../vim-7.1.062/src/ex_docmd.c	Thu Jul 26 22:55:11 2007
--- src/ex_docmd.c	Wed Aug  8 22:28:33 2007
***************
*** 10817,10823 ****
      exarg_T	*eap;
  {
      char_u	*p;
!     char_u	*g;
      char_u	*end;
      int		c;
      int		id;
--- 10818,10824 ----
      exarg_T	*eap;
  {
      char_u	*p;
!     char_u	*g = NULL;
      char_u	*end;
      int		c;
      int		id;
*** ../vim-7.1.062/src/version.c	Sat Aug 11 14:32:10 2007
--- src/version.c	Sat Aug 11 15:58:55 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     63,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
124. You begin conversations with, "Who is your internet service provider?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
