To: vim-dev@vim.org
Subject: Patch 7.1.194
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.194
Problem:    ":echo glob('~/{}')" results in /home/user//.
Solution:   Don't add a slash if there already is one.
Files:	    src/os_unix.c


*** ../vim-7.1.193/src/os_unix.c	Sat Dec  1 17:18:45 2007
--- src/os_unix.c	Thu Jan  3 18:52:22 2008
***************
*** 5482,5488 ****
  	{
  	    STRCPY(p, (*file)[i]);
  	    if (dir)
! 		STRCAT(p, "/");	    /* add '/' to a directory name */
  	    (*file)[j++] = p;
  	}
      }
--- 5482,5488 ----
  	{
  	    STRCPY(p, (*file)[i]);
  	    if (dir)
! 		add_pathsep(p);	    /* add '/' to a directory name */
  	    (*file)[j++] = p;
  	}
      }
*** ../vim-7.1.193/src/version.c	Thu Jan  3 17:53:41 2008
--- src/version.c	Thu Jan  3 18:54:41 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     194,
  /**/

-- 
ARTHUR:    Will you ask your master if he wants to join my court at Camelot?!
GUARD #1:  But then of course African swallows are not migratory.
GUARD #2:  Oh, yeah...
GUARD #1:  So they couldn't bring a coconut back anyway...
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
