To: vim-dev@vim.org
Subject: patch 7.1.117
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.117
Problem:    Can't check wether Vim was compiled with Gnome. (Tony Mechelynck)
Solution:   Add gui_gnome to the has() list.
Files:	    src/eval.c


*** ../vim-7.1.116/src/eval.c	Mon Sep 17 22:19:43 2007
--- src/eval.c	Sun Sep 16 19:24:49 2007
***************
*** 10879,10884 ****
--- 10883,10891 ----
  	"gui_gtk2",
  # endif
  #endif
+ #ifdef FEAT_GUI_GNOME
+ 	"gui_gnome",
+ #endif
  #ifdef FEAT_GUI_MAC
  	"gui_mac",
  #endif
*** ../vim-7.1.116/src/version.c	Mon Sep 17 22:38:49 2007
--- src/version.c	Tue Sep 25 12:48:59 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     117,
  /**/

-- 
ARTHUR:  No, hang on!  Just answer the five questions ...
GALAHAD: Three questions ...
ARTHUR:  Three questions ...  And we shall watch ... and pray.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
