To: vim-dev@vim.org
Subject: Patch 7.1.210
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.210
Problem:    Listing mapping for 0xdb fails when 'encoding' is utf-8. (Tony
	    Mechelynck)
Solution:   Recognize K_SPECIAL KS_EXTRA KE_CSI as a CSI byte.
Files:	    src/mbyte.c


*** ../vim-7.1.209/src/mbyte.c	Fri Jan  4 17:46:46 2008
--- src/mbyte.c	Sun Jan  6 17:13:51 2008
***************
*** 2863,2877 ****
  	    buf[m++] = K_SPECIAL;
  	    n += 2;
  	}
  # ifdef FEAT_GUI
! 	else if (str[n] == CSI
  		&& str[n + 1] == KS_EXTRA
  		&& str[n + 2] == (int)KE_CSI)
  	{
  	    buf[m++] = CSI;
  	    n += 2;
  	}
- # endif
  	else if (str[n] == K_SPECIAL
  # ifdef FEAT_GUI
  		|| str[n] == CSI
--- 2882,2898 ----
  	    buf[m++] = K_SPECIAL;
  	    n += 2;
  	}
+ 	else if ((str[n] == K_SPECIAL
  # ifdef FEAT_GUI
! 		    || str[n] == CSI
! # endif
! 		 )
  		&& str[n + 1] == KS_EXTRA
  		&& str[n + 2] == (int)KE_CSI)
  	{
  	    buf[m++] = CSI;
  	    n += 2;
  	}
  	else if (str[n] == K_SPECIAL
  # ifdef FEAT_GUI
  		|| str[n] == CSI
*** ../vim-7.1.209/src/version.c	Sun Jan  6 15:16:12 2008
--- src/version.c	Sun Jan  6 17:17:25 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     210,
  /**/

-- 
ARTHUR:        A scratch?  Your arm's off!
BLACK KNIGHT:  No, it isn't.
ARTHUR:        Well, what's that then?
BLACK KNIGHT:  I've had worse.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
