To: vim-dev@vim.org
Subject: Patch 7.1.257
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.257
Problem:    Configure can't always find the Tcl header files.
Solution:   Also look in /usr/local/include/tcl$tclver and
	    /usr/include/tcl$tclver (James Vega)
Files:	    src/auto/configure, src/configure.in


*** ../vim-7.1.256/src/auto/configure	Wed Feb 13 10:27:28 2008
--- src/auto/configure	Wed Feb 13 11:20:00 2008
***************
*** 4669,4678 ****
        echo "$as_me:$LINENO: checking for location of Tcl include" >&5
  echo $ECHO_N "checking for location of Tcl include... $ECHO_C" >&6
        if test "x$MACOSX" != "xyes"; then
! 	tclinc="$tclloc/include $tclloc/include/tcl $tclloc/include/tcl$tclver /usr/local/include /usr/include"
        else
  		tclinc="/System/Library/Frameworks/Tcl.framework/Headers"
        fi
        for try in $tclinc; do
  	if test -f "$try/tcl.h"; then
  	  echo "$as_me:$LINENO: result: $try/tcl.h" >&5
--- 4669,4679 ----
        echo "$as_me:$LINENO: checking for location of Tcl include" >&5
  echo $ECHO_N "checking for location of Tcl include... $ECHO_C" >&6
        if test "x$MACOSX" != "xyes"; then
! 	tclinc="$tclloc/include $tclloc/include/tcl $tclloc/include/tcl$tclver /usr/local/include /usr/include /usr/include/tcl$tclver"
        else
  		tclinc="/System/Library/Frameworks/Tcl.framework/Headers"
        fi
+       TCL_INC=
        for try in $tclinc; do
  	if test -f "$try/tcl.h"; then
  	  echo "$as_me:$LINENO: result: $try/tcl.h" >&5
*** ../vim-7.1.256/src/configure.in	Wed Feb 13 10:27:28 2008
--- src/configure.in	Wed Feb 13 11:23:55 2008
***************
*** 794,804 ****
  
        AC_MSG_CHECKING(for location of Tcl include)
        if test "x$MACOSX" != "xyes"; then
! 	tclinc="$tclloc/include $tclloc/include/tcl $tclloc/include/tcl$tclver /usr/local/include /usr/include"
        else
  	dnl For Mac OS X 10.3, use the OS-provided framework location
  	tclinc="/System/Library/Frameworks/Tcl.framework/Headers"
        fi
        for try in $tclinc; do
  	if test -f "$try/tcl.h"; then
  	  AC_MSG_RESULT($try/tcl.h)
--- 794,805 ----
  
        AC_MSG_CHECKING(for location of Tcl include)
        if test "x$MACOSX" != "xyes"; then
! 	tclinc="$tclloc/include $tclloc/include/tcl $tclloc/include/tcl$tclver /usr/local/include /usr/local/include/tcl$tclver /usr/include /usr/include/tcl$tclver"
        else
  	dnl For Mac OS X 10.3, use the OS-provided framework location
  	tclinc="/System/Library/Frameworks/Tcl.framework/Headers"
        fi
+       TCL_INC=
        for try in $tclinc; do
  	if test -f "$try/tcl.h"; then
  	  AC_MSG_RESULT($try/tcl.h)
*** ../vim-7.1.256/src/version.c	Wed Feb 20 12:22:59 2008
--- src/version.c	Wed Feb 20 12:42:17 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     257,
  /**/

-- 
He who laughs last, thinks slowest.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
