To: vim-dev@vim.org
Subject: patch 7.1.010
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.010
Problem:    The Gnome session file doesn't restore tab pages.
Solution:   Add SSOP_TABPAGES to the session flags. (Matias D'Ambrosio)
Files:	    src/gui_gtk_x11.c


*** ../vim-7.1.009/src/gui_gtk_x11.c	Mon May 14 19:35:51 2007
--- src/gui_gtk_x11.c	Sat Jun  9 16:54:13 2007
***************
*** 2188,2195 ****
      escaped_filename = vim_strsave_escaped(filename, escape_chars);
      if (escaped_filename == NULL)
  	return FALSE;
!     mksession_cmdline = g_strconcat("mksession ", (char *)escaped_filename, NULL);
      vim_free(escaped_filename);
      /*
       * Use a reasonable hardcoded set of 'sessionoptions' flags to avoid
       * unpredictable effects when the session is saved automatically.  Also,
--- 2188,2197 ----
      escaped_filename = vim_strsave_escaped(filename, escape_chars);
      if (escaped_filename == NULL)
  	return FALSE;
!     mksession_cmdline = g_strconcat("mksession ", (char *)escaped_filename,
! 									NULL);
      vim_free(escaped_filename);
+ 
      /*
       * Use a reasonable hardcoded set of 'sessionoptions' flags to avoid
       * unpredictable effects when the session is saved automatically.  Also,
***************
*** 2199,2205 ****
       */
      save_ssop_flags = ssop_flags;
      ssop_flags = (SSOP_BLANK|SSOP_CURDIR|SSOP_FOLDS|SSOP_GLOBALS
! 		  |SSOP_HELP|SSOP_OPTIONS|SSOP_WINSIZE);
  
      do_cmdline_cmd((char_u *)"let Save_VV_this_session = v:this_session");
      failed = (do_cmdline_cmd((char_u *)mksession_cmdline) == FAIL);
--- 2201,2207 ----
       */
      save_ssop_flags = ssop_flags;
      ssop_flags = (SSOP_BLANK|SSOP_CURDIR|SSOP_FOLDS|SSOP_GLOBALS
! 		  |SSOP_HELP|SSOP_OPTIONS|SSOP_WINSIZE|SSOP_TABPAGES);
  
      do_cmdline_cmd((char_u *)"let Save_VV_this_session = v:this_session");
      failed = (do_cmdline_cmd((char_u *)mksession_cmdline) == FAIL);
*** ../vim-7.1.009/src/version.c	Tue Jun 19 17:49:12 2007
--- src/version.c	Tue Jun 19 18:07:09 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     10,
  /**/

-- 
GALAHAD: No look, really, this isn't nescess ...
PIGLET:  We must examine you.
GALAHAD: There's nothing wrong with ... that.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
