To: vim-dev@vim.org
Subject: Patch 7.1.154
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.154
Problem:    Compiler warning for signed/unsigned compare.
Solution:   Add type cast.
Files:	    src/screen.c


*** ../vim-7.1.153/src/screen.c	Thu Nov  8 14:50:58 2007
--- src/screen.c	Thu Nov  8 21:18:46 2007
***************
*** 4315,4321 ****
  	    long prevcol = (long)(ptr - line) - (c == NUL);
  
  	    /* we're not really at that column when skipping some text */
! 	    if ((wp->w_p_wrap ? wp->w_skipcol : wp->w_leftcol) > prevcol)
  		++prevcol;
  #endif
  
--- 4315,4321 ----
  	    long prevcol = (long)(ptr - line) - (c == NUL);
  
  	    /* we're not really at that column when skipping some text */
! 	    if ((long)(wp->w_p_wrap ? wp->w_skipcol : wp->w_leftcol) > prevcol)
  		++prevcol;
  #endif
  
*** ../vim-7.1.153/src/version.c	Thu Nov  8 20:47:34 2007
--- src/version.c	Thu Nov  8 21:19:59 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     154,
  /**/

-- 
From "know your smileys":
 :-F	Bucktoothed vampire with one tooth missing

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
