To: vim-dev@vim.org
Subject: Patch 7.1.253
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.253
Problem:    ":sort" doesn't work in a one line file. (Patrick Texier)
Solution:   Don't sort if there is only one line. (Dominique Pelle)
Files:	    src/ex_cmds.c


*** ../vim-7.1.252/src/ex_cmds.c	Sat Jan 19 15:55:51 2008
--- src/ex_cmds.c	Mon Feb 18 19:38:02 2008
***************
*** 365,370 ****
--- 365,374 ----
      int		sort_oct;		/* sort on octal number */
      int		sort_hex;		/* sort on hex number */
  
+     /* Sorting one line is really quick! */
+     if (count <= 1)
+ 	return;
+ 
      if (u_save((linenr_T)(eap->line1 - 1), (linenr_T)(eap->line2 + 1)) == FAIL)
  	return;
      sortbuf1 = NULL;
*** ../vim-7.1.252/src/version.c	Thu Feb 14 22:19:39 2008
--- src/version.c	Mon Feb 18 19:39:24 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     253,
  /**/

-- 
"You know, it's at times like this when I'm trapped in a Vogon airlock with
a man from Betelgeuse and about to die of asphyxiation in deep space that I
really wish I'd listened to what my mother told me when I was young!"
"Why, what did she tell you?"
"I don't know, I didn't listen!"
		-- Arthur Dent and Ford Prefect in Douglas Adams'
		   "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
