To: vim-dev@vim.org
Subject: patch 7.1.106
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.106
Problem:    ":messages" doesn't quit listing on ":".
Solution:   Break the loop when "got_int" is set.
Files:	    src/message.c


*** ../vim-7.1.105/src/message.c	Thu Sep  6 12:53:59 2007
--- src/message.c	Thu Sep 13 21:45:57 2007
***************
*** 828,834 ****
  		_("Messages maintainer: Bram Moolenaar <Bram@vim.org>"),
  		hl_attr(HLF_T));
  
!     for (p = first_msg_hist; p != NULL; p = p->next)
  	if (p->msg != NULL)
  	    msg_attr(p->msg, p->attr);
  
--- 828,834 ----
  		_("Messages maintainer: Bram Moolenaar <Bram@vim.org>"),
  		hl_attr(HLF_T));
  
!     for (p = first_msg_hist; p != NULL && !got_int; p = p->next)
  	if (p->msg != NULL)
  	    msg_attr(p->msg, p->attr);
  
*** ../vim-7.1.105/src/version.c	Thu Sep 13 20:39:58 2007
--- src/version.c	Thu Sep 13 21:57:40 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     106,
  /**/

-- 
I'm sure that I asked CBuilder to do a "full" install.  Looks like I got
a "fool" install, instead.		Charles E Campbell, Jr, PhD


 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
