To: vim-dev@vim.org
Subject: patch 7.1.085
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.085
Problem:    ":e fold.c" then ":sp fold.c" results in folds of original window
	    to disappear. (Akita Noek)
Solution:   Invoke foldUpdateAll() for all windows of the changed buffer.
	    (Martin Toft)
Files:	    src/ex_cmds.c


*** ../vim-7.1.084/src/ex_cmds.c	Tue Aug 21 15:05:54 2007
--- src/ex_cmds.c	Tue Aug 21 15:02:43 2007
***************
*** 2974,2980 ****
   * 'fnum' is the number of the file, if zero use ffname/sfname.
   *
   * Return 1 for "normal" error, 2 for "not written" error, 0 for success
!  * -1 for succesfully opening another file.
   * 'lnum' is the line number for the cursor in the new file (if non-zero).
   */
      int
--- 2974,2980 ----
   * 'fnum' is the number of the file, if zero use ffname/sfname.
   *
   * Return 1 for "normal" error, 2 for "not written" error, 0 for success
!  * -1 for successfully opening another file.
   * 'lnum' is the line number for the cursor in the new file (if non-zero).
   */
      int
***************
*** 3584,3592 ****
  	curwin_init();
  
  #ifdef FEAT_FOLDING
! 	/* It's like all lines in the buffer changed.  Need to update
! 	 * automatic folding. */
  	foldUpdateAll(curwin);
  #endif
  
  	/* Change directories when the 'acd' option is set. */
--- 3584,3603 ----
  	curwin_init();
  
  #ifdef FEAT_FOLDING
! 	/* It's possible that all lines in the buffer changed.  Need to update
! 	 * automatic folding for all windows where it's used. */
! # ifdef FEAT_WINDOWS
! 	{
! 	    win_T	    *win;
! 	    tabpage_T	    *tp;
! 
! 	    FOR_ALL_TAB_WINDOWS(tp, win)
! 		if (win->w_buffer == curbuf)
! 		    foldUpdateAll(win);
! 	}
! # else
  	foldUpdateAll(curwin);
+ # endif
  #endif
  
  	/* Change directories when the 'acd' option is set. */
*** ../vim-7.1.084/src/version.c	Tue Aug 21 15:05:54 2007
--- src/version.c	Tue Aug 21 15:26:43 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     85,
  /**/

-- 
Your fault: core dumped

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
