To: vim-dev@vim.org
Subject: Patch 7.1.197
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.197
Problem:    Mac: "make install" doesn't work when prefix defined.
Solution:   Pass different arguments to "make installruntime".  (Jjgod Jiang)
Files:	    src/Makefile


*** ../vim-7.1.196/src/Makefile	Thu Jan  3 20:44:40 2008
--- src/Makefile	Thu Jan  3 18:30:02 2008
***************
*** 2559,2566 ****
  #	-mkdir $(DESTDIR)$(prefix)/$(APPDIR)/bin
  	srcdir=`pwd`; $(MAKE) -f Makefile installruntime \
  		VIMEXE=$$srcdir/$(VIMTARGET) \
! 		prefix=$(DESTDIR)$(prefix)/$(RESDIR)/vim \
! 		VIMRTLOC=$(DESTDIR)$(prefix)/$(RESDIR)/vim/runtime
  # Put the link back.
  	ln -s `pwd`/../runtime $(RESDIR)/vim
  # Copy rgb.txt, Mac doesn't always have X11
--- 2564,2574 ----
  #	-mkdir $(DESTDIR)$(prefix)/$(APPDIR)/bin
  	srcdir=`pwd`; $(MAKE) -f Makefile installruntime \
  		VIMEXE=$$srcdir/$(VIMTARGET) \
! 		prefix=$(DESTDIR)$(prefix)/$(RESDIR)$(VIMDIR) \
! 		exec_prefix=$(DESTDIR)$(prefix)/$(APPDIR)/Contents \
! 		BINDIR=$(DESTDIR)$(prefix)/$(APPDIR)/Contents/MacOS \
! 		VIMLOC=$(DESTDIR)$(prefix)/$(RESDIR)$(VIMDIR) \
! 		VIMRTLOC=$(DESTDIR)$(prefix)/$(RESDIR)$(VIMDIR)/runtime
  # Put the link back.
  	ln -s `pwd`/../runtime $(RESDIR)/vim
  # Copy rgb.txt, Mac doesn't always have X11
*** ../vim-7.1.196/src/version.c	Thu Jan  3 20:44:35 2008
--- src/version.c	Fri Jan  4 11:52:46 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     197,
  /**/

-- 
CUSTOMER:     Well, can you hang around a couple of minutes?  He won't be
              long.
MORTICIAN:    Naaah, I got to go on to Robinson's -- they've lost nine today.
CUSTOMER:     Well, when is your next round?
MORTICIAN:    Thursday.
DEAD PERSON:  I think I'll go for a walk.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
