To: vim-dev@vim.org
Subject: Patch 7.1.267
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.267
Problem:    When changing folds cursor may be positioned in the wrong place.
Solution:   Call changed_window_setting_win() instead of
	    changed_window_setting().
Files:	    src/fold.c


*** ../vim-7.1.266/src/fold.c	Sun Jan 13 21:57:25 2008
--- src/fold.c	Wed Mar  5 12:48:43 2008
***************
*** 2307,2313 ****
  
      /* If some fold changed, need to redraw and position cursor. */
      if (fold_changed && wp->w_p_fen)
! 	changed_window_setting();
  
      /* If we updated folds past "bot", need to redraw more lines.  Don't do
       * this in other situations, the changed lines will be redrawn anyway and
--- 2307,2313 ----
  
      /* If some fold changed, need to redraw and position cursor. */
      if (fold_changed && wp->w_p_fen)
! 	changed_window_setting_win(wp);
  
      /* If we updated folds past "bot", need to redraw more lines.  Don't do
       * this in other situations, the changed lines will be redrawn anyway and
*** ../vim-7.1.266/src/version.c	Wed Feb 27 16:13:09 2008
--- src/version.c	Thu Mar  6 22:43:05 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     267,
  /**/

-- 
From "know your smileys":
 %	Bike accident.  A bit far-fetched, I suppose; although...
             o      _     _         _
     _o     /\_   _ \\o  (_)\__/o  (_)
   _< \_   _>(_) (_)/<_    \_| \   _|/' \/
  (_)>(_) (_)        (_)   (_)    (_)'  _\o_

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
