To: vim-dev@vim.org
Subject: Patch 7.1.242
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.242 (after 7.1.005)
Problem:    "cib" doesn't work properly on "(x)". (Tim Pope)
Solution:   Use ltoreq() instead of lt().  Also fix "ciT" on "<a>x</a>".
Files:	    src/search.c


*** ../vim-7.1.241/src/search.c	Sat Jan 19 15:55:51 2008
--- src/search.c	Sat Jan 26 13:56:06 2008
***************
*** 3637,3643 ****
  	oap->inclusive = FALSE;
  	if (sol)
  	    incl(&curwin->w_cursor);
! 	else if (lt(start_pos, curwin->w_cursor))
  	    /* Include the character under the cursor. */
  	    oap->inclusive = TRUE;
  	else
--- 3637,3643 ----
  	oap->inclusive = FALSE;
  	if (sol)
  	    incl(&curwin->w_cursor);
! 	else if (ltoreq(start_pos, curwin->w_cursor))
  	    /* Include the character under the cursor. */
  	    oap->inclusive = TRUE;
  	else
***************
*** 3754,3759 ****
--- 3754,3763 ----
      old_pos = curwin->w_cursor;
      old_end = curwin->w_cursor;		    /* remember where we started */
      old_start = old_end;
+ #ifdef FEAT_VISUAL
+     if (!VIsual_active || *p_sel == 'e')
+ #endif
+ 	decl(&old_end);			    /* old_end is inclusive */
  
      /*
       * If we start on "<aaa>" select that block.
*** ../vim-7.1.241/src/version.c	Tue Jan 22 17:49:17 2008
--- src/version.c	Sat Jan 26 21:14:05 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     242,
  /**/

-- 
DENNIS: Oh, very nice. King, eh!  I expect you've got a palace and fine
        clothes and courtiers and plenty of food.  And how d'you get that?  By
        exploiting the workers! By hanging on to outdated imperialist dogma
        which perpetuates the social and economic differences in our society!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
