To: vim-dev@vim.org
Subject: patch 7.1.114
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.114
Problem:    Memory leak in getmatches().
Solution:   Don't increment the refcount twice.
Files:	    src/eval.c


*** ../vim-7.1.113/src/eval.c	Mon Sep 17 21:37:09 2007
--- src/eval.c	Sun Sep 16 19:24:49 2007
***************
*** 10351,10357 ****
  	    dict = dict_alloc();
  	    if (dict == NULL)
  		return;
- 	    ++dict->dv_refcount;
  	    dict_add_nr_str(dict, "group", 0L, syn_id2name(cur->hlg_id));
  	    dict_add_nr_str(dict, "pattern", 0L, cur->pattern);
  	    dict_add_nr_str(dict, "priority", (long)cur->priority, NULL);
--- 10355,10360 ----
*** ../vim-7.1.113/src/version.c	Mon Sep 17 21:37:09 2007
--- src/version.c	Mon Sep 17 21:54:08 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     114,
  /**/

-- 
Be nice to your kids...  they'll be the ones choosing your nursing home.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
