To: vim-dev@vim.org
Subject: patch 7.1.115
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.115 (after 7.1.105)
Problem:    Compiler warning for uninitialized variable. (Tony Mechelynck)
Solution:   Init variable to NULL.
Files:	    src/eval.c


*** ../vim-7.1.114/src/eval.c	Mon Sep 17 21:55:02 2007
--- src/eval.c	Sun Sep 16 19:24:49 2007
***************
*** 6704,6710 ****
      dict_T	*d = NULL;
      typval_T	tvkey;
      typval_T	tv;
!     char_u	*key;
      dictitem_T	*item;
      char_u	*start = skipwhite(*arg + 1);
      char_u	buf[NUMBUFLEN];
--- 6705,6711 ----
      dict_T	*d = NULL;
      typval_T	tvkey;
      typval_T	tv;
!     char_u	*key = NULL;
      dictitem_T	*item;
      char_u	*start = skipwhite(*arg + 1);
      char_u	buf[NUMBUFLEN];
*** ../vim-7.1.114/src/version.c	Mon Sep 17 21:55:02 2007
--- src/version.c	Mon Sep 17 22:18:42 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     115,
  /**/

-- 
Proofread carefully to see if you any words out.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
