To: vim-dev@vim.org
Subject: Patch 7.1.193
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.193
Problem:    Some Vim 5.x digraphs are missing in Vim 7, even though the
	    character pairs are not used. (Philippe de Muyter)
Solution:   Add those Vim 5.x digraphs that don't conflict with others.
Files:	    src/digraph.c


*** ../vim-7.1.192/src/digraph.c	Thu Sep 13 18:25:08 2007
--- src/digraph.c	Thu Jan  3 17:48:47 2008
***************
*** 1978,1983 ****
--- 1978,2038 ----
  	{'f', 't', 0xfb05},
  	{'s', 't', 0xfb06},
  #      endif /* FEAT_MBYTE */
+ 
+ 	/* Vim 5.x compatible digraphs that don't conflict with the above */
+ 	{'~', '!', 161},	/* ¡ */
+ 	{'c', '|', 162},	/* ¢ */
+ 	{'$', '$', 163},	/* £ */
+ 	{'o', 'x', 164},	/* ¤ - currency symbol in ISO 8859-1 */
+ 	{'Y', '-', 165},	/* ¥ */
+ 	{'|', '|', 166},	/* ¦ */
+ 	{'c', 'O', 169},	/* © */
+ 	{'-', ',', 172},	/* ¬ */
+ 	{'-', '=', 175},	/* ¯ */
+ 	{'~', 'o', 176},	/* ° */
+ 	{'2', '2', 178},	/* ² */
+ 	{'3', '3', 179},	/* ³ */
+ 	{'p', 'p', 182},	/* ¶ */
+ 	{'~', '.', 183},	/* · */
+ 	{'1', '1', 185},	/* ¹ */
+ 	{'~', '?', 191},	/* ¿ */
+ 	{'A', '`', 192},	/* À */
+ 	{'A', '^', 194},	/* Â */
+ 	{'A', '~', 195},	/* Ã */
+ 	{'A', '"', 196},	/* Ä */
+ 	{'A', '@', 197},	/* Å */
+ 	{'E', '`', 200},	/* È */
+ 	{'E', '^', 202},	/* Ê */
+ 	{'E', '"', 203},	/* Ë */
+ 	{'I', '`', 204},	/* Ì */
+ 	{'I', '^', 206},	/* Î */
+ 	{'I', '"', 207},	/* Ï */
+ 	{'N', '~', 209},	/* Ñ */
+ 	{'O', '`', 210},	/* Ò */
+ 	{'O', '^', 212},	/* Ô */
+ 	{'O', '~', 213},	/* Õ */
+ 	{'/', '\\', 215},	/* × - multiplication symbol in ISO 8859-1 */
+ 	{'U', '`', 217},	/* Ù */
+ 	{'U', '^', 219},	/* Û */
+ 	{'I', 'p', 222},	/* Þ */
+ 	{'a', '`', 224},	/* à */
+ 	{'a', '^', 226},	/* â */
+ 	{'a', '~', 227},	/* ã */
+ 	{'a', '"', 228},	/* ä */
+ 	{'a', '@', 229},	/* å */
+ 	{'e', '`', 232},	/* è */
+ 	{'e', '^', 234},	/* ê */
+ 	{'e', '"', 235},	/* ë */
+ 	{'i', '`', 236},	/* ì */
+ 	{'i', '^', 238},	/* î */
+ 	{'n', '~', 241},	/* ñ */
+ 	{'o', '`', 242},	/* ò */
+ 	{'o', '^', 244},	/* ô */
+ 	{'o', '~', 245},	/* õ */
+ 	{'u', '`', 249},	/* ù */
+ 	{'u', '^', 251},	/* û */
+ 	{'y', '"', 255},	/* x XX */
+ 
  	{NUL, NUL, NUL}
         };
  
*** ../vim-7.1.192/src/version.c	Thu Jan  3 16:31:17 2008
--- src/version.c	Thu Jan  3 17:52:51 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     193,
  /**/

-- 
Futility Factor: No experiment is ever a complete failure - it can always
serve as a negative example.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
