To: vim-dev@vim.org
Subject: Patch 7.1.142
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.142
Problem:    ":redir @A>" doesn't work.
Solution:   Ignore the extra ">" also when appending. (James Vega)
Files:	    src/ex_docmd.c


*** ../vim-7.1.141/src/ex_docmd.c	Sun Sep 30 14:00:41 2007
--- src/ex_docmd.c	Tue Oct  9 11:09:09 2007
***************
*** 8426,8446 ****
  		    || *arg == '"')
  	    {
  		redir_reg = *arg++;
! 		if (*arg == '>' && arg[1] == '>')
  		    arg += 2;
! 		else if ((*arg == NUL || (*arg == '>' && arg[1] == NUL)) &&
! 			 (islower(redir_reg)
! # ifdef FEAT_CLIPBOARD
! 			    || redir_reg == '*'
! 			    || redir_reg == '+'
! # endif
! 			    || redir_reg == '"'))
  		{
  		    if (*arg == '>')
  			arg++;
! 
! 		    /* make register empty */
! 		    write_reg_contents(redir_reg, (char_u *)"", -1, FALSE);
  		}
  	    }
  	    if (*arg != NUL)
--- 8426,8442 ----
  		    || *arg == '"')
  	    {
  		redir_reg = *arg++;
! 		if (*arg == '>' && arg[1] == '>')  /* append */
  		    arg += 2;
! 		else
  		{
+ 		    /* Can use both "@a" and "@a>". */
  		    if (*arg == '>')
  			arg++;
! 		    /* Make register empty when not using @A-@Z and the
! 		     * command is valid. */
! 		    if (*arg == NUL && !isupper(redir_reg))
! 			write_reg_contents(redir_reg, (char_u *)"", -1, FALSE);
  		}
  	    }
  	    if (*arg != NUL)
*** ../vim-7.1.141/src/version.c	Fri Oct 19 14:32:50 2007
--- src/version.c	Fri Oct 19 16:18:36 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     142,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
36. You miss more than five meals a week downloading the latest games from
    Apogee.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
