To: vim-dev@vim.org
Subject: patch 7.1.110
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.110 (after 7.1.102)
Problem:    Win32: Still compilation problems with Perl.
Solution:   Change the #ifdefs. (Suresh Govindachar)
Files:	    src/if_perl.xs


*** ../vim-7.1.109/src/if_perl.xs	Thu Sep 13 15:19:32 2007
--- src/if_perl.xs	Fri Sep 14 21:23:38 2007
***************
*** 48,60 ****
   * The changes include addition of two symbols (Perl_sv_2iv_flags,
   * Perl_newXS_flags) not present in earlier releases.
   *
!  * Jan Dubois suggested the following guarding scheme:
   */
! #if (ACTIVEPERL_VERSION >= 822)
! # define PERL589_OR_LATER
! #endif
! #if (PERL_REVISION == 5) && (PERL_VERSION == 8) && (PERL_SUBVERSION >= 9)
! # define PERL589_OR_LATER
  #endif
  #if (PERL_REVISION == 5) && (PERL_VERSION >= 9)
  # define PERL589_OR_LATER
--- 48,62 ----
   * The changes include addition of two symbols (Perl_sv_2iv_flags,
   * Perl_newXS_flags) not present in earlier releases.
   *
!  * Jan Dubois suggested the following guarding scheme.
!  *
!  * Active State defined ACTIVEPERL_VERSION as a string in versions before
!  * 5.8.8; and so the comparison to 822 below needs to be guarded.
   */
! #if (PERL_REVISION == 5) && (PERL_VERSION == 8) && (PERL_SUBVERSION >= 8)
! # if (ACTIVEPERL_VERSION >= 822) || (PERL_SUBVERSION >= 9)
! #  define PERL589_OR_LATER
! # endif
  #endif
  #if (PERL_REVISION == 5) && (PERL_VERSION >= 9)
  # define PERL589_OR_LATER
*** ../vim-7.1.109/src/version.c	Sat Sep 15 14:06:41 2007
--- src/version.c	Sat Sep 15 14:48:05 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     110,
  /**/

-- 
"It's so simple to be wise.  Just think of something stupid to say
and then don't say it."        -- Sam Levenson

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
