To: vim-dev@vim.org
Subject: patch 7.1.072 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.072 (extra, after 7.1.041 and 7.1.071)
Problem:    Some changes for patch 7.1.071 are in extra files.
Solution:   Update the extra files.  Also fix a few warnings from the DOS test
	    makefile.
Files:	    src/testdir/Make_amiga.mak, src/testdir/Make_dos.mak,
	    src/testdir/Make_os2.mak, src/testdir/Make_vms.mms


*** ../vim-7.1.071/src/testdir/Make_amiga.mak	Thu Jul 26 23:10:50 2007
--- src/testdir/Make_amiga.mak	Tue Aug 14 15:14:03 2007
***************
*** 25,31 ****
  		test43.out test44.out test45.out test46.out test47.out \
  		test48.out test51.out test53.out test54.out test55.out \
  		test56.out test57.out test58.out test59.out test60.out \
! 		test61.out test62.out test63.out
  
  .SUFFIXES: .in .out
  
--- 25,31 ----
  		test43.out test44.out test45.out test46.out test47.out \
  		test48.out test51.out test53.out test54.out test55.out \
  		test56.out test57.out test58.out test59.out test60.out \
! 		test61.out test62.out test63.out test64.out
  
  .SUFFIXES: .in .out
  
***************
*** 108,110 ****
--- 108,111 ----
  test61.out: test61.in
  test62.out: test62.in
  test63.out: test63.in
+ test64.out: test64.in
*** ../vim-7.1.071/src/testdir/Make_dos.mak	Thu Jul 26 23:10:50 2007
--- src/testdir/Make_dos.mak	Tue Aug 14 15:14:25 2007
***************
*** 19,25 ****
  		test44.out test45.out test46.out test47.out \
  		test48.out test51.out test53.out test54.out \
  		test55.out test56.out test57.out test58.out test59.out \
! 		test60.out test61.out test62.out test63.out
  
  SCRIPTS =	test3.out test4.out test5.out test6.out test7.out \
  		test8.out test9.out test11.out test13.out test14.out \
--- 19,25 ----
  		test44.out test45.out test46.out test47.out \
  		test48.out test51.out test53.out test54.out \
  		test55.out test56.out test57.out test58.out test59.out \
! 		test60.out test61.out test62.out test63.out test64.out
  
  SCRIPTS =	test3.out test4.out test5.out test6.out test7.out \
  		test8.out test9.out test11.out test13.out test14.out \
***************
*** 51,69 ****
  
  clean:
  	-del *.out
! 	-del test.ok
! 	-del small.vim
! 	-del tiny.vim
! 	-del mbyte.vim
  	-del X*
! 	-del viminfo
  
  .in.out:
  	copy $*.ok test.ok
  	$(VIMPROG) -u dos.vim -U NONE --noplugin -s dotest.in $*.in
  	diff test.out $*.ok
! 	-del $*.out
  	rename test.out $*.out
  	-del X*
  	-del test.ok
! 	-del viminfo
--- 51,69 ----
  
  clean:
  	-del *.out
! 	-if exist test.ok del test.ok
! 	-if exist small.vim del small.vim
! 	-if exist tiny.vim del tiny.vim
! 	-if exist mbyte.vim del mbyte.vim
  	-del X*
! 	-if exist viminfo del viminfo
  
  .in.out:
  	copy $*.ok test.ok
  	$(VIMPROG) -u dos.vim -U NONE --noplugin -s dotest.in $*.in
  	diff test.out $*.ok
! 	-if exist $*.out del $*.out
  	rename test.out $*.out
  	-del X*
  	-del test.ok
! 	-if exist viminfo del viminfo
*** ../vim-7.1.071/src/testdir/Make_os2.mak	Thu Jul 26 23:10:50 2007
--- src/testdir/Make_os2.mak	Tue Aug 14 15:14:44 2007
***************
*** 25,31 ****
  		test43.out test44.out test45.out test46.out test47.out \
  		test48.out test51.out test53.out test54.out test55.out \
  		test56.out test57.out test58.out test59.out test60.out \
! 		test61.out test62.out test63.out
  
  .SUFFIXES: .in .out
  
--- 25,31 ----
  		test43.out test44.out test45.out test46.out test47.out \
  		test48.out test51.out test53.out test54.out test55.out \
  		test56.out test57.out test58.out test59.out test60.out \
! 		test61.out test62.out test63.out test64.out
  
  .SUFFIXES: .in .out
  
*** ../vim-7.1.071/src/testdir/Make_vms.mms	Thu Jul 26 23:10:50 2007
--- src/testdir/Make_vms.mms	Tue Aug 14 15:15:56 2007
***************
*** 4,10 ****
  # Authors:	Zoltan Arpadffy, <arpadffy@polarhome.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2007 Jul 24
  #
  # This has been tested on VMS 6.2 to 7.2 on DEC Alpha and VAX.
  # Edit the lines in the Configuration section below to select.
--- 4,10 ----
  # Authors:	Zoltan Arpadffy, <arpadffy@polarhome.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2007 Aug 14
  #
  # This has been tested on VMS 6.2 to 7.2 on DEC Alpha and VAX.
  # Edit the lines in the Configuration section below to select.
***************
*** 59,65 ****
  	 test43.out test44.out test45.out test46.out \
  	 test48.out test51.out test53.out test54.out test55.out \
  	 test56.out test57.out test58.out test59.out test60.out \
! 	 test61.out test62.out test63.out
  
  .IFDEF WANT_GUI
  SCRIPT_GUI = test16.out
--- 59,65 ----
  	 test43.out test44.out test45.out test46.out \
  	 test48.out test51.out test53.out test54.out test55.out \
  	 test56.out test57.out test58.out test59.out test60.out \
! 	 test61.out test62.out test63.out test64.out
  
  .IFDEF WANT_GUI
  SCRIPT_GUI = test16.out
*** ../vim-7.1.071/src/version.c	Tue Aug 14 17:28:14 2007
--- src/version.c	Tue Aug 14 17:51:21 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     72,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
152. You find yourself falling for someone you've never seen or hardly
     know, but, boy can he/she TYPE!!!!!!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
