To: vim-dev@vim.org
Subject: Patch 7.1.298
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.298 (after 7.1.295)
Problem:    src/gvimtutor is not distributed.
Solution:   Add it to the list of distributed files.
Files:	    Filelist


*** ../vim-7.1.297/Filelist	Thu May 10 20:35:01 2007
--- Filelist	Sat May 10 21:35:50 2008
***************
*** 193,198 ****
--- 193,199 ----
  		src/vim_icon.xbm \
  		src/vim_mask.xbm \
  		src/vimtutor \
+ 		src/gvimtutor \
  		src/which.sh \
  		src/workshop.c \
  		src/workshop.h \
*** ../vim-7.1.297/src/version.c	Wed May  7 21:45:35 2008
--- src/version.c	Sat May 10 21:37:01 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     298,
  /**/

-- 
ARTHUR: Charge!
   [They all charge with swords drawn towards the RABBIT.  A tremendous twenty
   second fight with Peckinpahish shots and borrowing heavily also on the
   Kung Fu and karate-type films ensues, in which some four KNIGHTS are
   comprehensively killed.]
ARTHUR: Run away!  Run away!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
