To: vim-dev@vim.org
Subject: patch 7.1.041 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.041 (extra, after 7.1.040)
Problem:    Some changes for patch 7.1.0 are in extra files.
Solution:   Update the extra files.
Files:	    src/testdir/Make_amiga.mak, src/testdir/Make_dos.mak,
	    src/testdir/Make_os2.mak, src/testdir/Make_vms.mms


*** ../vim-7.1.040/src/testdir/Make_amiga.mak	Sun Apr 30 20:42:49 2006
--- src/testdir/Make_amiga.mak	Tue Jul 24 15:36:00 2007
***************
*** 25,31 ****
  		test43.out test44.out test45.out test46.out test47.out \
  		test48.out test51.out test53.out test54.out test55.out \
  		test56.out test57.out test58.out test59.out test60.out \
! 		test61.out test62.out
  
  .SUFFIXES: .in .out
  
--- 25,31 ----
  		test43.out test44.out test45.out test46.out test47.out \
  		test48.out test51.out test53.out test54.out test55.out \
  		test56.out test57.out test58.out test59.out test60.out \
! 		test61.out test62.out test63.out
  
  .SUFFIXES: .in .out
  
***************
*** 107,109 ****
--- 107,110 ----
  test60.out: test60.in
  test61.out: test61.in
  test62.out: test62.in
+ test63.out: test63.in
*** ../vim-7.1.040/src/testdir/Make_dos.mak	Sun Apr 30 20:41:13 2006
--- src/testdir/Make_dos.mak	Tue Jul 24 15:37:47 2007
***************
*** 19,25 ****
  		test44.out test45.out test46.out test47.out \
  		test48.out test51.out test53.out test54.out \
  		test55.out test56.out test57.out test58.out test59.out \
! 		test60.out test61.out test62.out
  
  SCRIPTS =	test3.out test4.out test5.out test6.out test7.out \
  		test8.out test9.out test11.out test13.out test14.out \
--- 19,25 ----
  		test44.out test45.out test46.out test47.out \
  		test48.out test51.out test53.out test54.out \
  		test55.out test56.out test57.out test58.out test59.out \
! 		test60.out test61.out test62.out test63.out
  
  SCRIPTS =	test3.out test4.out test5.out test6.out test7.out \
  		test8.out test9.out test11.out test13.out test14.out \
*** ../vim-7.1.040/src/testdir/Make_os2.mak	Sun Apr 30 20:29:29 2006
--- src/testdir/Make_os2.mak	Tue Jul 24 15:39:15 2007
***************
*** 25,31 ****
  		test43.out test44.out test45.out test46.out test47.out \
  		test48.out test51.out test53.out test54.out test55.out \
  		test56.out test57.out test58.out test59.out test60.out \
! 		test61.out test62.out
  
  .SUFFIXES: .in .out
  
--- 25,31 ----
  		test43.out test44.out test45.out test46.out test47.out \
  		test48.out test51.out test53.out test54.out test55.out \
  		test56.out test57.out test58.out test59.out test60.out \
! 		test61.out test62.out test63.out
  
  .SUFFIXES: .in .out
  
*** ../vim-7.1.040/src/testdir/Make_vms.mms	Sun Apr 30 20:51:12 2006
--- src/testdir/Make_vms.mms	Tue Jul 24 15:39:23 2007
***************
*** 4,10 ****
  # Authors:	Zoltan Arpadffy, <arpadffy@polarhome.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2006 Apr 30
  #
  # This has been tested on VMS 6.2 to 7.2 on DEC Alpha and VAX.
  # Edit the lines in the Configuration section below to select.
--- 4,10 ----
  # Authors:	Zoltan Arpadffy, <arpadffy@polarhome.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2007 Jul 24
  #
  # This has been tested on VMS 6.2 to 7.2 on DEC Alpha and VAX.
  # Edit the lines in the Configuration section below to select.
***************
*** 59,65 ****
  	 test43.out test44.out test45.out test46.out \
  	 test48.out test51.out test53.out test54.out test55.out \
  	 test56.out test57.out test58.out test59.out test60.out \
! 	 test61.out test62.out
  
  .IFDEF WANT_GUI
  SCRIPT_GUI = test16.out
--- 59,65 ----
  	 test43.out test44.out test45.out test46.out \
  	 test48.out test51.out test53.out test54.out test55.out \
  	 test56.out test57.out test58.out test59.out test60.out \
! 	 test61.out test62.out test63.out
  
  .IFDEF WANT_GUI
  SCRIPT_GUI = test16.out
*** ../vim-7.1.040/src/version.c	Thu Jul 26 22:55:11 2007
--- src/version.c	Thu Jul 26 22:58:57 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     41,
  /**/

-- 
Just remember...if the world didn't suck, we'd all fall off.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
