To: vim-dev@vim.org
Subject: patch 7.1.002
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.002
Problem:    Oracle Pro*C/C++ files are not detected.
Solution:   Add the missing star. (Micah J. Cowan)
Files:	    runtime/filetype.vim


*** ../vim-7.1.001/runtime/filetype.vim	Thu May 10 20:42:30 2007
--- runtime/filetype.vim	Tue May 15 09:12:06 2007
***************
*** 1,7 ****
  " Vim support file to detect file types
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2007 May 10
  
  " Listen very carefully, I will say this only once
  if exists("did_load_filetypes")
--- 1,7 ----
  " Vim support file to detect file types
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2007 May 15
  
  " Listen very carefully, I will say this only once
  if exists("did_load_filetypes")
***************
*** 1286,1292 ****
  au BufNewFile,BufRead *.it,*.ih			setf ppwiz
  
  " Oracle Pro*C/C++
! au BufNewFile,BufRead .pc			setf proc
  
  " Privoxy actions file
  au BufNewFile,BufRead *.action			setf privoxy
--- 1286,1292 ----
  au BufNewFile,BufRead *.it,*.ih			setf ppwiz
  
  " Oracle Pro*C/C++
! au BufNewFile,BufRead *.pc			setf proc
  
  " Privoxy actions file
  au BufNewFile,BufRead *.action			setf privoxy
*** ../vim-7.1.001/src/version.c	Mon May 14 19:35:51 2007
--- src/version.c	Tue May 15 09:13:11 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     2,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
132. You come back and check this list every half-hour.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
