To: vim-dev@vim.org
Subject: patch 7.1.070 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.070 (extra)
Problem:    Win32 GUI: When using confirm() without a default button there
	    still is a default choice.
Solution:   Set focus on something else than a button. (Chris Lubinski)
Files:	    src/gui_w32.c


*** ../vim-7.1.069/src/gui_w32.c	Tue Jun 19 10:09:15 2007
--- src/gui_w32.c	Sat Aug 11 17:39:50 2007
***************
*** 2894,2899 ****
--- 2894,2903 ----
  	(void)SetFocus(hwnd);
  	if (dialog_default_button > IDCANCEL)
  	    (void)SetFocus(GetDlgItem(hwnd, dialog_default_button));
+ 	else
+ 	    /* We don't have a default, set focus on another element of the
+ 	     * dialog window, probably the icon */
+ 	    (void)SetFocus(GetDlgItem(hwnd, DLG_NONBUTTON_CONTROL));
  	return FALSE;
      }
  
*** ../vim-7.1.069/src/version.c	Tue Aug 14 14:59:41 2007
--- src/version.c	Tue Aug 14 16:55:41 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     70,
  /**/

-- 
You are not really successful until someone claims he sat
beside you in school.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
