To: vim-dev@vim.org
Subject: Patch 7.1.200
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.200 (after 7.1.177 and 7.1.182)
Problem:    Compiler warnings for uninitialized variables.
Solution:   Init variables.
Files:	    src/ex_cmds2.c, src/ex_docmd.c


*** ../vim-7.1.199/src/ex_cmds2.c	Tue Jan  1 14:16:42 2008
--- src/ex_cmds2.c	Fri Jan  4 15:55:54 2008
***************
*** 94,100 ****
      int		save_redir_off = redir_off;
      tasave_T	typeaheadbuf;
      int		typeahead_saved = FALSE;
!     int		save_ignore_script;
  # ifdef FEAT_EX_EXTRA
      int		save_ex_normal_busy;
  # endif
--- 94,100 ----
      int		save_redir_off = redir_off;
      tasave_T	typeaheadbuf;
      int		typeahead_saved = FALSE;
!     int		save_ignore_script = 0;
  # ifdef FEAT_EX_EXTRA
      int		save_ex_normal_busy;
  # endif
*** ../vim-7.1.199/src/ex_docmd.c	Wed Jan  2 21:07:32 2008
--- src/ex_docmd.c	Fri Jan  4 15:57:28 2008
***************
*** 9765,9771 ****
      win_T	*tab_firstwin;
      frame_T	*tab_topframe;
      int		cur_arg_idx = 0;
!     int		next_arg_idx;
  
      if (ssop_flags & SSOP_BUFFERS)
  	only_save_windows = FALSE;		/* Save ALL buffers */
--- 9766,9772 ----
      win_T	*tab_firstwin;
      frame_T	*tab_topframe;
      int		cur_arg_idx = 0;
!     int		next_arg_idx = 0;
  
      if (ssop_flags & SSOP_BUFFERS)
  	only_save_windows = FALSE;		/* Save ALL buffers */
*** ../vim-7.1.199/src/version.c	Fri Jan  4 15:16:57 2008
--- src/version.c	Fri Jan  4 15:59:46 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     200,
  /**/

-- 
ARTHUR:  I did say sorry about the `old woman,' but from the behind you
         looked--
DENNIS:  What I object to is you automatically treat me like an inferior!
ARTHUR:  Well, I AM king...
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
