To: vim-dev@vim.org
Subject: Patch 7.1.143
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.143
Problem:    Uninitialized memory read when diffing three files. (Dominique
	    Pelle)
Solution:   Remove "+ !notset" so that we don't use fields that were not
	    computed.
Files:	    src/diff.c


*** ../vim-7.1.142/src/diff.c	Sat Sep 29 14:15:00 2007
--- src/diff.c	Sun Oct 14 21:52:56 2007
***************
*** 1310,1316 ****
  		    dp->df_count[idx_new] += -off;
  		off = 0;
  	    }
! 	    for (i = idx_orig; i < idx_new + !notset; ++i)
  		if (curtab->tp_diffbuf[i] != NULL)
  		    dp->df_count[i] = dpl->df_lnum[i] + dpl->df_count[i]
  						       - dp->df_lnum[i] + off;
--- 1310,1316 ----
  		    dp->df_count[idx_new] += -off;
  		off = 0;
  	    }
! 	    for (i = idx_orig; i < idx_new; ++i)
  		if (curtab->tp_diffbuf[i] != NULL)
  		    dp->df_count[i] = dpl->df_lnum[i] + dpl->df_count[i]
  						       - dp->df_lnum[i] + off;
*** ../vim-7.1.142/src/version.c	Fri Oct 19 16:20:09 2007
--- src/version.c	Fri Oct 19 17:32:18 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     143,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
37. You start looking for hot HTML addresses in public restrooms.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
