To: vim-dev@vim.org
Subject: patch 7.1.090
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.090
Problem:    Compiler warning on Mac OS X 10.5.
Solution:   Don't redeclare sigaltstack(). (Hisashi T Fujinaka)
Files:	    src/os_unix.c


*** ../vim-7.1.089/src/os_unix.c	Sat Aug 11 22:22:56 2007
--- src/os_unix.c	Wed Aug 22 22:28:48 2007
***************
*** 753,759 ****
      if (signal_stack != NULL)
      {
  # ifdef HAVE_SIGALTSTACK
! #  ifdef __APPLE__
  	/* missing prototype.  Adding it to osdef?.h.in doesn't work, because
  	 * "struct sigaltstack" needs to be declared. */
  	extern int sigaltstack __ARGS((const struct sigaltstack *ss, struct sigaltstack *oss));
--- 753,760 ----
      if (signal_stack != NULL)
      {
  # ifdef HAVE_SIGALTSTACK
! #  if defined(__APPLE__) && (!defined(MAC_OS_X_VERSION_MAX_ALLOWED) \
! 		|| MAC_OS_X_VERSION_MAX_ALLOWED <= 1040)
  	/* missing prototype.  Adding it to osdef?.h.in doesn't work, because
  	 * "struct sigaltstack" needs to be declared. */
  	extern int sigaltstack __ARGS((const struct sigaltstack *ss, struct sigaltstack *oss));
***************
*** 5688,5694 ****
  
  /*
   * Closes connection to gpm
!  * returns non-zero if connection succesfully closed
   */
      static void
  gpm_close()
--- 5689,5695 ----
  
  /*
   * Closes connection to gpm
!  * returns non-zero if connection successfully closed
   */
      static void
  gpm_close()
*** ../vim-7.1.089/src/version.c	Thu Aug 30 11:10:38 2007
--- src/version.c	Thu Aug 30 11:46:07 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     90,
  /**/

-- 
       We're knights of the round table
       We dance whene'er we're able
       We do routines and chorus scenes
       With footwork impeccable.
       We dine well here in Camelot
       We eat ham and jam and spam a lot.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
