To: vim-dev@vim.org
Subject: patch 7.1.009
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.009
Problem:    In diff mode, displaying the difference between a tab and spaces
	    is not highlighted correctly.
Solution:   Only change highlighting at the end of displaying a tab.
Files:	    src/screen.c


*** ../vim-7.1.008/src/screen.c	Thu May 10 20:15:31 2007
--- src/screen.c	Mon Jun 11 21:49:44 2007
***************
*** 3459,3467 ****
  #ifdef FEAT_DIFF
  	    if (diff_hlf != (hlf_T)0)
  	    {
! 		if (diff_hlf == HLF_CHD && ptr - line >= change_start)
  		    diff_hlf = HLF_TXD;		/* changed text */
! 		if (diff_hlf == HLF_TXD && ptr - line > change_end)
  		    diff_hlf = HLF_CHD;		/* changed line */
  		line_attr = hl_attr(diff_hlf);
  	    }
--- 3459,3469 ----
  #ifdef FEAT_DIFF
  	    if (diff_hlf != (hlf_T)0)
  	    {
! 		if (diff_hlf == HLF_CHD && ptr - line >= change_start
! 							      && n_extra == 0)
  		    diff_hlf = HLF_TXD;		/* changed text */
! 		if (diff_hlf == HLF_TXD && ptr - line > change_end
! 							      && n_extra == 0)
  		    diff_hlf = HLF_CHD;		/* changed line */
  		line_attr = hl_attr(diff_hlf);
  	    }
*** ../vim-7.1.008/src/version.c	Tue Jun 19 17:33:52 2007
--- src/version.c	Tue Jun 19 17:36:36 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     9,
  /**/

-- 
Linux is just like a wigwam: no Windows, no Gates and an Apache inside.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
