To: vim-dev@vim.org
Subject: Patch 7.1.278
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.278 (extra, after 7.1.275)
Problem:    Build failure when USE_CARBONKEYHANDLER is not defined.
Solution:   Remove #ifdef.
Files:	    src/gui_mac.c


*** ../vim-7.1.277/src/gui_mac.c	Wed Mar 12 14:38:51 2008
--- src/gui_mac.c	Wed Mar 12 21:40:54 2008
***************
*** 3037,3049 ****
  gui_mch_init(void)
  {
      /* TODO: Move most of this stuff toward gui_mch_init */
!     Rect	windRect;
!     MenuHandle	pomme;
      EventHandlerRef mouseWheelHandlerRef;
- #ifdef USE_CARBONKEYHANDLER
      EventTypeSpec   eventTypeSpec;
! #endif
!     ControlRef rootControl;
  
      if (Gestalt(gestaltSystemVersion, &gMacSystemVersion) != noErr)
  	gMacSystemVersion = 0x1000; /* TODO: Default to minimum sensible value */
--- 3040,3050 ----
  gui_mch_init(void)
  {
      /* TODO: Move most of this stuff toward gui_mch_init */
!     Rect	    windRect;
!     MenuHandle	    pomme;
      EventHandlerRef mouseWheelHandlerRef;
      EventTypeSpec   eventTypeSpec;
!     ControlRef	    rootControl;
  
      if (Gestalt(gestaltSystemVersion, &gMacSystemVersion) != noErr)
  	gMacSystemVersion = 0x1000; /* TODO: Default to minimum sensible value */
*** ../vim-7.1.277/src/version.c	Wed Mar 12 17:37:53 2008
--- src/version.c	Wed Mar 12 21:43:22 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     278,
  /**/

-- 
Would you care for a drink?   I mean, if it were, like,
disabled and you had to look after it?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
