To: vim-dev@vim.org
Subject: Patch 7.1.254
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.254
Problem:    Tests 49 and 55 fail when the locale is French.
Solution:   Using C messages for test 49.  Filter the error message in test 55
	    such that it works when the number is halfway the message.
Files:	    src/testdir/test49.in, src/testdir/test55.in


*** ../vim-7.1.253/src/testdir/test49.in	Tue Sep 25 17:54:41 2007
--- src/testdir/test49.in	Tue Feb 19 21:03:20 2008
***************
*** 6,11 ****
--- 6,12 ----
  STARTTEST
  :so small.vim
  :se nocp nomore viminfo+=nviminfo
+ :lang mess C
  :so test49.vim
  GGGGGGGGGGGGGG"rp:.-,$w! test.out
  :"
*** ../vim-7.1.253/src/testdir/test55.in	Tue Sep 25 17:54:41 2007
--- src/testdir/test55.in	Tue Feb 19 21:06:21 2008
***************
*** 146,152 ****
  :try
  :  let n = d[1500]
  :catch
! :  $put =v:exception[:14] . v:exception[-4:-1]
  :endtry
  :" lookup each items
  :for i in range(1500)
--- 146,152 ----
  :try
  :  let n = d[1500]
  :catch
! :  $put =substitute(v:exception, '\v(.{14}).*( \d{4}).*', '\1\2', '')
  :endtry
  :" lookup each items
  :for i in range(1500)
*** ../vim-7.1.253/src/version.c	Mon Feb 18 19:41:40 2008
--- src/version.c	Wed Feb 20 10:16:59 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     254,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
34. You laugh at people with 14400 baud modems.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
