To: vim-dev@vim.org
Subject: Patch 7.1.136
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.136
Problem:    Memory leak when using Ruby syntax highlighting. (Dominique Pelle)
Solution:   Free the contained-in list.
Files:	    src/syntax.c


*** ../vim-7.1.135/src/syntax.c	Thu Aug 30 19:36:52 2007
--- src/syntax.c	Sun Oct  7 15:10:54 2007
***************
*** 3354,3359 ****
--- 3354,3360 ----
      {
  	vim_free(SYN_ITEMS(buf)[i].sp_cont_list);
  	vim_free(SYN_ITEMS(buf)[i].sp_next_list);
+ 	vim_free(SYN_ITEMS(buf)[i].sp_syn.cont_in_list);
      }
  }
  
*** ../vim-7.1.135/src/version.c	Wed Oct  3 14:30:54 2007
--- src/version.c	Sun Oct  7 15:20:22 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     136,
  /**/

-- 
Every engineer dreams about saving the universe and having sex with aliens.
This is much more glamorous than the real life of an engineer, which consists
of hiding from the universe and having sex without the participation of other
life forms.                     (Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
