To: vim-dev@vim.org
Subject: Patch 7.1.284
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.284
Problem:    Compiler warnings for functions without prototype.
Solution:   Add the function prototypes. (Patrick Texier)
Files:	    src/eval.c, src/quickfix.c


*** ../vim-7.1.283/src/eval.c	Wed Feb 20 20:09:44 2008
--- src/eval.c	Sat Mar 15 12:49:14 2008
***************
*** 14662,14667 ****
--- 14662,14669 ----
  	appended_lines_mark(lcount, added);
  }
  
+ static void set_qf_ll_list __ARGS((win_T *wp, typval_T *list_arg, typval_T *action_arg, typval_T *rettv));
+ 
  /*
   * Used by "setqflist()" and "setloclist()" functions
   */
*** ../vim-7.1.283/src/quickfix.c	Sat Jan 19 15:55:51 2008
--- src/quickfix.c	Sat Mar 15 12:51:05 2008
***************
*** 106,112 ****
--- 106,114 ----
  
  static int	qf_init_ext __ARGS((qf_info_T *qi, char_u *efile, buf_T *buf, typval_T *tv, char_u *errorformat, int newlist, linenr_T lnumfirst, linenr_T lnumlast));
  static void	qf_new_list __ARGS((qf_info_T *qi));
+ static void	ll_free_all __ARGS((qf_info_T **pqi));
  static int	qf_add_entry __ARGS((qf_info_T *qi, qfline_T **prevp, char_u *dir, char_u *fname, int bufnum, char_u *mesg, long lnum, int col, int vis_col, char_u *pattern, int nr, int type, int valid));
+ static qf_info_T *ll_new_list __ARGS((void));
  static void	qf_msg __ARGS((qf_info_T *qi));
  static void	qf_free __ARGS((qf_info_T *qi, int idx));
  static char_u	*qf_types __ARGS((int, int));
*** ../vim-7.1.283/src/version.c	Sun Mar 16 16:02:47 2008
--- src/version.c	Thu Mar 20 13:21:42 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     284,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
160. You get in the elevator and double-click the button for the floor
     you want.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
