To: vim-dev@vim.org
Subject: Patch 7.1.206
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.206
Problem:    Compiler warnings when using MODIFIED_BY.
Solution:   Add type casts. (Ben Schmidt)
Files:	    src/version.c


*** ../vim-7.1.205/src/version.c	Sat Jan  5 13:34:01 2008
--- src/version.c	Sat Jan  5 13:56:55 2008
***************
*** 1587,1595 ****
  
      if (*mesg == ' ')
      {
! 	vim_strncpy(modby, _("Modified by "), MODBY_LEN - 1);
  	l = STRLEN(modby);
! 	vim_strncpy(modby + l, MODIFIED_BY, MODBY_LEN - l - 1);
  	mesg = modby;
      }
  #endif
--- 1589,1597 ----
  
      if (*mesg == ' ')
      {
! 	vim_strncpy(modby, (char_u *)_("Modified by "), MODBY_LEN - 1);
  	l = STRLEN(modby);
! 	vim_strncpy(modby + l, (char_u *)MODIFIED_BY, MODBY_LEN - l - 1);
  	mesg = modby;
      }
  #endif
*** ../vim-7.1.205/src/version.c	Sat Jan  5 13:34:01 2008
--- src/version.c	Sat Jan  5 13:56:55 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     206,
  /**/

-- 
ARTHUR:  I am your king!
WOMAN:   Well, I didn't vote for you.
ARTHUR:  You don't vote for kings.
WOMAN:   Well, 'ow did you become king then?
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
