To: vim-dev@vim.org
Subject: Patch 7.1.188
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.188
Problem:    When 'showmode' is off the message for changing a readonly file is
	    given in the second column instead of the first.  (Payl B.  Mahol)
Solution:   Put the W10 message in the first column.
Files:	    src/edit.c


*** ../vim-7.1.187/src/edit.c	Wed Jan  2 17:48:24 2008
--- src/edit.c	Wed Jan  2 20:56:46 2008
***************
*** 550,556 ****
  	i = showmode();
  
      if (!p_im && did_restart_edit == 0)
! 	change_warning(i + 1);
  
  #ifdef CURSOR_SHAPE
      ui_cursor_shape();		/* may show different cursor shape */
--- 550,556 ----
  	i = showmode();
  
      if (!p_im && did_restart_edit == 0)
! 	change_warning(i == 0 ? 0 : i + 1);
  
  #ifdef CURSOR_SHAPE
      ui_cursor_shape();		/* may show different cursor shape */
*** ../vim-7.1.187/src/version.c	Wed Jan  2 21:54:33 2008
--- src/version.c	Wed Jan  2 22:06:19 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     188,
  /**/

-- 
PRINCE:    He's come to rescue me, father.
LAUNCELOT: (embarrassed) Well, let's not jump to conclusions ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
