To: vim-dev@vim.org
Subject: patch 7.1.108
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.108 (after 7.1.100)
Problem:    Win32: Compilation problems in Cscope code. (Jeff Lanzarotta)
Solution:   Use (long) instead of (intptr_t) when it's not defined.
Files:	    src/if_cscope.c


*** ../vim-7.1.107/src/if_cscope.c	Thu Sep  6 17:38:06 2007
--- src/if_cscope.c	Wed Sep 12 20:32:17 2007
***************
*** 726,731 ****
--- 726,740 ----
      HANDLE	stdin_rd, stdout_rd;
      HANDLE	stdout_wr, stdin_wr;
      BOOL	created;
+ # ifdef __BORLANDC__
+ #  define OPEN_OH_ARGTYPE long
+ # else
+ #  if (_MSC_VER >= 1300)
+ #   define OPEN_OH_ARGTYPE intptr_t
+ #  else
+ #   define OPEN_OH_ARGTYPE long
+ #  endif
+ # endif
  #endif
  
  #if defined(UNIX)
***************
*** 909,918 ****
      CloseHandle(pi.hThread);
  
      /* TODO - tidy up after failure to create files on pipe handles. */
!     if (((fd = _open_osfhandle((intptr_t)stdin_wr, _O_TEXT|_O_APPEND)) < 0)
  	    || ((csinfo[i].to_fp = _fdopen(fd, "w")) == NULL))
  	PERROR(_("cs_create_connection: fdopen for to_fp failed"));
!     if (((fd = _open_osfhandle((intptr_t)stdout_rd, _O_TEXT|_O_RDONLY)) < 0)
  	    || ((csinfo[i].fr_fp = _fdopen(fd, "r")) == NULL))
  	PERROR(_("cs_create_connection: fdopen for fr_fp failed"));
  
--- 918,929 ----
      CloseHandle(pi.hThread);
  
      /* TODO - tidy up after failure to create files on pipe handles. */
!     if (((fd = _open_osfhandle((OPEN_OH_ARGTYPE)stdin_wr,
! 						      _O_TEXT|_O_APPEND)) < 0)
  	    || ((csinfo[i].to_fp = _fdopen(fd, "w")) == NULL))
  	PERROR(_("cs_create_connection: fdopen for to_fp failed"));
!     if (((fd = _open_osfhandle((OPEN_OH_ARGTYPE)stdout_rd,
! 						      _O_TEXT|_O_RDONLY)) < 0)
  	    || ((csinfo[i].fr_fp = _fdopen(fd, "r")) == NULL))
  	PERROR(_("cs_create_connection: fdopen for fr_fp failed"));
  
*** ../vim-7.1.107/src/version.c	Thu Sep 13 22:40:47 2007
--- src/version.c	Fri Sep 14 19:55:12 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     108,
  /**/

-- 
Q:   How many hardware engineers does it take to change a lightbulb?
A:   None.  We'll fix it in software.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
