To: vim-dev@vim.org
Subject: patch 7.1.132
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.132
Problem:    getpos("'>") may return a negative column number for a Linewise
	    selection. (A.Politz)
Solution:   Don't add one to MAXCOL.
Files:	    src/eval.c


*** ../vim-7.1.131/src/eval.c	Tue Sep 25 20:39:14 2007
--- src/eval.c	Mon Oct  1 20:56:09 2007
***************
*** 10388,10394 ****
  	    list_append_number(l, (varnumber_T)0);
  	list_append_number(l, (fp != NULL) ? (varnumber_T)fp->lnum
  							    : (varnumber_T)0);
! 	list_append_number(l, (fp != NULL) ? (varnumber_T)fp->col + 1
  							    : (varnumber_T)0);
  	list_append_number(l,
  #ifdef FEAT_VIRTUALEDIT
--- 10388,10395 ----
  	    list_append_number(l, (varnumber_T)0);
  	list_append_number(l, (fp != NULL) ? (varnumber_T)fp->lnum
  							    : (varnumber_T)0);
! 	list_append_number(l, (fp != NULL)
! 		     ? (varnumber_T)(fp->col == MAXCOL ? MAXCOL : fp->col + 1)
  							    : (varnumber_T)0);
  	list_append_number(l,
  #ifdef FEAT_VIRTUALEDIT
*** ../vim-7.1.131/src/version.c	Tue Oct  2 20:40:01 2007
--- src/version.c	Tue Oct  2 22:07:17 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     132,
  /**/

-- 
"The future's already arrived - it's just not evenly distributed yet."
		-- William Gibson

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
