To: vim-dev@vim.org
Subject: patch 7.1.001
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.001
Problem:    Still can't build with Gnome libraries.
Solution:   Fix typo in bind_textdomain_codeset. (Mike Kelly)
Files:	    src/gui_gtk.c, src/gui_gtk_x11.c


*** ../vim-7.1.000/src/gui_gtk.c	Thu May 10 20:27:29 2007
--- src/gui_gtk.c	Mon May 14 14:40:54 2007
***************
*** 53,60 ****
  # ifdef bindtextdomain
  #  undef bindtextdomain
  # endif
! # ifdef bindtextdomain_codeset
! #  undef bindtextdomain_codeset
  # endif
  # if defined(FEAT_GETTEXT) && !defined(ENABLE_NLS)
  #  define ENABLE_NLS	/* so the texts in the dialog boxes are translated */
--- 53,60 ----
  # ifdef bindtextdomain
  #  undef bindtextdomain
  # endif
! # ifdef bind_textdomain_codeset
! #  undef bind_textdomain_codeset
  # endif
  # if defined(FEAT_GETTEXT) && !defined(ENABLE_NLS)
  #  define ENABLE_NLS	/* so the texts in the dialog boxes are translated */
*** ../vim-7.1.000/src/gui_gtk_x11.c	Thu May 10 21:17:51 2007
--- src/gui_gtk_x11.c	Mon May 14 14:41:06 2007
***************
*** 36,43 ****
  # ifdef bindtextdomain
  #  undef bindtextdomain
  # endif
! # ifdef bindtextdomain_codeset
! #  undef bindtextdomain_codeset
  # endif
  # if defined(FEAT_GETTEXT) && !defined(ENABLE_NLS)
  #  define ENABLE_NLS	/* so the texts in the dialog boxes are translated */
--- 36,43 ----
  # ifdef bindtextdomain
  #  undef bindtextdomain
  # endif
! # ifdef bind_textdomain_codeset
! #  undef bind_textdomain_codeset
  # endif
  # if defined(FEAT_GETTEXT) && !defined(ENABLE_NLS)
  #  define ENABLE_NLS	/* so the texts in the dialog boxes are translated */
*** ../vim-7.1.000/src/version.c	Sat May 12 16:34:15 2007
--- src/version.c	Mon May 14 14:42:19 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     1,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
127. You bring your laptop and cellular phone to church.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
