To: vim-dev@vim.org
Subject: patch 7.1.044
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.044
Problem:    In Insert mode 0 CTRL-T deletes all indent, it should add indent.
	    (Gautam Iyer)
Solution:   Check for CTRL-D typed.
Files:	    src/edit.c


*** ../vim-7.1.043/src/edit.c	Thu Jun 28 12:44:56 2007
--- src/edit.c	Wed Jul 25 22:50:28 2007
***************
*** 8000,8006 ****
      /*
       * 0^D and ^^D: remove all indent.
       */
!     if ((lastc == '0' || lastc == '^') && curwin->w_cursor.col)
      {
  	--curwin->w_cursor.col;
  	(void)del_char(FALSE);		/* delete the '^' or '0' */
--- 8000,8007 ----
      /*
       * 0^D and ^^D: remove all indent.
       */
!     if (c == Ctrl_D && (lastc == '0' || lastc == '^')
! 						  && curwin->w_cursor.col > 0)
      {
  	--curwin->w_cursor.col;
  	(void)del_char(FALSE);		/* delete the '^' or '0' */
*** ../vim-7.1.043/src/version.c	Sat Jul 28 14:21:04 2007
--- src/version.c	Sun Jul 29 14:14:36 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     44,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
54. You start tilting your head sideways to smile. :-)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
