To: vim-dev@vim.org
Subject: Patch 7.1.239
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.239 (after 7.1.233)
Problem:    Compiler warning for sprintf() argument.
Solution:   Add a typecast. (Nico Weber)
Files:	    src/ex_getln.c


*** ../vim-7.1.238/src/ex_getln.c	Sat Jan 19 15:55:51 2008
--- src/ex_getln.c	Tue Jan 22 12:40:54 2008
***************
*** 4694,4700 ****
      {
  	/* Completion from Insert mode, pass fake arguments. */
  	keep = 0;
! 	sprintf((char *)num, "%d", STRLEN(xp->xp_pattern));
  	args[1] = xp->xp_pattern;
      }
      else
--- 4694,4700 ----
      {
  	/* Completion from Insert mode, pass fake arguments. */
  	keep = 0;
! 	sprintf((char *)num, "%d", (int)STRLEN(xp->xp_pattern));
  	args[1] = xp->xp_pattern;
      }
      else
*** ../vim-7.1.238/src/version.c	Tue Jan 22 11:58:41 2008
--- src/version.c	Tue Jan 22 12:42:36 2008
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     239,
  /**/

-- 
We apologise again for the fault in the subtitles.  Those responsible for
sacking the people who have just been sacked have been sacked.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
