To: vim-dev@vim.org
Subject: patch 7.1.034
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.034
Problem:    Win64: A few compiler warnings.  Problems with optimizer.
Solution:   Use int instead of size_t.  Disable the optimizer in one function.
	    (George V.  Reilly)
Files:	    src/eval.c, src/spell.c


*** ../vim-7.1.033/src/eval.c	Tue Jul 17 16:31:15 2007
--- src/eval.c	Wed Jul 11 19:50:27 2007
***************
*** 992,1011 ****
      char_u	*value;
      int		value_len;
  {
!     size_t	len;
  
      if (redir_lval == NULL)
  	return;
  
      if (value_len == -1)
! 	len = STRLEN(value);	/* Append the entire string */
      else
! 	len = value_len;	/* Append only "value_len" characters */
  
!     if (ga_grow(&redir_ga, (int)len) == OK)
      {
  	mch_memmove((char *)redir_ga.ga_data + redir_ga.ga_len, value, len);
! 	redir_ga.ga_len += (int)len;
      }
      else
  	var_redir_stop();
--- 992,1011 ----
      char_u	*value;
      int		value_len;
  {
!     int		len;
  
      if (redir_lval == NULL)
  	return;
  
      if (value_len == -1)
! 	len = (int)STRLEN(value);	/* Append the entire string */
      else
! 	len = value_len;		/* Append only "value_len" characters */
  
!     if (ga_grow(&redir_ga, len) == OK)
      {
  	mch_memmove((char *)redir_ga.ga_data + redir_ga.ga_len, value, len);
! 	redir_ga.ga_len += len;
      }
      else
  	var_redir_stop();
*** ../vim-7.1.033/src/spell.c	Thu May 10 18:45:53 2007
--- src/spell.c	Sat Jul 14 17:17:52 2007
***************
*** 7829,7835 ****
  # if (_MSC_VER <= 1200)
  /* This line is required for VC6 without the service pack.  Also see the
   * matching #pragma below. */
! /* # pragma optimize("", off) */
  # endif
  #endif
  
--- 7829,7835 ----
  # if (_MSC_VER <= 1200)
  /* This line is required for VC6 without the service pack.  Also see the
   * matching #pragma below. */
!  #  pragma optimize("", off)
  # endif
  #endif
  
***************
*** 7859,7865 ****
  
  #ifdef _MSC_VER
  # if (_MSC_VER <= 1200)
! /* # pragma optimize("", on) */
  # endif
  #endif
  
--- 7859,7865 ----
  
  #ifdef _MSC_VER
  # if (_MSC_VER <= 1200)
!  #  pragma optimize("", on)
  # endif
  #endif
  
*** ../vim-7.1.033/src/version.c	Tue Jul 24 09:50:22 2007
--- src/version.c	Tue Jul 24 09:47:17 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     34,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
17. When the money comes out the ATM, scream "I won!, I won! 3rd
    time this week!!!!!"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
